<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Weather" path="/users/composite/admin/CISTraining/Physical/Metadata/SOAP_Weather/Weather" type="CONTAINER" subtype="SERVICE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1464235587554</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464235587554</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464235587554</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>WeatherHttpGet</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>WeatherHttpPost</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>WeatherSoap12</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>