<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ElinkLogs" path="/shared/WSI/ElinkLogs" type="DATA_SOURCE" subtype="FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1520888922711</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="driverName" type="STRING">File-Delimited</attribute>
  <attribute name="fileShareDomain" type="STRING"/>
  <attribute name="fileShareUserName" type="STRING"/>
  <attribute name="filters" type="STRING">*.csv,*.txt,*.log,*.log*</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">false</attribute>
  <attribute name="ignoreTrailingDelimiter" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1520967119444</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">ElinkLogs</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1520888922711</attribute>
  <attribute name="root" type="STRING">C:\temp\wsi\logs</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">File</attribute>
  <attribute name="useFileShareCredential" type="BOOLEAN">false</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>timing.log.2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>timing.log</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>timing.log.1</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>