<?xml version="1.1" encoding="UTF-8"?>
<metadata name="books" path="/services/databases/bookstore/public/books" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/BusinessWorks/books" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="isbn">
        <datatype type="STRING" maxLength="2147483647" trailingSpaces="false"/>
      </element>
      <element name="name">
        <datatype type="STRING" maxLength="2147483647" trailingSpaces="false"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="2147483647" trailingSpaces="false"/>
      </element>
      <element name="authorName">
        <datatype type="STRING" maxLength="2147483647" trailingSpaces="false"/>
      </element>
      <element name="releaseDate">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="vintage">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="signed">
        <datatype type="BOOLEAN"/>
      </element>
      <element name="price">
        <datatype type="FLOAT"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1515725827611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1515725956425</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1515725827611</attribute>
  <attribute name="targetPath" type="STRING">/shared/BusinessWorks/books</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>