<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TwitterDemo" path="/services/webservices/TwitterDemo" type="DATA_SOURCE" subtype="COMPOSITE_WEB_SERVICE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/policy/security/system/Http-Basic-Authentication.xml" type="POLICY">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/services/webservices/TwitterDemo/getTweetsByProductId" type="LINK">
    <datatype type="PROCEDURE" refId="1">
      <element name="inProductId" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="productId">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="productName">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="productDesc">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="catId">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="serialNum">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="unitPrice">
            <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
          </element>
          <element name="tweetId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="userId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="userName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="tweet">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="postDate">
            <datatype type="DATETIME"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/services/webservices/TwitterDemo/getTweetsByUser" type="LINK">
    <datatype type="PROCEDURE" refId="1">
      <element name="inUserId" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="productId">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="productName">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="productDesc">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="catId">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="serialNum">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="unitPrice">
            <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
          </element>
          <element name="tweetId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="userId">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="userName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="tweet">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="postDate">
            <datatype type="DATETIME"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="bindingModel" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;soapPortBinding&quot; timeout=&quot;0&quot; targetNamespace=&quot;http://tempuri.org/&quot; serviceName=&quot;TwitterDemo&quot; portTypeName=&quot;{http://tempuri.org/}TwitterDemoPortType&quot; portName=&quot;TwitterDemoPort&quot; policyName=&quot;/policy/security/system/Http-Basic-Authentication.xml&quot; implementationFolder=&quot;/shared/impl/TwitterDemo&quot; enableMTOM=&quot;false&quot; enableCustomEndpoint=&quot;false&quot; contractStyle=&quot;ABSTRACT&quot; contractFirst=&quot;false&quot; bindingName=&quot;{http://tempuri.org/}TwitterDemoBinding&quot; endpointUrlPath=&quot;/TwitterDemo&quot; enabled=&quot;true&quot; bindingStyles=&quot;WSDL11_SOAP11_HTTP WSDL11_SOAP12_HTTP&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;soapProcedureBinding&quot; usePortPipeline=&quot;false&quot; useOutputEnvelop=&quot;false&quot; useInputEnvelop=&quot;false&quot; timeout=&quot;0&quot; enableSOAPAction=&quot;true&quot; enableMTOM=&quot;false&quot; enableFastInfoset=&quot;false&quot; resourceName=&quot;getTweetsByProductId&quot;&gt;&lt;inputBinding xsi:type=&quot;soapMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;soapWrapper&quot; partName=&quot;parameters&quot; messageName=&quot;{http://tempuri.org/}getTweetsByProductIdInput&quot; elementTypeName=&quot;{http://tempuri.org/}WrapperedGettweetsbyproductidType&quot; elementName=&quot;{http://tempuri.org/}WrapperedGettweetsbyproductid&quot;/&gt;&lt;/inputBinding&gt;&lt;outputBinding xsi:type=&quot;soapMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;soapWrapper&quot; partName=&quot;parameters&quot; messageName=&quot;{http://tempuri.org/}getTweetsByProductIdOutput&quot; elementTypeName=&quot;{http://tempuri.org/}WrapperedGettweetsbyproductidResponseType&quot; elementName=&quot;{http://tempuri.org/}WrapperedGettweetsbyproductidResponse&quot;/&gt;&lt;/outputBinding&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;soapParameterBinding&quot; useChildParameter=&quot;false&quot; partName=&quot;inProductId&quot; messageName=&quot;{http://tempuri.org/}getTweetsByProductIdInput&quot; location=&quot;body&quot; faultName=&quot;inProductId&quot; name=&quot;inProductId&quot; elementName=&quot;{http://tempuri.org/}getTweetsByProductIdInproductid&quot; direction=&quot;INPUT&quot;/&gt;&lt;parameterBinding xsi:type=&quot;soapParameterBinding&quot; useChildParameter=&quot;false&quot; partName=&quot;result&quot; messageName=&quot;{http://tempuri.org/}getTweetsByProductIdOutput&quot; location=&quot;body&quot; faultName=&quot;result&quot; name=&quot;result&quot; elementName=&quot;{http://tempuri.org/}getTweetsByProductIdResult&quot; direction=&quot;OUTPUT&quot;&gt;&lt;cursorBinding rowElementTypeName=&quot;{http://tempuri.org/}getTweetsByProductIdResultRowType&quot; rowElementName=&quot;row&quot; cursorTypeName=&quot;{http://tempuri.org/}getTweetsByProductIdResultCursorType&quot;&gt;&lt;columnBindings&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;productId&quot; elementName=&quot;productId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;productName&quot; elementName=&quot;productName&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;productDesc&quot; elementName=&quot;productDesc&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;catId&quot; elementName=&quot;catId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;serialNum&quot; elementName=&quot;serialNum&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;unitPrice&quot; elementName=&quot;unitPrice&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;tweetId&quot; elementName=&quot;tweetId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;userId&quot; elementName=&quot;userId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;userName&quot; elementName=&quot;userName&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;tweet&quot; elementName=&quot;tweet&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;postDate&quot; elementName=&quot;postDate&quot;/&gt;&lt;/columnBindings&gt;&lt;/cursorBinding&gt;&lt;/parameterBinding&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;operationBinding xsi:type=&quot;soapProcedureBinding&quot; usePortPipeline=&quot;false&quot; useOutputEnvelop=&quot;false&quot; useInputEnvelop=&quot;false&quot; timeout=&quot;0&quot; enableSOAPAction=&quot;true&quot; enableMTOM=&quot;false&quot; enableFastInfoset=&quot;false&quot; resourceName=&quot;getTweetsByUser&quot;&gt;&lt;inputBinding xsi:type=&quot;soapMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;soapWrapper&quot; partName=&quot;parameters&quot; messageName=&quot;{http://tempuri.org/}getTweetsByUserInput&quot; elementTypeName=&quot;{http://tempuri.org/}WrapperedGettweetsbyuserType&quot; elementName=&quot;{http://tempuri.org/}WrapperedGettweetsbyuser&quot;/&gt;&lt;/inputBinding&gt;&lt;outputBinding xsi:type=&quot;soapMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;soapWrapper&quot; partName=&quot;parameters&quot; messageName=&quot;{http://tempuri.org/}getTweetsByUserOutput&quot; elementTypeName=&quot;{http://tempuri.org/}WrapperedGettweetsbyuserResponseType&quot; elementName=&quot;{http://tempuri.org/}WrapperedGettweetsbyuserResponse&quot;/&gt;&lt;/outputBinding&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;soapParameterBinding&quot; useChildParameter=&quot;false&quot; partName=&quot;inUserId&quot; messageName=&quot;{http://tempuri.org/}getTweetsByUserInput&quot; location=&quot;body&quot; faultName=&quot;inUserId&quot; name=&quot;inUserId&quot; elementName=&quot;{http://tempuri.org/}getTweetsByUserInuserid&quot; direction=&quot;INPUT&quot;/&gt;&lt;parameterBinding xsi:type=&quot;soapParameterBinding&quot; useChildParameter=&quot;false&quot; partName=&quot;result&quot; messageName=&quot;{http://tempuri.org/}getTweetsByUserOutput&quot; location=&quot;body&quot; faultName=&quot;result&quot; name=&quot;result&quot; elementName=&quot;{http://tempuri.org/}getTweetsByUserResult&quot; direction=&quot;OUTPUT&quot;&gt;&lt;cursorBinding rowElementTypeName=&quot;{http://tempuri.org/}getTweetsByUserResultRowType&quot; rowElementName=&quot;row&quot; cursorTypeName=&quot;{http://tempuri.org/}getTweetsByUserResultCursorType&quot;&gt;&lt;columnBindings&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;productId&quot; elementName=&quot;productId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;productName&quot; elementName=&quot;productName&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;productDesc&quot; elementName=&quot;productDesc&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;catId&quot; elementName=&quot;catId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;serialNum&quot; elementName=&quot;serialNum&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;unitPrice&quot; elementName=&quot;unitPrice&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;tweetId&quot; elementName=&quot;tweetId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;userId&quot; elementName=&quot;userId&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;userName&quot; elementName=&quot;userName&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;tweet&quot; elementName=&quot;tweet&quot;/&gt;&lt;columnBinding xsi:type=&quot;soapColumnBinding&quot; name=&quot;postDate&quot; elementName=&quot;postDate&quot;/&gt;&lt;/columnBindings&gt;&lt;/cursorBinding&gt;&lt;/parameterBinding&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; targetNamespace=&quot;http://tempuri.org/&quot; serviceName=&quot;TwitterDemo&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; jsonPackageName=&quot;TwitterDemo&quot; endpointUrlPath=&quot;/TwitterDemo&quot; enabled=&quot;true&quot; bindingStyles=&quot;REST_XML REST_JSON&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;/getTweetsByProductId&quot; httpMethod=&quot;GET&quot; resourceName=&quot;getTweetsByProductId&quot;&gt;&lt;inputBinding xsi:type=&quot;restfulMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;restfulWrapper&quot; elementTypeName=&quot;{http://tempuri.org/}getTweetsByProductIdType&quot; elementName=&quot;{http://tempuri.org/}getTweetsByProductId&quot;/&gt;&lt;/inputBinding&gt;&lt;outputBinding xsi:type=&quot;restfulMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;restfulWrapper&quot; elementTypeName=&quot;{http://tempuri.org/}getTweetsByProductIdResponseType&quot; elementName=&quot;{http://tempuri.org/}getTweetsByProductIdResponse&quot;/&gt;&lt;/outputBinding&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; queryName=&quot;inProductId&quot; nulLable=&quot;true&quot; bindingLocation=&quot;query&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}int&quot; name=&quot;inProductId&quot; elementName=&quot;{http://tempuri.org/}getTweetsByProductIdInproductid&quot; direction=&quot;INPUT&quot;/&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; nulLable=&quot;false&quot; bindingLocation=&quot;entity&quot; typeName=&quot;{http://tempuri.org/}getTweetsByProductIdResultCursorType&quot; name=&quot;result&quot; elementName=&quot;{http://tempuri.org/}getTweetsByProductIdResult&quot; direction=&quot;OUTPUT&quot;&gt;&lt;cursorBinding rowElementTypeName=&quot;{http://tempuri.org/}getTweetsByProductIdResultRowType&quot; rowElementName=&quot;row&quot; cursorTypeName=&quot;{http://tempuri.org/}getTweetsByProductIdResultCursorType&quot;&gt;&lt;columnBindings&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}int&quot; name=&quot;productId&quot; elementName=&quot;productId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;productName&quot; elementName=&quot;productName&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;productDesc&quot; elementName=&quot;productDesc&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}int&quot; name=&quot;catId&quot; elementName=&quot;catId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;serialNum&quot; elementName=&quot;serialNum&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}decimal&quot; name=&quot;unitPrice&quot; elementName=&quot;unitPrice&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;tweetId&quot; elementName=&quot;tweetId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;userId&quot; elementName=&quot;userId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;userName&quot; elementName=&quot;userName&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;tweet&quot; elementName=&quot;tweet&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; name=&quot;postDate&quot; elementName=&quot;postDate&quot;/&gt;&lt;/columnBindings&gt;&lt;/cursorBinding&gt;&lt;/parameterBinding&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;/getTweetsByUser&quot; httpMethod=&quot;GET&quot; resourceName=&quot;getTweetsByUser&quot;&gt;&lt;inputBinding xsi:type=&quot;restfulMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;restfulWrapper&quot; elementTypeName=&quot;{http://tempuri.org/}getTweetsByUserType&quot; elementName=&quot;{http://tempuri.org/}getTweetsByUser&quot;/&gt;&lt;/inputBinding&gt;&lt;outputBinding xsi:type=&quot;restfulMessageBinding&quot; parameterStyle=&quot;WRAPPED&quot;&gt;&lt;wrapper xsi:type=&quot;restfulWrapper&quot; elementTypeName=&quot;{http://tempuri.org/}getTweetsByUserResponseType&quot; elementName=&quot;{http://tempuri.org/}getTweetsByUserResponse&quot;/&gt;&lt;/outputBinding&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; queryName=&quot;inUserId&quot; nulLable=&quot;true&quot; bindingLocation=&quot;query&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;inUserId&quot; elementName=&quot;{http://tempuri.org/}getTweetsByUserInuserid&quot; direction=&quot;INPUT&quot;/&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; nulLable=&quot;false&quot; bindingLocation=&quot;entity&quot; typeName=&quot;{http://tempuri.org/}getTweetsByUserResultCursorType&quot; name=&quot;result&quot; elementName=&quot;{http://tempuri.org/}getTweetsByUserResult&quot; direction=&quot;OUTPUT&quot;&gt;&lt;cursorBinding rowElementTypeName=&quot;{http://tempuri.org/}getTweetsByUserResultRowType&quot; rowElementName=&quot;row&quot; cursorTypeName=&quot;{http://tempuri.org/}getTweetsByUserResultCursorType&quot;&gt;&lt;columnBindings&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}int&quot; name=&quot;productId&quot; elementName=&quot;productId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;productName&quot; elementName=&quot;productName&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;productDesc&quot; elementName=&quot;productDesc&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}int&quot; name=&quot;catId&quot; elementName=&quot;catId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;serialNum&quot; elementName=&quot;serialNum&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}decimal&quot; name=&quot;unitPrice&quot; elementName=&quot;unitPrice&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;tweetId&quot; elementName=&quot;tweetId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;userId&quot; elementName=&quot;userId&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;userName&quot; elementName=&quot;userName&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; name=&quot;tweet&quot; elementName=&quot;tweet&quot;/&gt;&lt;columnBinding xsi:type=&quot;restfulColumnBinding&quot; typeName=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; name=&quot;postDate&quot; elementName=&quot;postDate&quot;/&gt;&lt;/columnBindings&gt;&lt;/cursorBinding&gt;&lt;/parameterBinding&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;httpSecurityModel transportSecurity=&quot;ENABLED&quot; authSchemes=&quot;BASIC&quot;/&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="creationDate" type="LONG">1397863611597</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">COMPOSITE_WEB_SERVICE</attribute>
  <attribute name="lastModifiedDate" type="LONG">1490234610784</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">TwitterDemo</attribute>
  <attribute name="type" type="STRING">CompositeWebService</attribute>
</metadata>