<?xml version="1.1" encoding="UTF-8"?>
<metadata name="V_ELECTION_DATA" path="/services/databases/Election/City/SanRamon/V_ELECTION_DATA" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/Election/V_ELECTION_DATA" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RegistrationNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VoterID">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VoterTitle">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="LastName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="FirstName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MiddleName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="NameSuffix">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Gender">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ResidenceCity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ResidenceZipCode">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="HouseNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PreDirection">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StreetName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StreetSuffix">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PostDirection">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitAbbr">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailCity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailState">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailZip">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="EmailAddress">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="RegistrationDate">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BirthDate">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BirthPlace">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PartyName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PartyAbbr">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Language">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VBMProgramStatus">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctID">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctPortion">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StatusReason">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1525957573251</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1533657918473</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1525957573251</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/Election/V_ELECTION_DATA</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>