<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPIs" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs" type="CONTAINER" subtype="1001" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Project System</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SAP Business Information Warehouse</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Logistics Execution</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Financial Services</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Real Estate Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Enterprise Controlling</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Product Lifecycle Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Training and Event Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Basic Functions</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Environment, Health and Safety</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Financials</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Incentive and Commission Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Payroll</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personnel Time Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Customer Service</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Bank Components</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Supply Chain Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Public Sector Industry Component</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Accounting - General</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personnel Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Enterprise Portal</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Knowledge Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>E-Recruiting</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Basis Components</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quality Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Treasury</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>