<?xml version="1.1" encoding="UTF-8"?>
<metadata name="G" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/G" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>GU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>G9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GP</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>