<?xml version="1.1" encoding="UTF-8"?>
<metadata name="PA" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/P/PA" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>PA0450 - HR Master Record: Infotype 0450</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0409 - HR Master Record: Infotype 0409 (External Agencies NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0114 - HR Master Record: Infotype 0114 (Garnishment Amount D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0147 - HR Master Record: Infotype 0147</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC05 - Company code variant ID (FM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0633 - HR Master Record: Infotype 0633</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0487 - HR-SG-PS: Security / medical Clearance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATLOG3 - Logging Table for Transaction SPAM/SAINT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0335 - HR Master Data: Infotype 0335 (infotype 21 view - PT)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT11_SDA - PAT11 for Stand-Alone Support Package Disassembler</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0127 - HR Master Record: Infotype 0127 (Commuter Traffic NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0314 - I0314: Days for Vacation Bonus and Sal. Deducs (DK/N)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0342 - HR Master Record: Infotype 0342 (HK Extension to I0002)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0082 - HR Master Record: Infotype 0082 (Additional Absence Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0087 - HR Master Record: Infotype 0087 (WFTC/DPTC GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0189 - HR Master Record: Infotype 0189 (Construction Pay: Funds)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0073 - HR Master Record: Infotype 0073 (Private Pensions - DK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0231 - HR Master Record: Infotype 0231 / View 0001 (PSG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0120 - HR Master Record: Infotype 0120 (Pension Fund Trans. CH)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYRQP - PAYRQ Enhancement (Cross-Country Bank Account Transfers)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0573 - Master leave code for Public Sector Australia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0125 - HR Master Record: Infotype 0125 (Garnishment B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0029 - HR Master Record: Infotype 0029 (Workers&apos; Compensation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0472 - HR master record infotype 0472 (hotel preferences)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0482 - HRMS-VE: Additional Data from Family/N. of Kin Inftp(IT0021)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAMODD - Duration of an Activity-Resource Relationship</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0033 - International Infotype 0033: Statistics Exceptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATH - Definition of Physical File Paths for Each Syntax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0267 - HR Master Record: Infotype 0267 (One time Payment off-cycle)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0338 - HR Master Record: Infotype 0338 (Absence pay.clearing - PT)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0475 - HR master record infotype 0475 (customer programs)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0374 - Infortype 0374: General Eligibility</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0057 - HR Master Record: Infotype 0057 (Membership Fees)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0456 - HR Master Record: Infotype 0456</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0228 - HR Master Record: Infotype 0228 (garnishments Finland)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0764 - Personnel Master Record Infotype 0764</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0055 - HR Master Record: Infotype 0055 (Previous Employer - A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0137 - HR Master Record: Infotype 0137 (Garn. Compensation A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0023 - HR Master Record: Infotype 0023 (Other/Previous Employers)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYOH - Payment Order - Header Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2006 - HR Time Record: Infotype 2006 (Absence Quotas)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATRANSIENT_DATA - HR: Transient Packed Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0274 - HR Master Record: Infotype 0274 (Insurance - SE)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0511 - Infotype Cost-of-Living Allowance/Office (0511)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0272 - Infotype 0272 (Garnishment)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0329 - HR master record infotype 0329 ( Sideline Job)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC11 - Account to be Proposed for Payment Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0085 - HR Master Record: Infotype 0085 (Work Incapacity Periods GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0386 - HR Master Record: Infotype 0386 (VHI Scheme)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0743 - HR master record infotype 0743 (Discipline)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0084 - HR Master Record: Infotype 0084 (Sickness Pay Control - GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0428 - Beneficiary data (Additional information)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0128 - HR Master Record: Infotype 0128 (Notifications)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0666 - HR Master Record Infotype 0666</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0623 - HR Master Record: Infotype 0623</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0320 - Official housing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0457 - HR Master Record: Infotype 0457</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0140 - HR Master Record: Infotype 0140 (SI Basic Data JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0592 - HR Master Data Record Infotype 0592 (Foreign Public Sector)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2012 - HR Time Record: Infotype 2012 (Time Transfer Specifications)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0034 - HR Master Record: Infotype 0034 (Corporate Functions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0698 - HR Master Record: Infotype 0698</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0465 - HR master record infotype 0465</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0271 - HR master data infotype 0271 (Public Sector statistics)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0322 - HR Master Data Record Infotype 0322 (Pensions and Rel. Ben.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0056 - HR Master Record: Infotype 0056 (Sick Certificates-A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0050 - HR Master Record: Infotype 0050 (Time Recording)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0612 - HR Master Record: Infotype 0612</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0452 - HR Master Record: Infotype 0452</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0736 - Alimony order for Brazil</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPBSMXBQW - ISSSTE - Basic Quotation Wage</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT13_SDA - Description of OCS File Sections - TOOLIMPORT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0313 - Employee Taxation Detail Infotype NZ</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0718 - HR Master Record: Infotype 0718</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPBS00_PWEBFLOW - Business Flow Exchanger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0154 - HR master record, infotype 0154 (social security data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0227 - Tax file number (Australia)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0005 - HR Master Record: Infotype 0005 (Leave Entitlement)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0422 - SSS Philippines infotype</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0724 - Personal Master Record Infotype 0724</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0188 - Tax (Australia)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0535 - HR Master Record: Infotype 0535 (Project &amp; Achievement)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0489 - HR-SG-PS: Voluntary Service / ECA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0714 - HR master record Infotype 0714</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0331 - HR Master Record: Infotype 0331 (Tax - PT)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0081 - HR Master Record: Infotype 0081 (Military Service)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPL - Applicant master data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0387 - HR Master Record : Infotype 0387 (Starter&apos;s Details)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9992 - HR Master Record: Infotype 9992</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA_SSTRCV4 - Generated Table for View PA_SSTRCV4</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0434 - HR Master Record Infotype 0434/View for 0011 (GB Version)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPBSGB_HESA_C - HESA Archive table for NISR Contract table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYOA - Payment Order - Additional Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0367 - HR Master Record: Infotype 0367 (SI Notification Suppl. A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0083 - HR Master Record: Infotype 0083 (Leave Compensation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0379 - HR Master Record: Infotype 0379 (Stock Purchase Plans)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0459 - HR Master Record for Infotype 0459</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0130 - HR Master Record: Infotpye 0130 (Checking Procedures)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0405 - HR Master Record: Infotype 0405 (Absence Event)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0068 - HR master data infotype 0068 - Canadian garnishment: adjust</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0424 - Industrial accident / maternity / sickness statement (FR)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0261 - Leave Accrual Australia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0588 - Employee Welfare Schemes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0617 - HR Master Record: Infotype 0617</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0119 - HR Master Record: Infotype 0119 (Annual Income CA D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0602 - HR Master Record: Infotype 0602 (Retirement Plan Cumulation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT10 - OCS Semaphore</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0311 - Leave Adjustments - NZ</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0738 - Alimony adjustment for Brazil</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0451 - HR Master Record: Infotype 0451</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0498 - Payroll Infotype: US Benefits Data - QTD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0557 - HR Master Record: Infotype 0557</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0572 - HR Master Record: Infotype 0572</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0755 - HR Master Record: Infotype 0755</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2002 - HR Time Record: Infotype 2002 (Attendances)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0744 - HR master record infotype 0744 (Blacklist)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0629 - HR Master Record for Infotype 0629</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0012 - HR Master Record: Infotype 0012 (Fiscal Data - Germany)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0585 - Section 80 - Tax Exemptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0036 - HR Master Record: Infotype 0036 (Social Insurance CH)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0500 - Payroll Infotype: US Benefits Data in Arrears (ARRRS)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0396 - HR Master Record: Infotype 0396 (Expatriate Attributes)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0344 - HR Master Record: Infotype 0344 (Familiy members HK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0578 - HR Master Record: Infotype 0578</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0135 - HR Master Record: Infotype 0135 (Spec. Garn. Cond. A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0394 - Family data: Additional information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0596 - PhilHealth Philippines Infotype</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0014 - HR Master Record: Infotype 0014 (Recur. Payments/Deds.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0133 - HR Master Record: Infotype 0133 (Garn. Interest A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0587 - Provident Fund contribution</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0098 - Infotype 0098 (Profit Sharing - France)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0494 - HR-PS-SG: Employee Suggestion Scheme - Evaluation Results</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0221 - HR Master Record: Infotype 0221 (Manual Checks)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0209 - HR Master Record: Infotype 0209 (Unemployment Insurance USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0534 - HR Master Record: Infotype 0534 (Party Infomation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0096 - HR Master Record: Infotype 0096 (Tax - USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0709 - HR Master Record: Infotype 0709 (Person ID)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2006_UGR - Generated Table for View PA2006_UGR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0419 - HR Master record: Manual tax reporting information - Norway</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0354 - Labor Insurance Taiwan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0377 - HR Master Record: Infotype 0377 (Miscellaneous Plans)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT06 - Component-Specific Patches</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0407 - HR master record, infotype 0407 (Abs.addit.inf.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0593 - Rehabilitants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0071 - HR Master Record: Infotype 0071 (Pension Funds - GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT05 - SAP Patch Manager Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0002 - HR Master Record: Infotype 0002 (Personal Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0435 - HR Master Record for Infotype 0435</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0715 - HR Master Record: Infotype 0715</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0363 - Previous employment period</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0430 - HR Master Record, Infotype 0430</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT03_SDA - PAT03 for standalone Disassembler</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0115 - HR Master Record: Infotype 0115 (Garnishment Wages D )</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2003 - HR Time Record: Infotype 2003 (Substitutions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0032 - HR Master Record: Infotype 0032 (Internal Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0190 - HR Master Data Record Infotype 0190 (BuildingTradePrevERDat)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0449 - HR Master Record: Infotype 0449</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0191 - HR Master Record Infotype 0191 (BuildingTradeReimbursExpens)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0275 - HR Master Record: Infotype 0275 (Garnishment - SE)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATCONFL - Conflicts Between OCS Packages and Add-Ons (with Objects)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0347 - HR Master Record: Infotype 0347 (Entitlement plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0222 - HR Master Record for Infotype 0222 (Company Cars GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT04 - Patch Add-On ID (PAOID)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0103 - HR Master Record: Infotype 0103 (Bond Purchases NA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0395 - HR Master Record: Infotype 0395 (External Org.Assignment)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0220 - Superannuation (Australia)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0536 - HR Master Record: Infotype 0536 (Administration)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0570 - HR Master Record: Infotype 0570</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAD03 - Registered Patches</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0622 - HR Master Record: Infotype 0622</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0206 - HR Master Record: Infotype 0206 (SI Finland)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYRQ - Payment Requests</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0576 - HR Master Record Infotype 0576</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATHTEXT - Logical File Path Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0753 - HR Master Record: Infotype 0753</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAD71 - Patch Contents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0167 - HR Master Record: Infotype 0167 (Health Plans)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT07 - Support Package Prerequisites</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0582 - Exemptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0656 - HR Master Record: Infotype 0656</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0901 - HR Master Record: Infotype 0901 (Purchasing Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0184 - HR Master Record: Infotype 0184 [Resume text] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0357 - Saving Plan (TW)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT02 - Conflicts Between Patches and Add-Ons</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0045 - HR Master Record: Infotype 0045 (Company Loans)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0628 - HR Master Record for Infotype 0628</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0630 - HR Master Record for Infotype 0630</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9825 - HR Master Record: Infotype 9825</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0545 - HR Master Record: Infotype 0545</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0024 - HR Master Record: Infotype 0024 (Qualifications)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0554 - HR Master Record: Infotype 0554</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0619 - HR-AU-PS : Equity and Diversity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0142 - HR Master Record: Infotype 0142 (Residence Tax JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0453 - HR Master Record: Infotype 0453</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0540 - Family KOR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0506 - Tip Indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2010 - HR Time Record: Infotype 2010 (Employee Remuneration Info.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAFRM - RMS-FRM: Alternative Segment for Object Category FRM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0349 - HR Master Record: Infotype 0349 (Eligibility grouping)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0334 - HR Master Record: Infotype 0334</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0117 - HR Master Record: Infotype 0117 (Garn. Compensation D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0185 - HR Master Record: Infotype 0185 [Identification] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0542 - Y.E.A. KR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0583 - Car and Conveyance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0580 - Previous Employment Tax Details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0187 - Additional family data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0270 - HR Master Data Record: Infotype 0270 (COBRA Payments)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0192 - Personnel Master Record Infotype 0192 (BuildingTrade Attrib)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0521 - HR Master Record: Infotype 0521 (Semiretirement D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0561 - Data for tax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0111 - HR Master Record: Infotype 0111 (Garnishment/Cession - D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0144 - HR Master Record: Infotype 0144 (Property Accum. JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0501 - Payroll Infotype: US Benefits Data in Ded Not Taken (DDNTK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0403 - HR Master Record for Infotype 0403</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAWTY - Warranty Claim Category (PVS Alternative)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYRQT - Reference Texts for Payment Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0173 - Tax card information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0067 - HR master data infotype 0067 - Canadian garnishment: debt</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0074 - HR Master Record: Infotype 0074 (Leave Processing - DK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0671 - HR Master Record - Infotype 0671 (COBRA Flex. Spending Acct)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0722 - HR Master Record Infotype 0722</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0555 - HR Master Record: Infotype 0555</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0706 - HR Master Record: Infotype 0706</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0212 - HR Master Record: Infotpye 0212 (COBRA Health Plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0486 - HR-SG-PS: Master Data (National Service)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0234 - HR Master Record Infotype 0234 (Add. Withh. Inform. - USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0762 - HR Master Record: Infotype 0762 (LTI Exercising)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0356 - Employment Stabilization Fund (TW)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0397 - Infotype 0021 Family</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0365 - Social Security  TH</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0090 - HR Master Record Infotype 0090 (Additional Income)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0160 - HR master record, infotype 0160 (Family allowance)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0448 - US Federal Tax QTD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0348 - HR Master Record: Infotype 0348 (HK Appraisal and bonus)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0341 - HR - master record infotype 341 (DUEVO start)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2013 - HR Time Record: Infotype 2013 (Quota Corrections)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0281 - HR Master Record Infotype 0281/View for 0045</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0020 - HR Master Record: Infotype 0020 (DUEVO)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0467 - Personnel master data Infotype 0467 (SI addit.notif. pl.c.A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0429 - HR Master Record, Infotype 0429</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0661 - Termination: general data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0497 - Payroll Infotype: US Benefits Data - MTD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0717 - HR Master Record: Infotype 0717</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0333 - HR Master Record: Infotype 0333 (Challenge - P)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0624 - HR Master Record: Infotype 0624</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0707 - HR Master Record: Infotype 0707</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0440 - HR Master Record: Infotype 0440 (Receipts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PARCT - Receipt Log Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0058 - HR Master Record: Infotype 0058 (Commuter Rate - Austria)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0269 - HR Master Record: Infotype 0269 (ADP Information USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0169 - HR Master Record: Infotype 0169 (Savings Plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0470 - HR master record infotype 0470 (travel profiles)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA_SSTRCV1 - Generated Table for View PA_SSTRCV1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PACKKPS - Texts for Packing Object Header (PACKPO)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0360 - HR Master Record : Infotype 0360 (PRSI Ireland)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0488 - HR-SG-PS: Leave scheme</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0052 - HR Master Record: Infotype 0052 (Wage Maintenance)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9996 - HR Master Record: Infotype 9996</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0143 - HR Master Record: Infotype 0143 (Life Insurance JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0199 - Tax deduction CP38 / Additional amt / Bonus - Malaysia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC02 - Fiscal Year/Fiscal Year ID Assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0315 - CATS: Sender Information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0161 - HR Master Record: Infotype 0161 (Limits IRS)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0304 - Basic pay - additional information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0076 - HR Master Record: Infotype 0076 (Workers Compensation NA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0478 - Personnel Master Record Infotype 0478: Adjustment (Garnish)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0136 - HR Master Record: Infotype 0136 (Garn. Transfer A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYOI - Item from a Payment Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0310 - Superannuation NZ</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0109 - HR Master Record: Infotype 0109 (Contract Elements B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0760 - HR Master Record: Infotype 0760 (Comp. Eligibility Override)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0011 - HR Master Record: Infotype 0011 (Ext.Bank Transfers)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9945 - HR Master Record: Infotype 9945</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0704 - HR Master Record: Infotype 0704</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0408 - HR Master Record: Infotype 0408 (CBS NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0376 - HR Master Data Record: Infotype 0376 (Medical Benefits Info)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0116 - HR Master Record: Infotype 0116 (Garn. Transfer D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0512 - Personnel Master Record Infotype 0512</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0177 - HR Master Record: Infotype 0177 (Reg. Country of Birth NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0752 - HR Master Record: Infotype 0752</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0439 - HR Master Record for Infotype 0439 (Data Transfer)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0078 - HR Master Record: Infotype 0078 (Loan Payments)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0375 - HR Master Data Record: Infotype 0375 (Add. Benefits Inform.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0242 - JAMSOSTEK Details, Indonesia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0061 - HR Master Record Infotype 0061 (Social Insurance - Spain)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0508 - HR-AU-PS: Master Data For Prior Service</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0454 - HR Master Record: Infotype 0454</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0362 - HR Master Record: Infotype Membership for Indonesia (0362)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAKDATBUF - Bufferung for Package Attributes (EXPORT TO SHARED BUFFER)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0063 - HR Master Record: Infotype 0063 (Social Fund - NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9725 - HR Master Record: Infotype 9725</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0093 - HR Master Record: Infotype 0093 (Previous Employers - D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0696 - HR Master Record: Infotype 0696</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0022 - HR Master Record: Infotype 0022 (Education)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0075 - HR Master Record: Infotype 0075 (ATP Pension - DK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0631 - HR Master Record for Infotype 0631</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0007 - HR Master Record: Infotype 0007 (Planned Working Time)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0509 - HR-AU-PS: Master Data (Higher Duty Allowance)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9990 - HR Master Record: Infotype 9990</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0028 - HR Master Record: Infotype 0028 (Int. Medical Service)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0490 - HR-PS-SG: Employee Suggestion Scheme</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0112 - HR Master Record: Infotype 0112 (Garnishment Claim - D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0496 - Payroll Infotype: US Benefits Data - Per Pay Period</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0507 - HR-AU-PS: Master Data (Superannuation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAKCHEKTYP - User-Specific Setting for Package Check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0741 - HR Master Record: Infotype 0741 [Additional Info] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9998 - HR Master Record: Infotype 9998</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0742 - HR Master Record: Infotype 0742</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0094 - HR Master Record: Infotype 0094 (Residence Status - NA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0017 - HR master record: Infotype 0017 (Travel Privileges)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATCHHIST - History of Kernel Patch</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0059 - HR Master Record: Infotype 0059 (Social Insurances - NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0590 - Furnishing Scheme - India</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATLOG - Logging Table for Transaction SPAM/SAINT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0713 - Work relationship termination, SWE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0369 - Master data: Infotype 0369 (IMSS data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0371 - Master Data: Infotype 0371 (Tax on previous employment)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0025 - HR Master Record: Infotype 0025 (Appraisals)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0186 - HR Master Record: Infotype 0186 [Social Insurance] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0421 - HR master record, infotype 0421 (special remuneration)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0761 - HR Master Record: Infotype 0761 (LTI Grant)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0399 - HRMS-VE: Table for Income Tax Infotype (IT0399)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0069 - HR Master Record: Infotype 0069 (Nat. Insurance - GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0235 - HR Master Record: Infotype 0235 (Other Taxes - USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0009 - HR Master Record: Infotype 0009 (Bank Details)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0198 - Sheduled Tax Deductuion Malaysia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0378 - HR Master Data Record: Infotype 0378 (Benefit Adj. Reason)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0351 - HR Master Record: Infotype 0351 (Country Information)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0180 - Alternative Address Data (Thailand)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0305 - HR master record, infotype 0305 (previous employer)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0381 - HR Master Record Infotype 0381 (Comp. Plan Eligibility)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9741 - HR Master Record: Infotype 9741</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0302 - HR Master Record: Infotype 0302 (Additional Actions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAFLO - FLO-Specific Alternative Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0380 - HR Master Data Record Infotype 0380 (Comp. Adjustment)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0702 - HR Master Record: Infotype 0702</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0543 - HR Master Record: Infotype 0543</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0427 - Debts by garnishment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0556 - HR Master Record: Infotype 0556</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0659 - HR master record for INAIL administration</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0723 - HR Master Record Infotype 0723</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0035 - HR Master Record: Infotype 0035 (Comp.Instr.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PALTTX - iPPE Alternative: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0105 - HR Master Record: Infotype 0105 (Communications)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0431 - HR Master Record, Infotype 0431 / View 0008 PSF</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0332 - HR Master Record: Infotype 0332 (Social Security - PT)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0086 - HR Master Record: Infotype 0086 (SSP/SMP Exclusions GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0122 - HR Master Record: Infotype 0122 (Child Allowance Bonus D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2500 - HR Master Record for Infotype 2500</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0345 - HR Master Record: Infotype 0345 (Hong Kong Tax)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0278 - HR Master Record: Infotype 0278 (Basic Data PF [CH])</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0219 - HR Master Record: Infotype 0219 (External Organizations)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9742 - HR Master Record: Infotype 9742</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0410 - Infotype 0410 - Transportation ticket</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0031 - HR Master Record: Infotype 0031 (Reference Pers.Nos.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0591 - Nominations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA_SSTRCV3 - Generated Table for View PA_SSTRCV3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PARAMVALUE - Runtime Variables for Platform-Independent File Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0382 - HR Master Data Record Infotype 0382 (Award)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0763 - HR Master Record: Infotype 0763 (LTI Participant Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0217 - Infotype 0217 (INSEE Code)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0149 - HR Master Record Infotype 0149 (Tax Data South Africa)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0216 - Garnishment Adjustment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0046 - HR Master Record: Infotype 0046 (Company Pension Fund CH)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0485 - Infotype 0485</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0401 - HRMS-VE: Table for Benefits Infotype (IT401)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0384 - HR Master Data Record Infotype 0384</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0476 - HR master record infotype 0476 (Deductions Spain)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0538 - HR Master Record: Infotype 0538</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0390 - Income Tax: Deductions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0323 - HR Master Record Infotype 0323 (Pension Plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0568 - HR Master Record: Infotype 0568 for anniversay history</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9099 - HR Master Record: Infotype 9099</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0013 - Infotype Social Insurance - Germany</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0372 - Master data: Infotype 0372 (Integrated daily wage)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0442 - HR Master Record: Infotype 0442</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0155 - HR master record, infotype 0155 (Suppl.admin.data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0168 - HR Master Record: Infotype 0168 (Insurance Plans)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPBSGB_TPS_ARCH - TPS Archive table for TPS Annual return records of type 1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0179 - HR Master Record: Infotype 0179 (Tax SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0634 - Philippines Previous Employer Information Info-type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0355 - National Health Insurance Taiwan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT00 - Patch Steps</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC01 - Account determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0560 - HR Master Record: Infotype 0560</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYCT - Additional Criteria per Line Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAHI - History of system, DB and SAP parameter</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0613 - HR Master Record: Infotype 0613</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0095 - HR Master Record: Infotype 0095 (Tax Canada)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0266 - HR Master Record: Infotype 0266 / View 0027 (PSG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0703 - HR Master Record: Infotype 0703</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0262 - HR Master Record: Infotype 0262</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0146 - HR Master Record: Infotype 0146 (Y.E.A. Data JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0480 - HR master record for infotype 0480</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0546 - HR-SG: Master Record: Infotype 0546 [Termination Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYR - Payment Medium File</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0065 - HR Master Record: Infotype 0065 (Tax - GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0647 - HR Master Record: Infotype 0177 (Act proport.labor part.for)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0447 - US Federal Tax MTD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC06 - Company Code Variant Texts (FM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0043 - HR Master Record: Infotype 0043 (Family Allowance - A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0526 - HR Master Data Record Infotype 0526</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0527 - HR Master Data Record Infotype 0527</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0565 - HR Master Record: Infotype 0565 (Retirement Plan Val. Res.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0172 - HR Master Record: Infotype 0172 (FSA Claims)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0471 - HR master record infotype 0471 (flight preferences)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0530 - HR Master Record: Infotype 0530 (Public Housing Fund)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0104 - HR Master Record: Infotype 0104 (Bond Denominations NA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0158 - HR master record, infotype 0158 (Amounts paid by 3rd party)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0547 - BIK Infotype for Malaysia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0586 - Section 88 - Tax rebate</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0539 - HR Master Record: Infotype 0539</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0705 - HR Master Record: Infotype 0705</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAKEFFSEVR - Effective Error Severity for Package Check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0077 - HR Master Record: Infotype 0077 (Additional Personal Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0016 - HR Master Record: Infotype 0016 (Contract Elements)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2004 - HR Time Record: Infotype 2004 (Availability)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PALTID - iPPE Alternative: Time-Independent ID and Attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0131 - HR Master Record: Infotype 0131 (Garnishment/Cession A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0048 - HR Master Record: Infotype 0048 (Residence Status - CH)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0548 - Infotype 0548 - Suppl.social security funds - Italy only</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0589 - Individual Reimbursements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATN - Partner number/organizational unit</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0458 - HR Master Record for Infotype 0458</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0107 - HR Master Record: Infotype 0107 (Work Schedule B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0437 - Multiple employment (BR)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT10B - OCS Semaphore Extension for Batch Operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0433 - HR Master Record Infotype 0433/View for 0009</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC04 - Identification Fiscal Year (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0326 - HR Master Record IT 0326 (Imputation to Pension Payments)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0649 - HR Master Record: Infotype 0649</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PABHD - JIT call header record</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATCONT - Breakpoint Activities when Importing using SPAM/SAINT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0461 - HR Master Record: Infotype 0461 (Tax Assignment CA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0170 - HR Master Record: Infotype 0170 (Flexible Spending Accounts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0571 - HR Master Record: Infotype 0571</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0101 - HR Master Record: Infotype 0101 (Tax B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0121 - HR Master Record: Infotype 0121 (RefPerNo Priority)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0062 - HR master record Infotype 0062 (Tax Spain))</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATSTOP - Buffer of Breakpoints During Import with SPAM/SAINT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0358 - Employee Welfare Fund (TW)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2007 - HR Time Record: Infotype 2007 (Attendance Quotas)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0537 - HR Master Record: Infotype 0537 (Going Abroad Information)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0532 - HR Master Record: Infotype 0532 (Insurance)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYBU - Header Supplement for Payment Requests Without Vendor</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0213 - Additional family information - Malaysia</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0392 - Social Security: General data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0541 - HR Master Record: Infotype 0541</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0042 - HR Master Record: Infotype 0042 (Fiscal Data - Austria)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0106 - HR Master Record: Infotype 0106 (Related Persons NA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0038 - HR Master Record: Infotype 0038 (Fiscal Data CH)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0383 - HR Master Data Record Infotype 0383 (Compensation Package)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0039 - HR Master Record: Infotype 0039 (Add. Org. Assignment CH)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0716 - Business Scenario Management Infotype</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0303 - HR Master Record: Infotype 303 (Premium Reductio NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0102 - HR Master Record: Infotype 0102 (Grievances NA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0224 - Tax information - infotype 0224 - Canada</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PACMP - PVS Alternative Segment for Object Type CMP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0404 - HR Master Record: Infotype 0404 (Military Service Taiwan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0366 - Provident Fund  THAILAND</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0400 - HRMS-VE: Table for SSO Infotype (IT0400)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0551 - Termination of contract: General data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0010 - HR Master Record: Infotype 0010 (Capital Formation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0165 - HR Master Record: Infotype 0165 (Limits Deductions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0312 - Leave History Adjustments NZ</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAMODC - Capacity Requirement of an Activity-Resource Relationship</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0388 - HR Master Record: Infotype 0388 (Union JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0529 - HR Master Record: Infotype 0529 (Add. Personal Data CN)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0317 - HR Master Record: Infotype 0317 (Special Provisions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0735 - HR Master Record: Infotype 0735 (Dimona B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPBSMXACT - ISSSTE - Action Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0389 - Income Tax: General indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT08 - Extended Support Package Attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0288 - HR CH: HR Master Record Infotype 0021 (Suppl. Switzerland)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0004 - HR Master Record: Infotype 0004 (Challenge)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYRC - Additional Header Data for Recovery Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0150 - HR Master Record Infotype 0150 (Social Insurance SA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0462 - HR Master Record: Infotype 0462</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0306 - HR master record, infotype 0306 (Family data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0197 - HR Master Record:Infotype 0197 (SOCSO Contributions MY)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0648 - HR Master Record: Infotype 0648</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0712 - HR Master Record: Infotype 0712</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0725 - Foreign income SARS codes (South Africa)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0200 - HR Master Record, Infotype 0200 (Garnishments DK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0531 - HR Master Record: Infotype 0531 (Income Tax)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0156 - HR master data, infotype 0156 (Tax deduction)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2005 - HR Time Record: Infotype 2005 (Overtime)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PARUSER - Key User Table for Parallel Import in MD07</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0616 - HR Master Record: Infotype 0616</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0425 - Data Entry of Per Diem Sick Pay Summary</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0708 - HR Master Record: Infotype 0708</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0181 - HR Master Record: Infotype 0181 [Add. Funds] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0734 - HR master record infotype 0734</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0108 - HR Master Record: Infotype 0108 (Personal Data B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PACKKP - Packing Object Header</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0695 - HR Master record infotype 0695</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0697 - Infotype 0697 ( Drug Screening)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PANNNN - HR Master Record: Infotype NNNN</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9995 - HR Master Record: Infotype 9995</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0309 - IRD Number Infotype NZ</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0233 - Infotype 0233 &apos;Bilan Social&apos;</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0060 - HR Master Record: Infotype 0060 (Fiscal Data - NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0196 - HR Master Record:Infotype 0196 (Employee Provident Fund MY)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0544 - HR Master Record: Infotype 0544</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0398 - Infotype 0016 - Corporation and contract agreements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0218 - Infotype 0218 (Pension fund no.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0567 - HR AU PS:Master Data Data Container</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC03 - Fiscal Year ID</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0415 - HR Master Record: Infotype 0415</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0615 - HR Master Record: Infotype 0615</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0330 - Infotype 0330 (Non-monetary remuneration)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0141 - HR Master Record: Infotype 0141 (SI Premium Data JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0748 - HR Master Record Infotype 0748</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0110 - HR Master Record: Infotype 0110 (Pensions NL)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0581 - Housing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0614 - HR Master Record: Infotype 0614</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0646 - HR Master Record: Infotype 0022 (Education)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0204 - HR Master Record, Infotype 0204 (DA/DS Statistics DK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0237 - HR Master Record: Infotype 0237 / View for 0052 (PSG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0406 - HR-PSG: Infotype 0406 (Pension information)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0559 - HR Master Record: Infotype 0559 (Commuting allowance Info.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0412 - HR Master Record: Infotype 0412 [View to I0021] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0302EXT - HR-PA: Status Management for Actions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0205 - HR Master Record: Infotype 0205 (taxes Finland)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0157 - HR master record, infotype 0157 (User admin.data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0552 - HR Master Data Record for Infotype 0552</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0064 - Infotype 0064 : Social Insurance - France</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0145 - HR Master Record: Infotype 0145 (Personnel Tax Status JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2501 - HR Master Record for Infotype 2501</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0280 - HR Master Record Infotype 0280/View for 0016</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT01 - Patch Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0491 - HR Master Record: Infotype 491</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0493 - HR-SG-PS: Extension of infotype 0022</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0037 - HR Master Record: Infotype 0037 (Insurance)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9019 - HR Master Record: Infotype 0019 (Monitoring of Dates)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0214 - HR Master Record Infotype 0214</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0473 - HR master record infotype 0473 (rental car preferences)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0051 - HR Master Record: Infotype 0051 (ASB/SPI Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PACKPO - Packing Object Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0015 - HR Master Record: Infotype 0015 (Additional Payments)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0134 - HR Master Record: Infotype 0134 (Garnishment Amount A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0159 - HR master record, infotype 0159 (Seniority)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0241 - Indonesian Tax Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0655 - HR Master Record for Infotype 0655</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0319 - Indonesia Private Insurances</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0207 - HR Master Record: Infotype 0207 (Residence Tax Area)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT13 - Description of OCS File Sections</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0202 - HR master data infotype 0202 (Entitlements)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC09 - Account Determination Characteristic Texts (FM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0754 - HR Master Record: Infotype 0754</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0438 - HR Master Record: Infotype 0438</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0148 - HR Master Record: Infotype 0148 (Family JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0701 - HR Terminations Data Container : Infotype 0701</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0201 - Personnel master record infotype 0201 (basic pension amnts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0528 - HR Master Record: Infotype 0528 (Family information)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0361 - HR Master Record : Infotype 0361 (Pensions Admin. - IE)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0359 - HR Master Record : Infotype 0359 (PRSI Ireland)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0126 - Infotype: Supplementary Pension Germany</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0019 - HR Master Record: Infotype 0019 (Monitoring of Dates)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0072 - HR Master Record: Infotype 0072 (Fiscal Data - DK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0151 - HR Master Record Infotype 0151 (Ext.Insurance South Africa)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0364 - Infotype Tax TH</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0263 - HR Master Record for Infotype 0263</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0129 - HR Master Record: Infotype 0129 (Text Number Assign.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0783 - HR Master Record Infotype 0783</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0210 - HR Master Record: Infotype 0210 (W4 USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0654 - Personnel master record infotype 0654 (Termination)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0463 - HR Master Record: Infotype 0463</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0483 - Infotype 0483 - Data entry from CAAF - Italy only</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0525 - Childcare</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0276 - HR Master Record: Infotype 0276 (OPIS - SE)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0054 - HR Master Record: Infotype 0054 (Works Council Pay)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0337 - HR Master Record: Infotype 0337 (Prof.Classification - PT)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0321 - Employee accommodations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0618 - HR Master Record: Infotype 0618</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0139 - HR Master Record: Infotype 0139 (Employees Appl.No)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0553 - HR Master Data Record for Infotype 0553</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0373 - HR loan repayment plan JP (for P0268)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0504 - Pensioner&apos;s Advantage B</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0432 - HR Master Record, Infotype 0432</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0182 - HR Master Record: Infotype 0182 [Alternative Names] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0477 - Personnel Master Record Infotype 0477: Debt (Garnishments)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0469 - HR master record for infotype 0469</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0183 - HR Master Record: Infotype 0183 [Awards] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0368 - Rehabilitants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2007_UGR - Generated Table for View PA2007_UGR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0079 - Infotype SI Additional Insurance - D</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT09 - Patch History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0080 - HR Master Record: Infotype 0080 (Maternity Protection)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0393 - Family data: Calendar year schooling assistance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2502 - HR Master Record for Infotype 2502</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC10 - Posting Key per DR/CR Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0503 - Pensioner&apos;s Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2001_UGR - Generated Table for View PA2001_UGR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0113 - HR Master Record: Infotype 0113 (Garnish. Interest - D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAD_ENQ_LOG - HR Master Data: Lock Times</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0423 - HR Master Record: Infotype 0423</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0464 - HR Master Record: Infotype 0464</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0759 - HR Master Record: Infotype 0759 (Compensation Process)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0710 - HR Master Record: Infotype 0710</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9991 - HR Master Record: Infotype 9991</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT03 - Patch Directory</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0162 - HR Master Record: Infotype 0162 (Ins. Y.E.T.A Data JP)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0579 - HR Master Record Infotype 0579 (Ext. Wage Components)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0171 - HR Master Record: Infotype 0171 (Gen. Benefits Information)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0352 - NHI for Family member (TW)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0346 - HR Master Record: Infotype 0346 (Contribution plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0595 - HR Master Data Record for Infotype 0595</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0672 - FMLA Event Infotype</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PATEXCPT - Exception Objects for Conflict Check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0053 - HR Master Record: Infotype 0053 (Company Pension)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0468 - HR master record for infotype 0468</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0600 - HR Master Data Record Infotype 0600</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PABIT - JIT call items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0230 - HR Master Record: Infotype 0230 / View 0008 (PSG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PACKCHECK_EXCEPT - Exceptions for Package Check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0343 - HR Master Record: Infotype 0343 (Contract HK)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYKO - Additional FM Data for Payment Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0236 - HR Master Record: Infotype 0236 (Credit Plans)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0277 - HR Master Record: Infotype 0277 (Exceptions - SE)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0474 - HR master record infotype 0474 (train preferences)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0625 - Infotype 0002 - Race/complexion</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0040 - HR Master Record: Infotype 0040 (Objects on Loan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0203 - HR master record infotype 0203 (Pension/Reserve Status)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0566 - HR Master Record: Infotype 0566</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0584 - Income from other sources</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0900 - HR Master Record: Infotype 0900 (Sales Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2002_UGR - Generated Table for View PA2002_UGR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0758 - HR Master Record: Infotype 0758 (Compensation Program)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAD71K - Keys of Table Entries Contained in a Patch</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0132 - HR Master Record: Infotype 0132 (Garnishment Claim A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0215 - Building Trade Transaction Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0756 - Public Sector Loan Infotype 0756 (Mexico)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0391 - Income Tax: Information on other employers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0066 - HR Master data infotype 0066 - Canadian garnishment: order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0283 - HR Master Record for Infotype 0283 (Archiving)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0611 - HR Master Record: Infotype 0611</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT08_SDA - Extended Support Package Attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0768 - Personal data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0426 - Garnishment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0100 - HR Master Record: Infotype 0100 (SI B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0030 - HR Master Record: Infotype 0030 (Powers of Attorney)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0533 - HR Master Record: Infotype 0533 (Personal File Managment)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0645 - Termination of contract: General data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0008 - HR Master Record: Infotype 0008 (Basic Pay)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0436 - HR Master Record for Infotype 0436</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0208 - HR Master Record: Infotype 0208 (Work Tax Area - USA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0737 - Alimony debit for Brazil</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA_SSTRCV2 - Generated Table for View PA_SSTRCV2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0318 - HR Master Record: Infotype Family data for Indonesia (0318)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0225 - HR Master Record for Infotype 0225 (Company Cars GB 2)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0268 - HR Master Record Infortype view 0045 and 0268 (Loan JPN)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0416 - Time Quota Compensation Infotype: Database Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0088 - HR Master Record: Infotype 0088 (SMP, SPP and SAP GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0370 - Master data: Infotype 0370 (INFONAVIT credit data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT07_SDA - Support Package Prerequisites</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0044 - HR Master Record: Infotype 0044 (Social Insurance - A)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0027 - HR Master Record: Infotype 0027 (Cost Distribution)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0460 - HR Master Record for Infotype 0460</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0026 - HR Master Record: Infotype 0026 (Company Insurance)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0070 - HR Master Record: Infotype 0070 (Court Orders - GB)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0569 - HR Master Record: Infotype 0569</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9997 - HR Master Record: Infotype 9997</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC08 - Account Determination Characteristic</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0739 - HR Master Record: Infotype 0739 [Stock Option] (SG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0211 - HR Master Record: Infotype 0211 (COBRA Beneficiaries)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0510 - HR Master Record: Infotype 0510 (Tax-sheltered annuity)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAKPARAM - Package Parameters Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0265 - HR Master Record: Infotype 0265 / Special Regulations (PSG)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0815 - HR Master Record for Infotype 0815</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0118 - HR Master Record: Infotype 0118 (Child Allowance D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0499 - Payroll Infotype: US Benefits Data - YTD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0455 - HR Master Record: Infotype 0455</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0505 - HR Master Record: Infotype 0505</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAPBSGB_HESA_P - HESA: Archive table for NISR Person table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0353 - Income Tax Taiwan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0232 - Personal-master record infotype 0232 (Child Allowance) (D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAYAC07 - Company Code/Company Code Variants Assignment (FM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0049 - HR Master Record: Infotype 0049 (Red.Hrs./Bad Weather)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0402 - HR Master Data Infotype 0402</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0264 - HR Master Record: Infotype 0264 View for Infotype 0021</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0195 - HR Master Record Infotype 0195 (Garnishment Order)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0757 - HR Master Record: Infotype 0757</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0411 - Taxation Philippines - infotype</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0279 - HR Master Record: Infotype 0279 (Individual Values PF [CH])</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0021 - HR Master Record: Infotype 0021 (Family)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0336 - HR Master Data: Infotype 0336 (infotype 2 view - PT)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0273 - HR Master Record: Infotype 0273 (Tax - SE)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0138 - HR Master Record: Infotype 0138 (Family/Ref.Pers B)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0502 - Letter of appointment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA9993 - HR Master Record: Infotype 9993</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0092 - HR master record Infotype 0092 (Seniority Spain)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0495 - HR-PS-SG: Pensions Scheme</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PAT11 - Linking Master and Sub-Support Packages (Compound Sup. Pkgs)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0041 - HR Master Record: Infotype 0041 (Date Specifications)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA0194 - HR Master Record Infotype 0194 (Garnishment Document)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA2001 - HR Time Record: Infotype 2001 (Absences)</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>