<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Sales" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Sales and Distribution/Sales" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_QUOTATION_CREATEFROMDATA - Customer quotation: Create customer quotation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CREDITCARD_CHECKNUMBER - Credit card check, type and number</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESDOCU_CREATEWITHDIA - Create Data Container with Dialog</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_INQUIRY_CREATEFROMDATA - Customer inquiry: Create customer inquiry</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CREDITCARD_CHECK - Credit card check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESORDER_CREATEFROMDAT1 - Sales order: Create Sales Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESORDER_CHANGE - Change Sales Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESORDER_CREATEFROMDAT2 - Sales order: Create Sales Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESORDER_CREATEFROMDATA - Create sales order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESORDER_SIMULATE - Simulate sales order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SALESORDER_GETSTATUS - Display Sales Order Status</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>