<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CISTraining" path="/services/databases/CISTraining" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ EXECUTE SELECT"/>
    <privilege user="judith" domain="composite" privileges="READ WRITE"/>
    <privilege group="cistraining_developers" domain="composite" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="authMethods" type="STRING">BASIC</attribute>
  <attribute name="creationDate" type="LONG">1431446064660</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="ddlContainerPath" type="STRING"/>
  <attribute name="ddlContainerPathMap" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1492707411715</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">CISTraining</attribute>
  <attribute name="password" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431446064660</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="tempTableContainerPath" type="STRING"/>
  <attribute name="tempTableContainerPathMap" type="MAP"></attribute>
  <attribute name="transportSecurity" type="STRING"/>
  <attribute name="type" type="STRING">VirtualRelational</attribute>
</metadata>