<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Controlling" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Controlling" type="CONTAINER" subtype="1040" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Product Cost Controlling</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Profitability Analysis</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IdocPacket</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDOC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>InternalAccObject</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>