<?xml version="1.1" encoding="UTF-8"?>
<metadata name="F" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/F" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>F4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F_</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>F8</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>