<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ProdEventsLog_New" path="/users/composite/admin/Chevron/ProdEventsLog_New" type="DATA_SOURCE" subtype="FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1510766826658</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">&lt;tab&gt;</attribute>
  <attribute name="driverName" type="STRING">File-Delimited</attribute>
  <attribute name="fileShareDomain" type="STRING"/>
  <attribute name="fileShareUserName" type="STRING"/>
  <attribute name="filters" type="STRING">*.csv,*.txt,*.log*</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">false</attribute>
  <attribute name="ignoreTrailingDelimiter" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1512675678516</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">ProdEventsLog_New</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1510766826658</attribute>
  <attribute name="root" type="STRING">C:\data\customers\chevron\logs_20171207</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">File</attribute>
  <attribute name="useFileShareCredential" type="BOOLEAN">false</attribute>
</metadata>