<?xml version="1.1" encoding="UTF-8"?>
<metadata name="V_TimingLog" path="/services/databases/WSI/MDM/Logs/V_TimingLog" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/WSI/Application/Views/V_TimingLog" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="source">
        <datatype type="STRING" minLength="5" maxLength="5" trailingSpaces="false"/>
      </element>
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1522354020669</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1522419340835</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1522354020669</attribute>
  <attribute name="targetPath" type="STRING">/shared/WSI/Application/Views/V_TimingLog</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>