<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_MATPHYSINV_GETLIST" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Materials Management/Inventory Management/BAPI_MATPHYSINV_GETLIST" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2010-07-15
Released on: 1998-07-23

The GetList method uses the selection criteria below to read the header data for all physical inventory documents that meet the criteria. INCLUDE BAPI_BERECHTIGUNG 
&lt;DS:UO.M_ISEG_WIB&gt;M_ISEG_WIB&lt;/&gt;,,Plant authorization for physical inventory 
&lt;ZH&gt;Transfer&lt;/&gt; 
The following criteria can be used to select the physical inventory documents: 
Plant                             (PlantRa structure) 
Storage location                  (StgeLocRa structure) 
Phys. inv. no.                    (PhysInvNoRa structure) 
Phys. inv. doc.                   (PhysinventoryRa structure) 
Fiscal year                       (FiscalyearRa structure) 
Planned count date                (PlanDateRa structure) 
Count status                      (CountStatusRa structure) 
Status of adjustment posting      (AdjustStatusRa structure) 
Grouping criterion                (GroupingCritRa structure) 
&lt;ZH&gt;Confirmations&lt;/&gt; INCLUDE BAPI_RET INCLUDE BAPI_INVENTUR_WEITERINF ADJUST_STATUS_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.DSTAT&gt;Status of difference posting&lt;/&gt; 

COUNT_STATUS_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.DZSTAT&gt;Count status&lt;/&gt; 

FISCALYEAR_RAINCLUDE BAPI_KEYFIELD 

GROUPING_CRIT_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.ORDNG&gt;Grouping criterion for physical inventory document items&lt;/&gt; 

HEADERS
This structure contains the header data of the physical inventory document item. INCLUDE BAPI_DATAELEMENT PHYSINVENTORY_RAINCLUDE BAPI_KEYFIELD 

PHYS_INV_NO_LONG_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.INVNU_LONG&gt;Physical Inventory Number (Dependencies see Long Text)&lt;/&gt; 
PHYS_INV_NO_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.INVNU&gt;Physical inventory number&lt;/&gt; 

PLANT_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.WERKS_D&gt;Plant&lt;/&gt; 

PLAN_DATE_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.GIDAT&gt;Planned count date&lt;/&gt; 

RETURNINCLUDE BAPI_TABLE INCLUDE BAPI_INVENTUR_RETURN STGE_LOC_RAINCLUDE BAPI_DATAELEMENT 
&lt;DS:DE.LGORT_D&gt;Storage location&lt;/&gt; 

</annotation>
  <columns>
    <column name="ADJUST_STATUS_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="ADJUST_STATUS_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="ADJUST_STATUS_RA LOW" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of adjustment posting (inventory differences)</annotation>
    </column>
    <column name="ADJUST_STATUS_RA HIGH" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of adjustment posting (inventory differences)</annotation>
    </column>
    <column name="COUNT_STATUS_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="COUNT_STATUS_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="COUNT_STATUS_RA LOW" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of count</annotation>
    </column>
    <column name="COUNT_STATUS_RA HIGH" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of count</annotation>
    </column>
    <column name="FISCALYEAR_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="FISCALYEAR_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="FISCALYEAR_RA LOW" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year</annotation>
    </column>
    <column name="FISCALYEAR_RA HIGH" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year</annotation>
    </column>
    <column name="GROUPING_CRIT_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="GROUPING_CRIT_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="GROUPING_CRIT_RA LOW" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grouping criterion of physical inventory document item</annotation>
    </column>
    <column name="GROUPING_CRIT_RA HIGH" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grouping criterion of physical inventory document item</annotation>
    </column>
    <column name="HEADERS PHYSINVENTORY" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical Inventory Document</annotation>
    </column>
    <column name="HEADERS FISCALYEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year</annotation>
    </column>
    <column name="HEADERS EVENT_TYPE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Transaction/Event Type</annotation>
    </column>
    <column name="HEADERS PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="HEADERS STGE_LOC" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Storage Location</annotation>
    </column>
    <column name="HEADERS SPEC_STOCK" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Special Stock Indicator</annotation>
    </column>
    <column name="HEADERS DOC_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Date in Document</annotation>
    </column>
    <column name="HEADERS PLAN_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Planned date of inventory count</annotation>
    </column>
    <column name="HEADERS COUNT_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Date of last count</annotation>
    </column>
    <column name="HEADERS PSTNG_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Posting Date in the Document</annotation>
    </column>
    <column name="HEADERS FIS_PERIOD" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Period</annotation>
    </column>
    <column name="HEADERS USERNAME" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>User name</annotation>
    </column>
    <column name="HEADERS POST_BLOCK" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Posting block due to physical inventory</annotation>
    </column>
    <column name="HEADERS COUNT_STATUS" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of count</annotation>
    </column>
    <column name="HEADERS ADJUST_STATUS" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of adjustment posting (inventory differences)</annotation>
    </column>
    <column name="HEADERS PHYS_INV_REF" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference number for physical inventory</annotation>
    </column>
    <column name="HEADERS DELETE_STATUS" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Status of delete flag</annotation>
    </column>
    <column name="HEADERS FREEZEBOOKINV" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Freeze book inventory</annotation>
    </column>
    <column name="HEADERS GROUPING_TYPE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Type of grouping criterion</annotation>
    </column>
    <column name="HEADERS GROUPING_CRIT" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grouping criterion of physical inventory document item</annotation>
    </column>
    <column name="HEADERS PHYS_INV_NO" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical inventory number</annotation>
    </column>
    <column name="HEADERS PHYS_INV_NO_LONG" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical Inventory Number (Dependencies see Long Text)</annotation>
    </column>
    <column name="HEADERS PHYS_INV_REF_LONG" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Phys. Inv. Reference Number (Dependencies see Long Text)</annotation>
    </column>
    <column name="PHYSINVENTORY_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="PHYSINVENTORY_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="PHYSINVENTORY_RA LOW" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical Inventory Document</annotation>
    </column>
    <column name="PHYSINVENTORY_RA HIGH" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical Inventory Document</annotation>
    </column>
    <column name="PHYS_INV_NO_LONG_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="PHYS_INV_NO_LONG_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="PHYS_INV_NO_LONG_RA LOW" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical Inventory Number (Dependencies see Long Text)</annotation>
    </column>
    <column name="PHYS_INV_NO_LONG_RA HIGH" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical Inventory Number (Dependencies see Long Text)</annotation>
    </column>
    <column name="PHYS_INV_NO_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="PHYS_INV_NO_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="PHYS_INV_NO_RA LOW" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical inventory number</annotation>
    </column>
    <column name="PHYS_INV_NO_RA HIGH" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Physical inventory number</annotation>
    </column>
    <column name="PLANT_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="PLANT_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="PLANT_RA LOW" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="PLANT_RA HIGH" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="PLAN_DATE_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="PLAN_DATE_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="PLAN_DATE_RA LOW" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Planned date of inventory count</annotation>
    </column>
    <column name="PLAN_DATE_RA HIGH" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Planned date of inventory count</annotation>
    </column>
    <column name="RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
    <column name="STGE_LOC_RA SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="STGE_LOC_RA OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="STGE_LOC_RA LOW" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Storage Location</annotation>
    </column>
    <column name="STGE_LOC_RA HIGH" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Storage Location</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421883876554</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421883876554</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421883876554</attribute>
</metadata>