<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_RESERVATION_GETITEMS1" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Materials Management/Inventory Management/BAPI_RESERVATION_GETITEMS1" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2012-03-01
Released on: 2004-03-12

You can use this method to list the reservations. 
You transfer the desired selection criteria (for example, requirement date/time, plant, goods recipient) in the import parameters. For more information, see the relevant parameter documentation. 

The system checks the following authorization objects with the activity 03 (Display): 
&lt;DS:UO.M_MRES_BWA&gt;M_RES_BWA&lt;/&gt; Reservations: Movement type 
&lt;DS:UO.M_MRES_WWA&gt;M_MRES_WWA&lt;/&gt; Reservations: Plant 
If errors occur during processing, they are returned in the RETURN table. This table also logs information messages. INCLUDE BAPI_INVENTUR_WEITERINF Import DELETE_IND
If the indicator is set, deleted reservations are included in the list. 

Import GR_RCPT
For information about the meaning of the goods recipient, see the corresponding data element documentation: 
&lt;DS:DE.WEMPF&gt;Goods Recipient&lt;/&gt; 

Import MATERIAL
For information about the meaning of the material, see the corresponding data element documentation: 
&lt;DS:DE.MATNR&gt;Material Number&lt;/&gt; 

Import MATERIAL_EVG
Parameter for the long material number. This parameter can be used to transfer long material numbers, whose maximum length may not exceed 40 characters. To be able to use this parameter, you must activate the switch for the business function LAMA (long material number) in the system. The business function LAMA is available as a component of the business function set for DIMP. 
None. 
None. 
Import MOVEMENT
If the indicator is set, the system displays the reservations for which another goods movement (for example, goods issue) is expected. 

Import MOVE_PLANT
For information about the meaning of the receiving plant, see the corresponding data element documentation: 
&lt;DS:DE.UMWRK&gt;Receiving Plant&lt;/&gt; 

Import PLANT
For information about the meaning of the plant, see the corresponding data element documentation: 
&lt;DS:DE.WERKS_D&gt;Plant&lt;/&gt; 

Import REQ_DATE
For information on the meaning of the requirements date, see the corresponding data element documentation: 
&lt;DS:DE.BDTER&gt;Requirements date&lt;/&gt; 

Import RESERVATION_NOINCLUDE BAPI_KEYFIELD 

Import WITHDRAWN
If the indicator is set, the system also displays the reservations with quantities larger than or equal to the quantity withdrawn and/or for which the final issue indicator has been set. 

RESERVATION_ITEMS
The table contains all reservation items that correspond with the selection criteria. INCLUDE BAPI_DATAELEMENT 

RETURNINCLUDE BAPI_TABLE Type,,ID,,No.,,Message E,,W5,,027,,For this selection, reservations do not exist E,,W5,,073,,Transfer parameter for open or completed reservations E,,M3,,102,,Plant &amp; does not exist E,,M3,,238,,Material &amp; does not exist E,,W5,,160,,Quantity conversion of &amp;3 to &amp;4 for material &amp;1 from reservation &amp;2 failed E,,M7,,120,,You do not have authorization for this transaction in plant E,,M7,,121,,You do not have authorization for this transaction with movement type &amp; ,, 
</annotation>
  <columns>
    <column name="Import DELETE_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item is deleted</annotation>
    </column>
    <column name="Import GR_RCPT" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Goods Recipient</annotation>
    </column>
    <column name="Import MATERIAL" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Material Number</annotation>
    </column>
    <column name="Import MATERIAL_EVG MATERIAL_EXT" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>External Long Material Number</annotation>
    </column>
    <column name="Import MATERIAL_EVG MATERIAL_VERS" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Material Version Number</annotation>
    </column>
    <column name="Import MATERIAL_EVG MATERIAL_GUID" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Material number (external GUID)</annotation>
    </column>
    <column name="Import MOVEMENT" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Goods Movement for Reservation Allowed</annotation>
    </column>
    <column name="Import MOVE_PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Receiving/Issuing Plant</annotation>
    </column>
    <column name="Import PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="Import REQ_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Requirements Date for the Component</annotation>
    </column>
    <column name="Import RESERVATION_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Number of Reservation/Dependent Requirement</annotation>
    </column>
    <column name="Import WITHDRAWN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Final Issue for This Reservation</annotation>
    </column>
    <column name="RESERVATION_ITEMS RESERV_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Number of Reservation/Dependent Requirement</annotation>
    </column>
    <column name="RESERVATION_ITEMS RES_ITEM" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Number of Reservation/Dependent Requirement</annotation>
    </column>
    <column name="RESERVATION_ITEMS MATERIAL" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Material Number</annotation>
    </column>
    <column name="RESERVATION_ITEMS PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="RESERVATION_ITEMS STGE_LOC" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Storage Location</annotation>
    </column>
    <column name="RESERVATION_ITEMS BATCH" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Batch Number</annotation>
    </column>
    <column name="RESERVATION_ITEMS ENTRY_QNT" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity in Unit of Entry</annotation>
    </column>
    <column name="RESERVATION_ITEMS ENTRY_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Unit of Entry</annotation>
    </column>
    <column name="RESERVATION_ITEMS ENTRY_UOM_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISO code for unit of measurement</annotation>
    </column>
    <column name="RESERVATION_ITEMS REQ_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Requirement Date for the Component</annotation>
    </column>
    <column name="RESERVATION_ITEMS GL_ACCOUNT" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>G/L Account Number</annotation>
    </column>
    <column name="RESERVATION_ITEMS ITEM_TEXT" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Text</annotation>
    </column>
    <column name="RESERVATION_ITEMS GR_RCPT" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Goods Recipient/Ship-To Party</annotation>
    </column>
    <column name="RESERVATION_ITEMS UNLOAD_PT" nullable="false">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Unloading Point</annotation>
    </column>
    <column name="RESERVATION_ITEMS FIXED_QUAN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity is Fixed</annotation>
    </column>
    <column name="RESERVATION_ITEMS MOVEMENT" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Goods Movement for Reservation Allowed</annotation>
    </column>
    <column name="RESERVATION_ITEMS WITHD_QUAN" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity Withdrawn</annotation>
    </column>
    <column name="RESERVATION_ITEMS BASE_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Base Unit of Measure</annotation>
    </column>
    <column name="RESERVATION_ITEMS BASE_UOM_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISO code for unit of measurement</annotation>
    </column>
    <column name="RESERVATION_ITEMS PROCESS_ID" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Line already processed</annotation>
    </column>
    <column name="RESERVATION_ITEMS MATERIAL_EXTERNAL" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Long Material Number for MATERIAL Field</annotation>
    </column>
    <column name="RESERVATION_ITEMS MATERIAL_GUID" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>External GUID for MATERIAL Field</annotation>
    </column>
    <column name="RESERVATION_ITEMS MATERIAL_VERSION" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Version Number for MATERIAL Field</annotation>
    </column>
    <column name="RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421883873144</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421883873144</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421883873144</attribute>
</metadata>