<?xml version="1.1" encoding="UTF-8"?>
<metadata name="C" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/C" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>CQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>C_</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>