<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Account" path="/users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Account" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Id" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDeleted" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MasterRecordId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Type" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ParentId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BillingStreet" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BillingCity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BillingState" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BillingPostalCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BillingCountry" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShippingStreet" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShippingCity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShippingState" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShippingPostalCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ShippingCountry" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Phone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Fax" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AccountNumber" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Website" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Sic" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Industry" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AnnualRevenue" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NumberOfEmployees" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Ownership" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TickerSymbol" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Description" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Rating" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Site" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OwnerId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedById" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastActivityDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Jigsaw" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="JigsawCompanyId" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CleanStatus" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AccountSource" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DunsNumber" nullable="true">
      <datatype type="STRING" maxLength="9"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Tradestyle" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NaicsCode" nullable="true">
      <datatype type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NaicsDesc" nullable="true">
      <datatype type="STRING" maxLength="120"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="YearStarted" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SicDesc" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DandbCompanyId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CustomerPriority__c" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SLA__c" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Active__c" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NumberofLocations__c" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UpsellOpportunity__c" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SLASerialNumber__c" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SLAExpirationDate__c" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Account" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Id" nullable="false">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="IsDeleted" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="MasterRecordId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Name" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ParentId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="BillingStreet">
        <datatype type="CLOB" maxLength="255"/>
      </element>
      <element name="BillingCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BillingState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="BillingPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="BillingCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ShippingStreet">
        <datatype type="CLOB" maxLength="255"/>
      </element>
      <element name="ShippingCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ShippingState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ShippingPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ShippingCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Phone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Fax">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AccountNumber">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Website">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Sic">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Industry">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AnnualRevenue">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NumberOfEmployees">
        <datatype type="INTEGER" maxValue="99999999"/>
      </element>
      <element name="Ownership">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="TickerSymbol">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Description">
        <datatype type="CLOB" maxLength="32000"/>
      </element>
      <element name="Rating">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Site">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="OwnerId" nullable="false">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="CreatedDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedById" nullable="false">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="LastModifiedDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastModifiedById" nullable="false">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="SystemModstamp" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastActivityDate">
        <datatype type="DATE"/>
      </element>
      <element name="Jigsaw">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="JigsawCompanyId">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CleanStatus">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AccountSource">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="DunsNumber">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="Tradestyle">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NaicsCode">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="NaicsDesc">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="YearStarted">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="SicDesc">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="DandbCompanyId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="CustomerPriority__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SLA__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Active__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NumberofLocations__c">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="UpsellOpportunity__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SLASerialNumber__c">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="SLAExpirationDate__c">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Account Account</attribute>
  <attribute name="creationDate" type="LONG">1432057210226</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432057218244</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAcAQQBjAGMAbwB1AG4AdAYCAAcAQQBjAGMAbwB1AG4AdAML/////wMKALKP
bAMM/////wsRAAgABQB1AHMAZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgAL
AEMASQBTAFQAcgBhAGkAbgBpAG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAIAE0AZQB0AGEAZABhAHQA
YQAPAFMARgBEAEMAXwBTAGEAbABlAHMARgBvAHIAYwBlAAcAQQBjAGMAbwB1AG4AdP//AwUAAAAA
CAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAACQoAAAABEEEGAQABACoGAgAA
BgP//wYE//8DCv////8GBQAABgYAAAYHAAAGCAAA/////wkGAAAAARCCAwoAAACpAwsAAAEGAwwA
AADIAw0AAADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/////EHP//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432057210226</attribute>
</metadata>