<?xml version="1.1" encoding="UTF-8"?>
<metadata name="File_SchoolCSV" path="/users/composite/admin/CISTraining/Physical/Metadata/File_SchoolCSV" type="DATA_SOURCE" subtype="FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1431541460775</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="driverName" type="STRING">File-Delimited</attribute>
  <attribute name="filters" type="STRING">*.csv,*.txt</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="ignoreTrailingDelimiter" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464237733448</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">File_SchoolCSV</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431541460775</attribute>
  <attribute name="root" type="STRING">C:\documents\cisco\training\CIS 7.0.3 r2\CIS 7.0.3 r2\CIS 212 - Transformation Editor</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">File</attribute>
</metadata>