<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getTweetsByProductId" path="/shared/TwitterDemo/getTweetsByProductId" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>Packaged query to find Tweets posted by a product ID. The IDs are in products table.
Author:      Venky Madireddi

Copyright (c) 2013-2014
Cisco Systems, Inc.
All Rights Reserved</annotation>
  <parameters>
    <parameter name="inProductId" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="productId">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="productName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="productDesc">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="catId">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="serialNum">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="unitPrice">
          <datatype name="DECIMAL" type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
        </element>
        <element name="tweetId">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="userId">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="userName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="tweet">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="postDate">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/TwitterDemo/vTwitterDemo" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="productId">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productDesc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="catId">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="serialNum">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="unitPrice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="tweetId">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="userId">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="userName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="tweet">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="postDate">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE getTweetsByProductId(
    IN inProductId INTEGER, 
    OUT result CURSOR (
        productId INTEGER, 
        productName VARCHAR(50), 
        productDesc VARCHAR(255), 
        catId INTEGER, 
        serialNum VARCHAR(50), 
        unitPrice DECIMAL(12,2), 
        tweetId VARCHAR(255), 
        userId VARCHAR(255), 
        userName VARCHAR(255), 
        tweet VARCHAR(255), 
        postDate TIMESTAMP
        )
    )
    BEGIN
        OPEN result FOR 
            SELECT 
                vTwitterDemo.productId, 
                vTwitterDemo.productName, 
                vTwitterDemo.productDesc, 
                vTwitterDemo.catId, 
                vTwitterDemo.serialNum, 
                vTwitterDemo.unitPrice, 
                vTwitterDemo.tweetId, 
                vTwitterDemo.userId, 
                vTwitterDemo.userName, 
                vTwitterDemo.tweet, 
                vTwitterDemo.postDate
            FROM      
                /shared/TwitterDemo/vTwitterDemo vTwitterDemo
            WHERE
                vTwitterDemo.productId = inProductId;
    END</attribute>
  <attribute name="creationDate" type="LONG">1397863685162</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1436201428641</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIMGBwAUAGcAZQB0AFQAdwBlAGUAdABzAEIAeQBQAHIAbwBkAHUAYwB0AEkAZAkEAAAAARBRBgEA
DAB2AFQAdwBpAHQAdABlAHIARABlAG0AbwYCAAwAdgBUAHcAaQB0AHQAZQByAEQAZQBtAG8DC///
//8DCv////8DDP////8LEQADAAYAcwBoAGEAcgBlAGQACwBUAHcAaQB0AHQAZQByAEQAZQBtAG8A
DAB2AFQAdwBpAHQAdABlAHIARABlAG0Ab///AwUAAAAACAIQMQYB//8BAgEBBgABAwABBAABBQAD
BwAAAAAICBBiBgcAAQA9AQUACAMQQQYBAAkAcAByAG8AZAB1AGMAdABJAGQGAgAABgP//wYE//8D
Cv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQSwYBAAsAaQBu
AFAAcgBvAGQAdQBjAHQASQBkBgIAAAgMEBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEB/////+A
AAAABAYAAAAAf////////////wcJAAAAAQAAAAAJCgAAAAsQQQYBAAkAcAByAG8AZAB1AGMAdABJ
AGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAA
AP//EEEGAQALAHAAcgBvAGQAdQBjAHQATgBhAG0AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAA
AAEEBAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEACwBwAHIAbwBkAHUAYwB0AEQAZQBzAGMGAgAA
BgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAA//8QQQYBAAUAYwBh
AHQASQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8D
CwAAAAD//xBBBgEACQBzAGUAcgBpAGEAbABOAHUAbQYCAAAGA///BgT//wMK/////wgMEBsDEgAA
AAEEBAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEACQB1AG4AaQB0AFAAcgBpAGMAZQYCAAAGA///
BgT//wMK/////wgMEBcDEgAAAAEDDgAAAAwDEAAAAAL//wMLAAAAAP//EEEGAQAHAHQAdwBlAGUA
dABJAGQGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAf//AwsAAAAA//8Q
QQYBAAYAdQBzAGUAcgBJAGQGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wET
Af//AwsAAAAA//8QQQYBAAgAdQBzAGUAcgBOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwMS
AAAAAQQEAAAAAAAAAP8BEwH//wMLAAAAAP//EEEGAQAFAHQAdwBlAGUAdAYCAAAGA///BgT//wMK
/////wgMEBsDEgAAAAEEBAAAAAAAAAD/ARMB//8DCwAAAAD//xBBBgEACABwAG8AcwB0AEQAYQB0
AGUGAgAABgP//wYE//8DCv////8IDBAWAxIAAAAB//8DCwAAAAD/////CQYAAAABEIIDCgAAAhQD
CwAAAQgDDAAAAMgDDQAAAMj//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP//
//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHYGCAA2AHYAVAB3
AGkAdAB0AGUAcgBEAGUAbQBvAC4AcAByAG8AZAB1AGMAdABJAGQAIAA9ACAAewAgAHAAYQByAGEA
bQAgAGkAbgBQAHIAbwBkAHUAYwB0AEkAZAAgAEkATgBUAEUARwBFAFIAIAB9//8Qdv//EHb//xB2
//8QdAMGAAAAAf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgT/
////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAABP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xBy
BgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAB///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAI//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAn/
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAACv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
//////8=</attribute>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>