<?xml version="1.1" encoding="UTF-8"?>
<metadata name="K" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/K" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>KF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>K8</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>