<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ITEM_MASTER" path="/shared/mdm/goya/ITEM_MASTER" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CPRODUCTID" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CPRODUCTIDEXT" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CCONTAINS" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CGPC_SEGMENT_CODE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CGPC_FAMILY_CODE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CADDITIONAL_CLASS_CAT_CODE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUDEXCODE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_ID" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FUNCTIONAL_NAME" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BRAND_NAME" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="START_AVAILABILITY_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EFFECTIVE_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CANCELD_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DISCOUNTINUED_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BASE_UNIT_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DISPATCH_UNIT_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ORDERING_UNIT_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_TRADE_ITEM_CONSUMER_UNIT" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INVOICE_UNIT_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_TRADE_ITEM_DISPLAY_UNIT" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_TRADE_ITEM_A_SERVICE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_TRADE_ITEM_PACKED_IRREGU" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_VARIABLE_WEIGHT_ITEM" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRADE_ITM_ID_KEY_CODE" nullable="true">
      <datatype type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRADE_ITM_ID_KEY_VALUE" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DATA_CARRIER_TYPE" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GPC_CLASS_CODE" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRODUCT_TYPE" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INFORMATION_PROVIDER_ID" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TARGET_MARKET" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DESCRIPTION_EN" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DESCRIPTION_ESP" nullable="true">
      <datatype type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VENDOR_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUYER_CODE" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUYER_NAME" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SHORT_DESC" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TYPE_OF_LABELING" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GTIN_NAME" nullable="true">
      <datatype type="STRING" maxLength="140"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SIZE_METRIC" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SIZE_METRIC_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PACK_SIZE" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HEIGHT_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WIDTH_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WIDTH" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DEPTH_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DEPTH_1" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROSS_WEIGHT_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GROSS_WEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NET_WEIGHT_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NET_WEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CASE_MULTIPLIER" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPC" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPC_SALES" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SALES_MAJOR_CLASS" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SALES_MINOR_CLASS" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INVENTORY_MAJOR_CLASS" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INVENTORY_MINOR_CLASS" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRCHSNG_MAJOR_CLASS" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRCHSNG_MINOR_CLASS" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PALLET_CODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PACKAGE_TYPE" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LABEL_UOM" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SPECIAL_HANDLING" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_STORAGE" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ETA_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UOM" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STOCK_WEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STOCK_CUBIC" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TI" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HI" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NON_GTN_PALLET_HI" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NON_GTN_PALLET_TI" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_PROD_LIFE_SPAN" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_TRASNFER_SHELF" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MINLIFE_SPAN_FROM_PRODUCTION" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STACKING" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STACKING_HEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_DYS_BEF_EXP_AT_WHS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAX_DYS_BEF_EXP_AT_WHS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DISTRIBUTION_FLG" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_OF_ORIGIN" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HTSUS_CLASS_NUM" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DUTY_RATE_1_1" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DUTY_RATE_1_2" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_QUOTA_REQUIRED" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_FDA_USDA_PERMIT_REQ" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUNTRY_OF_ORIGIN_2" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HTSUS_CLASS_NUM_2" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DUTY_RATE_2_1" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DUTY_RATE_2_2" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_QUOTA_REQUIRED_2" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_FDA_USDA_PERMIT_REQ_2" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PERISHABLE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRODUCT_DATE_METHOD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COST" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SRP" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_UPC" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_CASE_CUBE" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_HEIGHT_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_HEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_WIDTH_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_WIDTH" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_DEPTH_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_DEPTH" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_GROSS_WEIGHT_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_GROSS_WEIGHT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_PACKAGE_TYPE" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_IMAGE_URL" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_IMAGE_NAME" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_FILE_EFF_DATE_TIME" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELIVERY_DC_TEMP_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELIVERY_DC_TEMP_MAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELIVERY_DC_TEMP_MIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELIVERY_MARKET_TEMP_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELIVERY_MARKET_TEMP_MAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DELIVERY_MARKET_TEMP_MIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STORAGE_HANDL_TEMP_MAX_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STORAGE_HANDL_TEMP_MAX" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STORAGE_HANDL_TEMP_MIN" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FLASHPOINT_TEMP_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FLASHPOINT_TEMP" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INGREDIENTSTATEMENT" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="INGREDIENTSTATEMENT_ESP" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ALLERGEN" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ALLERGEN_ESP" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SERVINGSIZE_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SERVINGSIZE" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SERVINGSIZEDESCRIPTION" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PREPARATION_STATE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_BASIS_QTY_TYP" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_BASIS_QTY" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_BASIS_QTY_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENTTYPECODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MEASUREMNT_PRECISION" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DAILYVALUEINTAKEPERCENT" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="27" maxFractionalDigits="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_QTY_CONTAINED" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="16" maxFractionalDigits="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_QTY_CNTND_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENTTYPECODE_2" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MEASUREMNT_PRECISION_2" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DAILYVALUEINTAKEPERCENT_2" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="27" maxFractionalDigits="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_QTY_CONTAINED_2" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="16" maxFractionalDigits="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_QTY_CNTND_UOM_2" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_USAGES" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MARKETING_DESC" nullable="true">
      <datatype type="STRING" maxLength="1000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BRIEF_PPT" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NUTRIENT_CLAIMS" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HEALTH_CLAIMS" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DESCRIPTIVE_CLAIMS" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LABEL_CLAIMS" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CERTIFIED_CLAIM_NAME" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CERTIFIED_CLAIM_CERT" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CERTIFIED_CLAIM_NAME_2" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CERTIFIED_CLAIM_CERT_2" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CERTIFIED_CLAIM_NAME_3" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CERTIFIED_CLAIM_CERT_3" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_TRADE_ITM_NON_PHYSICAL" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_BAR_CD_PKGNG_MESRBL" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_BAR_CD_SYMLGY_DRVBL" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RETURNS_GOODS_POLICY" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RTRNS_GDS_PLCY_RCPNT_VARTN" nullable="true">
      <datatype type="STRING" maxLength="150"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COUPON_FAMILY_CODE" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DIET_TYP_DESC_LAN_CODE" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DIET_TYP_DESC" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DISPLAY_TYP_CODE" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DOES_PKGNG_MTRL_CON_LATX" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FIRST_ORDER_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FIRST_SHIP_DATE" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HAS_BATCH_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HAS_DIS_RDY_PCKGNG" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_DISPTCH_UNT_RDD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_INVOICE_UNT_RDD" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_PRIVATE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_PRODUCT_AEROSOL" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAFCTRER_PREP_TP_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAX_ORD_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAX_ORD_QTY_RDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_ORD_QTY" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_ORD_QTY_RDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_TRD_ITM_LFSPAN_ARR_RDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIN_TRD_ITM_LFSPAN_PRD_RDD" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PCKGNG_MARK_RETNBL" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PRICING_ON_PRODUCT" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="STRT_AVLBLTY_DATE_RDD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUB_BRAND" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUP_MIN_CON_STRG_DYS" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRD_ITM_TEMP_CODTN_TP_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VOLUME" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VOLUME_UOM" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PCKGNG_DT_FORMAT_TYP" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PCKGNG_DT_LOCATION" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TRD_ITM_DT_PCKGNG_TP_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REF_TRD_ITM_GTIN" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REF_TRD_ITM_TYP_CD" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAFCTRER_ADDRESS" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAFCTRER_GTIN" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAFCTRER_NAME" nullable="true">
      <datatype type="STRING" maxLength="200"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BUYER_VP_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MARKETING_VP_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="QARD_VP_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COLOR_PROOF_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LABEL_PRINTING_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GRAPHIC_DESIGN_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MASTER_CASE_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_STATUS_INDICATOR" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMODVERSION" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CPRODUCTKEYID" nullable="true">
      <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CCANCELLED_DATE0" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CVP_APPROVAL_FILE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ALT_IDFN_ID" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ALT_IDFN_AGENCY" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ITEM_NUMBER_4DIGIT" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GOYA_URL" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IS_ERROR" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COST1" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="QTY_OF_NEXT_LOWER_ITEM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PACK" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TARGET_MARKET_ID" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="GTIN" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SUPPLIERID" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ADDITIONAL_CLASS_CAT_CODE" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CTARGET_MARKET_ID0" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMAFCTRER_GTIN0" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CTRADE_ITM_ID_KEY_CODE0" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CTRADE_ITM_ID_KEY_VALUE0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDAILYVALUEINTAKEPERCENT0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDAILYVALUEINTAKEPERCENT_20" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CHAS_DIS_RDY_PCKGNG0" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CIS_DISPTCH_UNT_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CIS_INVOICE_UNT_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMAX_ORD_QTY_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMIN_ORD_QTY_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMIN_TRD_ITM_LFSPAN_ARR_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CMIN_TRD_ITM_LFSPAN_PRD_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CSTRT_AVLBLTY_DATE_RDD0" nullable="true">
      <datatype type="STRING" maxLength="70"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUPC_A0" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPC_P" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPC_S" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPC_T" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UPC_00" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUPC_000" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="APPROVED_LABEL_FILE" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CIS_ERROR0" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CFLASHPOINT_TEMP0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CFLASHPOINT_TEMP_UOM0" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDELIVERY_DC_TEMP_MIN0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDELIVERY_DC_TEMP_MAX0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDELIVERY_DC_TEMP_UOM0" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDELIVERY_MARKET_TEMP_MIN0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDELIVERY_MARKET_TEMP_MAX0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CDELIVERY_MARKET_TEMP_UOM0" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CSTORAGE_HANDL_TEMP_MAX0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CSTORAGE_HANDL_TEMP_MIN0" nullable="true">
      <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CSTORAGE_HANDL_TEMP_MAX_UOM0" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SMSB_URL" nullable="true">
      <datatype type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/mdm/goya/NJ_DEV_12SQL01/MDMDB/dbo/GOLDENCOPY" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PRODUCTKEY" nullable="false">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="CATALOGID" nullable="false">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="VERSION" nullable="false">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="MODDATE" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/mdm/goya/NJ_DEV_12SQL01/MDMDB/dbo/MCT_34353" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CPRODUCTID" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CPRODUCTIDEXT">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CCONTAINS">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="CGPC_SEGMENT_CODE">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CGPC_FAMILY_CODE">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CADDITIONAL_CLASS_CAT_CODE">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CUDEXCODE">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ITEM_ID">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="FUNCTIONAL_NAME">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="BRAND_NAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="START_AVAILABILITY_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="EFFECTIVE_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="CANCELD_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="DISCOUNTINUED_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="BASE_UNIT_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="DISPATCH_UNIT_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="ORDERING_UNIT_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_TRADE_ITEM_CONSUMER_UNIT">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="INVOICE_UNIT_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_TRADE_ITEM_DISPLAY_UNIT">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_TRADE_ITEM_A_SERVICE">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_TRADE_ITEM_PACKED_IRREGU">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_VARIABLE_WEIGHT_ITEM">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="TRADE_ITM_ID_KEY_CODE">
        <datatype type="STRING" maxLength="7"/>
      </element>
      <element name="TRADE_ITM_ID_KEY_VALUE">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="DATA_CARRIER_TYPE">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="GPC_CLASS_CODE">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="PRODUCT_TYPE">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="INFORMATION_PROVIDER_ID">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="TARGET_MARKET">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DESCRIPTION_EN">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="DESCRIPTION_ESP">
        <datatype type="STRING" maxLength="2000"/>
      </element>
      <element name="VENDOR_NUMBER">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="BUYER_CODE">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="BUYER_NAME">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SHORT_DESC">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="TYPE_OF_LABELING">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="GTIN_NAME">
        <datatype type="STRING" maxLength="140"/>
      </element>
      <element name="SIZE_METRIC">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SIZE_METRIC_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="PACK_SIZE">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HEIGHT_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="HEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="WIDTH_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="WIDTH">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="DEPTH_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DEPTH_1">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="GROSS_WEIGHT_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="GROSS_WEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="NET_WEIGHT_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="NET_WEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="CASE_MULTIPLIER">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UPC">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="UPC_SALES">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="SALES_MAJOR_CLASS">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="SALES_MINOR_CLASS">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="INVENTORY_MAJOR_CLASS">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="INVENTORY_MINOR_CLASS">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="PRCHSNG_MAJOR_CLASS">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="PRCHSNG_MINOR_CLASS">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="PALLET_CODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="PACKAGE_TYPE">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="LABEL_UOM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SPECIAL_HANDLING">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ITEM_STORAGE">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ETA_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="UOM">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="STOCK_WEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="STOCK_CUBIC">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="TI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="HI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NON_GTN_PALLET_HI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="NON_GTN_PALLET_TI">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_PROD_LIFE_SPAN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_TRASNFER_SHELF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MINLIFE_SPAN_FROM_PRODUCTION">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="STACKING">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="STACKING_HEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="MIN_DYS_BEF_EXP_AT_WHS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAX_DYS_BEF_EXP_AT_WHS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DISTRIBUTION_FLG">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="COUNTRY_OF_ORIGIN">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="HTSUS_CLASS_NUM">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="DUTY_RATE_1_1">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="DUTY_RATE_1_2">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="IS_QUOTA_REQUIRED">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_FDA_USDA_PERMIT_REQ">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="COUNTRY_OF_ORIGIN_2">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="HTSUS_CLASS_NUM_2">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="DUTY_RATE_2_1">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="DUTY_RATE_2_2">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="IS_QUOTA_REQUIRED_2">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_FDA_USDA_PERMIT_REQ_2">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="PERISHABLE">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="PRODUCT_DATE_METHOD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="COST">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SRP">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SMSB_UPC">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="SMSB_CASE_CUBE">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SMSB_HEIGHT_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SMSB_HEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SMSB_WIDTH_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SMSB_WIDTH">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SMSB_DEPTH_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SMSB_DEPTH">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SMSB_GROSS_WEIGHT_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SMSB_GROSS_WEIGHT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SMSB_PACKAGE_TYPE">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SMSB_IMAGE_URL">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="SMSB_IMAGE_NAME">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="SMSB_FILE_EFF_DATE_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="DELIVERY_DC_TEMP_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DELIVERY_DC_TEMP_MAX">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="DELIVERY_DC_TEMP_MIN">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="DELIVERY_MARKET_TEMP_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DELIVERY_MARKET_TEMP_MAX">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="DELIVERY_MARKET_TEMP_MIN">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="STORAGE_HANDL_TEMP_MAX_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="STORAGE_HANDL_TEMP_MAX">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="STORAGE_HANDL_TEMP_MIN">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="FLASHPOINT_TEMP_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="FLASHPOINT_TEMP">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="INGREDIENTSTATEMENT">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="INGREDIENTSTATEMENT_ESP">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ALLERGEN">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="ALLERGEN_ESP">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="SERVINGSIZE_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SERVINGSIZE">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="SERVINGSIZEDESCRIPTION">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="PREPARATION_STATE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="NUTRIENT_BASIS_QTY_TYP">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="NUTRIENT_BASIS_QTY">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="NUTRIENT_BASIS_QTY_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="NUTRIENTTYPECODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MEASUREMNT_PRECISION">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="DAILYVALUEINTAKEPERCENT">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="27" maxFractionalDigits="27"/>
      </element>
      <element name="NUTRIENT_QTY_CONTAINED">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="16" maxFractionalDigits="16"/>
      </element>
      <element name="NUTRIENT_QTY_CNTND_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="NUTRIENTTYPECODE_2">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MEASUREMNT_PRECISION_2">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="DAILYVALUEINTAKEPERCENT_2">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="27" maxFractionalDigits="27"/>
      </element>
      <element name="NUTRIENT_QTY_CONTAINED_2">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="16" maxFractionalDigits="16"/>
      </element>
      <element name="NUTRIENT_QTY_CNTND_UOM_2">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="ITEM_USAGES">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="MARKETING_DESC">
        <datatype type="STRING" maxLength="1000"/>
      </element>
      <element name="BRIEF_PPT">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="NUTRIENT_CLAIMS">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="HEALTH_CLAIMS">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="DESCRIPTIVE_CLAIMS">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="LABEL_CLAIMS">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="CERTIFIED_CLAIM_NAME">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CERTIFIED_CLAIM_CERT">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CERTIFIED_CLAIM_NAME_2">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CERTIFIED_CLAIM_CERT_2">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CERTIFIED_CLAIM_NAME_3">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CERTIFIED_CLAIM_CERT_3">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="IS_TRADE_ITM_NON_PHYSICAL">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_BAR_CD_PKGNG_MESRBL">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_BAR_CD_SYMLGY_DRVBL">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="RETURNS_GOODS_POLICY">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="RTRNS_GDS_PLCY_RCPNT_VARTN">
        <datatype type="STRING" maxLength="150"/>
      </element>
      <element name="COUPON_FAMILY_CODE">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="DIET_TYP_DESC_LAN_CODE">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="DIET_TYP_DESC">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="DISPLAY_TYP_CODE">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="DOES_PKGNG_MTRL_CON_LATX">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="FIRST_ORDER_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="FIRST_SHIP_DATE">
        <datatype type="DATETIME"/>
      </element>
      <element name="HAS_BATCH_NUMBER">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="HAS_DIS_RDY_PCKGNG">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_DISPTCH_UNT_RDD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_INVOICE_UNT_RDD">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_PRIVATE">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="IS_PRODUCT_AEROSOL">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="MAFCTRER_PREP_TP_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MAX_ORD_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAX_ORD_QTY_RDD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_ORD_QTY">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_ORD_QTY_RDD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_TRD_ITM_LFSPAN_ARR_RDD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_TRD_ITM_LFSPAN_PRD_RDD">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PCKGNG_MARK_RETNBL">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="PRICING_ON_PRODUCT">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="STRT_AVLBLTY_DATE_RDD">
        <datatype type="DATETIME"/>
      </element>
      <element name="SUB_BRAND">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="SUP_MIN_CON_STRG_DYS">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TRD_ITM_TEMP_CODTN_TP_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="VOLUME">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="VOLUME_UOM">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="PCKGNG_DT_FORMAT_TYP">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="PCKGNG_DT_LOCATION">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="TRD_ITM_DT_PCKGNG_TP_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="REF_TRD_ITM_GTIN">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="REF_TRD_ITM_TYP_CD">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MAFCTRER_ADDRESS">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="MAFCTRER_GTIN">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="MAFCTRER_NAME">
        <datatype type="STRING" maxLength="200"/>
      </element>
      <element name="BUYER_VP_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="MARKETING_VP_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="QARD_VP_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="COLOR_PROOF_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="LABEL_PRINTING_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="GRAPHIC_DESIGN_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="MASTER_CASE_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="SMSB_STATUS_INDICATOR">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="CMODVERSION" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CPRODUCTKEYID" nullable="false">
        <datatype type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
      </element>
      <element name="CCANCELLED_DATE0">
        <datatype type="DATETIME"/>
      </element>
      <element name="CVP_APPROVAL_FILE">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ALT_IDFN_ID">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="ALT_IDFN_AGENCY">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="ITEM_NUMBER_4DIGIT">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="GOYA_URL">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="IS_ERROR">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="COST1">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="QTY_OF_NEXT_LOWER_ITEM">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PACK">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TARGET_MARKET_ID">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="GTIN">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="SUPPLIERID">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="ADDITIONAL_CLASS_CAT_CODE">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="CTARGET_MARKET_ID0">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CMAFCTRER_GTIN0">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="CTRADE_ITM_ID_KEY_CODE0">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CTRADE_ITM_ID_KEY_VALUE0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CDAILYVALUEINTAKEPERCENT0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="CDAILYVALUEINTAKEPERCENT_20">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="CHAS_DIS_RDY_PCKGNG0">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CIS_DISPTCH_UNT_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CIS_INVOICE_UNT_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CMAX_ORD_QTY_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CMIN_ORD_QTY_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CMIN_TRD_ITM_LFSPAN_ARR_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CMIN_TRD_ITM_LFSPAN_PRD_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CSTRT_AVLBLTY_DATE_RDD0">
        <datatype type="STRING" maxLength="70"/>
      </element>
      <element name="CUPC_A0">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="UPC_P">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="UPC_S">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="UPC_T">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="UPC_00">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CUPC_000">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="APPROVED_LABEL_FILE">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="CIS_ERROR0">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CFLASHPOINT_TEMP0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="CFLASHPOINT_TEMP_UOM0">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CDELIVERY_DC_TEMP_MIN0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="CDELIVERY_DC_TEMP_MAX0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="CDELIVERY_DC_TEMP_UOM0">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CDELIVERY_MARKET_TEMP_MIN0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="CDELIVERY_MARKET_TEMP_MAX0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="15" maxFractionalDigits="15"/>
      </element>
      <element name="CDELIVERY_MARKET_TEMP_UOM0">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CSTORAGE_HANDL_TEMP_MAX0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="CSTORAGE_HANDL_TEMP_MIN0">
        <datatype type="DECIMAL" maxDigits="31" minFractionalDigits="12" maxFractionalDigits="12"/>
      </element>
      <element name="CSTORAGE_HANDL_TEMP_MAX_UOM0">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="SMSB_URL">
        <datatype type="STRING" maxLength="4000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select M.*
from /shared/mdm/goya/NJ_DEV_12SQL01/MDMDB/dbo/MCT_34353 M 

join /shared/mdm/goya/NJ_DEV_12SQL01/MDMDB/dbo/GOLDENCOPY gc on (M.cproductkeyid = gc.PRODUCTKEY and M.cmodversion = gc.VERSION)

</attribute>
  <attribute name="creationDate" type="LONG">1527717015118</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1527775203052</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1527717015118</attribute>
</metadata>