<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pInsertAudit" path="/users/composite/admin/CISTraining/Business/Logical/TransactionHandling/pInsertAudit" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="orderidKey" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/LogError" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToLog" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/HSQLDB_Audit/PUBLIC/PUBLIC/ORDERS_AUDIT" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ORDERID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MESSAGE">
        <datatype type="STRING" maxLength="2000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE pInsertAudit(IN orderidKey INTEGER)
BEGIN
	INSERT INTO /users/composite/admin/CISTraining/Physical/Metadata/HSQLDB_Audit/&quot;PUBLIC&quot;/&quot;PUBLIC&quot;/ORDERS_AUDIT VALUES (orderidKey, &apos;test&apos;);
EXCEPTION
	WHEN ROLLBACK THEN
		CALL logError(&apos;pInsertAudit: **** ROLLBACK EXCEPTION OCCURRED with orderid=&apos; || orderidKey || &apos;****&apos;);
		CALL logError(&apos;pInsertAudit.ROLLBACK: CURRENT_EXCEPTION.NAME: &apos; || CURRENT_EXCEPTION.NAME);
		CALL logError(&apos;pInsertAudit.ROLLBACK: CURRENT_EXCEPTION.ID: &apos; || CURRENT_EXCEPTION.ID);
		CALL logError(&apos;pInsertAudit.ROLLBACK: CURRENT_EXCEPTION.MESSAGE: &apos; || CURRENT_EXCEPTION.MESSAGE);
		CALL logError(&apos;pInsertAudit.ROLLBACK: CURRENT_EXCEPTION.TRACE: &apos; || CURRENT_EXCEPTION.TRACE);
	WHEN COMPENSATE THEN
		CALL logError(&apos;pInsertAudit: **** COMPENSATE EXCEPTION OCCURRED with orderid=&apos; || orderidKey || &apos;****&apos;);
		CALL logError(&apos;pInsertAudit.COMPENSATE: CURRENT_EXCEPTION.NAME: &apos; || CURRENT_EXCEPTION.NAME);
		CALL logError(&apos;pInsertAudit.COMPENSATE: CURRENT_EXCEPTION.ID: &apos; || CURRENT_EXCEPTION.ID);
		CALL logError(&apos;pInsertAudit.COMPENSATE: CURRENT_EXCEPTION.MESSAGE: &apos; || CURRENT_EXCEPTION.MESSAGE);
		CALL logError(&apos;pInsertAudit.COMPENSATE: CURRENT_EXCEPTION.TRACE: &apos; || CURRENT_EXCEPTION.TRACE);
	ELSE
		CALL logError(&apos;pInsertAudit: **** GENERIC EXCEPTION OCCURRED with orderid=&apos; || orderidKey || &apos;****&apos;);
		CALL logError(&apos;pInsertAudit.EXCEPTION: CURRENT_EXCEPTION.NAME: &apos; || CURRENT_EXCEPTION.NAME);
		CALL logError(&apos;pInsertAudit.EXCEPTION: CURRENT_EXCEPTION.ID: &apos; || CURRENT_EXCEPTION.ID);
		CALL logError(&apos;pInsertAudit.EXCEPTION: CURRENT_EXCEPTION.MESSAGE: &apos; || CURRENT_EXCEPTION.MESSAGE);
		CALL logError(&apos;pInsertAudit.EXCEPTION: CURRENT_EXCEPTION.TRACE: &apos; || CURRENT_EXCEPTION.TRACE);
END</attribute>
  <attribute name="creationDate" type="LONG">1433188820420</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1523645595332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/7</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/14</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/8</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/15</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/9</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/12</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/13</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/18</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/19</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/16</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/10</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/21</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/22</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/20</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/6</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>LogError</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1433188820420</attribute>
</metadata>