<?xml version="1.1" encoding="UTF-8"?>
<metadata name="vTwitterDemo" path="/services/databases/Demo/SocialMedia/Twitter/vTwitterDemo" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/TwitterDemo/vTwitterDemo" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="productId">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productDesc">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="catId">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="serialNum">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="unitPrice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="tweetId">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="userId">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="userName">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="tweet">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="postDate">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1398439681778</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1436201428641</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="targetPath" type="STRING">/shared/TwitterDemo/vTwitterDemo</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>