<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MathDemo" path="/users/composite/admin/CISTraining/Application/DefinitionSets/MathDemo" type="DEFINITION_SET" subtype="WSDL_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}AddInt" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathAddOpRequest" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathAddOpResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathDemo" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathDemoOp" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathDemoOpResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathExpression" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathSquareOpRequest" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}MathSquareOpResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}SquareInt" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}TableEntry" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}TableExpression" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}TableValue" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://www.cisco.com/cis/basictraining/MathDemoService}TimesTable" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1431453466902</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1431453609642</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431453466902</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQACE1hdGhEZW1vdBZpPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRG
LTgiIHN0YW5kYWxvbmU9Im5vIj8+Cjx3c2RsOmRlZmluaXRpb25zIHhtbG5zOndzZGw9Imh0dHA6
Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzZGwvIiAKeG1sbnM6bWRzPSJodHRwOi8vd3d3LmNpc2Nv
LmNvbS9jaXMvYmFzaWN0cmFpbmluZy9NYXRoRGVtb1NlcnZpY2UiIAp4bWxuczpzb2FwPSJodHRw
Oi8vc2NoZW1hcy54bWxzb2FwLm9yZy93c2RsL3NvYXAvIiAKdGFyZ2V0TmFtZXNwYWNlPSJodHRw
Oi8vd3d3LmNpc2NvLmNvbS9jaXMvYmFzaWN0cmFpbmluZy9NYXRoRGVtb1NlcnZpY2UiPgogIDx3
c2RsOnR5cGVzPgogICAgPHhzOnNjaGVtYSB4bWxuczptZHM9Imh0dHA6Ly93d3cuY2lzY28uY29t
L2Npcy9iYXNpY3RyYWluaW5nL01hdGhEZW1vU2VydmljZSIgeG1sbnM6eHM9Imh0dHA6Ly93d3cu
dzMub3JnLzIwMDEvWE1MU2NoZW1hIiBhdHRyaWJ1dGVGb3JtRGVmYXVsdD0idW5xdWFsaWZpZWQi
IGVsZW1lbnRGb3JtRGVmYXVsdD0icXVhbGlmaWVkIiB0YXJnZXROYW1lc3BhY2U9Imh0dHA6Ly93
d3cuY2lzY28uY29tL2Npcy9iYXNpY3RyYWluaW5nL01hdGhEZW1vU2VydmljZSI+CgoKICAgICAg
PHhzOmVsZW1lbnQgbmFtZT0iTWF0aERlbW9PcFJlc3BvbnNlIj4KICAgICAgICA8eHM6Y29tcGxl
eFR5cGU+CiAgICAgICAgICA8eHM6c2VxdWVuY2U+CiAgICAgICAgICAgIDx4czplbGVtZW50IHJl
Zj0ibWRzOk1hdGhEZW1vIi8+CiAgICAgICAgICA8L3hzOnNlcXVlbmNlPgogICAgICAgIDwveHM6
Y29tcGxleFR5cGU+CiAgICAgIDwveHM6ZWxlbWVudD4KCiAgICAgIDx4czplbGVtZW50IG5hbWU9
Ik1hdGhEZW1vT3AiPgogICAgICAgIDx4czpjb21wbGV4VHlwZT4KICAgICAgICAgIDx4czpzZXF1
ZW5jZT4KICAgICAgICAgICAgPHhzOmVsZW1lbnQgbmFtZT0iaXBUaW1lc1RhYmxlSW50IiBuaWxs
YWJsZT0idHJ1ZSIgdHlwZT0ieHM6aW50Ii8+CiAgICAgICAgICAgIDx4czplbGVtZW50IG5hbWU9
ImlwU3F1YXJlSW50IiBuaWxsYWJsZT0idHJ1ZSIgdHlwZT0ieHM6aW50Ii8+CiAgICAgICAgICAg
IDx4czplbGVtZW50IG5hbWU9ImlwQWRkSW50MSIgbmlsbGFibGU9InRydWUiIHR5cGU9InhzOmlu
dCIvPgogICAgICAgICAgICA8eHM6ZWxlbWVudCBuYW1lPSJpcEFkZEludDIiIG5pbGxhYmxlPSJ0
cnVlIiB0eXBlPSJ4czppbnQiLz4KICAgICAgICAgIDwveHM6c2VxdWVuY2U+CiAgICAgICAgPC94
czpjb21wbGV4VHlwZT4KICAgICAgPC94czplbGVtZW50PgoKCiAgICAgIDx4czplbGVtZW50IG5h
bWU9Ik1hdGhTcXVhcmVPcFJlc3BvbnNlIj4KICAgICAgICA8eHM6Y29tcGxleFR5cGU+CiAgICAg
ICAgICA8eHM6c2VxdWVuY2U+CiAgICAgICAgICAgIDx4czplbGVtZW50IHJlZj0ibWRzOlNxdWFy
ZUludCIvPgogICAgICAgICAgPC94czpzZXF1ZW5jZT4KICAgICAgICA8L3hzOmNvbXBsZXhUeXBl
PgogICAgICA8L3hzOmVsZW1lbnQ+CgogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJNYXRoU3F1YXJl
T3BSZXF1ZXN0Ij4KICAgICAgICA8eHM6Y29tcGxleFR5cGU+CiAgICAgICAgICA8eHM6c2VxdWVu
Y2U+CiAgICAgICAgICAgIDx4czplbGVtZW50IG5hbWU9ImlwU3F1YXJlSW50IiBuaWxsYWJsZT0i
dHJ1ZSIgdHlwZT0ieHM6aW50Ii8+CiAgICAgICAgICA8L3hzOnNlcXVlbmNlPgogICAgICAgIDwv
eHM6Y29tcGxleFR5cGU+CiAgICAgIDwveHM6ZWxlbWVudD4KCgogICAgICA8eHM6ZWxlbWVudCBu
YW1lPSJNYXRoQWRkT3BSZXNwb25zZSI+CiAgICAgICAgPHhzOmNvbXBsZXhUeXBlPgogICAgICAg
ICAgPHhzOnNlcXVlbmNlPgogICAgICAgICAgICA8eHM6ZWxlbWVudCByZWY9Im1kczpBZGRJbnQi
Lz4KICAgICAgICAgIDwveHM6c2VxdWVuY2U+CiAgICAgICAgPC94czpjb21wbGV4VHlwZT4KICAg
ICAgPC94czplbGVtZW50PgoKICAgICAgPHhzOmVsZW1lbnQgbmFtZT0iTWF0aEFkZE9wUmVxdWVz
dCI+CiAgICAgICAgPHhzOmNvbXBsZXhUeXBlPgogICAgICAgICAgPHhzOnNlcXVlbmNlPgogICAg
ICAgICAgICA8eHM6ZWxlbWVudCBuYW1lPSJpcEFkZEludDEiIG5pbGxhYmxlPSJ0cnVlIiB0eXBl
PSJ4czppbnQiLz4KICAgICAgICAgICAgPHhzOmVsZW1lbnQgbmFtZT0iaXBBZGRJbnQyIiBuaWxs
YWJsZT0idHJ1ZSIgdHlwZT0ieHM6aW50Ii8+CiAgICAgICAgICA8L3hzOnNlcXVlbmNlPgogICAg
ICAgIDwveHM6Y29tcGxleFR5cGU+CiAgICAgIDwveHM6ZWxlbWVudD4KCgogICAgICA8eHM6ZWxl
bWVudCBuYW1lPSJNYXRoRGVtbyI+CiAgICAgICAgPHhzOmNvbXBsZXhUeXBlPgogICAgICAgICAg
PHhzOnNlcXVlbmNlPgogICAgICAgICAgICA8eHM6ZWxlbWVudCBtYXhPY2N1cnM9InVuYm91bmRl
ZCIgcmVmPSJtZHM6TWF0aEV4cHJlc3Npb24iLz4KICAgICAgICAgIDwveHM6c2VxdWVuY2U+CiAg
ICAgICAgPC94czpjb21wbGV4VHlwZT4KICAgICAgPC94czplbGVtZW50PgogICAgICA8eHM6ZWxl
bWVudCBuYW1lPSJNYXRoRXhwcmVzc2lvbiI+CiAgICAgICAgPHhzOmNvbXBsZXhUeXBlPgogICAg
ICAgICAgPHhzOmNob2ljZT4KICAgICAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJtZHM6QWRkSW50
Ii8+CiAgICAgICAgICAgIDx4czplbGVtZW50IHJlZj0ibWRzOlNxdWFyZUludCIvPgogICAgICAg
ICAgICA8eHM6ZWxlbWVudCByZWY9Im1kczpUaW1lc1RhYmxlIi8+CiAgICAgICAgICA8L3hzOmNo
b2ljZT4KICAgICAgICA8L3hzOmNvbXBsZXhUeXBlPgogICAgICA8L3hzOmVsZW1lbnQ+CiAgICAg
IDx4czplbGVtZW50IG5hbWU9IkFkZEludCI+CiAgICAgICAgPHhzOmNvbXBsZXhUeXBlPgogICAg
ICAgICAgPHhzOnNpbXBsZUNvbnRlbnQ+CiAgICAgICAgICAgIDx4czpleHRlbnNpb24gYmFzZT0i
eHM6aW50ZWdlciI+CiAgICAgICAgICAgICAgPHhzOmF0dHJpYnV0ZSBuYW1lPSJpblRlcm0xIiB0
eXBlPSJ4czppbnRlZ2VyIiB1c2U9InJlcXVpcmVkIi8+CiAgICAgICAgICAgICAgPHhzOmF0dHJp
YnV0ZSBuYW1lPSJpbnRlcm0yIiB0eXBlPSJ4czppbnRlZ2VyIiB1c2U9InJlcXVpcmVkIi8+CiAg
ICAgICAgICAgIDwveHM6ZXh0ZW5zaW9uPgogICAgICAgICAgPC94czpzaW1wbGVDb250ZW50Pgog
ICAgICAgIDwveHM6Y29tcGxleFR5cGU+CiAgICAgIDwveHM6ZWxlbWVudD4KICAgICAgPHhzOmVs
ZW1lbnQgbmFtZT0iU3F1YXJlSW50Ij4KICAgICAgICA8eHM6Y29tcGxleFR5cGU+CiAgICAgICAg
ICA8eHM6c2ltcGxlQ29udGVudD4KICAgICAgICAgICAgPHhzOmV4dGVuc2lvbiBiYXNlPSJ4czpp
bnRlZ2VyIj4KICAgICAgICAgICAgICA8eHM6YXR0cmlidXRlIG5hbWU9ImluVGVybTEiIHR5cGU9
InhzOmludGVnZXIiIHVzZT0icmVxdWlyZWQiLz4KICAgICAgICAgICAgPC94czpleHRlbnNpb24+
CiAgICAgICAgICA8L3hzOnNpbXBsZUNvbnRlbnQ+CiAgICAgICAgPC94czpjb21wbGV4VHlwZT4K
ICAgICAgPC94czplbGVtZW50PgogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJUaW1lc1RhYmxlIj4K
ICAgICAgICA8eHM6Y29tcGxleFR5cGU+CiAgICAgICAgICA8eHM6c2VxdWVuY2U+CiAgICAgICAg
ICAgIDx4czplbGVtZW50IG1heE9jY3Vycz0idW5ib3VuZGVkIiByZWY9Im1kczpUYWJsZUVudHJ5
Ii8+CiAgICAgICAgICA8L3hzOnNlcXVlbmNlPgogICAgICAgICAgPHhzOmF0dHJpYnV0ZSBuYW1l
PSJ0YWJsZU51bSIgdHlwZT0ieHM6aW50ZWdlciIgdXNlPSJyZXF1aXJlZCIvPgogICAgICAgIDwv
eHM6Y29tcGxleFR5cGU+CiAgICAgIDwveHM6ZWxlbWVudD4KICAgICAgPHhzOmVsZW1lbnQgbmFt
ZT0iVGFibGVFbnRyeSI+CiAgICAgICAgPHhzOmNvbXBsZXhUeXBlPgogICAgICAgICAgPHhzOnNl
cXVlbmNlPgogICAgICAgICAgICA8eHM6ZWxlbWVudCByZWY9Im1kczpUYWJsZUV4cHJlc3Npb24i
Lz4KICAgICAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJtZHM6VGFibGVWYWx1ZSIvPgogICAgICAg
ICAgPC94czpzZXF1ZW5jZT4KICAgICAgICA8L3hzOmNvbXBsZXhUeXBlPgogICAgICA8L3hzOmVs
ZW1lbnQ+CiAgICAgIDx4czplbGVtZW50IG5hbWU9IlRhYmxlRXhwcmVzc2lvbiIgdHlwZT0ieHM6
c3RyaW5nIi8+CiAgICAgIDx4czplbGVtZW50IG5hbWU9IlRhYmxlVmFsdWUiIHR5cGU9InhzOmlu
dGVnZXIiLz4KICAgIDwveHM6c2NoZW1hPgogIDwvd3NkbDp0eXBlcz4KCiAgPHdzZGw6bWVzc2Fn
ZSBuYW1lPSJNYXRoRGVtb1N2Y1BvcnRNYXRoRGVtb09wU29hcEluIj4KICAgIDx3c2RsOnBhcnQg
bmFtZT0iaW5wdXRQYXJhbWV0ZXJzIiBlbGVtZW50PSJtZHM6TWF0aERlbW9PcCIvPgogIDwvd3Nk
bDptZXNzYWdlPgogIDx3c2RsOm1lc3NhZ2UgbmFtZT0iTWF0aERlbW9TdmNQb3J0TWF0aERlbW9P
cFNvYXBPdXQiPgogICAgPHdzZGw6cGFydCBuYW1lPSJvdXRwdXRQYXJhbWV0ZXJzIiBlbGVtZW50
PSJtZHM6TWF0aERlbW9PcFJlc3BvbnNlIi8+CiAgPC93c2RsOm1lc3NhZ2U+CiAgPHdzZGw6bWVz
c2FnZSBuYW1lPSJNYXRoRGVtb1N2Y1BvcnRNYXRoU3F1YXJlT3BTb2FwSW4iPgogICAgPHdzZGw6
cGFydCBuYW1lPSJpbnB1dFBhcmFtZXRlcnMiIGVsZW1lbnQ9Im1kczpNYXRoU3F1YXJlT3BSZXF1
ZXN0Ii8+CiAgPC93c2RsOm1lc3NhZ2U+CiAgPHdzZGw6bWVzc2FnZSBuYW1lPSJNYXRoRGVtb1N2
Y1BvcnRNYXRoU3F1YXJlT3BTb2FwT3V0Ij4KICAgIDx3c2RsOnBhcnQgbmFtZT0ib3V0cHV0UGFy
YW1ldGVycyIgZWxlbWVudD0ibWRzOk1hdGhTcXVhcmVPcFJlc3BvbnNlIi8+CiAgPC93c2RsOm1l
c3NhZ2U+CgogIDx3c2RsOm1lc3NhZ2UgbmFtZT0iTWF0aERlbW9TdmNQb3J0TWF0aEFkZE9wU29h
cEluIj4KICAgIDx3c2RsOnBhcnQgbmFtZT0iaW5wdXRQYXJhbWV0ZXJzIiBlbGVtZW50PSJtZHM6
TWF0aEFkZE9wUmVxdWVzdCIvPgogIDwvd3NkbDptZXNzYWdlPgoKICA8d3NkbDptZXNzYWdlIG5h
bWU9Ik1hdGhEZW1vU3ZjUG9ydE1hdGhBZGRPcFNvYXBPdXQiPgogICAgPHdzZGw6cGFydCBuYW1l
PSJvdXRwdXRQYXJhbWV0ZXJzIiBlbGVtZW50PSJtZHM6TWF0aEFkZE9wUmVzcG9uc2UiLz4KICA8
L3dzZGw6bWVzc2FnZT4KCiAgPHdzZGw6cG9ydFR5cGUgbmFtZT0iTWF0aERlbW9TdmNQb3J0VHlw
ZSI+CiAgICA8d3NkbDpvcGVyYXRpb24gbmFtZT0iTWF0aERlbW9PcCI+CiAgICAgIDx3c2RsOmlu
cHV0IG1lc3NhZ2U9Im1kczpNYXRoRGVtb1N2Y1BvcnRNYXRoRGVtb09wU29hcEluIi8+CiAgICAg
IDx3c2RsOm91dHB1dCBtZXNzYWdlPSJtZHM6TWF0aERlbW9TdmNQb3J0TWF0aERlbW9PcFNvYXBP
dXQiLz4KICAgIDwvd3NkbDpvcGVyYXRpb24+CiAgICA8d3NkbDpvcGVyYXRpb24gbmFtZT0iTWF0
aFNxdWFyZU9wIj4KICAgICAgPHdzZGw6aW5wdXQgbWVzc2FnZT0ibWRzOk1hdGhEZW1vU3ZjUG9y
dE1hdGhTcXVhcmVPcFNvYXBJbiIvPgogICAgICA8d3NkbDpvdXRwdXQgbWVzc2FnZT0ibWRzOk1h
dGhEZW1vU3ZjUG9ydE1hdGhTcXVhcmVPcFNvYXBPdXQiLz4KICAgIDwvd3NkbDpvcGVyYXRpb24+
CiAgICA8d3NkbDpvcGVyYXRpb24gbmFtZT0iTWF0aEFkZE9wIj4KICAgICAgPHdzZGw6aW5wdXQg
bWVzc2FnZT0ibWRzOk1hdGhEZW1vU3ZjUG9ydE1hdGhBZGRPcFNvYXBJbiIvPgogICAgICA8d3Nk
bDpvdXRwdXQgbWVzc2FnZT0ibWRzOk1hdGhEZW1vU3ZjUG9ydE1hdGhBZGRPcFNvYXBPdXQiLz4K
ICAgIDwvd3NkbDpvcGVyYXRpb24+ICA8L3dzZGw6cG9ydFR5cGU+Cgo8L3dzZGw6ZGVmaW5pdGlv
bnM+Cg==</list>
  </attribute>
</metadata>