<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Products" path="/users/composite/admin/CISTraining/Application/DefinitionSets/Products" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="ProductCategory" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="ProductDetail" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="ProductId" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="ProductName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="ProductOnHand" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="ProductPrice" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="ProductReOrder" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="root" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1499744744104</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1499744784681</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1499744744104</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQADHByb2R1Y3RzLnhzZHQEJTx4czpzY2hlbWEgeG1sbnM6eHM9Imh0dHA6Ly93
d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hIiBhdHRyaWJ1dGVGb3JtRGVmYXVsdD0idW5xdWFsaWZp
ZWQiIGVsZW1lbnRGb3JtRGVmYXVsdD0icXVhbGlmaWVkIj4NCiAgPHhzOmVsZW1lbnQgbmFtZT0i
cm9vdCI+DQogICAgPHhzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0KICAgICAg
ICA8eHM6ZWxlbWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgcmVmPSJQcm9kdWN0RGV0YWlsIi8+
DQogICAgICA8L3hzOnNlcXVlbmNlPg0KICAgIDwveHM6Y29tcGxleFR5cGU+DQogIDwveHM6ZWxl
bWVudD4NCiAgPHhzOmVsZW1lbnQgbmFtZT0iUHJvZHVjdERldGFpbCI+DQogICAgPHhzOmNvbXBs
ZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0KICAgICAgICA8eHM6ZWxlbWVudCByZWY9IlBy
b2R1Y3RJZCIvPg0KICAgICAgICA8eHM6ZWxlbWVudCByZWY9IlByb2R1Y3ROYW1lIi8+DQogICAg
ICAgIDx4czplbGVtZW50IHJlZj0iUHJvZHVjdENhdGVnb3J5Ii8+DQogICAgICAgIDx4czplbGVt
ZW50IHJlZj0iUHJvZHVjdFByaWNlIi8+DQogICAgICAgIDx4czplbGVtZW50IHJlZj0iUHJvZHVj
dE9uSGFuZCIvPg0KICAgICAgICA8eHM6ZWxlbWVudCByZWY9IlByb2R1Y3RSZU9yZGVyIi8+DQog
ICAgICA8L3hzOnNlcXVlbmNlPg0KICAgIDwveHM6Y29tcGxleFR5cGU+DQogIDwveHM6ZWxlbWVu
dD4NCiAgPHhzOmVsZW1lbnQgbmFtZT0iUHJvZHVjdElkIiB0eXBlPSJ4czppbnRlZ2VyIi8+DQog
IDx4czplbGVtZW50IG5hbWU9IlByb2R1Y3ROYW1lIiB0eXBlPSJ4czpOQ05hbWUiLz4NCiAgPHhz
OmVsZW1lbnQgbmFtZT0iUHJvZHVjdENhdGVnb3J5IiB0eXBlPSJ4czpOQ05hbWUiLz4NCiAgPHhz
OmVsZW1lbnQgbmFtZT0iUHJvZHVjdFByaWNlIiB0eXBlPSJ4czpkZWNpbWFsIi8+DQogIDx4czpl
bGVtZW50IG5hbWU9IlByb2R1Y3RPbkhhbmQiIHR5cGU9InhzOmludGVnZXIiLz4NCiAgPHhzOmVs
ZW1lbnQgbmFtZT0iUHJvZHVjdFJlT3JkZXIiIHR5cGU9InhzOmludGVnZXIiLz4NCjwveHM6c2No
ZW1hPg0K</list>
  </attribute>
</metadata>