<?xml version="1.1" encoding="UTF-8"?>
<metadata name="AllServerEvents_New" path="/users/composite/admin/Chevron/AllServerEvents_New" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="e_time" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="severity" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="type_name" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="description" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="u1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="user_id" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="db" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="type_id" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="event_id" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="parent_id" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="id" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col11" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col12" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col13" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col14" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col15" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col16" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col17" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col18" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col19" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col20" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.10" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col20">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.3" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.4" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col20">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.5" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.6" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col20">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.7" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col20">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.8" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col20">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Chevron/ProdEventsLog_New/cs_server_events.log.9" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    null as col16, 
    null as col17, 
    null as col18, 
    null as col19, 
    null as col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    null as col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.1&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    null as col16, 
    null as col17, 
    null as col18, 
    null as col19, 
    null as col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.2&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    null as col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.3&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    cs_server_events_log.col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.4&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    null as col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.5&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    cs_server_events_log.col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.6&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    cs_server_events_log.col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.7&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    cs_server_events_log.col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.8&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    null as col13, 
    null as col14, 
    null as col15, 
    null as col16, 
    null as col17, 
    null as col18, 
    null as col19, 
    null as col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.9&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
UNION
SELECT 
    cs_server_events_log.col0 e_time, 
    cs_server_events_log.col1 severity, 
    cs_server_events_log.col2 type_name, 
    cs_server_events_log.col3 description, 
    cs_server_events_log.col4 u1, 
    cs_server_events_log.col5 user_id, 
    cs_server_events_log.col6 db, 
    CASE          
		WHEN cs_server_events_log.col7 = &apos;20100&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20102&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20103&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20104&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20107&apos;             THEN &apos;REQUEST&apos;
		WHEN cs_server_events_log.col7 = &apos;20203&apos;             THEN &apos;TRANSACTION&apos;
		WHEN cs_server_events_log.col7 = &apos;20303&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20304&apos;             THEN &apos;CACHE REFRESH&apos;
		WHEN cs_server_events_log.col7 = &apos;20400&apos;             THEN &apos;TRIGGER&apos;
		WHEN cs_server_events_log.col7 = &apos;20401&apos;             THEN &apos;TRIGGE&apos;
		WHEN cs_server_events_log.col7 = &apos;20502&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20503&apos;             THEN &apos;DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20516&apos;             THEN &apos;DATA SOURCE CONNECTION POOL&apos;
		WHEN cs_server_events_log.col7 = &apos;20519&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20520&apos;             THEN &apos;STATISTICS PROCESSING DATA SOURCE&apos;
		WHEN cs_server_events_log.col7 = &apos;20700&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20701&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20702&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20703&apos;             THEN &apos;SESSION&apos;
		WHEN cs_server_events_log.col7 = &apos;20802&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20803&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		WHEN cs_server_events_log.col7 = &apos;20804&apos;             THEN &apos;STATISTICS PROCESSING&apos;
		ELSE cs_server_events_log.col7
	END type_id, 
    cs_server_events_log.col8 event_id, 
    cs_server_events_log.col9 parent_id, 
    cs_server_events_log.col10 id, 
    cs_server_events_log.col11, 
    cs_server_events_log.col12, 
    cs_server_events_log.col13, 
    cs_server_events_log.col14, 
    cs_server_events_log.col15, 
    cs_server_events_log.col16, 
    cs_server_events_log.col17, 
    cs_server_events_log.col18, 
    cs_server_events_log.col19, 
    cs_server_events_log.col20
FROM      
    /users/composite/admin/Chevron/ProdEventsLog_New/&quot;cs_server_events.log.10&quot; cs_server_events_log WHERE cs_server_events_log.col7 like &apos;20%&apos;
</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">view3863289_</attribute>
  <attribute name="cacheBucketSchema" type="STRING">ciscache</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/defaultCacheDataSource/ciscache/cstracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="creationDate" type="LONG">1510772744871</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1512676523998</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1510772744871</attribute>
</metadata>