<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MovieFile.txt" path="/users/composite/admin/CISTraining/Physical/Metadata/File_MovieDir/MovieFile.txt" type="TABLE" subtype="DELIMITED_FILE" changeToken="0" tableType="NONE">
  <columns>
    <column name="Title" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Director" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ReleaseYear" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Studio" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Price" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1431363085164</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="eol" type="STRING">
</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1431363085164</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="path" type="STRING">\MovieFile.txt</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431363085164</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
</metadata>