<?xml version="1.1" encoding="UTF-8"?>
<metadata name="LogFilesDS" path="/shared/WSI/Physical/Metadata/node1/LogFilesDS" type="DATA_SOURCE" subtype="FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1522354020279</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="driverName" type="STRING">File-Delimited</attribute>
  <attribute name="filters" type="STRING">timing.log*</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">false</attribute>
  <attribute name="ignoreTrailingDelimiter" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1522419675259</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">LogFilesDS</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1522354020279</attribute>
  <attribute name="root" type="STRING">c:/temp/logs/node1</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">File</attribute>
  <attribute name="useFileShareCredential" type="BOOLEAN">false</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>