<?xml version="1.1" encoding="UTF-8"?>
<metadata name="S" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/S" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>SD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ST</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>S4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SH</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>