<?xml version="1.1" encoding="UTF-8"?>
<metadata name="getChildResourcesXform" path="/shared/Common/DynamicViewFramework/Helper/getChildResourcesXform" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inXML" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="id">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="cid" consoleDataHint="changeId">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="name">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="rtype" consoleDataHint="type">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="subtype">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="dstype">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="tgttype">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="rpath" consoleDataHint="path">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="65535"/>
        </element>
        <element name="odomain">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="oname">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="255"/>
        </element>
        <element name="enabled">
          <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="annotation">
          <datatype name="LONGVARCHAR" type="STRING" maxLength="65535"/>
        </element>
        <element name="cdate">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="cdomain">
          <datatype name="VARCHAR" type="STRING" maxLength="60"/>
        </element>
        <element name="cname">
          <datatype name="VARCHAR" type="STRING" maxLength="60"/>
        </element>
        <element name="mdate">
          <datatype name="BIGINT" type="INTEGER"/>
        </element>
        <element name="mdomain">
          <datatype name="VARCHAR" type="STRING" maxLength="60"/>
        </element>
        <element name="mname">
          <datatype name="VARCHAR" type="STRING" maxLength="60"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/Common/DynamicViewFramework/Helper/getChildResourcesProc" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inXML" direction="IN">
        <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
          <schemaDatatype>
            <datatype name="XML" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
      <element name="outXML" direction="OUT">
        <datatype name="getChildResourcesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/shared/Common/DynamicViewFramework/DefinitionSet/ResourceDefSet" referenceType="{http://www.compositesw.com/services/system/admin/resource}getChildResourcesResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}getChildResourcesResponse">
          <schemaDatatype>
            <datatype name="getChildResourcesResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="getChildResourcesResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="3">
              <element name="resources" namespace="http://www.compositesw.com/services/system/admin/resource">
                <datatype name="resourceList" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="resource" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                    <datatype name="resource" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="5">
                      <element name="name" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="path" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="type" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="subtype" namespace="http://www.compositesw.com/services/system/admin/resource">
                        <datatype name="resourceSubType" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="id" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="changeId" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="int" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="long" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
                      </element>
                      <element name="version" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="introspectState" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="introspectState" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ownerDomain" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="ownerName" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="impactLevel" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="impactLevel" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="impactMessage" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="enabled" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                      </element>
                      <element name="lockState" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="lockState" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="6">
                          <element name="lockOwnerDomain" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="lockOwnerName" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                          <element name="lockCreateTime" namespace="http://www.compositesw.com/services/system/admin/resource">
                            <datatype name="dateTime" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DATETIME"/>
                          </element>
                          <element name="lockParentPath" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                            <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                          </element>
                        </datatype>
                      </element>
                      <element name="hints" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="7">
                          <element name="hint" namespace="http://www.compositesw.com/services/system/admin/resource" maxOccurs="2147483647" minOccurs="0">
                            <datatype name="attribute" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="8">
                              <element name="name" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                              </element>
                              <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="attributeTypeValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="9">
                                  <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                    <datatype name="attributeTypeValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="10">
                                      <element name="type" namespace="http://www.compositesw.com/services/system/util/common">
                                        <datatype name="attributeType" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="value" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                      </element>
                                      <element name="valueList" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <reference refId="9"/>
                                      </element>
                                      <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeTypeValueMap" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="11">
                                          <element name="entry" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="12">
                                              <element name="key" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="10"/>
                                              </element>
                                              <element name="value" namespace="http://www.compositesw.com/services/system/util/common">
                                                <reference refId="10"/>
                                              </element>
                                            </datatype>
                                          </element>
                                        </datatype>
                                      </element>
                                      <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                        <datatype name="attributeSimpleValueList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="attributeComplexValue" superTypeNamespace="http://www.compositesw.com/services/system/util/common" subType="COMPLEX_TYPE" type="TREE" refId="13">
                                          <element name="item" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                                            <datatype name="attributeSimpleValue" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
                                          </element>
                                        </datatype>
                                      </element>
                                    </datatype>
                                  </element>
                                </datatype>
                              </element>
                              <element name="valueMap" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="11"/>
                              </element>
                              <element name="valueArray" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <reference refId="13"/>
                              </element>
                              <element name="unset" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
                                <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
                              </element>
                            </datatype>
                          </element>
                        </datatype>
                      </element>
                      <element name="annotation" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
                      </element>
                      <element name="attributes" namespace="http://www.compositesw.com/services/system/admin/resource" minOccurs="0">
                        <datatype name="attributeList" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="14">
                          <element name="attribute" namespace="http://www.compositesw.com/services/system/util/common" maxOccurs="2147483647" minOccurs="0">
                            <reference refId="8"/>
                          </element>
                        </datatype>
                      </element>
                    </datatype>
                  </element>
                </datatype>
              </element>
            </datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1392919132924</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1510943125386</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="sourcePath" type="STRING">/shared/Common/DynamicViewFramework/Helper/getChildResourcesProc</attribute>
  <attribute name="sourceType" type="SHORT">3</attribute>
  <attribute name="transformModel" type="BYTE_ARRAY">UEsDBBQACAgIAIBzZjoAAAAAAAAAAAAAAAABAAAAc+0d227buPK9X2EYB31rlUvTNmlcIHV8ugES
Jyd2i+5TocpMLFSWfEQ5l13sv++QEiXxIlmUKNtxkoc4ljjD4dw5vOTVcRTaPr4JwtlFMEFex1ng
KJi5f6FJrxuFC9T9/KrTOcburW9HixCRb/B9Ykd29DhHHfKr1x1fDwbdTohuzgBql4LQZshDM+RH
Hd+eQSvXny8inL7No+EaqJDu5cAAkEd8i6L+1PUm1wgHi9BBGP6YBz5GXdozntsOdD+NovmRZd3f
3791gtk8wG6EMP3bwii8cwHOwo84QjPLnsxc3woTdIBl4Xn2Lw+Q3NgeoI25QIZIfjJuxMNonRxg
NAqR76BTdOP6buQG/ghFva6Fp3aIJlY/mM0C3zp9BHpc57uL7v8bggTug/C3xYFYjGPwFDBQEcaY
x1Suf9fm2T8lTMCLXzH6wfngYjAc/zwd9M+7idR/XMCfTuBHoDd9kCGop+vD2EaD/30bDPugZtiZ
opmdf3cy/JPAgEx9gOJw554PqRK2MiReH0AjYhpPEysRX69BZfBijkLCmZgLpdLJtWxuOqXC5vzG
vmBWiXHxps5sEhsybVk0KotmvZ67GIyEWLkJxuT43Ova/iMRD6h3XlJyN/f7b4Pw1trb2dm1wFZG
1BgIVGJT/cuLq/PBj5/jP6/AViLZPb9TspmOWs1qUwOe2Q+XjrMIca+7t/vuw7uP++/ffeh2wNOy
xzuFpMkWw0RiijqO7SsUx0HJmGHUvEiI5hkasFrxY5uTuQ1u2PVvi7ou1ElRw0fubO6hJnoeK/Ro
fH02/Aq6Yz+cI/82mnIqZZWN7dhKWFraiGf73I6mRWPXTCXKen1hO892Iuu1sJ35llhRW3H3zKA4
t6Pv7UdnxNtzzn7FtgGBZ+1yGsXBz5Cu8BG4190aUbkTUxyqGLNVqRTjptqqtj2SOFPbv0VnmyAI
mFUVqUM1KXgByQjqObA4jJ8Nx4Ovg2uaA363vQXMr9+kqeFHGt6Tx+nTD13j0f0OhRhm0EXM0Azw
VfPZF9sQk1tQyDDAc+REIygumYr8TeTREkWcyWxRfAnufRSeBjMo2LwYUzY1j33ditMyKouhueli
EzN63iEfpry2E52jO+RtgFW0QM22urOYVRcIY/t2E6LR8zYj5JMFmE1InH8FgYfswhBXLXmGcq+p
Ypgii97J58675lNmL3B+b0qSZpwWwZ+trDD/vrQSrCjQk5FfGs+5yiuU2z1toaOrUiAuk4bBrOtF
FhWK9QWy6IcIZpFjd0UrJirDgF0SpQSsPFScnowH47OLQXlEaGoFV7AJwY+uzC2a6Ew+VHLYnsxJ
QzTHFtukU+ZF6iyHTaEuYmr9XUe02T6bdYXoD7ohmrDK2Kyv0fo50RzykzGRVOBhoTuCpd1fi/r1
tkXkehYUSWHHkVANXuEq+selgqFj59cXCQPqCic/6jL7ojynv0TGb5dTouytmjkpZNFkDbG5LFIj
GDdYcs6TwS+LbGiNl+lmpRiQNuZt6I4s25gwIp1AkNLCIlyywTQVYzy1pmtHRmgT4g0zXe7xuhfv
U6Y0sEIqzSab3Dgb0FglTokvkigxTCpPY9RxwsvFwT7sI/XQQ6I8XCtZxMsWBzl+VN+jd1gpnBGm
CRvEYEvzzIjGN9usx8TJPsXYlxpqKlYjRHPCWmH2sVu2cZHxIPsUZLba0MfIKBVJG9LYaKeZckXH
eaZAGxQSU5qKHOlzDo0pc0xJ2VgwqhEq08Gkp0HYAZzD5eUdBkw+tdI/Bij4MJo4XNhzI46jCTOK
1D4NNKaIFGMNm0ZvQvqwmx3BYvJa9inIE+p34aMZYRqpWojkZ9FLlMOqjlHs8ifSRAKLvgt8/o2M
cLlaBUKk6VjyHJDIlG6vEzGw77VcSArcUvh8wkypVrtlDMx/1pREvQ5rdSZYAI0cJ2FoGzGEOlUE
xr7MpwiV0VzKZCzgi25ro8KH+iQe45PqUxDqhk5DGeVVJG0k+AlSfhJTIMKkWoZNwFj6peN7a3Sm
35FmJ3odaCEXTGXdmbMiCViyYSi1Ip1ZlGrUa/X6inHvV0t+mkh7AZcS1F4Q5IqJNSZJotvbso1s
NfSyuplXFHo1hJWQCRZj+34AxyJeDqpwx95J7RTuhljtceC0er3eTRBCltpaarqyGXXxzQSpafNT
xVQQRpI1M0seclz5uDysVHIIVfOrCsiWu6klSMoRlAAXAx5bZZemqOEUHckNpUaCZw0WUeG9RLF/
ubq+7A9Ov10PsjuO+GsbCjB2Jm4Ix9nAZ/e6l9/GwqKeGI4ZHezSjpMv57kO5d3BQqdwulfOusU+
vpx9he3i7F4QtnNcqvlILCswQIccKYbLejDsiD+Fy27+gO1OvW56yHXl9NAdPct7/X5y3f/jBM6d
kvbyom61bZlDunuIm+FVRlUctg4OZG9RVRohQauQB338bLnCLih4tgyY4OetANFtpMsA0l6dVjay
z/geGclf0scrUk+D544UWff7g4P9Bg4smMSHh1fEi83z4MHzDmDsjN9y+X85k5IYUvqnm7Z63WXH
36oG1NycezlJ55fDr2liUehAGlqIAwVW8fpJkpu1nefpG2YxBxRrjFUF4ujaRytUzNYjhNmGCGG2
DiHI0zqq9nIJWm4oKBffAGad+attjx+wF31+7UWfyB9HkDl5CE8RijoPM8/HR+Rp7/X/F0H0KXc1
ajJh2D08PLR+jM6tMbtSN26ZwDr4/s0DuWhXRiBuI4XbHfct2pbD4OPd5bDld9kK+Pb08eWq0Byy
ByzjUs6kEqjk2p0EaO/tTvz89W30Ce4YTkUAG1rnHjg9uOsvcqZJa4trm2t9Z4cuOScebwiPW/10
J/EfVoJ7WXuY1eoBEIPQg6BTNT2QZB6jBxTn/nowSb6sBxSSJFYPJMn2NIH0eZ1kFXr9ZKG/EI6r
Rcat4OLAhRfh+EuqbTl9A/N/g2xn2sEA7TBXAnZ9VHgjr4SsEjp2haFMC/GbqXUV08MQKLrnMCgt
LhOSPNDsXWaPBCP5SelSYs3pmIxWpX8x0qVoSZIQD1NGm73TpZazVxkx91oXN3NQMlr2Rhdj6vNk
lKycF7NIFzFn5TLy3J1RNfFn+lSAfajwztU0g/McMnbutS5fRAcjoxdb6PaQ9/0ydrJTY0Rvyx+n
6q/bAxcp5C4iOwSvVgl9oS8tcD85m1aAMiPIeWAm8Bwg3XnxJrjhCf+PIl3ggS2aGibdKrpInZiC
stTMFHAVSEvBZUnF0E1oywypHnEZfBvU5TKmeuTlELRBH+fP61HIoWiDxrxHqEdiHkMbFHIepR6J
HIo2aMylIfUozCFogz4u4tajkEPRCo2Zs6hJYYagDfq40F6PQg5FGzSK+UE9MkUsjSktnlKk2zWw
5eO9o/RrYYzPRUT3pgP/rSebMO0dEQXovbbh//h8cshVP7DKDkvQKH5SgjKHVBWgSW2vFDoHr84g
yNjomxiNiqEkoSBpwrJwnW/l3pQLeDmHgvAbFIfiC1obs4mu1Gw1o4Zk3kD1q3SYpele5qWUwmN6
QDPKp6NNno0j+G9h7o2LJgZsjtbTS3n8JG0uzyVjhpcsAmw/twxYH12oeDqcygICC6GSz8iaqKef
2XslitLXJS+zV3y32XNWpacUZ4+z9RPy4piGu8+vji3+fw5+/hdQSwcI3a731LcKAACFcAAAUEsB
AhQAFAAICAgAgHNmOt2u99S3CgAAhXAAAAEAAAAAAAAAAAAAAAAAAAAAAHNQSwUGAAAAAAEAAQAv
AAAA5goAAAAA</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">&lt;xslt:stylesheet xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:ns1=&quot;http://www.compositesw.com/services/system/admin/resource&quot; xmlns:ns2=&quot;http://www.compositesw.com/services/system/util/common&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_id&quot;/&gt;
    &lt;xslt:variable name=&quot;_cid&quot;/&gt;
    &lt;xslt:variable name=&quot;_name&quot;/&gt;
    &lt;xslt:variable name=&quot;_rtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_subtype&quot;/&gt;
    &lt;xslt:variable name=&quot;_dstype&quot;/&gt;
    &lt;xslt:variable name=&quot;_tgttype&quot;/&gt;
    &lt;xslt:variable name=&quot;_rpath&quot;/&gt;
    &lt;xslt:variable name=&quot;_odomain&quot;/&gt;
    &lt;xslt:variable name=&quot;_oname&quot;/&gt;
    &lt;xslt:variable name=&quot;_enabled&quot;/&gt;
    &lt;xslt:variable name=&quot;_annotation&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;ns1:getChildResourcesResponse&quot;&gt;
        &lt;xslt:for-each select=&quot;ns1:resources&quot;&gt;
          &lt;xslt:for-each select=&quot;ns1:resource&quot;&gt;
            &lt;xslt:variable name=&quot;_name&quot; select=&quot;ns1:name&quot;/&gt;
            &lt;xslt:variable name=&quot;_rpath&quot; select=&quot;ns1:path&quot;/&gt;
            &lt;xslt:variable name=&quot;_rtype&quot; select=&quot;ns1:type&quot;/&gt;
            &lt;xslt:variable name=&quot;_subtype&quot; select=&quot;ns1:subtype&quot;/&gt;
            &lt;xslt:variable name=&quot;_id&quot; select=&quot;ns1:id&quot;/&gt;
            &lt;xslt:variable name=&quot;_cid&quot; select=&quot;ns1:changeId&quot;/&gt;
            &lt;xslt:variable name=&quot;_odomain&quot; select=&quot;ns1:ownerDomain&quot;/&gt;
            &lt;xslt:variable name=&quot;_oname&quot; select=&quot;ns1:ownerName&quot;/&gt;
            &lt;xslt:variable name=&quot;_enabled&quot; select=&quot;ns1:enabled&quot;/&gt;
            &lt;xslt:variable name=&quot;_annotation&quot; select=&quot;ns1:annotation&quot;/&gt;
            &lt;xslt:variable name=&quot;_dstype&quot; select=&quot;ns1:dataSourceType&quot;/&gt;
            &lt;xslt:variable name=&quot;_tgttype&quot; select=&quot;ns1:targetType&quot;/&gt;
            &lt;xslt:element name=&quot;result&quot;&gt;
              &lt;xslt:element name=&quot;id&quot;&gt;
                &lt;xslt:value-of select=&quot;$_id&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;cid&quot;&gt;
                &lt;xslt:value-of select=&quot;$_cid&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;name&quot;&gt;
                &lt;xslt:value-of select=&quot;$_name&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;rtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_rtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;subtype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_subtype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;dstype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_dstype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;tgttype&quot;&gt;
                &lt;xslt:value-of select=&quot;$_tgttype&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;rpath&quot;&gt;
                &lt;xslt:value-of select=&quot;$_rpath&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;odomain&quot;&gt;
                &lt;xslt:value-of select=&quot;$_odomain&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;oname&quot;&gt;
                &lt;xslt:value-of select=&quot;$_oname&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;enabled&quot;&gt;
                &lt;xslt:value-of select=&quot;$_enabled&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:element name=&quot;annotation&quot;&gt;
                &lt;xslt:value-of select=&quot;$_annotation&quot;/&gt;
              &lt;/xslt:element&gt;
              &lt;xslt:for-each select=&quot;ns1:attributes/ns2:attribute&quot;&gt;
                &lt;xslt:if test=&quot;ns2:name=&apos;creationDate&apos;&quot;&gt;
                  &lt;xslt:element name=&quot;cdate&quot;&gt;
                    &lt;xslt:value-of select=&quot;ns2:value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:if&gt;
                &lt;xslt:if test=&quot;ns2:name=&apos;creatorUserDomain&apos;&quot;&gt;
                  &lt;xslt:element name=&quot;cdomain&quot;&gt;
                    &lt;xslt:value-of select=&quot;ns2:value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:if&gt;
                &lt;xslt:if test=&quot;ns2:name=&apos;creatorUserName&apos;&quot;&gt;
                  &lt;xslt:element name=&quot;cname&quot;&gt;
                    &lt;xslt:value-of select=&quot;ns2:value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:if&gt;
                &lt;xslt:if test=&quot;ns2:name=&apos;lastModifiedDate&apos;&quot;&gt;
                  &lt;xslt:element name=&quot;mdate&quot;&gt;
                    &lt;xslt:value-of select=&quot;ns2:value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:if&gt;
                &lt;xslt:if test=&quot;ns2:name=&apos;lastModifiedUserDomain&apos;&quot;&gt;
                  &lt;xslt:element name=&quot;mdomain&quot;&gt;
                    &lt;xslt:value-of select=&quot;ns2:value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:if&gt;
                &lt;xslt:if test=&quot;ns2:name=&apos;lastModifiedUserName&apos;&quot;&gt;
                  &lt;xslt:element name=&quot;mname&quot;&gt;
                    &lt;xslt:value-of select=&quot;ns2:value&quot;/&gt;
                  &lt;/xslt:element&gt;
                &lt;/xslt:if&gt;
              &lt;/xslt:for-each&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:for-each&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>