<?xml version="1.1" encoding="UTF-8"?>
<metadata name="introspectResourcesTaskResponseProc" path="/shared/Common/DynamicViewFramework/Helper/introspectResourcesTaskResponseProc" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inXML" direction="IN" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="outXML" direction="OUT" nullable="true">
      <datatype name="introspectResourcesTaskResponse" namespace="http://www.compositesw.com/services/system/admin/resource" referenceDefinitionSet="/shared/Common/DynamicViewFramework/DefinitionSet/ResourceDefSet" referenceType="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesTaskResponse" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://www.compositesw.com/services/system/admin/resource}introspectResourcesTaskResponse">
        <schemaDatatype>
          <datatype name="introspectResourcesTaskResponse" namespace="http://www.compositesw.com/services/system/admin/resource" superTypeName="introspectResourcesTaskResponse" superTypeNamespace="http://www.compositesw.com/services/system/admin/resource" subType="ELEMENT_DECL" type="TREE" refId="1">
            <element name="taskId" namespace="http://www.compositesw.com/services/system/util/common">
              <datatype name="taskId" namespace="http://www.compositesw.com/services/system/util/common" superTypeName="string" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="SIMPLE_TYPE" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="totalResults" namespace="http://www.compositesw.com/services/system/util/common" minOccurs="0">
              <datatype name="integer" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
            </element>
            <element name="completed" namespace="http://www.compositesw.com/services/system/util/common">
              <datatype name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="0" maxValue="1"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
  </security>
  <dependency target="/shared/Common/DynamicViewFramework/DefinitionSet/ResourceDefSet" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* introspectResourcesTaskResponseProc:
    A helper procedure to convert XML from generic to introspectResourcesTaskResponse type.
 
	Input:
   	 	inXML: 			Generic XML

	Output:
		outXML:			XML of introspectResourcesTaskResponse type

	Author:      Venky Madireddi
	Date:        11/05/2014
	CIS Version: 6.2.6
*/
PROCEDURE introspectResourcesTaskResponseProc
(
	IN	inXML		XML,
	OUT outXML		/shared/Common/DynamicViewFramework/DefinitionSet/ResourceDefSet.&quot;{http://www.compositesw.com/services/system/admin/resource}introspectResourcesTaskResponse&quot;
)
BEGIN
	SET outXML = inXML;
END</attribute>
  <attribute name="creationDate" type="LONG">1415212127830</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1495575019437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
</metadata>