<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SAP_CPC" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="abapQueryDbAccesses" type="STRING">1000</attribute>
  <attribute name="appServer" type="STRING">cpc6501</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="client" type="STRING">800</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="driverName" type="STRING">SAP</attribute>
  <attribute name="functionPrefetch" type="STRING">0</attribute>
  <attribute name="idleConnections" type="STRING">5</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="language" type="STRING">EN</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432053018176</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="logonGroup" type="STRING"/>
  <attribute name="maxConnections" type="STRING">10</attribute>
  <attribute name="msgServer" type="STRING"/>
  <attribute name="msgServerPort" type="STRING"/>
  <attribute name="name" type="STRING">SAP_CPC</attribute>
  <attribute name="password" type="STRING">B0873483C56F7498</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="readTableDecimalFix" type="STRING">false</attribute>
  <attribute name="readTableFunctionName" type="STRING">RFC_READ_TABLE</attribute>
  <attribute name="readTableMaxOptions" type="STRING">500</attribute>
  <attribute name="readTableRowLength" type="STRING">512</attribute>
  <attribute name="routerString" type="STRING">/H/155.56.59.11/H/</attribute>
  <attribute name="rowCount" type="STRING">250000</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="systemID" type="STRING"/>
  <attribute name="systemNumber" type="STRING">03</attribute>
  <attribute name="type" type="STRING">Sap2</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
  <attribute name="username" type="STRING">composite</attribute>
</metadata>