<?xml version="1.1" encoding="UTF-8"?>
<metadata name="5SR_20180507_101311_MadireddiAparna.txt" path="/users/composite/admin/Election/SR_Election_Data/5SR_20180507_101311_MadireddiAparna.txt" type="TABLE" subtype="DELIMITED_FILE" changeToken="0" tableType="NONE">
  <columns>
    <column name="RegistrationNumber" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoterID" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoterTitle" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastName" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FirstName" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MiddleName" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NameSuffix" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Gender" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResidenceCity" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResidenceZipCode" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HouseNumber" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PreDirection" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StreetName" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StreetSuffix" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PostDirection" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitAbbr" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitNumber" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailCity" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailState" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailZip" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PhoneNumber" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EmailAddress" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RegistrationDate" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthDate" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthPlace" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PartyName" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PartyAbbr" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Language" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VBMProgramStatus" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctID" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctPortion" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctName" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_1" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_2" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_3" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_4" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_5" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StatusReason" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1525744758111</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="delimiter" type="STRING">&lt;tab&gt;</attribute>
  <attribute name="eol" type="STRING">
</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1525784506721</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="path" type="STRING">\5SR_20180507_101311_MadireddiAparna.txt</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1525744758111</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
</metadata>