<?xml version="1.1" encoding="UTF-8"?>
<metadata name="GL" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/G/GL" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX02 - General ledger: Main account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFU - Example for FI-SL Rollup Line Items (Actual)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPO2 - Plan Line Items for Object Table Global</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFV - Example for Rollup FI-SL Line Items (Plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCO - Object table 1 with function area for IDES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX06 - General ledger: Sender SAP additional account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLT2 - Consolidation totals table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLS2 - Global logical Consolidation line items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLS2IDX - Index table for FI-LC document cluster</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPPC - Profit Center Accounting: Plan line items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFA - Example for Local FI-SL Line Items (Actual)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCP - Plan line items table with funtion area for IDES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFC - Example for Loc. FISL Objct Table 2 (Transaction Attributes)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GL_ACCT_CC - Generated Table for View GL_ACCT_CC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFO - Example for Local Object Table 1 (Object/Partner)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPCA - EC-PCA: Actual Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEXT - Flexible G/L: Totals</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARY1 - Table with Glossary Entries</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX00 - General ledger: Organizational units</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLIDXA - Index to Find FI-SL Documents Based on AWKEY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCT - Totals table with functional area for IDES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEXP - Flexible G/L: Plan line items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARY4 - Table for Glossary Migration (To Be Deleted)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GL_ACCT_CA_KEY - Generated Table for View GL_ACCT_CA_KEY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLSPC - Profit Center Accounting: Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFT - Example for Local FI-SL Summary Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLT3 - Summary Data Preparations for Consolidation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX03 - General ledger: SAP additional account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLSO1 - FI-SL Line Item Table with Objects for GLTO1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARY - Glossary Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPO3 - Plan Line Items for Object Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARY0 - Temporary Index Table -- Required for Language Transport</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GL_ACCT_CC_FLAGS - Generated Table for View GL_ACCT_CC_FLAGS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX04 - General ledger: Customer additional account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOO3 - Object Table for FI-SL Table GLTO3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLSO3 - FI-SL LI Table with Objects for GLTO3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLIDXB - Line-item index for FI-SL BUKRS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLP2 - Global Special Purpose Ledger Plan Line Item Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLACCREFI - G/L Account Master Record: Create with Reference</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GL_ACCT_CA_TEXT - Generated Table for View GL_ACCT_CA_TEXT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOO2 - Object Table for GLT02: Global</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCV - Rollup plan line items table with function area for IDES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX07 - General ledger: Transaction attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPCC - EC-PCA: Transaction Attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLP1 - Local Logical General Ledger Plan Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX08 - General ledger: Branches</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARY3 - Glossary Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLTO1 - FI-SL Table with Objects, Structure Corresponds to GLT1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLP0 - Local Logical General Ledger Plan Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLIDXC - Line Item Index for FI-SL Global Company</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARY2 - Glossary Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLS1 - Local Logical General Ledger Actual Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOO1 - Object Table for FI-SL Table GLTO1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLSO2 - FI-SL Table with Objects, Structure corresponds to GLS2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLACCREFH - G/L Account Master Record: Create with Reference</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLREFP - Example for Local FI-SL Line Items (Plan)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARYA - Application Keys Relevant for Glossary</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GL_ACCT_CC_TEXT - Generated Table for View GL_ACCT_CC_TEXT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLTO3 - FISL Table with Objects, Amounts and Quantities in Format P9</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCA - Actual line items table with function area for IDES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLT0_AEDAT - Generated Table for View GLT0_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLTO2 - FI-SL Table with Objects, Structure Corresponds to GLT2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPCO - EC-PCA: Object Table for Account Assignment Elements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCC - Object table 2 with function area for IDES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEXA - Flexible general ledger: Actual line items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX01 - General ledger: Technical fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCT_AEDAT - Generated Table for View GLFUNCT_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLT1 - Local General Ledger Summary Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLTPC - Profit Center Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPCP - EC-PCA: Plan Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOSSARYV - Generated Table for View GLOSSARYV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFLEX05 - General ledger: Sender main account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLPO1 - Plan Line Items for Object Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLOS_TXT - Generated Table for View GLOS_TXT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLT0 - G/L account master record transaction figures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GLFUNCU - Rollup line item tables with function area for IDES</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>