<?xml version="1.1" encoding="UTF-8"?>
<metadata name="NetUtils_v2" path="/shared/Common/MDMLogAnalysis/Helper/NetUtils_v2" type="DATA_SOURCE" subtype="-3918" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="classpath" type="STRING">conf/customjars/jsch-0.1.54.jar;</attribute>
  <attribute name="creationDate" type="LONG">1522272140745</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Custom Java Procedure</attribute>
  <attribute name="lastModifiedDate" type="LONG">1522346979905</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">NetUtils_v2</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1522272140745</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">CustomProc</attribute>
  <attribute name="url" type="STRING">file:///C:/CIS/cis707/conf/customjars/netutils_v2.jar</attribute>
</metadata>