<?xml version="1.1" encoding="UTF-8"?>
<metadata name="bid" path="/services/databases/northbay/bid" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/northbay/sources/Northbay/tutorial/bid" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bid_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="item_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="bidder_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amount">
        <datatype type="DECIMAL" maxDigits="14" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="time">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1464581600057</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464581600057</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464581600057</attribute>
  <attribute name="targetPath" type="STRING">/shared/northbay/sources/Northbay/tutorial/bid</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>