<?xml version="1.1" encoding="UTF-8"?>
<metadata name="favoritesearch" path="/services/databases/northbay/favoritesearch" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/northbay/sources/Northbay/tutorial/favoritesearch" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="user_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="favorite_search">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1464581600431</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464581600431</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464581600431</attribute>
  <attribute name="targetPath" type="STRING">/shared/northbay/sources/Northbay/tutorial/favoritesearch</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>