<?xml version="1.1" encoding="UTF-8"?>
<metadata name="northbay" path="/services/databases/northbay" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="name" type="STRING">northbay</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="type" type="STRING">VirtualRelational</attribute>
</metadata>