<?xml version="1.1" encoding="UTF-8"?>
<metadata name="sale" path="/services/databases/northbay/sale" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/northbay/sources/Northbay/tutorial/sale" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="sale_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="item_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="item_title">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="buyer_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="buyer_name">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="buyer_non_english_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="address">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="state">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="zip_code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="country">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="credit_card_number">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="credit_card_expiration_date">
        <datatype type="DATE"/>
      </element>
      <element name="purchase_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="item_amount">
        <datatype type="DECIMAL" maxDigits="10" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="shipping_amount">
        <datatype type="DECIMAL" maxDigits="10" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="seller_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="seller_name">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="buyer_feedback">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="seller_feedback">
        <datatype type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
      </element>
      <element name="ship_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="payment_date">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1464581600509</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464581600509</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464581600509</attribute>
  <attribute name="targetPath" type="STRING">/shared/northbay/sources/Northbay/tutorial/sale</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>