<?xml version="1.1" encoding="UTF-8"?>
<metadata name="user" path="/services/databases/northbay/user" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/northbay/sources/Northbay/tutorial/user" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="user_id" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="first_name">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="middle_initial">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="last_name">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="non_english_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="email">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="opt_in">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="phone">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="birthday">
        <datatype type="DATE"/>
      </element>
      <element name="gender">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="username">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="password">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="create_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="primary_address_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1464581600369</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464581600369</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464581600369</attribute>
  <attribute name="targetPath" type="STRING">/shared/northbay/sources/Northbay/tutorial/user</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>