<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Production Planning for Process Industries" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Production Planning and Control/Production Planning for Process Industries" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CHANGE - Change Process Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_SET_DEL_INDICATOR - Set Deletion Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CHECK_MAT_AVAIL - Check Material Availability</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_SET_DELETION_FLAG - Set Deletion Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCESS_MESSAGE_CREATEMLT - Create process messages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_WM_MAT_STAGING - WM Material Staging</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CREATE_FROM_REF - Create with Template</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_CREATE_HDR - Enter Order Confirmations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_GET_HDR_PROP - Propose Data for Order Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CREATE - Create Process Order (BAPI)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_COSTING - Create Cost Estimate</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_GET_TT_PROP - Propose Data for Time Ticket Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CONTROL_RECIPE_REQUEST - Request and transfer control recipes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCESS_MESSAGE_CHK_EXIST - Check process message existence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_CREATE_ACT - Enter Activity Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_SETUSERSTATUS - Set User Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_CANCEL - Cancel Process Order Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CREATE_FROM_PLORD - Create with Planned Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROC_CHAR_GET_HELPVALUES - Get Allowed Values for Process Characteristic</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_GET_LIST - List of Order Headers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_SCHEDULE - Carry Out Scheduling</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_RELEASE - Release</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_EXIST_CHECK - Existence Check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_REVOKEUSERSTATUS - Cancel User Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_COMPLETE_TECH - Complete Technically</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_CREATE_TT - Enter Time Ticket Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_GETDETAIL - Detail Data for Process Order Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_EXIST_CHK - Check Existence of Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_CREATE_TE - Enter Confirmation Time Events</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CLOSE - Close Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_GET_TE_PROP - Propose Data for Time Event Confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORDCONF_GETLIST - List of Confirmations for Process Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_CREATE_CAP_REQ - Generate Capacity Reqs.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCORD_GET_DETAIL - Order Detail Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROC_CHAR_GET_LIST - Read Characteristic List Incl. Details</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>