<?xml version="1.1" encoding="UTF-8"?>
<metadata name="createResourcePath" path="/shared/Common/MDMLogAnalysis/Helper/createResourcePath" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="resourcePath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="inDebug" direction="IN" nullable="true">
      <datatype name="TINYINT" type="INTEGER" minValue="-128" maxValue="127"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexSplit" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Limit" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="splitElement">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/MDMLogAnalysis/Helper/copyResourcePrivileges" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resParentPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="resName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="dataSource" direction="IN">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="inDebug" direction="IN">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/MDMLogAnalysis/Helper/createResource" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePath" direction="IN">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="resourceName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="subType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Common/MDMLogAnalysis/Helper/logDebugMsg" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="msg" direction="IN">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="debug" direction="IN">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* createResourcePath:
   Creates folders, if they don&apos;t exist, in a fully qualifited path for a resource.
 
	Input:
   	 	resourcePath:	Path to the parent folder of a resource
		debug1:			Value of &apos;Y&apos; prints debug statements to console

	Output:
		N/A

	Author:      Venky Madireddi
	Date:        11/05/2014
	CIS Version: 6.2.6
*/
PROCEDURE createResourcePath
(
	IN	resourcePath		/lib/resource/ResourceDefs.ResourcePath,
	IN	inDebug				TINYINT
)
BEGIN
	DECLARE Resource_Exists BOOLEAN;
	DECLARE resFullPath /lib/resource/ResourceDefs.ResourcePath;
	DECLARE resName VARCHAR(255);
	CALL /shared/Common/MDMLogAnalysis/Helper/logDebugMsg(&apos;Entered createResourcePath: &apos; || resourcePath, inDebug);
	-- Check to see if the target path exists
	CALL /lib/resource/ResourceExists(resourcePath, &apos;CONTAINER&apos;, null, Resource_Exists);
	IF (NOT Resource_Exists) THEN 
		set resFullPath = &apos;&apos;;
		FOR p AS SELECT * FROM /shared/ASAssets/Utilities/string/TextUtils/RegexSplit(resourcePath, &apos;/&apos;, 0) DO
			set resName = p.splitElement;
			IF (LENGTH(TRIM(resName)) &gt; 0) THEN
				CALL /lib/resource/ResourceExists(resFullPath||&apos;/&apos;||resName, &apos;CONTAINER&apos;, null, Resource_Exists);
				IF (NOT Resource_Exists) THEN 
					CALL /shared/Common/MDMLogAnalysis/Helper/logDebugMsg (&apos;    CREATE PATH=&apos;||resFullPath||&apos;/&apos;||resName, inDebug);
					CALL /shared/Common/MDMLogAnalysis/Helper/createResource(resFullPath, resName, &apos;CONTAINER&apos;, &apos;FOLDER_CONTAINER&apos;);
					CALL /shared/Common/MDMLogAnalysis/Helper/copyResourcePrivileges(resFullPath, resName, &apos;CONTAINER&apos;, 0, inDebug);
				END IF;
				set resFullPath = resFullPath||&apos;/&apos;||resName; 
			END IF;
		END FOR;
	END IF;
	CALL /shared/Common/MDMLogAnalysis/Helper/logDebugMsg(&apos;Exiting createResourcePath: &apos; || resourcePath, inDebug);
END</attribute>
  <attribute name="creationDate" type="LONG">1415227761566</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1522346786044</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>