<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FI" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/F/FI" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_DATE_T - Date Category Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACSYSTT - Obsolete !!! Valuation System Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHNM - FIEB: Use of Target Anchors in Physical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_KF_CHAR_KEY - Key Fields Generated Table Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RT_TAB - Runtime Tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TMSGAPPL0S - Message Type (Minimum Message Weight) per Application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TMAP - Field Assignment Read Structure - Persistence Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RP_CONFIG2 - Customizing for Fields in Reporting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_COND_DATE - Assignment Condition Category - Date Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_COND - Conditions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILN - Generated Table for View FILN</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_HELP_ACCOMM - Generated Table for View FINB_HELP_ACCOMM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TMSGCONT0C - FINB Message Handling: Context Structure of an Application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBCHKO - FIEB: Check-Out Data on a Physical Document</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILCT - FI-LC: Global totals table with 2 object tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILTER - General and Private Filters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_LG_TCATV - Generated Table for View FINB_LG_TCATV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_AMTPOS - Amount Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONTENT_IDT - Content Catalog</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TXT_H - FINB TR: Header Table for Generic Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_STATUSV - Status Values for Internet Messages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMVALC - Object Data: Changed Value IDs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILETEXTCI - File Name Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIMA_TRACE_SEQ - FIMA: Detailed Information for FIMA Call Sequences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TOBJS - Persistence Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TPROFEL - Table for Result Elements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_PARTPROD - Assignment Version Partial Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GB011 - Generated Table for View FILA_GB011</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILADTF7300081 - Derivation rule:Derivation of Classification</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_DMT_CHAR - Data Retention: Characteristics</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINV - SAPfind: Pointer, Text Key and Title Administration</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TMSGAPPL02 - Messages are collected from messaty type per appl. context</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_DERIVE - FINB-Transport: Table for Transporting the ABA Derivation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_VOBJS - Generated Table for View FINB_PR_VOBJS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_VA - Version Attribute</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TMSGAPPL0C - Runtime behaviour during MSG collection per application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND - Condition Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIBL_RPCODE - Master Data for Repetitive Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_MIG_SYNC - Synchronization of CRM and LAE Legacy Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TBP - Directory of Blue Prints</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TGOBJ - Catalog of Generated Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_VIND - Generated Table for View FINB_PR_VIND</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINBGSPRGTR0C - Generated Programs, whose Variants Can Be Transported</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_OV_CONTROL - Overview Display Field Control</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_DATE - Date</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND_DIFF - Assignment Condition Type - Differentiation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMCHAH - Object Data: Value ID Change Header Information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILCP - FI-LC: Plan line items for object table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_PRODV - Version of a Prodcut, Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIGR - Generated Table for View FIGR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FITV_HINZ_WERB_B - Additional Amounts and Income-Related Expenses for Receipts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_VMSGAPPL02 - Generated Table for View FINB_VMSGAPPL02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_PRODUCTT - Product Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_KF_CHAR_STR - DDIC Structures According to Hash Values of their Components</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_LIST_T - Texts for Condition Group Type (List Type)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_V_CONF_TEXT - Generated Table for View FINB_V_CONF_TEXT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TPRFL_Q - Table for Result Elements (Quantities Only)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_DMT_KEYF - Data Retention: Key Figures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TCHILD - Child Persistence Objects in Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TAPIOBC_NM - Value Defaults for Info-Object Catalog Names per Application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONF_DISP0C - Configuration: Logical Names for FM Dispatcher</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_AMT - Amount Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_COND_T - Texts for Condition Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RT_TKEY_FLD - Key of Runtime Tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILTERDEF - Operative Filter Entries for Product Structure Browser</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_LIST_COND - Assignment Cond. Group Category (List Cat.) - Condition Cat.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIWF_MDRUL - Main Rules for FI Role Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_VJOINS - Generated Table for View FINB_PR_VJOINS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBREPR - FIEB: Attributes of Relationships</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBLOIOT - FIEB: Descriptions of Logical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIBL_RPCODE_GRTX - Group Names of Repetitive Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINI - Index Table for SAPfind</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIGL_USER_DATA - User-Specific Data for Individual Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIOTPOH - One-Time Postings: Header</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GEN_CONTENT - Generated Content</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIBL_RPCODE_GREL - Assign Repetitive Codes/Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACCOMM - Obsolete !!! Accounting Community</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINDOEXCPT - List of Exceptions for Program RDDFINDO (See Documentation)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_VA_FLD - Version Attribute Category Field</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIGL_USER_OWNERT - Applications for User-Specific Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CCD_TRCLS - Classes Registered for Dispatcher Call</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATAV - Generated Table for View FINB_TR_TCATAV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RP_CONFIG1 - Customizing by Report</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TCURTYPT - Text Table Currrency Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILENAME - Table for Converting Internal File Names into External Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_VIND_FDS - Generated Table for View FINB_PR_VIND_FDS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIWF_AMGRP - Amount Groups for FI Role Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMPARM - Object Data: Additional Information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_COND_AMT - Assignment Condition Category - Amount Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_AMTPOSEXP - Interest Rates and Interest References for an Amount Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMLINK - Assignment of Objects to Assets</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMDATA - Process Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATA - FINB TR: Transport Properties of the Customizing Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILCC - FI-LC: Transaction-related fields for table FILCT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONDITIONS - Conditions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TIOBJ_APPL - Info Objects for Potential Characteristics in Val. System</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONFIG_COMP - Configuration of Components</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_OV_CONTROL - Generated Table for View FICOV_OV_CONTROL</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_DELIVV - Generated Table for View FINB_TR_DELIVV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHIO - FIEB: Instances of Physical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILTER_VALS_RFW - filter values for badi implementations rfw</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_LIST - Generated Table for View FICOV_LIST</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINT - Title of the Indexed Texts (SAPfind)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TAPPLT - FINB TR: Application Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_COND_FMOD - Generated Table for View FICOV_COND_FMOD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_LG_T002CV - Generated Table for View FINB_LG_T002CV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_VCHILD - Generated Table for View FINB_PR_VCHILD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_COND_DIFF - Assignment Condition Category - Differentiation Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATV - Generated Table for View FINB_TR_TCATV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATO - FINB TR: Attributes of Obsolete Transport Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_DIFF - Differentiation Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_DEST - FINB TR: RFC Destination for Transport Post-Processing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_LIST - Condition Group Category (List Category)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_DMT_CONFIG - Data Retention, Configuration Object of Totals Persistence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBCONT1 - FIEB: Table for Document Contents (Import/Export)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_COND - Condition category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIBL_RPCODE_GROU - Groups of Repetitive Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GB31 - Generated Table for View FILA_GB31</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILESYS - Definition of File Description Syntax Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TAPPL - FINB TR: Applications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_COND_DIFF - Generated Table for View FICOV_COND_DIFF</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_VMSGAPPL01 - Generated Table for View FINB_VMSGAPPL01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMDOCS - Assignment of Process - FI/CO Document Numbers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONTENT_REP - Content Catalog</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND_DATE - Assignment Condition Type - Deadline Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_OID_LOCK - Used to Lock any Given Objects Using Their OID</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TOBJST - Business Names in the Persistence Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TIND_FDS - Index fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_VA_FLDM - Version Attribute Category Field: Multiple Value Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIBKOR - Special Items from Euro Valuation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_AMT - Amount</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS - SAPfind: Assignment of Texts - Keywords For Search Interface</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_CC01 - Management of Table Names for Client Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIMA_TRACE_USER - FIMA: Catalog of Users with Activated Trace</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBRE - FIEB: Instances of Relationships</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATOV - Generated Table for View FINB_TR_TCATOV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TFIELDS - Fields of a Persistence Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_LIST - Condition list</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_LOCAL_REP - Content Catalog</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATT - FINB TR: Text for the Transport Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FITV_HINZ_WERB_S - Additional Amounts and Income-Related Expenses</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIELDDIFTB - Memory table Field_dif</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_PRODUCT - Product, Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBLORE - FIEB: Outgoing Relationships of Logical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_LIST_DB - Generated Table for View FICOV_LIST_DB</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_COND_AREAID - Conditions per Area ID</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHPR - FIEB: Physical document attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_ITEMVALS - Object Data: Value IDs and their Values/Contents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TMODUS - Configuration of the Generator Mode</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_VA_FLDVAL - Version Attribute Category Field: Value Restriction</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TGOBJTS - Time Stamp of the Generated Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_AMT_T - Texts on Amount Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_LIST_COND - Assignment Conditon Group Type (List Type) - Condition Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHHR - FIEB: Outgoing Hyperlinks From Physical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GB03 - Generated Table for View FILA_GB03</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATAL - FINB TR: Transport Properties of the Customizing Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TCONFIG - Configuration of the Generator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIBL_RPCODE_TDEF - Default Values for Repetitive Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_LG_TCAT - Language Activation: Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBLORI - FIEB: Incoming Relationships of Physical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TEXBP_X - Enhancement of the Configuration Key of a Blueprint</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND_AMT - Assignment Condition Type - Amount Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACSYST - Obsolete !!! Valuation System</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILTERTEXT - Description of filter for Product Structure Browser</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RT_TKEY - Key of Runtime Tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_LIST_COND - Generated Table for View FICOV_LIST_COND</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONTENT_TXT - Content Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_VCONFIG - Generated Table for View FINB_GN_VCONFIG</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_DMT_NRANGE - Data Retention: Number Range Intervals</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TXT - FINB Transport: General Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TXT_K - FINB TR: Key Table for Generic Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CCD_TIMESTP - Timestamp for Customizing Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILTER_VALST_RFW - text table for filter values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TIOBC_NM - Value Defaults for Info-Object Catalog Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILADTF7300082 - Derivation rule:Derivation of Useful Life</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TXT_KV - Generated Table for View FINB_TR_TXT_KV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIWF_ACGRP - Account Assignment Groups for Role Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_BUSPROT - Names of Application Business Processes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_DEMO_TRANS - FINB Transport: Cluster Table for Transport</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GB01_BOOLCL - Generated Table for View FILA_GB01_BOOLCL</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHRI - FIEB: Incoming Relationships of Physical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TRANS - FINB Transport: Cluster Table for Transport</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_CCH - Header Table: Tables Generated for Client Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TIMPL - Implementations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONTENT - Activated Content</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TIND - Indexes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_VCURTYP - Generated Table for View FINB_VCURTYP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND_T - Texts for Condition Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIMA_TRACE_TEXT - FIMA: Description for FIMA Call Sequences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_PASSWORD - Passwords (stored in encrypted form)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACINST - Obsolete - to be deleted</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_LIST_COND - Assignment Condition List - Condition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIGLREP - Settings for G/L Posting Reports</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIGL_USER_OWNER - Applications for User-Specific Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GB02 - Generated Table for View FILA_GB02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RP_CONFIG3 - Technical Structure Assignment &lt;--&gt; Long Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_VA_VALUE - Version Attribute Category List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIMA_TRACE_DATA - FIMA: Trace Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEH_STATUS - Object Status for Restart Exception Handling</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIGLDOC - G/L accounting: Subsequent derivations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIPR_VA_VALUE2 - Version Attribute Category Matrix</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_T_CXT_DEMO - Persistent Storage of a Simple MSG Context</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIALOG - Activity log</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILCO - FI-LC: Acct assign.fields (Object-TrPartner) for table FILCT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_STATUSVT - Names of Status Values for Internet Messages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIOTPOI - One-Time Postings: Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_CC02 - Management of Table Names for Client Copy - Runtime</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBCHKF - FIEB: File Name of Last Check-Out</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACINSTT - Obsolete - to be deleted</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACCOMMT - Obsolete !!! Accounting Community: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_E071 - Object List for Client Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_DMT_TINDEX - Data Retention: Indexes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_KF_CHAR_TBL - DDIC Table Types According to Hash Vals of their Components</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONFIG_XMLS - Configuration of Components</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TXTHV - Generated Table for View FINB_TR_TXTHV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TAPPLV - Generated Table for View FINB_TR_TAPPLV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACSYST_DCR - Obsolete !!! Valuation System: Description in Form of Chars</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACSYST_GR - Obsolete !!! Valuation System: Description Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_COND_AMT - Generated Table for View FICOV_COND_AMT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONTENT_IDS - Content Catalog</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONT_TXTHSH - Hash Values of X Path and Node Key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_E071K - Object List for Client Copy (Key)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_DIFF_T - Texts for Differentiation Categories</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_COND - Generated Table for View FICOV_COND</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOV_COND_DATE - Generated Table for View FICOV_COND_DATE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_MIG_RESTART - Restart Legacy Data Transfer for Lease Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FITV_REJECT - Rejected Trips</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND_FMOD - Field Modifications for Condition Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILENAMECI - Platform-Independent File Names, Cross-Client</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_COND_BDT - Define Condition Type - BDT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_LG_TCATT - Language Activation: Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILA_GF_PROCINFO - Object Data: Processing Info for Process</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINSTA_POS - Table for FINSTA Items (Used, e.g.,in CREATE_FINSTA)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_VFIELDS - Generated Table for View FINB_PR_VFIELDS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_STATUS_LOCK - Dummy to Block Status According to Non-Primary Key Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_DATEPOS - Deadline item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATALV - Generated Table for View FINB_TR_TCATALV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACCOMM_MB - Obsolete !!! Members of an Accounting Community</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBLOIO - FIEB: Instances of Logical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIWF_MDRLK - Main Rules for FI Role Definition - Header Entries</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHF - FIEB: Physical document files</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINP - Pointer -&gt; Text Key (SAPfind)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_DESTV - Generated Table for View FINB_TR_DESTV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TMSGAPPL01 - Deviating Message Type (Required Error Weight) for Appl.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_VMSGAPPL0C - Generated Table for View FINB_VMSGAPPL0C</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_APPL - Application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILCA - FI-LC: Actual journal entry table with 2 object tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCAT - FINB TR: Directory of Transport Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TIOBC_NMT - Texts for Value Proposals for Info Object Catalog Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TXT_V - Generated Table for View FINB_TR_TXT_V</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_CONFIG_ACT - Active Configurations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TACSYST_MFN - Obsolete !!! Valuation Systm: Meta Description - Field Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBPHRE - FIEB: Outgoing Relationships of Physical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_DELIV - FINB TR: Bill of Material for Delivery</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_GN_TEXBP - Directory of Executed Blueprints</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_DATE - Date category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILETEXT - File Name Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_STATUS - FIEB: Status Management, Save Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIMA_TRACE_LOG - FIMA: Header Information for FIMA Call Sequences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TPRFL_A - Table for Result Elements (Amounts Only)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_PR_TJOINS - Join conditions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_APPL_T - Texts on Application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEB_BUSPRO - Business Processes in Applications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOB_LIST_T - Texts for Condition Group Category (List Category)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_CONDDIFF - Assignment Condition - Differentiation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TCURTYP - Values for Currency Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIEBLOPR - FIEB: Attribute Values of Logical Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_TR_TCATATTR - Generated Table for View FINB_TR_TCATATTR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FILEPATH - Logical File Path Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOT_COND_T - Texts for Conditions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINB_RT_TAB_FLD - Runtime Tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FICOC_LIST - Condition Group Type (List Type)</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>