<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Opportunity" path="/users/composite/admin/CISTraining/Physical/Metadata/Siebel_Siebel78/Opportunity" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="businessComponentFilter" type="STRING">*</attribute>
  <attribute name="creationDate" type="LONG">1421947111232</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421947111232</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421947111232</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
</metadata>