<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TimesTable" path="/users/composite/admin/CISTraining/Business/Business/MathDemoOperations/TimesTable" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="pTimesInt" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="Script" type="STRING">PROCEDURE TimesTable(IN pTimesInt INTEGER, OUT result XML)
BEGIN

	DECLARE loopCount INTEGER DEFAULT 0;
	DECLARE finalXML VARCHAR(4000) DEFAULT &apos;&apos;;

	WHILE loopCount &lt; 12 DO	

		IF NOT finalXML = &apos;&apos; THEN
			SET finalXML = finalXML || chr(10) || chr(13);
		END IF;
	
		SET finalXML = finalXML || &apos;&lt;TableEntry&gt;&lt;TableExpression&gt;&apos; || pTimesInt || &apos; X &apos; || (loopCount+1) || 
								&apos;&lt;/TableExpression&gt;&lt;TableValue&gt;&apos; || pTimesInt * (loopCount+1) ||&apos;&lt;/TableValue&gt;&lt;/TableEntry&gt;&apos;;
		SET loopCount = loopCount+1;
	END WHILE;

	IF NOT finalXML = &apos;&apos; THEN
		SET result = &apos;&lt;TimesTable&gt;&apos; || finalXML || chr(10) || &apos;&lt;TableNum&gt;&apos;|| pTimesInt || &apos;&lt;/TableNum&gt;&lt;/TimesTable&gt;&apos;;
	ELSE
		SET result = &apos;&lt;TimesTable /&gt;&apos;;
	END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1523645595332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
</metadata>