<?xml version="1.1" encoding="UTF-8"?>
<metadata name="tutorial" path="/shared/TwitterDemo/Postgres_inventory/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>purchaseorders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>categories</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>employees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>suppliers</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>