<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_KANBAN_GETLIST" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Production Planning and Control/KANBAN/BAPI_KANBAN_GETLIST" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2012-03-01
Released on: 1999-12-01

This method provides a list of kanbans for one or more selection criteria. Make sure that the individual selection parameters in the data selection are linked with a logical AND. 


Export RETURN
Error message, if no data records can be read or transmitted to the initiator. Possible error messages are: 
Value &lt;(&gt;&amp;&lt;)&gt; in field SIGN can only be I, E Value &lt;(&gt;&amp;&lt;)&gt; in field OPTION is not valid (EQ,NE,GT,GE,LE,LT,BT,NB,CP,NP) No authorization to display kanban data in plant &lt;(&gt;&amp;&lt;)&gt; 
Import MAXROWS
Here, to avoid large quantities of data unintentionally being read and tranmsitted to the initiator, in this parameter a maximum number of data elements is determined, which is to be read and transmitted to the initiator. 

500 data records are preset. KANBANCONTROLCYCLERANGE
Every kanban belongs to a control cycle. With this selection parameter the quantity of kanbans read can be limited using the control cycle number. 

KANBANIDRANGE
Every kanban has an ID number, which is unique in the system. With this selection parameter the quantity of kanbans read can be limited directly using the ID number. 

KANBANLIST
In this list the kanbans read are transmitted to the initiator. 

KANBANNUMBERRANGE
In classic KANBAN, each kanban has a 3 figure number as well as its identification number, which is only valid when used together with the control cycle number and which identifies the kanban within the control cycle. With this selection parameter the quantity of kanbans read can be limited using the number mentioned above. 

STATUSDATERANGE
The date of the last status change is saved in the kanban. With this selection paramter the quantity of kanbans read can be restricted using this date. 

STATUSRANGE
Each kanban has a status. With this selection parameter the quantity of kanbans read can be restricted using this status. 
The possible statuses are: 
1 = WAITING 
2 = EMPTY 
3 = IN PROCESS 
4 = IN TRANSIT 
5 = FULL 
6 = IN USE 
9 = ERROR 
STATUSTIMERANGE
The time of the last status change is stored in the kanban along with the date. With this selection parameter the quantity of kanbans read can be limited using this time. 

</annotation>
  <columns>
    <column name="Import MAXROWS" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Maximum Number of Data Records Read</annotation>
    </column>
    <column name="Export RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="Export RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="Export RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="Export RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="Export RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="Export RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="Export RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="Export RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
    <column name="KANBANCONTROLCYCLERANGE SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="KANBANCONTROLCYCLERANGE OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="KANBANCONTROLCYCLERANGE CTRLCYC_NO_LOW" nullable="false">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Control cycle number</annotation>
    </column>
    <column name="KANBANCONTROLCYCLERANGE CTRLCYC_NO_HIGH" nullable="false">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Control cycle number</annotation>
    </column>
    <column name="KANBANIDRANGE SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="KANBANIDRANGE OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="KANBANIDRANGE KANBAN_ID_LOW" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Identification Number</annotation>
    </column>
    <column name="KANBANIDRANGE KANBAN_ID_HIGH" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Identification Number</annotation>
    </column>
    <column name="KANBANLIST KANBAN_ID" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Identification Number</annotation>
    </column>
    <column name="KANBANLIST KANBANCONTROLCYCLE" nullable="false">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Control cycle number</annotation>
    </column>
    <column name="KANBANLIST KANBAN_NO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Kanban item number / control cycle item</annotation>
    </column>
    <column name="KANBANNUMBERRANGE SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="KANBANNUMBERRANGE OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="KANBANNUMBERRANGE KANBAN_NO_LOW" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Kanban item number / control cycle item</annotation>
    </column>
    <column name="KANBANNUMBERRANGE KANBAN_NO_HIGH" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Kanban item number / control cycle item</annotation>
    </column>
    <column name="STATUSDATERANGE SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="STATUSDATERANGE OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="STATUSDATERANGE STATUSDATE_LOW" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Date of last change</annotation>
    </column>
    <column name="STATUSDATERANGE STATUSDATE_HIGH" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Date of last change</annotation>
    </column>
    <column name="STATUSRANGE SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="STATUSRANGE OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="STATUSRANGE STATUS_LOW" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Kanban status</annotation>
    </column>
    <column name="STATUSRANGE STATUS_HIGH" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Kanban status</annotation>
    </column>
    <column name="STATUSTIMERANGE SIGN" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inclusion/exclusion criterion SIGN for range tables</annotation>
    </column>
    <column name="STATUSTIMERANGE OPTION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Selection operator OPTION for range tables</annotation>
    </column>
    <column name="STATUSTIMERANGE STATUSTIME_LOW" nullable="false">
      <datatype name="T6" subType="DATASOURCE_TYPE" type="TIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Time of the last status change</annotation>
    </column>
    <column name="STATUSTIMERANGE STATUSTIME_HIGH" nullable="false">
      <datatype name="T6" subType="DATASOURCE_TYPE" type="TIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Time of the last status change</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421884101938</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421884101938</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421884101938</attribute>
</metadata>