<?xml version="1.1" encoding="UTF-8"?>
<metadata name="KANBAN" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Production Planning and Control/KANBAN" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1421884087898</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421884163838</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421884087898</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_GETLISTFORSUPPLIE1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_GETLISTFORSUPPLIER</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_GETLIST_ALL</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_EXISTCHECK</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_CHANGE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_DELETE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_WITHDRAWQUANTITY</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_SETINPROCESS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_CHANGESTATUS1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_CHANGE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_ADDEVENTDRKANBAN</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_CREATE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBANCC_GETLIST_ALL</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_KANBAN_CHANGESTATUS</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>