<?xml version="1.1" encoding="UTF-8"?>
<metadata name="COEUtilities" path="/users/composite/admin/Lockheed/COEUtilities" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1494871620607</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">700</attribute>
  <attribute name="creatorUserName" type="STRING">venky</attribute>
  <attribute name="lastModifiedDate" type="LONG">1494880449370</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">700</attribute>
  <attribute name="lastModifiedUserName" type="STRING">venky</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1494871620607</attribute>
</metadata>