<?xml version="1.1" encoding="UTF-8"?>
<metadata name="setupDomains" path="/users/composite/admin/Lockheed/COEUtilities/setupDomains" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="ldapPassword" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resultDomains" direction="OUT" nullable="true">
      <datatype name="resultDomains" type="TABLE" refId="1">
        <element name="domainName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="status">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="resultGroups" direction="OUT" nullable="true">
      <datatype name="resultGroups" type="TABLE" refId="1">
        <element name="domainName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="groupName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="permType">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="status">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Lockheed/COEUtilities/helpers/createDomain" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="domainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="svcacct" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="svcpasswd" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ldapurl" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Lockheed/COEUtilities/helpers/createOrUpdateDomainGroup" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="cuFlag" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="domainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="groupName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="permType" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Lockheed/COEUtilities/helpers/getAllDomains" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="domainName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Lockheed/COEUtilities/helpers/getAllGroups" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="groupName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="permType">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* setupDomains:

	Author:				Venky Madireddi
	Date:				05/15/2017
	CIS Version:		7.0.5
	Description:		Script to configure and setup all LDAP domains and external groups
*/
PROCEDURE setupDomains
(
	IN	ldapPassword		VARCHAR,
	OUT	resultDomains		PIPE
							(
								domainName		VARCHAR,
								status			VARCHAR(4096)
							),
	OUT	resultGroups		PIPE
							(
								domainName		VARCHAR,
								groupName		VARCHAR,
								permType		INTEGER,
								status			VARCHAR(4096)
							)
)
BEGIN
	DECLARE	resp	VARCHAR(4096);
	DECLARE	svcacct	VARCHAR(4096) DEFAULT &apos;CN=Fc-EO\, cisco_dv_ssc_sbx,OU=Users,OU=CSV,DC=us,DC=lmco,DC=com&apos;;
	DECLARE ldapurl	VARCHAR(4096) DEFAULT &apos;ldaps://us.lmco.com:3269/DC=us,DC=lmco,DC=com&apos;;

	CALL Print(&apos;Started execution&apos;);
	CALL Print(&apos;&apos;);
	FOR d AS SELECT * FROM /users/composite/admin/Lockheed/COEUtilities/helpers/getAllDomains() DO
		CALL Print(&apos;     Creating domain: &apos; || d.domainName); 
		CALL /users/composite/admin/Lockheed/COEUtilities/helpers/createDomain(d.domainName, svcacct, ldapPassword, ldapurl, resp);
		INSERT INTO resultDomains VALUES (d.domainName, resp);
		CALL Print(&apos;             status: &apos; || resp); 
		CALL Print(&apos;&apos;);
		FOR r AS SELECT * FROM /users/composite/admin/Lockheed/COEUtilities/helpers/getAllGroups() DO
			CALL Print(&apos;               Creating group: &apos; || r.groupName); 
			CALL /users/composite/admin/Lockheed/COEUtilities/helpers/createOrUpdateDomainGroup(0, d.domainName, r.groupName, r.permType, resp);
			INSERT INTO resultGroups VALUES (d.domainName, r.groupName, r.permType, resp);
			CALL Print(&apos;                       status: &apos; || resp); 
		END FOR;
		CALL Print(&apos;&apos;);
	END FOR;
	CALL Print(&apos;&apos;);
	CALL Print(&apos;End execution&apos;);
END</attribute>
  <attribute name="creationDate" type="LONG">1494879803532</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">700</attribute>
  <attribute name="creatorUserName" type="STRING">venky</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1523645595332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">700</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/36</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/45</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/38</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/35</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/46</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/29</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/41</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/30</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/32</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/43</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1494879803532</attribute>
</metadata>