<?xml version="1.1" encoding="UTF-8"?>
<metadata name="updateDomainPasswords" path="/users/composite/admin/Lockheed/COEUtilities/updateDomainPasswords" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="ldapPassword" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resultDomains" direction="OUT" nullable="true">
      <datatype name="resultDomains" type="TABLE" refId="1">
        <element name="domainName">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="status">
          <datatype name="VARCHAR" type="STRING" maxLength="4096"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Lockheed/COEUtilities/helpers/getAllDomains" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="domainName">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/Lockheed/COEUtilities/helpers/updateDomain" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="domainName" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="svcacct" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="svcpasswd" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ldapurl" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/* updateDomainPasswords:

	Author:				Venky Madireddi
	Date:				06/08/2017
	CIS Version:		7.0.5
	Description:		Script to update password for all LDAP domains
*/
PROCEDURE updateDomainPasswords
(
	IN	ldapPassword		VARCHAR,
	OUT	resultDomains		PIPE
							(
								domainName		VARCHAR,
								status			VARCHAR(4096)
							)
)
BEGIN
	DECLARE	resp	VARCHAR(4096);
	DECLARE	svcacct	VARCHAR(4096) DEFAULT &apos;CN=Fc-EO\, cisco_dv_ssc_sbx,OU=Users,OU=CSV,DC=us,DC=lmco,DC=com&apos;;
	DECLARE ldapurl	VARCHAR(4096) DEFAULT &apos;ldaps://us.lmco.com:3269/DC=us,DC=lmco,DC=com&apos;;

	CALL Print(&apos;Started execution&apos;);
	CALL Print(&apos;&apos;);
	FOR d AS SELECT * FROM /users/composite/admin/Lockheed/COEUtilities/helpers/getAllDomains() DO
		CALL Print(&apos;     Updating domain: &apos; || d.domainName); 
		CALL /users/composite/admin/Lockheed/COEUtilities/helpers/updateDomain(d.domainName, svcacct, ldapPassword, ldapurl, resp);
		INSERT INTO resultDomains VALUES (d.domainName, resp);
		CALL Print(&apos;             status: &apos; || resp); 
		CALL Print(&apos;&apos;);
	END FOR;
	CALL Print(&apos;&apos;);
	CALL Print(&apos;End execution&apos;);
END</attribute>
  <attribute name="creationDate" type="LONG">1494879803532</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">700</attribute>
  <attribute name="creatorUserName" type="STRING">venky</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1523645595332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">700</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">7/23</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/25</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/22</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/29</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">8/28</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/32</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">7/31</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1494879803532</attribute>
</metadata>