<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Service Request" path="/users/composite/admin/CISTraining/Physical/Metadata/Siebel_Siebel78/Service Request" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="businessComponentFilter" type="STRING">*</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">0</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING"/>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Quote - Promised Schedule Lines (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item XA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health Provider Language</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Request Home Add Virtual</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote - Requested Schedule Lines (Deep)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Payments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Recent Record</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Schedule</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Salutation (eApps)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Service Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item (Simple)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Com Exemptions Profile</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Assessment Value</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Expense Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Dashboard SR VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Notes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Assessment Attribute</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Lost Stolen Card Transaction</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Spell Checker Applet VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Orders.Revision (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Com Service Request Parent</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Fee Reversal</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Comm Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Charge</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Request Home Search Virtual</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Customer Payees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item XA (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>LOY Transaction</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS CEM VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Promised Schedule Lines (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Activity Parts Movement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health Provider Specialty</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Internal Division</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Rate List Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Region Zip Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Payments (Simple)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Check Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SR External Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Line Items.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Decision Issue</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Shift Hour</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Securities Transfer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Branch Times</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Signature</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Request Home Search</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Lump Sum</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Line Item Details.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Dashboard Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Stop Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request POS Issues</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Customer Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Card Services</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SR Resolution Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee Performance (Avaya) Param</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Item XA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Activity Plan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS CF Re-lease Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Abs Result</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Order Sales Team</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Metric</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Revenue</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Company Collaboration Team Member</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee (MM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>LS Medical Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Line Item Details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Activity Plan Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Customer Survey</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Activity Plan PM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payment Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Org Account Address</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payment Request (Modified).Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Smart Answer Service Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Member Benefits</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RMA Affected Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>List Of Values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Position</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Audit Trail Item 2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Redeem Points</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Template Header</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Comm Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Appointment Time</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RMA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Internal Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Branch</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action (Busy Free Time)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Agreement New Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Period</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Payoff Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Asset Mgmt - Asset - SubCompUpdate Processing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Customer Account Address</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Messaging UI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Line Items.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Close Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Item XA (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Resolution Activity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Related Solution SR/PD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Line Item Actions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Extra Repayment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Error VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Request Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact(All)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Solution SR/PD</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote - Promised Schedule Lines (Deep)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Assignment Group Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payment Request.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Payments (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Assignment Results (Employee)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Sales Team</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account External Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Product Defect</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Asset Mgmt - Asset</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Item Promotion Deal (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health Provider Work Locations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote.Revision (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Price List Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Quick Pay</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Related Service Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote - Requested Schedule Lines (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SRF Vlink Vlink</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Branch Services</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>LS Medical Product Issue</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payment Request (Modified)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Screen Home Task Assistant</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Activity Plan (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote - Promised Schedule Lines</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Time Sheet Daily Hours</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Statement Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Assessment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Requested Schedule Lines (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Service Request Payment Inquiry</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item XA (Deep)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS SR Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health Provider Locator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item Promotion Deal (No Link)</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>