<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SRCX - Development Class for Remote Communication: RFC and RMC" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/RFCs/SRCX - Development Class for Remote Communication: RFC and RMC" type="CONTAINER" subtype="1030" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>SYSU - RFC resource administration</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CRFC0 - RFC Administration (Old)</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DCOM - DCOM Connector</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MRFC - Verification environment for RFCs</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RFCH - RFC: Generator</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SRMC - Remote Method Call (ABAP part)</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>GRFC - Queued sapgui RFC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>R2SS - Extended Table Maintenance (Generated)</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>QRFC - Function group for RFC single logon</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RFCA - RFC-specific applications</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SRFC - RFC administration</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>LRFC - LOAD CHECK FOR RFC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>URFC - Utility functions for RFC environment</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SREC - RFC recorder (recording RFC data)</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>STFE - Examples of Simple RFC Functions</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>