<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Asset" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Asset" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="NONE">
  <annotation>Child Relationships
	AssetHistory
	Attributes:
		Relationship Name : Histories
		Related Field     : AssetId

	Case
	Attributes:
		Relationship Name : Cases
		Related Field     : AssetId

	Event
	Attributes:
		Relationship Name : Events
		Related Field     : WhatId

	Task
	Attributes:
		Relationship Name : Tasks
		Related Field     : WhatId

	ProcessInstance
	Attributes:
		Relationship Name : ProcessInstances
		Related Field     : TargetObjectId

	Attachment
	Attributes:
		Relationship Name : Attachments
		Related Field     : ParentId

	EntitySubscription
	Attributes:
		Relationship Name : FeedSubscriptionsForEntity
		Related Field     : ParentId

	Note
	Attributes:
		Relationship Name : Notes
		Related Field     : ParentId

	AssetFeed
	Attributes:
		Relationship Name : Feeds
		Related Field     : ParentId
</annotation>
  <columns>
    <column name="Id" nullable="false">
      <datatype name="id" extendedName="id" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ContactId" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AccountId" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Product2Id" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsCompetitorProduct" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDeleted" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="false">
      <datatype name="string" extendedName="string(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SerialNumber" nullable="true">
      <datatype name="string" extendedName="string(80)" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="InstallDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PurchaseDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UsageEndDate" nullable="true">
      <datatype name="date" extendedName="date" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Price" nullable="true">
      <datatype name="currency" extendedName="currency(18.0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Quantity" nullable="true">
      <datatype name="double" extendedName="double(12.2)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Description" nullable="true">
      <datatype name="textarea" extendedName="textarea(32000)" subType="DATASOURCE_TYPE" type="CLOB" maxLength="32000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="Asset-Name-uk" type="HASHED" unique="true">
      <indexColumn name="Name" sortOrder="ASCENDING"/>
    </index>
    <index name="Asset-id-uk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="AccountId_Account" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Account">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="AccountId"/>
    </foreignKey>
    <foreignKey name="Product2Id_Product2" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Product2">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="Product2Id"/>
    </foreignKey>
    <foreignKey name="ContactId_Contact" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Contact">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="ContactId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Account" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Contact" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Product2" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1432306154637</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="customColumns" type="SET"></attribute>
  <attribute name="foreignKeyRelationship" type="MAP">
    <item>
      <key type="STRING">Product2Id_Product2</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Product2</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">Assets</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">AccountId_Account</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Account</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">Assets</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">ContactId_Contact</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Contact</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">Assets</value>
        </item>
      </value>
    </item>
  </attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154637</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nonFilterableColumns" type="SET">
    <item type="STRING">Description</item>
  </attribute>
  <attribute name="nonGroupableColumns" type="SET">
    <item type="STRING">CreatedDate</item>
    <item type="STRING">Description</item>
    <item type="STRING">LastModifiedDate</item>
    <item type="STRING">Price</item>
    <item type="STRING">Quantity</item>
    <item type="STRING">SystemModstamp</item>
  </attribute>
  <attribute name="nonSortableColumns" type="SET">
    <item type="STRING">Description</item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154637</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>