<?xml version="1.1" encoding="UTF-8"?>
<metadata name="GetDeleted" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/GetDeleted" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>Retrieves the list of individual objects that have been deleted within the given timespan for the specified object.</annotation>
  <parameters>
    <parameter name="objectType" direction="IN" nullable="true">
      <datatype name="VARCHAR" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="startDate" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="endDate" direction="IN" nullable="true">
      <datatype name="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="GetDeletedResult" direction="OUT" nullable="true">
      <datatype name="GetDeletedResult" subType="DATASOURCE_TYPE" type="TABLE" refId="1">
        <element name="id" nullable="unknown">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="deletedDate" nullable="unknown">
          <datatype name="TIMESTAMP" type="DATETIME"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1432306154668</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154668</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154668</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>