<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Idea" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Idea" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="NONE">
  <annotation>Child Relationships
	Vote
	Attributes:
		Relationship Name : Votes
		Related Field     : ParentId

	IdeaComment
	Attributes:
		Relationship Name : Comments
		Related Field     : IdeaId
</annotation>
  <columns>
    <column name="Id" nullable="false">
      <datatype name="id" extendedName="id" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDeleted" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Title" nullable="false">
      <datatype name="string" extendedName="string(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RecordTypeId" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CommunityId" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Body" nullable="true">
      <datatype name="textarea" extendedName="textarea(32000)" subType="DATASOURCE_TYPE" type="CLOB" maxLength="32000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NumComments" nullable="false">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoteScore" nullable="true">
      <datatype name="double" extendedName="double(18.4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="18" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoteTotal" nullable="true">
      <datatype name="double" extendedName="double(18.0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Categories" nullable="true">
      <datatype name="multipicklist" extendedName="multipicklist(4099)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4099"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="true">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastCommentDate" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastCommentId" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ParentIdeaId" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsHtml" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsMerged" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="Idea-Title-uk" type="HASHED" unique="true">
      <indexColumn name="Title" sortOrder="ASCENDING"/>
    </index>
    <index name="Idea-id-uk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1432306154652</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="customColumns" type="SET"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154652</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nonFilterableColumns" type="SET">
    <item type="STRING">Body</item>
  </attribute>
  <attribute name="nonGroupableColumns" type="SET">
    <item type="STRING">Body</item>
    <item type="STRING">Categories</item>
    <item type="STRING">CreatedDate</item>
    <item type="STRING">LastCommentDate</item>
    <item type="STRING">LastModifiedDate</item>
    <item type="STRING">SystemModstamp</item>
    <item type="STRING">VoteScore</item>
    <item type="STRING">VoteTotal</item>
  </attribute>
  <attribute name="nonSortableColumns" type="SET">
    <item type="STRING">Body</item>
    <item type="STRING">Categories</item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154652</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>