<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ProcessInstance" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/ProcessInstance" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="NONE">
  <annotation>Child Relationships
	ProcessInstanceStep
	Attributes:
		Relationship Name : Steps
		Related Field     : ProcessInstanceId

	ProcessInstanceWorkitem
	Attributes:
		Relationship Name : Workitems
		Related Field     : ProcessInstanceId
</annotation>
  <columns>
    <column name="Id" nullable="false">
      <datatype name="id" extendedName="id" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ProcessDefinitionId" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TargetObjectId" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="false">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDeleted" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="ProcessInstance-id-uk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="TargetObjectId_Solution" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Solution">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Order" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Order">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Contact" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Contact">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Opportunity" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Opportunity">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Asset" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Asset">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Lead" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Lead">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Contract" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Contract">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Campaign" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Campaign">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Case" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Case">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Product2" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Product2">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
    <foreignKey name="TargetObjectId_Account" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Account">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="TargetObjectId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Account" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Asset" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Campaign" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Case" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Contact" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Contract" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Lead" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Opportunity" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Order" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Product2" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Solution" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1432306154668</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="customColumns" type="SET"></attribute>
  <attribute name="foreignKeyRelationship" type="MAP">
    <item>
      <key type="STRING">TargetObjectId_Order</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Order</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Solution</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Solution</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Contact</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Contact</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Opportunity</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Opportunity</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Asset</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Asset</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Campaign</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Campaign</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Contract</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Contract</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Lead</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Lead</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Case</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Case</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Product2</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Product2</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
    <item>
      <key type="STRING">TargetObjectId_Account</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Account</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">ProcessInstances</value>
        </item>
      </value>
    </item>
  </attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154668</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nonFilterableColumns" type="SET"></attribute>
  <attribute name="nonGroupableColumns" type="SET">
    <item type="STRING">CreatedDate</item>
    <item type="STRING">LastModifiedDate</item>
    <item type="STRING">SystemModstamp</item>
  </attribute>
  <attribute name="nonSortableColumns" type="SET"></attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154668</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>