<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SFDC_SalesForce" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="batchDeletes" type="STRING">false</attribute>
  <attribute name="batchSize" type="STRING">500</attribute>
  <attribute name="batchUpdates" type="STRING">false</attribute>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="concurrentCallsLimit" type="STRING">5</attribute>
  <attribute name="creationDate" type="LONG">1415758562552</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Salesforce.com</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432305631960</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">SFDC_SalesForce</attribute>
  <attribute name="password" type="STRING">3C8A5CBBF8F1EDFEFD6DF9E9A87691E8A4481EC11783A1A9F983618C4ADDF1C4D9D2DC3BC9421A68</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="proxyEnabled" type="STRING">false</attribute>
  <attribute name="proxyHost" type="STRING"/>
  <attribute name="proxyPassword" type="NULL"/>
  <attribute name="proxyPort" type="STRING"/>
  <attribute name="proxyUsername" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1415758562552</attribute>
  <attribute name="retryMax" type="STRING">1</attribute>
  <attribute name="retryWait" type="STRING">0</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="sslSessionReuse" type="STRING">true</attribute>
  <attribute name="timeout" type="STRING">60</attribute>
  <attribute name="type" type="STRING">SForce</attribute>
  <attribute name="url" type="STRING">https://www.salesforce.com/services/Soap/u/27.0</attribute>
  <attribute name="userConcurrentCallsLimit" type="STRING">3</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
  <attribute name="username" type="STRING">tonyoung@cisco.com</attribute>
</metadata>