<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Site" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Site" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="NONE">
  <annotation>Child Relationships
	SiteHistory
	Attributes:
		Relationship Name : Histories
		Related Field     : SiteId

	DomainSite
	Attributes:
		Relationship Name : SiteDomainPaths
		Related Field     : SiteId

	EntitySubscription
	Attributes:
		Relationship Name : FeedSubscriptionsForEntity
		Related Field     : ParentId

	SiteFeed
	Attributes:
		Relationship Name : Feeds
		Related Field     : ParentId
</annotation>
  <columns>
    <column name="Id" nullable="false">
      <datatype name="id" extendedName="id" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="false">
      <datatype name="string" extendedName="string(80)" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Subdomain" nullable="true">
      <datatype name="string" extendedName="string(80)" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UrlPathPrefix" nullable="true">
      <datatype name="string" extendedName="string(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Status" nullable="false">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AdminId" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OptionsEnableFeeds" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OptionsAllowHomePage" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OptionsAllowStandardIdeasPages" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OptionsAllowStandardSearch" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OptionsAllowStandardLookups" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OptionsAllowStandardAnswersPages" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Description" nullable="true">
      <datatype name="textarea" extendedName="textarea(1000)" subType="DATASOURCE_TYPE" type="CLOB" maxLength="1000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MasterLabel" nullable="false">
      <datatype name="string" extendedName="string(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AnalyticsTrackingCode" nullable="true">
      <datatype name="string" extendedName="string(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SiteType" nullable="false">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DailyBandwidthLimit" nullable="true">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DailyBandwidthUsed" nullable="true">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DailyRequestTimeLimit" nullable="true">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DailyRequestTimeUsed" nullable="true">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MonthlyPageViewsEntitlement" nullable="true">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="Site-Name-uk" type="HASHED" unique="true">
      <indexColumn name="Name" sortOrder="ASCENDING"/>
    </index>
    <index name="Site-id-uk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="AdminId_User" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/User">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="AdminId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/User" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1432306154668</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="customColumns" type="SET"></attribute>
  <attribute name="foreignKeyRelationship" type="MAP">
    <item>
      <key type="STRING">AdminId_User</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Admin</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">UserSites</value>
        </item>
      </value>
    </item>
  </attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154668</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nonFilterableColumns" type="SET"></attribute>
  <attribute name="nonGroupableColumns" type="SET">
    <item type="STRING">CreatedDate</item>
    <item type="STRING">Description</item>
    <item type="STRING">LastModifiedDate</item>
    <item type="STRING">OptionsAllowHomePage</item>
    <item type="STRING">OptionsAllowStandardAnswersPages</item>
    <item type="STRING">OptionsAllowStandardIdeasPages</item>
    <item type="STRING">OptionsAllowStandardLookups</item>
    <item type="STRING">OptionsAllowStandardSearch</item>
    <item type="STRING">OptionsEnableFeeds</item>
    <item type="STRING">SystemModstamp</item>
  </attribute>
  <attribute name="nonSortableColumns" type="SET">
    <item type="STRING">OptionsAllowHomePage</item>
    <item type="STRING">OptionsAllowStandardAnswersPages</item>
    <item type="STRING">OptionsAllowStandardIdeasPages</item>
    <item type="STRING">OptionsAllowStandardLookups</item>
    <item type="STRING">OptionsAllowStandardSearch</item>
    <item type="STRING">OptionsEnableFeeds</item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154668</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>