<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SolutionFeed" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/SolutionFeed" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="Id" nullable="false">
      <datatype name="id" extendedName="id" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ParentId" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Type" nullable="true">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDeleted" nullable="false">
      <datatype name="boolean" extendedName="boolean" subType="DATASOURCE_TYPE" type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CommentCount" nullable="false">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LikeCount" nullable="false">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Title" nullable="true">
      <datatype name="string" extendedName="string(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Body" nullable="true">
      <datatype name="textarea" extendedName="textarea(5000)" subType="DATASOURCE_TYPE" type="CLOB" maxLength="5000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LinkUrl" nullable="true">
      <datatype name="url" extendedName="url(1000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RelatedRecordId" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ContentData" nullable="true">
      <datatype name="base64" extendedName="base64" subType="DATASOURCE_TYPE" type="STRING"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ContentFileName" nullable="true">
      <datatype name="string" extendedName="string(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ContentDescription" nullable="true">
      <datatype name="textarea" extendedName="textarea(1000)" subType="DATASOURCE_TYPE" type="CLOB" maxLength="1000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ContentType" nullable="true">
      <datatype name="string" extendedName="string(120)" subType="DATASOURCE_TYPE" type="STRING" maxLength="120"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ContentSize" nullable="true">
      <datatype name="int" extendedName="int(9)" subType="DATASOURCE_TYPE" type="INTEGER" maxValue="999999999"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="InsertedById" nullable="true">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="SolutionFeed-id-uk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="ParentId_Solution" primaryKeyName="Id" primaryKeyTableName="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Solution">
      <foreignKeyColumn primaryColumnName="Id" foreignColumnName="ParentId"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/Solution" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1432306154668</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="customColumns" type="SET"></attribute>
  <attribute name="foreignKeyRelationship" type="MAP">
    <item>
      <key type="STRING">ParentId_Solution</key>
      <value type="MAP">
        <item>
          <key type="STRING">nameAsParent</key>
          <value type="STRING">Parent</value>
        </item>
        <item>
          <key type="STRING">nameAsChild</key>
          <value type="STRING">Feeds</value>
        </item>
      </value>
    </item>
  </attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154668</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nonFilterableColumns" type="SET">
    <item type="STRING">Body</item>
    <item type="STRING">ContentData</item>
    <item type="STRING">ContentDescription</item>
    <item type="STRING">ContentFileName</item>
    <item type="STRING">ContentSize</item>
    <item type="STRING">ContentType</item>
    <item type="STRING">InsertedById</item>
    <item type="STRING">LinkUrl</item>
    <item type="STRING">RelatedRecordId</item>
    <item type="STRING">Title</item>
  </attribute>
  <attribute name="nonGroupableColumns" type="SET">
    <item type="STRING">Body</item>
    <item type="STRING">ContentData</item>
    <item type="STRING">ContentDescription</item>
    <item type="STRING">CreatedDate</item>
    <item type="STRING">LastModifiedDate</item>
    <item type="STRING">LinkUrl</item>
    <item type="STRING">SystemModstamp</item>
  </attribute>
  <attribute name="nonSortableColumns" type="SET">
    <item type="STRING">ContentData</item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154668</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>