<?xml version="1.1" encoding="UTF-8"?>
<metadata name="UserPreference" path="/users/composite/admin/CISTraining/Physical/Metadata/SFDC_SalesForce/UserPreference" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="NONE">
  <columns>
    <column name="Id" nullable="false">
      <datatype name="id" extendedName="id" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UserId" nullable="false">
      <datatype name="reference" extendedName="reference" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Preference" nullable="false">
      <datatype name="picklist" extendedName="picklist(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Value" nullable="true">
      <datatype name="string" extendedName="string(1333)" subType="DATASOURCE_TYPE" type="STRING" maxLength="1333"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="UserPreference-id-uk" type="PRIMARY_KEY" unique="true">
      <indexColumn name="id" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1432306154668</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="customColumns" type="SET"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306154668</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="nonFilterableColumns" type="SET"></attribute>
  <attribute name="nonGroupableColumns" type="SET">
    <item type="STRING">SystemModstamp</item>
    <item type="STRING">Value</item>
  </attribute>
  <attribute name="nonSortableColumns" type="SET"></attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432306154668</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>