<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SchoolRel2XML" path="/services/webservices/CISTraining/SchoolRel2XML" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="judith" domain="composite" privileges="READ WRITE"/>
    <privilege group="cistraining_developers" domain="composite" privileges="READ WRITE"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Application/Services/CISTraining/SchoolRel2XML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Classes" direction="OUT" nullable="false">
        <datatype name="Classes" namespace="http://compositesw.com/transform/example/school" referenceDefinitionSet="/users/composite/admin/CISTraining/Physical/Metadata/File_SchoolXML/schoolDefinitions" referenceType="{http://compositesw.com/transform/example/school}Classes" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="{http://compositesw.com/transform/example/school}Classes">
          <schemaDatatype>
            <datatype name="Classes" type="TREE" refId="2"></datatype>
          </schemaDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1431545355503</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464238600466</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431545355503</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/CISTraining/Application/Services/CISTraining/SchoolRel2XML</attribute>
  <attribute name="targetType" type="SHORT">3</attribute>
</metadata>