<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ViewSupplier" path="/services/databases/Demo/Spotfire/Examples/ViewSupplier" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ViewSupplier" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ProductID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TransactionID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OrderDate">
        <datatype type="DATE"/>
      </element>
      <element name="DateRequired">
        <datatype type="DATE"/>
      </element>
      <element name="DatePromised">
        <datatype type="DATE"/>
      </element>
      <element name="ShipDate">
        <datatype type="DATE"/>
      </element>
      <element name="SupplierID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SupplierName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierContactName">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="SupplierPhoneNumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1521919618543</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1521919640855</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1521919618543</attribute>
  <attribute name="targetPath" type="STRING">/shared/examples/ViewSupplier</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>