<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BidItems-SemiJoin" path="/users/composite/admin/CISTraining/Business/Logical/BidItems-SemiJoin" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="item_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="title" nullable="true">
      <datatype type="STRING" maxLength="90"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="starting_bid" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipping_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="bid_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Northbay/tutorial/item" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="item_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="seller_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="category_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="title">
        <datatype type="STRING" maxLength="90"/>
      </element>
      <element name="starting_bid">
        <datatype type="DECIMAL" maxDigits="10" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="entry_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="expiration_date">
        <datatype type="DATETIME"/>
      </element>
      <element name="shipping_amount">
        <datatype type="DECIMAL" maxDigits="10" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="picture">
        <datatype type="BLOB" maxLength="2147483647"/>
      </element>
      <element name="ext_description">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_NorthbayBid/tutorial/bid" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bid_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="item_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="bidder_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="amount">
        <datatype type="DECIMAL" maxDigits="14" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="time">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    item.item_id, 
    item.title, 
    item.starting_bid, 
    item.shipping_amount, 
    bid.bid_id, 
    bid.amount, 
    bid.&quot;time&quot;
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Northbay/tutorial/item item INNER { OPTION SEMIJOIN=&quot;True&quot;, LEFT_CARDINALITY=&quot;100&quot;, RIGHT_CARDINALITY=&quot;10000&quot; } JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_NorthbayBid/tutorial/bid bid
    ON item.item_id = bid.item_id
WHERE
    item.title LIKE &apos;%car%&apos;</attribute>
  <attribute name="creationDate" type="LONG">1464582222601</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464639450437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAAQAaQB0AGUAbQYCAAQAaQB0AGUAbQML/////wMK/////wMM/////wsRAAkA
BQB1AHMAZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBh
AGkAbgBpAG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwByAG0AYQB0AHQAaQBuAGcAEwBQAG8A
cwB0AGcAcgBlAFMAUQBMAF8ATgBvAHIAdABoAGIAYQB5AAgAdAB1AHQAbwByAGkAYQBsAAQAaQB0
AGUAbf//EFEGAQADAGIAaQBkBgIAAwBiAGkAZAML/////wMK/////wMM/////wsRAAkABQB1AHMA
ZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBp
AG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwByAG0AYQB0AHQAaQBuAGcAFgBQAG8AcwB0AGcA
cgBlAFMAUQBMAF8ATgBvAHIAdABoAGIAYQB5AEIAaQBkAAgAdAB1AHQAbwByAGkAYQBsAAMAYgBp
AGT//xBTBhIACABTAEUATQBJAEoATwBJAE4GEwAEAFQAcgB1AGUGEgAQAEwARQBGAFQAXwBDAEEA
UgBEAEkATgBBAEwASQBUAFkGEwADADEAMAAwBhIAEQBSAEkARwBIAFQAXwBDAEEAUgBEAEkATgBB
AEwASQBUAFkGEwAFADEAMAAwADAAMAYJAAUASQBOAE4ARQBSAw0AAAAAAw4AAAABCA8QYgYHAAEA
PQEFAAgDEEEGAQAHAGkAdABlAG0AXwBpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAABBAf/
////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQQQYBAAcAaQB0AGUAbQBfAGkAZAYCAAAGA///
BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB////////AwUA
AAABCAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAICBBkAQUACAMQQQYBAAUAdABpAHQAbABl
BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAFoBEwH//wMLAAAAAP//CAQQQwYC
AAAKDhAbBgIABABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAABQQEAAAAAAAAAAUBEwH//xAAAAAF
JWNhciX/////BwkAAAABAAAAAgkKAAAABxBBBgEABwBpAHQAZQBtAF8AaQBkBgIAAAYD//8GBP//
Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBBBgEABQB0AGkA
dABsAGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAWgETAf//AwsAAAAA//8Q
QQYBAAwAcwB0AGEAcgB0AGkAbgBnAF8AYgBpAGQGAgAABgP//wYE//8DCv////8IDBAXAxIAAAAB
Aw4AAAAKAxEAAAACAxAAAAAC//8DCwAAAAD//xBBBgEADwBzAGgAaQBwAHAAaQBuAGcAXwBhAG0A
bwB1AG4AdAYCAAAGA///BgT//wMK/////wgMEBcDEgAAAAEDDgAAAAoDEQAAAAIDEAAAAAL//wML
AAAAAP//EEEGAQAGAGIAaQBkAF8AaQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH////
/4AAAAAEBgAAAAB///////8DCwAAAAH//xBBBgEABgBhAG0AbwB1AG4AdAYCAAAGA///BgT//wMK
/////wgMEBcDEgAAAAEDDgAAAA4DEQAAAAIDEAAAAAL//wMLAAAAAf//EEEGAQAEAHQAaQBtAGUG
AgAABgP//wYE//8DCv////8IDBAWAxIAAAAB//8DCwAAAAH/////CQYAAAADEIIDCgAAAB4DCwAA
AB4DDAAAAMgDDQAAAMj//xCCAwoAAAEYAwsAAAAeAwwAAADIAw0AAADI//8QggMK/////wML////
/wMM/////wMN////////CAMQcQMBAAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAAH//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2BggAFwBpAHQAZQBtAC4AdABpAHQAbABlACAATABJAEsARQAgACcAJQBjAGEAcgAlACf/
/xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgT/////EHMDBQAA
AAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAABP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xByBgT/////EHMD
BQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
//////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464582222601</attribute>
</metadata>