<?xml version="1.1" encoding="UTF-8"?>
<metadata name="JoinSalesforce" path="/users/composite/admin/CISTraining/Business/Logical/JoinSalesforce" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="AccountName" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FirstName" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastName" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Phone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Account" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Id">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="IsDeleted">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="MasterRecordId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Type">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ParentId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="BillingStreet">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="BillingCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BillingState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="BillingPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="BillingCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ShippingStreet">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="ShippingCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ShippingState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="ShippingPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ShippingCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Phone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Fax">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AccountNumber">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Website">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Sic">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Industry">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AnnualRevenue">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NumberOfEmployees">
        <datatype type="INTEGER"/>
      </element>
      <element name="Ownership">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="TickerSymbol">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Description">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Rating">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Site">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="CreatedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedById">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="LastModifiedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastModifiedById">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="SystemModstamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastActivityDate">
        <datatype type="DATE"/>
      </element>
      <element name="Jigsaw">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="JigsawCompanyId">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CleanStatus">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AccountSource">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="DunsNumber">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="Tradestyle">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NaicsCode">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="NaicsDesc">
        <datatype type="STRING" maxLength="120"/>
      </element>
      <element name="YearStarted">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="SicDesc">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="DandbCompanyId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="CustomerPriority__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SLA__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Active__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="NumberofLocations__c">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="UpsellOpportunity__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="SLASerialNumber__c">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="SLAExpirationDate__c">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Contact" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Id">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="IsDeleted">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="MasterRecordId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="AccountId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="LastName">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FirstName">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Salutation">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="121"/>
      </element>
      <element name="OtherStreet">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="OtherCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="OtherState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="OtherPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="OtherCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MailingStreet">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="MailingCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="MailingState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MailingPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="MailingCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Phone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Fax">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="MobilePhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="HomePhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="OtherPhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AssistantPhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ReportsToId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Email">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Title">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Department">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="AssistantName">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LeadSource">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Birthdate">
        <datatype type="DATE"/>
      </element>
      <element name="Description">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="CreatedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedById">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="LastModifiedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastModifiedById">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="SystemModstamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastActivityDate">
        <datatype type="DATE"/>
      </element>
      <element name="LastCURequestDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastCUUpdateDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="EmailBouncedReason">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="EmailBouncedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="Jigsaw">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="JigsawContactId">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CleanStatus">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Level__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Languages__c">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="How_did_you_hear_about_us__c">
        <datatype type="STRING" maxLength="4099"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Account.Name AccountName, 
    Contact.FirstName, 
    Contact.LastName, 
    Contact.Phone
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Account Account INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Contact Contact
    ON Account.Id = Contact.AccountId
ORDER BY 
    Account.Name ASC, 
    Contact.LastName ASC, 
    Contact.FirstName ASC</attribute>
  <attribute name="creationDate" type="LONG">1415668897817</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432306073323</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1415668897817</attribute>
</metadata>