<?xml version="1.1" encoding="UTF-8"?>
<metadata name="LargeTableJoin" path="/users/composite/admin/CISTraining/Business/Logical/LargeTableJoin" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="fielda" nullable="true">
      <datatype type="STRING" maxLength="45"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="employeeid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="purchaseordernumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcity" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipstateorprovince" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippostalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcountry" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipphonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippingmethodid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="freightcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdetailid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="productid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="unitprice" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="status" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="discount" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orderdetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderdetailid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="status">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="discount">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Training/training/query_engine_lab" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="fielda">
        <datatype type="STRING" maxLength="45"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    query_engine_lab.&quot;key&quot;, 
    query_engine_lab.fielda, 
    orders.orderid, 
    orders.customerid, 
    orders.employeeid, 
    orders.orderdate, 
    orders.purchaseordernumber, 
    orders.shipname, 
    orders.shipaddress, 
    orders.shipcity, 
    orders.shipstateorprovince, 
    orders.shippostalcode, 
    orders.shipcountry, 
    orders.shipphonenumber, 
    orders.shipdate, 
    orders.shippingmethodid, 
    orders.freightcharge, 
    orderdetails.orderdetailid, 
    orderdetails.productid, 
    orderdetails.quantity, 
    orderdetails.unitprice, 
    orderdetails.status, 
    orderdetails.discount
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orders orders INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orderdetails orderdetails
    ON orders.orderid = orderdetails.orderid INNER JOIN 
        /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Training/training/query_engine_lab query_engine_lab
    ON orders.orderid = query_engine_lab.&quot;key&quot;</attribute>
  <attribute name="creationDate" type="LONG">1432044506003</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432047697950</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBABAAcQB1AGUAcgB5AF8AZQBuAGcAaQBuAGUAXwBsAGEAYgYCABAAcQB1AGUA
cgB5AF8AZQBuAGcAaQBuAGUAXwBsAGEAYgML/////wMKAISMUQMM/////wsRAAkABQB1AHMAZQBy
AHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBpAG4A
ZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwByAG0AYQB0AHQAaQBuAGcAEwBQAG8AcwB0AGcAcgBl
AFMAUQBMAF8AVAByAGEAaQBuAGkAbgBnAAgAdAByAGEAaQBuAGkAbgBnABAAcQB1AGUAcgB5AF8A
ZQBuAGcAaQBuAGUAXwBsAGEAYv//EFEGAQAGAG8AcgBkAGUAcgBzBgIABgBvAHIAZABlAHIAcwML
/////wMKAISKYQMM/////wsRAAkABQB1AHMAZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEA
ZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBpAG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwBy
AG0AYQB0AHQAaQBuAGcAEQBQAG8AcwB0AGcAcgBlAFMAUQBMAF8ATwByAGQAZQByAHMACAB0AHUA
dABvAHIAaQBhAGwABgBvAHIAZABlAHIAc///EFEGAQAMAG8AcgBkAGUAcgBkAGUAdABhAGkAbABz
BgIADABvAHIAZABlAHIAZABlAHQAYQBpAGwAcwML/////wMKAISKYAMM/////wsRAAkABQB1AHMA
ZQByAHMACQBjAG8AbQBwAG8AcwBpAHQAZQAFAGEAZABtAGkAbgALAEMASQBTAFQAcgBhAGkAbgBp
AG4AZwAIAFAAaAB5AHMAaQBjAGEAbAAKAEYAbwByAG0AYQB0AHQAaQBuAGcAEQBQAG8AcwB0AGcA
cgBlAFMAUQBMAF8ATwByAGQAZQByAHMACAB0AHUAdABvAHIAaQBhAGwADABvAHIAZABlAHIAZABl
AHQAYQBpAGwAc///EFMGCQAFAEkATgBOAEUAUgMNAAAAAQMOAAAAAggPEGIGBwABAD0BBQAIAxBB
BgEABwBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////AwsAAAAB//8IBBBBBgEABwBvAHIA
ZABlAHIAaQBkBgIAAAYD//8GBP//Awr/////AwsAAAAC////////EFMGCQAFAEkATgBOAEUAUgMN
AAAAAwMOAAAAAAgPEGIGBwABAD0BBQAIAxBBBgEABwBvAHIAZABlAHIAaQBkBgIAAAYD//8GBP//
Awr/////AwsAAAAB//8IBBBBBgEAAwBrAGUAeQYCAAAGA///BgT//wMK/////wMLAAAAAP//////
/wMFAAAAAggCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAABwkAAAABAAAABAkKAAAAFxBBBgEA
AwBrAGUAeQYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////
AwsAAAAA//8QQQYBAAYAZgBpAGUAbABkAGEGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQA
AAAAAAAALQETAf//AwsAAAAA//8QQQYBAAcAbwByAGQAZQByAGkAZAYCAAAGA///BgT//wMK////
/wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB//8QQQYBAAoAYwB1AHMAdABv
AG0AZQByAGkAZAYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///
////AwsAAAAB//8QQQYBAAoAZQBtAHAAbABvAHkAZQBlAGkAZAYCAAAGA///BgT//wMK/////wgM
EBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsAAAAB//8QQQYBAAkAbwByAGQAZQByAGQA
YQB0AGUGAgAABgP//wYE//8DCv////8IDBAVAxIAAAAB//8DCwAAAAH//xBBBgEAEwBwAHUAcgBj
AGgAYQBzAGUAbwByAGQAZQByAG4AdQBtAGIAZQByBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAA
AQQEAAAAAAAAAB4BEwH//wMLAAAAAf//EEEGAQAIAHMAaABpAHAAbgBhAG0AZQYCAAAGA///BgT/
/wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBBBgEACwBzAGgAaQBwAGEA
ZABkAHIAZQBzAHMGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA/wETAf//AwsA
AAAB//8QQQYBAAgAcwBoAGkAcABjAGkAdAB5BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQE
AAAAAAAAADIBEwH//wMLAAAAAf//EEEGAQATAHMAaABpAHAAcwB0AGEAdABlAG8AcgBwAHIAbwB2
AGkAbgBjAGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAB
//8QQQYBAA4AcwBoAGkAcABwAG8AcwB0AGEAbABjAG8AZABlBgIAAAYD//8GBP//Awr/////CAwQ
GwMSAAAAAQQEAAAAAAAAABQBEwH//wMLAAAAAf//EEEGAQALAHMAaABpAHAAYwBvAHUAbgB0AHIA
eQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAH//xBBBgEA
DwBzAGgAaQBwAHAAaABvAG4AZQBuAHUAbQBiAGUAcgYCAAAGA///BgT//wMK/////wgMEBsDEgAA
AAEEBAAAAAAAAAAeARMB//8DCwAAAAH//xBBBgEACABzAGgAaQBwAGQAYQB0AGUGAgAABgP//wYE
//8DCv////8IDBAVAxIAAAAB//8DCwAAAAH//xBBBgEAEABzAGgAaQBwAHAAaQBuAGcAbQBlAHQA
aABvAGQAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB/////
//8DCwAAAAH//xBBBgEADQBmAHIAZQBpAGcAaAB0AGMAaABhAHIAZwBlBgIAAAYD//8GBP//Awr/
////CAwQFwMSAAAAAQMOAAAADAMRAAAAAgMQAAAAAv//AwsAAAAB//8QQQYBAA0AbwByAGQAZQBy
AGQAZQB0AGEAaQBsAGkAZAYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYA
AAAAf///////AwsAAAAC//8QQQYBAAkAcAByAG8AZAB1AGMAdABpAGQGAgAABgP//wYE//8DCv//
//8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAv//EEEGAQAIAHEAdQBhAG4A
dABpAHQAeQYCAAAGA///BgT//wMK/////wgMEBkDEgAAAAEEB/////+AAAAABAYAAAAAf///////
AwsAAAAC//8QQQYBAAkAdQBuAGkAdABwAHIAaQBjAGUGAgAABgP//wYE//8DCv////8IDBAXAxIA
AAABAw4AAAAMAxEAAAACAxAAAAAC//8DCwAAAAL//xBBBgEABgBzAHQAYQB0AHUAcwYCAAAGA///
BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAL//xBBBgEACABkAGkAcwBj
AG8AdQBuAHQGAgAABgP//wYE//8DCv////8IDBAXAxIAAAABAw4AAAAMAxEAAAACAxAAAAAC//8D
CwAAAAL/////CQYAAAAFEIIDCgAAAHcDCwAAAHIDDAAAAMgDDQAAAEL//xCCAwoAAAGmAwsAAACe
AwwAAADIAw0AAADI//8QggMKAAACyAMLAAAAsAMMAAAAyAMNAAAAkv//EIIDCv////8DC/////8D
DP////8DDf///////xCCAwr/////Awv/////Awz/////Aw3///////8IAxBxAwEAAAALAwIAAAAy
CQMAAAImEHQDBgAAAAD//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAf//EHIGBP////8QcwMFAAAAAP//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAC//8Q
cgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHQDBgAAAAP//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABP//EHIGBP////8QcwMFAAAAAf//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAF
//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAAAb//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAB///EHIGBP////8QcwMFAAAA
Af//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYA
AAAI//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACv//EHIGBP////8QcwMF
AAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
AwYAAAAL//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAz//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAADf//EHIGBP////8Q
cwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAO//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAA///xByBgT/////EHMDBQAAAAH//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAEP//EHIGBP//
//8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAAR//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABL//xByBgT/////EHMDBQAAAAL//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAE///EHIG
BP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAU//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABX//xByBgT/////EHMDBQAAAAL//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAFv//
EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/////
//8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432044506003</attribute>
</metadata>