<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pCustomersXPATH" path="/users/composite/admin/CISTraining/Business/Logical/pCustomersXPATH" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="CustID" direction="IN" nullable="true">
      <datatype name="BIGINT" type="INTEGER"/>
    </parameter>
    <parameter name="BillingAddress" direction="OUT" nullable="true">
      <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
        <schemaDatatype>
          <datatype name="XML" type="TREE" refId="1"></datatype>
        </schemaDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/Transformations/customersRel2XML" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="CustID" direction="IN">
        <datatype type="INTEGER"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="customer">
            <datatype name="XML" referenceType="XML" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="TYPE" componentName="XML">
              <schemaDatatype>
                <datatype name="XML" type="TREE" refId="3"></datatype>
              </schemaDatatype>
            </datatype>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE pCustomersXPATH
(
	IN CustID BIGINT, 
	OUT BillingAddress XML
) 
BEGIN
	DECLARE customer XML; 
	DECLARE XPathExpression XML; 
	DECLARE result CURSOR (customer XML); 

	CALL /users/composite/admin/CISTraining/Physical/Formatting/Transformations/customersRel2XML(CustID, result); 
	FETCH result INTO customer; 
	CLOSE result; 

	SET BillingAddress = XPATH(customer, &apos;//BillingAdddress&apos;); 
END
</attribute>
  <attribute name="creationDate" type="LONG">1434832539644</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1434832635810</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1434832539644</attribute>
</metadata>