<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pRunInputQuery" path="/users/composite/admin/CISTraining/Business/Logical/pRunInputQuery" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inQuery" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="strField1">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="strField2">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="intField">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dblField">
          <datatype name="DOUBLE" type="FLOAT"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Application/DefinitionSets/TypeDefs" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE pRunInputQuery(
	IN inQuery VARCHAR,
	OUT result CURSOR /users/composite/admin/CISTraining/Application/DefinitionSets/TypeDefs.myRow
)
BEGIN
	IF NOT inQuery IS NULL THEN
		OPEN result FOR inQuery;
	END IF;
EXCEPTION
	ELSE
		CALL PRINT(&apos;Exception raised in pRunInputQuery: &apos; || CURRENT_EXCEPTION.MESSAGE);
END</attribute>
  <attribute name="creationDate" type="LONG">1431533225466</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1523645595332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/11</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431533225466</attribute>
</metadata>