<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pVectors" path="/users/composite/admin/CISTraining/Business/Logical/pVectors" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters></parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/customers" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="companyname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contactfirstname">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="contactlastname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="billingaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="city">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="stateorprovince">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="postalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="countryregion">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="contacttitle">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="phonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="faxnumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE pVectors()
BEGIN
    DECLARE TYPE companyType	ROW(company VARCHAR(50), city  VARCHAR(50), state VARCHAR(50)); 
    DECLARE companyRow			companyType; 
	DECLARE companyVector		VECTOR(companyType); 
	DECLARE companyCursor		CURSOR FOR SELECT companyname, city, stateorprovince FROM /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/customers; 
	DECLARE pos 				INTEGER DEFAULT 1; 

	SET companyVector = VECTOR[];
	OPEN companyCursor; 

	loop_block:LOOP
		FETCH companyCursor INTO companyRow; 
		IF NOT companyCursor.FOUND THEN
			LEAVE loop_block; 
		END IF; 
		SET pos = CARDINALITY(companyVector) + 1; 
	
		SET companyVector = EXTEND(companyVector, 1); 
		SET companyVector[pos] = companyRow; 

		CALL print(&apos;Entry: &apos; || pos || &apos; - &apos; || companyVector[pos].company || &apos;, &apos; || companyVector[pos].city || &apos;, &apos; || companyVector[pos].state); 
	END LOOP; 

	CLOSE companyCursor; 
END
</attribute>
  <attribute name="creationDate" type="LONG">1434832695295</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1523645595332</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">8/22</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
  </attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1434832695295</attribute>
</metadata>