<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SK" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/S/SK" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_TRNST - Status Management: Status Transfers (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_APPLS - KW Framework: Application Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWPLTFT - Operating System Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_TRANS - Shadow Table for Namespace Transport</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_LOG - Logging Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_WFEXT - CM: Exits for Packing or Searching Workflow Packages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_EPROP - KW Framework: External Attributes of Info Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_EXTT - CM: Exits for Packing and Searching WF Packages (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWGURLPRT - Individual Parts for URL Generation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_DMETH - Status Management: Forbidden Operations for Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWALOGTXT - Administration Workbench: Log Level Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_TRANS - Status Management: Status Transfers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKMT - Sample Account Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_GUARD - Status Management: Conditions for Status Transfers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWFIO - SKWF: Lock Table for IOs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_QUAL - KW Framework: Query Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKM1 - Sample G/L accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_PIO - KW Framework: Info Objects of a Package</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_CHPRS - Cache Parameters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKTYREMK - Remarks Relating to Translation Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_EVENT - Assignment Subscription Events to IO Classes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKNA1 - Customer Master table for BC417 Course</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWR_IXFCS - Index Folder Classes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_QUERY - KW Framework: Queries</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_PDYN - KW Framework: Dynamic Package Handler Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_APPLT - KW Framework: Text Table for Applications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_PROP - Status Management: Properties of Object in Status Profile</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWR_IXTXS - Indexes with Taxonomies</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_EVENT - Status Management: Events</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_ACTN - Status Management: Actions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKPF - Header Data: Inventory Sampling</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKAS - G/L account master (chart of accounts: key word list)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_STEV - Generated Table for View SKWS_STEV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWPLTF - Operating Systems of Application and Presentation Servers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWACLRT - Access Control Lists: Runtime Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_EVTT - Status Management: Events (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_WFCTS - CM: Workflow Connectors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_CTX - KW Framework: Contexts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_STATE - Status Management: Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_URL_IO_CH - KW Framework: URL Segment Map Onto IO</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_PKG - KW Framework: Packages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWACTGRP - Roles</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_BREL - Table for WCM Object Link Service</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_ROOT - KW Framework: Root Directories</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_STATT - Status Management: Status (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWATREE - Administration Workbench: Initial Access Screen</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKW_ACLST - Access Control Lists: Text Tables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_DEVTT - Status Management: Forbidden Events (Text Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_PKGPR - KW Framework: Package Properties</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKNVK - Customer Master Contact table for BC417 Course</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_WFCTT - CM: Workflow Connectors (Text)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_DOCS - Table for Document Export</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_CACHE - Cache Table for CM Status Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWATREET - Administration Workbench: Initial Screen - Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_ACTNT - Status Management: Action (Text)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_AEVTT - Status Management: Events Allowed (Text Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_AEVT - Status Management: Events Allowed for Status Change</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_DEVT - Status Management: Forbidden Events at Best Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKA1 - G/L Account Master (Chart of Accounts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_ISEL - KW Framework: Context Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKW_AGRPS - User Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWG_WFCTX - CM: Workflow Package Context</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_URLIO - KW Framework: URL Segment Map Onto IO</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_CHART - Status Management: Status Profiles</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKW_ACLS - All Access Control Lists</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWS_CHRTT - Status Management: Status Profiles (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SKWF_SHBUF - Table for SKWF Cache</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>