<?xml version="1.1" encoding="UTF-8"?>
<metadata name="T" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/T" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>TE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T_</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>