<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Accounts Payable" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/Accounts Payable" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AP_ACC_GETSTATEMENT - Read account postings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_CREATEPASSWORD - Create Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AP_ACC_GETPERIODBALANCES - Read acct balances</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_EXISTENCECHECK - Check Existence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_GETPASSWORD - Read Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_DELETE - Set Deletion Indicator Online for Vendor</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AP_ACC_GETCURRENTBALANCE - Read current balance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_SAVECHARVALREPLICA - Maintain Vendor Characteristic Values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_GETINTNUMBER - Supplies New Internal Vendor Numbers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_EDIT - Change Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_CHECKPASSWORD - Check Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_CREATE - Create Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_CHANGEPASSWORD - Change Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_DELETEPASSWORD - Delete Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_INITPASSWORD - Initialize Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AP_ACC_GETKEYDATEBALANCE - Read balance at key date</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_VENDOR_DISPLAY - Display Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AP_ACC_GETBALANCEDITEMS - Read cleared account line items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AP_ACC_GETOPENITEMS - Read open account items</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>