<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_VENDOR_GETDETAIL" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/Accounts Payable/BAPI_VENDOR_GETDETAIL" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2010-07-15
Released on: 1999-03-22

Use this method to call detailed data for a vendor. 
The following data is retreived: 
General data 
A table from bank data 
Company code-specific data (if a company code is entered) 


Export RETURN
The return code of the function module is returned in this structure. Structure 
TYPE         Message type: S Success, E Error, W Warning, I Information 
CODE         Message code 
MESSAGE      Message text 
LOG_NO       Application log: protocol number 
LOG_MSG_NO   Application log: running message number 
If no error occurs, the return parameter is blank. Otherwise, the corresponding error message has a short text. Import COMPANYCODE
If a company code is entered,the company code-specific data is also returned. 

Import VENDORNO
Vendor number. 

</annotation>
  <columns>
    <column name="Import COMPANYCODE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Company code</annotation>
    </column>
    <column name="Import VENDORNO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Vendor</annotation>
    </column>
    <column name="Export COMPANYDETAIL VENDOR" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Account Number of Vendor or Creditor</annotation>
    </column>
    <column name="Export COMPANYDETAIL COMP_CODE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Company Code</annotation>
    </column>
    <column name="Export COMPANYDETAIL CLERK" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Accounting clerk</annotation>
    </column>
    <column name="Export COMPANYDETAIL HD_OFFICE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Head office account number</annotation>
    </column>
    <column name="Export COMPANYDETAIL ALT_PAYEE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Account number of the alternative payee</annotation>
    </column>
    <column name="Export COMPANYDETAIL CUVD_CLEAR" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Clearing between customer and vendor?</annotation>
    </column>
    <column name="Export COMPANYDETAIL PMNTTRMS" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Terms of Payment Key</annotation>
    </column>
    <column name="Export COMPANYDETAIL ACT_AT_VEN" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Our account number with the vendor</annotation>
    </column>
    <column name="Export COMPANYDETAIL VEND_USER" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Clerk at vendor</annotation>
    </column>
    <column name="Export COMPANYDETAIL INTERNET" nullable="false">
      <datatype name="C130" subType="DATASOURCE_TYPE" type="STRING" maxLength="130"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Internet address of partner company clerk</annotation>
    </column>
    <column name="Export COMPANYDETAIL FAX" nullable="false">
      <datatype name="C31" subType="DATASOURCE_TYPE" type="STRING" maxLength="31"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Accounting clerk&apos;s fax number at the customer/vendor</annotation>
    </column>
    <column name="Export COMPANYDETAIL PAYMENT_METHODS" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>List of the Payment Methods to be Considered</annotation>
    </column>
    <column name="Export COMPANYDETAIL TEL" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Accounting clerk&apos;s telephone number at business partner</annotation>
    </column>
    <column name="Export GENERALDETAIL VENDOR" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Account Number of Vendor or Creditor</annotation>
    </column>
    <column name="Export GENERALDETAIL NAME" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 1</annotation>
    </column>
    <column name="Export GENERALDETAIL NAME_2" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 2</annotation>
    </column>
    <column name="Export GENERALDETAIL NAME_3" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 3</annotation>
    </column>
    <column name="Export GENERALDETAIL NAME_4" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 4</annotation>
    </column>
    <column name="Export GENERALDETAIL CITY" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>City</annotation>
    </column>
    <column name="Export GENERALDETAIL DISTRICT" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>District</annotation>
    </column>
    <column name="Export GENERALDETAIL PO_BOX" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PO Box</annotation>
    </column>
    <column name="Export GENERALDETAIL POBX_PCD" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P.O. Box Postal Code</annotation>
    </column>
    <column name="Export GENERALDETAIL POSTL_CODE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Postal Code</annotation>
    </column>
    <column name="Export GENERALDETAIL REGION" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Region (State, Province, County)</annotation>
    </column>
    <column name="Export GENERALDETAIL STREET" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>House number and street</annotation>
    </column>
    <column name="Export GENERALDETAIL COUNTRY" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Country Key</annotation>
    </column>
    <column name="Export GENERALDETAIL COUNTRYISO" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Country ISO code</annotation>
    </column>
    <column name="Export GENERALDETAIL POBX_CTY" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PO Box city</annotation>
    </column>
    <column name="Export GENERALDETAIL LANGU" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Language Key</annotation>
    </column>
    <column name="Export GENERALDETAIL LANGU_ISO" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>2-Character SAP Language Code</annotation>
    </column>
    <column name="Export GENERALDETAIL TELEPHONE" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>First telephone number</annotation>
    </column>
    <column name="Export GENERALDETAIL FORMOFADDR" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Title</annotation>
    </column>
    <column name="Export GENERALDETAIL TELEPHONE2" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Second telephone number</annotation>
    </column>
    <column name="Export RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="Export RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="Export RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="Export RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="Export RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="BANKDETAIL VENDOR" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Account Number of Vendor or Creditor</annotation>
    </column>
    <column name="BANKDETAIL BANK_CTRY" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank country key</annotation>
    </column>
    <column name="BANKDETAIL BANK_KEY" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank Keys</annotation>
    </column>
    <column name="BANKDETAIL BANK_ACCT" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank account number</annotation>
    </column>
    <column name="BANKDETAIL CTRL_KEY" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank Control Key</annotation>
    </column>
    <column name="BANKDETAIL PARTNER_BK" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Partner Bank Type</annotation>
    </column>
    <column name="BANKDETAIL COLL_AUTH" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Is there collection authorization ?</annotation>
    </column>
    <column name="BANKDETAIL BANK_REF" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference specifications for bank details</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>