<?xml version="1.1" encoding="UTF-8"?>
<metadata name="trTimerEventTrigger" path="/users/composite/admin/CISTraining/Triggers/trTimerEventTrigger" type="TRIGGER" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Triggers/pLogTriggerInfo" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="actionProperties" type="MAP">
    <item>
      <key type="STRING">PATH</key>
      <value type="STRING">/users/composite/admin/CISTraining/Triggers/pLogTriggerInfo</value>
    </item>
    <item>
      <key type="STRING">EXHAUST_CURSORS</key>
      <value type="BOOLEAN">false</value>
    </item>
    <item>
      <key type="STRING">PARAMETERS</key>
      <value type="STRING">&apos;Periodic timer event triggering every minute&apos;</value>
    </item>
  </attribute>
  <attribute name="actionType" type="STRING">PROCEDURE</attribute>
  <attribute name="conditionProperties" type="MAP"></attribute>
  <attribute name="conditionSchedule" type="MAP">
    <item>
      <key type="STRING">startTime</key>
      <value type="LONG">1464654218000</value>
    </item>
    <item>
      <key type="STRING">recurringDay</key>
      <value type="INTEGER">-1</value>
    </item>
    <item>
      <key type="STRING">interval</key>
      <value type="INTEGER">60</value>
    </item>
    <item>
      <key type="STRING">count</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">isCluster</key>
      <value type="BOOLEAN">true</value>
    </item>
    <item>
      <key type="STRING">lastScheduledTime</key>
      <value type="LONG">1464654398000</value>
    </item>
    <item>
      <key type="STRING">fromTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">endTime</key>
      <value type="LONG">0</value>
    </item>
    <item>
      <key type="STRING">period</key>
      <value type="INTEGER">0</value>
    </item>
    <item>
      <key type="STRING">endTimeInADay</key>
      <value type="LONG">-1</value>
    </item>
    <item>
      <key type="STRING">mode</key>
      <value type="STRING">INTERVAL</value>
    </item>
    <item>
      <key type="STRING">lastRunTime</key>
      <value type="LONG">1464654398012</value>
    </item>
  </attribute>
  <attribute name="conditionType" type="STRING">TIMER</attribute>
  <attribute name="creationDate" type="LONG">1464654218399</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="enabled" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1533704704040</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="maxEventsQueued" type="INTEGER">1</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464654218399</attribute>
</metadata>