<?xml version="1.1" encoding="UTF-8"?>
<metadata name="TimingLog" path="/shared/WSI/TimingLog" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="source" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col0" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col6" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col7" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col8" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col9" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col10" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col11" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col12" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col13" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col14" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col15" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col16" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col17" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col18" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="col19" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/WSI/TimingLogs/timing.log" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/WSI/TimingLogs/timing.log.1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/WSI/TimingLogs/timing.log.2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="col0">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col6">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col7">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col8">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col9">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col10">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	&apos;0&apos; AS source,
    timing_log.col0, 
    timing_log.col1, 
    timing_log.col2, 
    timing_log.col3, 
    timing_log.col4, 
    timing_log.col5, 
    timing_log.col6, 
    timing_log.col7, 
    timing_log.col8, 
    timing_log.col9, 
    timing_log.col10, 
    timing_log.col11, 
    timing_log.col12, 
    timing_log.col13, 
    timing_log.col14, 
    timing_log.col15, 
    timing_log.col16, 
    timing_log.col17, 
    timing_log.col18, 
    timing_log.col19
FROM      
    /shared/WSI/TimingLogs/&quot;timing.log&quot; timing_log
UNION ALL
SELECT 
	&apos;1&apos; AS source,
    timing_log.col0, 
    timing_log.col1, 
    timing_log.col2, 
    timing_log.col3, 
    timing_log.col4, 
    timing_log.col5, 
    timing_log.col6, 
    timing_log.col7, 
    timing_log.col8, 
    timing_log.col9, 
    timing_log.col10, 
    timing_log.col11, 
    timing_log.col12, 
    timing_log.col13, 
    timing_log.col14, 
    timing_log.col15, 
    timing_log.col16, 
    timing_log.col17, 
    timing_log.col18, 
    timing_log.col19
FROM      
    /shared/WSI/TimingLogs/&quot;timing.log.1&quot; timing_log
UNION ALL
SELECT 
	&apos;2&apos; AS source,
    timing_log.col0, 
    timing_log.col1, 
    timing_log.col2, 
    timing_log.col3, 
    timing_log.col4, 
    timing_log.col5, 
    timing_log.col6, 
    timing_log.col7, 
    timing_log.col8, 
    timing_log.col9, 
    timing_log.col10, 
    timing_log.col11, 
    timing_log.col12, 
    timing_log.col13, 
    timing_log.col14, 
    timing_log.col15, 
    timing_log.col16, 
    timing_log.col17, 
    timing_log.col18, 
    timing_log.col19
FROM      
    /shared/WSI/TimingLogs/&quot;timing.log.2&quot; timing_log
</attribute>
  <attribute name="creationDate" type="LONG">1520891256629</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1522266774613</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1520891256629</attribute>
</metadata>