<?xml version="1.1" encoding="UTF-8"?>
<metadata name="KN" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/K/KN" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>KNKK_AEDAT - Generated Table for View KNKK_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVI - Customer Master Tax Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNB4 - Customer Payment History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNB4_AEDAT - Generated Table for View KNB4_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNB5 - Customer master (dunning data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVH - Customer Hierarchies</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNBK - Customer Master (Bank Details)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVT - Customer Master Record Texts for Sales</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNC1_AEDAT - Generated Table for View KNC1_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNOB - Assignment of Cost Est. Number to Config. Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVS - Customer Master Shipping Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNKA_AEDAT - Generated Table for View KNKA_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNKKF1 - Credit Management: FI Status Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNC3 - Customer master (special G/L transaction figures)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNB1 - Customer Master (Company Code)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNKO - Assignment of Cost Est. Number to Config. Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVV - Customer Master Sales Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNEX - Customer Master: Legal Control - Sanctioned Party List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNA1VV - Generated Table for View KNA1VV</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVD - Customer master record sales request form</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNMT - Customer-Material Info Record Data Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNA1 - General Data in Customer Master</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNEA - Assign Bank Details and Payment Methods to Revenue Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNKA - Customer master credit management: Central data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNC3_AEDAT - Generated Table for View KNC3_AEDAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNKKF2 - Credit Management: Open Items by Days in Arrears</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNBW - Customer master record (withholding tax types) X</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNMTK - Customer-Material Info Record Header Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNZA - Permitted Alternative Payer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNC1 - Customer master (transaction figures)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNKK - Customer master credit management: Control area data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNAS - Customer master (VAT registration numbers general section)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNAT - Customer Master Record (Tax Groupings)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVK - Customer Master Contact Partner</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNMT_REF - Generated Table for View KNMT_REF</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVL - Customer Master Licenses</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KNVA - Customer Master Loading Points</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>