<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_PROCESS_GETDETAIL" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Controlling/Overhead Cost Controlling/BAPI_PROCESS_GETDETAIL" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2010-07-15
Released on: 1998-05-12

The module provides detailed information to a chosen &lt;DS:GLOS.business process&gt;business process&lt;/&gt;. 
You can determine a list of business processes beforehand with the function module BAPI_PROCESS_GETLIST. 
For more information, see the SAP Library under Activity-Based Costing. Export PROCESSDETAIL
The returned structure embraces the master record fields for the chosen &lt;DS:GLOS.Geschäftsprozeß&gt;business process&lt;/&gt;. Import BUSINESSPROCESSID
&lt;DS:GLOS.Geschäftsprozeß&gt;business process&lt;/&gt; for detailed information is provided. Import CONTROLLINGAREA
&lt;DS:GLOS.Kostenrechnungskreis&gt;controlling area&lt;/&gt; to which the &lt;DS:GLOS.Geschäftsprozeß&gt;business process&lt;/&gt; is assigned. Import KEYDATE
Set date, for which the detail information is determined. 
A &lt;DS:GLOS.Geschäftsprozeß&gt;business process&lt;/&gt; can be defined in various time intervals. Here, the contents of data record fields are distinguished. 
If a set date is not specifically given, then the program enters the current date. EXTENSIONIN
Enhancement structure (Input). 

EXTENSIONOUT
Enhancement structure (Output). 

RETURN
Tables of the affected messages with parameter information. Rows and columns of table parameters are specified. </annotation>
  <columns>
    <column name="Import BUSINESSPROCESSID" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business process</annotation>
    </column>
    <column name="Import CONTROLLINGAREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Controlling area</annotation>
    </column>
    <column name="Import KEYDATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Key date</annotation>
    </column>
    <column name="Export PROCESSDETAIL NAME" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>General Name</annotation>
    </column>
    <column name="Export PROCESSDETAIL DESCRIPT" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Description</annotation>
    </column>
    <column name="Export PROCESSDETAIL PROCESS_OWNER" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Person Responsible</annotation>
    </column>
    <column name="Export PROCESSDETAIL COMP_CODE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Company Code</annotation>
    </column>
    <column name="Export PROCESSDETAIL BUS_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Area</annotation>
    </column>
    <column name="Export PROCESSDETAIL OBJECT_CURRENCY" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Currency Key</annotation>
    </column>
    <column name="Export PROCESSDETAIL OBJ_CURRCY_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Object Currency for CO Object by ISO</annotation>
    </column>
    <column name="Export PROCESSDETAIL PROFIT_CTR" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Profit Center</annotation>
    </column>
    <column name="Export PROCESSDETAIL BPROC_HIER_GRP" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Standard Hierarchy Area</annotation>
    </column>
    <column name="Export PROCESSDETAIL BPROC_CATEGORY" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>CO-OM-ABC: Business Process Category</annotation>
    </column>
    <column name="Export PROCESSDETAIL PROC_TEMPLATE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Template</annotation>
    </column>
    <column name="Export PROCESSDETAIL PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="Export PROCESSDETAIL SALESORG" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales Organization</annotation>
    </column>
    <column name="Export PROCESSDETAIL DISTR_CHAN" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Distribution Channel</annotation>
    </column>
    <column name="Export PROCESSDETAIL DIVISION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Division</annotation>
    </column>
    <column name="Export PROCESSDETAIL COSTCENTER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Center</annotation>
    </column>
    <column name="Export PROCESSDETAIL COST_CENTER_GRP" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Center Group</annotation>
    </column>
    <column name="Export PROCESSDETAIL EXT_VALUE_ADDED" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>External Value Added Ranking (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL INT_VALUE_ADDED" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Internal Value Added Ranking (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL CATEGORY" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Process Attribute: Category</annotation>
    </column>
    <column name="Export PROCESSDETAIL COST_BEHAVIOR" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Process Attribute: Allocation Category (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL ADD_ATTRIBUTE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Process Attribute: Additional Attribute (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL ATTRIBUTE_1" nullable="false">
      <datatype name="C24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>First Business Process Attribute</annotation>
    </column>
    <column name="Export PROCESSDETAIL ATTRIBUTE_2" nullable="false">
      <datatype name="C24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Second Business Process Attribute</annotation>
    </column>
    <column name="Export PROCESSDETAIL COST_DRIVER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Activity Unit (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL COST_DRIVER_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>CO-ABC: Activity Unit According to ISO</annotation>
    </column>
    <column name="Export PROCESSDETAIL COSTDRV_DESCRIP" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Driver Description</annotation>
    </column>
    <column name="Export PROCESSDETAIL OUTPUT_UNIT" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Output Unit</annotation>
    </column>
    <column name="Export PROCESSDETAIL OUTPUT_UNIT_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Output Unit According to ISO</annotation>
    </column>
    <column name="Export PROCESSDETAIL OUTPUT_FACTOR" nullable="false">
      <datatype name="P5.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Output factor</annotation>
    </column>
    <column name="Export PROCESSDETAIL ALLOC_COST_ELEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Allocation Cost Element</annotation>
    </column>
    <column name="Export PROCESSDETAIL PRICE_INDICATOR" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price Indicator: Calculate Allocation Price</annotation>
    </column>
    <column name="Export PROCESSDETAIL ACT_PRICE_IND" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Actual Allocation Price</annotation>
    </column>
    <column name="Export PROCESSDETAIL ALLOC_CATEGORY" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Allocation Category (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL ACT_ALLOC_CATEG" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Variant Allocation Category in Actual (CO-OM-ABC)</annotation>
    </column>
    <column name="Export PROCESSDETAIL AVERAGE_PRICE_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price Calculation with Period-Based Average Prices</annotation>
    </column>
    <column name="Export PROCESSDETAIL MANUAL_ACT_QTY" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Confirm quantity manually in actual</annotation>
    </column>
    <column name="Export PROCESSDETAIL PREDIS_FXD_COST" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Predistribution of fixed costs for acty type/bus. process</annotation>
    </column>
    <column name="Export PROCESSDETAIL CSTG_SHEET" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Costing Sheet</annotation>
    </column>
    <column name="Export PROCESSDETAIL PROCESS_OWNER_USER" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Person Responsible for Business Process</annotation>
    </column>
    <column name="Export PROCESSDETAIL STATISTICAL" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator &quot;Statistical Business Process&quot;</annotation>
    </column>
    <column name="Export PROCESSDETAIL MANUAL_PLAN_QTY" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Plan quantity manually set.</annotation>
    </column>
    <column name="Export PROCESSDETAIL PLAN_TEMPLATE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Template</annotation>
    </column>
    <column name="Export PROCESSDETAIL WORKFLOW_TASK_TYPE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Task Type</annotation>
    </column>
    <column name="Export PROCESSDETAIL WORKFLOW_TASK_ID" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Task (ID of Task)</annotation>
    </column>
    <column name="Export PROCESSDETAIL LOGSYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical System</annotation>
    </column>
    <column name="EXTENSIONIN STRUCTURE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Structure name of  BAPI table extension</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART1" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART2" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART3" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART4" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT STRUCTURE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Structure name of  BAPI table extension</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART1" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART2" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART3" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART4" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421882760648</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421882760648</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421882760648</attribute>
</metadata>