<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_CTR_GETACTIVITYPRICES" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Controlling/Overhead Cost Controlling/BAPI_CTR_GETACTIVITYPRICES" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2010-07-15
Released on: 1998-05-18

This method returns the planned prices for the cost center / activity type combination. 
The following fields are supplied for the selected periods: 
&lt;DS:DE.TARKZ     &gt;PRICE_INDICATOR &lt;/&gt; Price indicator 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_CCURR_FIX &lt;/&gt; Fixed price    CO area currency 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_CCURR_VAR &lt;/&gt; Variable price CO area currency 
&lt;DS:DE.TKEXXX    &gt;PRICE_CCURR_UNIT&lt;/&gt; Price unit     CO area currency 
&lt;DS:DE.WAERS     &gt;CURR_COAREA     &lt;/&gt; Currency key   CO area 
&lt;DS:DE.ISOCD     &gt;CURR_COAREA_ISO &lt;/&gt; Currency key   CO area (ISO) 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_OCURR_FIX &lt;/&gt; Fixed price    Object currency 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_OCURR_VAR &lt;/&gt; Variable price Object currency 
&lt;DS:DE.TOEXXX    &gt;PRICE_OCURR_UNIT&lt;/&gt; Price unit     CO area currency 
&lt;DS:DE.WAERS     &gt;CURR_CCENTER    &lt;/&gt; Currency key   Object 
&lt;DS:DE.ISOCD     &gt;CURR_CCENTER_ISO&lt;/&gt; Currency key   Object (ISO) 
You must enter the following parameters: 
COAREA     Controlling area 
FISCYEAR   Fiscal year 
VERSION    Version 
PERIODFROM From period (The &quot;To period&quot; is optional) 
You can restrict the number of cost center/activity type combinations through the optional entry of a cost center, a cost center interval or an activity type interval. Import ACTTYPEFROMINCLUDE &apos;STAMM&apos; OBJECT DOKU ID TX LANGUAGE EN 
Activity types represent the activity produced by a cost center and are measured in units of time or measure (quantities). 
Within activity type planning you can specify control data that determines whether the price for the activity type valuation should be set manually or calculated iteratively using price calculation. Import ACTTYPETO
Upper limit for an &lt;GL:activity_type&gt;activity type&lt;/&gt; interval 
If the ACTTYPETO is filled, the two activity type parameters define an interval. The system then selects all the activity types existing within this interval. Import COAREA
Key that uniquely identifies a &lt;GL:controlling_area&gt;controlling area&lt;/&gt;. 
The controlling area represents the highest organizational unit in Controlling. 
For both a 1:1 as well as for a 1:n relationship between controlling area and company code, the number of &lt;DS:GLOS.posting_period&gt;posting periods&lt;/&gt; of the controlling area and of the company code(s) must be identical. A variance in the &lt;DS:GLOS.special_period&gt;special periods&lt;/&gt; is allowed by the R/3 System. Import COSTCENTERFROM
Key that uniquely identifies a &lt;GL:cost_center&gt;cost center&lt;/&gt;. Import COSTCENTERGRP
Organizational unit for the summarization of multiple &lt;GL:cost_center&gt;cost centers&lt;/&gt;. 
You can create any number of cost center groups independently of the standard hierarchy. 
You can summarize the cost center groups into additional cost center groups to create a cost center hierarchy. 
You can use a cost center group, for example, to create reports for multiple cost centers or to process multiple cost centers in one business transaction. Import COSTCENTERTO
Upper limit for a &lt;GL:cost_center&gt;cost center&lt;/&gt; interval. 
If the COSTCENTERTO field is filled, the two cost center parameters define an interval. The system then selects all the cost centers existing within this interval. Import FISCYEARINCLUDE &apos;FI_GJAHR&apos; OBJECT DOKU ID TX Import PERIODFROM
Period, for which processing is to be executed. Import PERIODTO
Upper limit of the period interval if the processing is to be executed for multiple periods. Import VERSION
Controlling-area-related summary of fiscal-year-dependent indicators for plan data, such as: 
&lt;DS:GLOS.delta_version&gt;Delta version&lt;/&gt; 
Lock version 
Integrated planning 
Copying allowed 
Iterative prices 
Average prices 
Exchange rate type 
Value date 
Within a controlling area there exists precisely one actual- and plan version (version 0). The SAP system creates these automatically when you set up the controlling area. For plan version 0 you only need to maintain the fiscal-year-dependent version data. 
As well as version 0, you can then create any number of additional plan versions and plan using the planning transactions. 
You are not able to enter a version in the request screen for actual postings. Postings are made automatically in version 0 by the system. 
You can use the prices of the activity types for version 0 to carry out actual allocation. This means that price planning within activity type planning should be either: 
Executed only within version 0 or 
You need to copy the alternative version on version 0 before the first actual posting if these prices are later to be used for direct activity allocation. 
To carry out planning you must maintain the following fiscal-year-dependent parameters: 
&lt;DS:CHAP.SIMG_XXCONCKP93PVPAR&gt;Fiscal-Year-Dependent Parameters&lt;/&gt; IF &amp;DEVICE&amp; = &quot;PRINTER&quot; INCLUDE &quot;SIMG_XXCONCKP93PVPAR&quot; OBJECT DSYS ID CHAP ENDIF 
In Activity-Based Costing you also have the option of working with a delta version. To do this you must specify a valid version to which you want to make reference to. As soon as you specify a reference version, the system indicates the current version as the delta version. When you use a delta version, you must specify the business transactions to be added to the delta version in &quot;User-defined business transactions for a delta version&quot;. ACTPRICES
Return table with the plan prices in the controlling area and cost center currencies. 
The following fields are returned: 
&lt;DS:DE.KOSTL     &gt;COSTCENTER      &lt;/&gt; Cost center 
&lt;DS:DE.LSTAR     &gt;ACTTYPE         &lt;/&gt; Activity type 
&lt;DS:DE.CO_PERIO  &gt;PERIOD          &lt;/&gt; Period 
&lt;DS:DE.TARKZ     &gt;PRICE_INDICATOR &lt;/&gt; Price indicator 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_CCURR_FIX &lt;/&gt; Fixed price    CO area currency 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_CCURR_VAR &lt;/&gt; Variable price CO area currency 
&lt;DS:DE.TKEXXX    &gt;PRICE_CCURR_UNIT&lt;/&gt; Price unit     CO area currency 
&lt;DS:DE.WAERS     &gt;CURR_COAREA     &lt;/&gt; Currency key   CO area 
&lt;DS:DE.ISOCD     &gt;CURR_COAREA_ISO &lt;/&gt; Currency key   CO area (ISO) 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_OCURR_FIX &lt;/&gt; Fixed price    Object currency 
&lt;DS:DE.BAPI_PRICE&gt;PRICE_OCURR_VAR &lt;/&gt; Variable price Object currency 
&lt;DS:DE.TOEXXX    &gt;PRICE_OCURR_UNIT&lt;/&gt; Price unit     CO area currency 
&lt;DS:DE.WAERS     &gt;CURR_CCENTER    &lt;/&gt; Currency key   Object 
&lt;DS:DE.ISOCD     &gt;CURR_CCENTER_ISO&lt;/&gt; Currency key   Object (ISO) EXTENSIONINEXTENSIONOUTRETURN
Return table containing any error messages that have occurred </annotation>
  <columns>
    <column name="Import ACTTYPEFROM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Activity type</annotation>
    </column>
    <column name="Import ACTTYPETO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>To activity type</annotation>
    </column>
    <column name="Import COAREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Controlling area</annotation>
    </column>
    <column name="Import COSTCENTERFROM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost center</annotation>
    </column>
    <column name="Import COSTCENTERGRP" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost center group</annotation>
    </column>
    <column name="Import COSTCENTERTO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>To cost center</annotation>
    </column>
    <column name="Import FISCYEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal year</annotation>
    </column>
    <column name="Import PERIODFROM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>From Period</annotation>
    </column>
    <column name="Import PERIODTO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>To Period</annotation>
    </column>
    <column name="Import VERSION" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Version</annotation>
    </column>
    <column name="ACTPRICES COSTCENTER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Center</annotation>
    </column>
    <column name="ACTPRICES ACTTYPE" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Activity Type</annotation>
    </column>
    <column name="ACTPRICES PERIOD" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Period</annotation>
    </column>
    <column name="ACTPRICES PRICE_INDICATOR" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price Indicator: Calculate Allocation Price</annotation>
    </column>
    <column name="ACTPRICES PRICE_CCURR_FIX" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price in BAPI currency format</annotation>
    </column>
    <column name="ACTPRICES PRICE_CCURR_VAR" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price in BAPI currency format</annotation>
    </column>
    <column name="ACTPRICES PRICE_CCURR_UNIT" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price Unit in Controlling Area Currency</annotation>
    </column>
    <column name="ACTPRICES CURR_COAREA" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Currency Key</annotation>
    </column>
    <column name="ACTPRICES CURR_COAREA_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISO currency code</annotation>
    </column>
    <column name="ACTPRICES PRICE_OCURR_FIX" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price in BAPI currency format</annotation>
    </column>
    <column name="ACTPRICES PRICE_OCURR_VAR" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price in BAPI currency format</annotation>
    </column>
    <column name="ACTPRICES PRICE_OCURR_UNIT" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Price Units in Object Currency</annotation>
    </column>
    <column name="ACTPRICES CURR_CCENTER" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Currency Key</annotation>
    </column>
    <column name="ACTPRICES CURR_CCENTER_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISO currency code</annotation>
    </column>
    <column name="EXTENSIONIN STRUCTURE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Structure name of  BAPI table extension</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART1" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART2" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART3" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONIN VALUEPART4" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT STRUCTURE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Structure name of  BAPI table extension</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART1" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART2" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART3" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART4" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>