<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_KEYFIGURE_GETLIST" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Controlling/Overhead Cost Controlling/BAPI_KEYFIGURE_GETLIST" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2001-06-07
Released on: 1999-02-09

This module determines a list of statistical key figures that comply with the selection criteria in the interface. 
Following this module, you can use the function module BAPI_KEYFIGURE_GETDETAIL to determine further detailed information for a single key figure. 
For more information, see the SAP Library and the sections Cost Center Accounting and Overhead Cost Controlling. Import COAREA
&lt;DS:DE.KOKRS&gt;Controlling area&lt;/&gt; that the statistical key figures are assigned to. 

Import STATKEYFIG
From-value for the &lt;DS:DE.STAGR&gt;statistical key figure&lt;/&gt; for the selection. Import STATKEYFIGGROUP
&lt;DS:DE.STGRU&gt;Group&lt;/&gt; to which the statistical key figures are to be assigned. Import STATKEYFIGTO
To-value for the &lt;DS:DE.STAGR&gt;statistical key figure&lt;/&gt; for the selection. KEYFIGURELIST
Return table with the &lt;DS:DE.STAGR&gt;statistical key figures&lt;/&gt; that correspond to the selection. RETURN
Return table for errors and system messages. </annotation>
  <columns>
    <column name="Import COAREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Controlling area</annotation>
    </column>
    <column name="Import STATKEYFIG" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Statistical key figure (&quot;from&quot; value)</annotation>
    </column>
    <column name="Import STATKEYFIGGROUP" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Group of statistical key figures</annotation>
    </column>
    <column name="Import STATKEYFIGTO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Statistical key figure (&quot;to&quot; value)</annotation>
    </column>
    <column name="KEYFIGURELIST CO_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Controlling Area</annotation>
    </column>
    <column name="KEYFIGURELIST STATKEYFIG" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Statistical key figure</annotation>
    </column>
    <column name="KEYFIGURELIST LONG_TEXT" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Long Text</annotation>
    </column>
    <column name="RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421882769478</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421882769478</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421882769478</attribute>
</metadata>