<?xml version="1.1" encoding="UTF-8"?>
<metadata name="AF" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/A/AF" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FCAT_SAMP - AFW: Sample Customizing Characteristics</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_DRST_SAMP - Sample Customizing for Derivation (Texts for Steps)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_LOGHISTORY - History of Application Logs in Single Records Procedure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_FOI_FAIL_ADM - FO Integration: Storage of Admin. Information for Error Logs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_WORK_ADMT - Administration Data for FO Worklists: Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KB0 - Key Figures: NPV with Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FL - AFWCH: Filter List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_CATET - Key Figure Category (Text Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_FML - Key Figures: Formula Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_TMPL_STS_UPD - Template for Updating the Archiving Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_DRS_SAMP - Sample Customizing for Derivation (Steps)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC1H - Evaluation Procedure for Single Records: Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FL_BK - AFWCH: Header Data for Filter History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRD - Default values for collective confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRUHR - Order Confirmations for HR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_K01 - Key Figures: Direct Redefinition of Int. Rate Sensitivities</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_DEFINT - Key Figure Definition (Text Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_TEXTPOOL - Text Pool for Program Templates</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_CALCADMIN - Management of Analysis Runs for Each Eval. Proc. 2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_DRSF_SAMP - Sample Customizing for Derivation (Fields for Steps)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_YLDMTH - Key Figures: Yield Calculation Methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRU - Order Confirmations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_TMPL_OBJCUST - Template for Object-Specific Customizing Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_ACTVTFIL - Activity Log Archive File List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC2P - Evaluation Procedure Fin. Results Records: PH Assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFPOSTPROC - Postprocessing Status after Installation/Upgrade/SP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KVS - Key Figures: Value at Risk Simulated</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWI - Subsequently posted goods movements for confirmations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFKO_LAUFN - Generated Table for View AFKO_LAUFN</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_FIELD_EXPT - Exception Handling for Characteristics for a Fin. Object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_CF_UPDATE - FOs For Loans, For Which Payment Flows are Generated</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_VAL - Valuation Rules that Deviate from the Evaluation Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_GLOBAL_CUST - Global Control of Archiving: Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRH - Header information for confirmation pool</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_YLD_H - Key Figures: Yield Calculated from Transaction Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECT_LOG - Application Log of AFX Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_FLW - Key Figures: Flow in Transaction Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC2 - Evaluation Procedure Final Results Records: Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KVS_H - Key Figures: Value-at-Risk - Simulated</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_ACTVTDOC - Activity Log - Archiving Runs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFSPREL - Relation Between Orders in an Order Split</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFSPLIT - Generated Table for View AFSPLIT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_CAT - Key Figure Category: Control for Risk Analyzer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECT - AFX Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_PHDEFALT - Alternative Portfolio Hierarchy Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KBB - Key Figures: Backtesting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_FLW_H - Key Figures: Flow in Transaction Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFWV0 - Generated Table for View AFFWV0</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECTT - AFX Objects: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_KB0_H - Key Fig. Definition: Attributes for NPV Basis (Attrib.Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRP0 - Table of planned changes for confirmation (PDC)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_CHA - AFX Function Modules: Changing Parameter(s)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFVCP - Generated Table for View AFVCP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_BPCTL - BPMIG: Status Management for AFWCH-Specific Conversion</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KBX - Key Figures: NPV with Market Data Shift</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KG1_H - Key Figures: P+L Delta/Gamma</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_YLDSNCCC_H - Key Figures: Yield from Calculation Currency Since CALCSINCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_KB0 - Key Figure Definition: Attribution of NPV Basis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_CATE_MVALT - Multiple-Value Key Figure Categories (Text Tables)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECT_TREE - Editing Status of AFX Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFVC - Operation within an order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FLT - AFWCH: Filter Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_PRDFLWCC_H - Key Figures: Flow for Period in Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECT_MDATA - Generated Run Time Data fo AFX Objects: Mapping Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_CFUPD_SAVE - Administr. of Generated Payment Flows for Financial Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_STR_SAMP - Sample Customizing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_ACTVT - Activity log</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FLD_BK - Backup Filter Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_YLDSNCCC - Key Figures: Yield from Calculation Currency Since CALCSINCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_POSCC - Key Figures: Position in Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_WORK_ADM - Administration Data for FO Worklists</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFIH - Maintenance order header</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_CNTL_EP1 - Risk Analyzer: Analyzer Control Information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFV - Order - Process Instruction Values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KB2 - Key Figures: Net Present Value with Currency - VaR Basis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KG1 - Key Figures: P&amp;L Delta/Gamma</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECT_IDATA - Generated Runtime Data (Items) for AFX Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFW_APPLT - Analyzer Application (Text Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC2Q - Evaluation Procedure Fin. Results Records: PH Assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFQNAMES - Queue Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_ACTVTPAC - Activity Log Package List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KVK_H - Key Figures: Value-at-Risk with Parameters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_K00 - Key Figures: Direct Redefinition of Dual Interest Rate Shift</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_POSCC_H - Key Figures: Position in Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_MDATA_EP1 - Calculation Bases for Each Single Records Procedure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_K01_H - Key Figures: Direct Redefinition of Int. Rate Sensitivities</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_CHARS_DBT - AFW: Selection of Character.for Segments (for Table Control)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFO_WORK_FO_FAIL - Financial Objects in Worklists</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJECT_DATA - Generated Runtime Data of AFX Objects</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFMAPFLD - Mapping:Internal Struc. Field - Segment Field of Compl. Str.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJDATA_TYP - Key Categories for Generated Runtime Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_TREEDEF - Hierarchy Tree Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRC - Incorrect cost calculations from confirmations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_PRDFLWCC - Key Figures: Flow for Period in Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_POS - Key Figures: Position in Position Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KBF - Key Figures: Key Figure Formulas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_POS_H - Key Figures: Position in Position Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EPROCK - Evaluation Procedure: Key Figure Assignment Transport Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRP1 - Table of planned changes to conf.: Automatic goods receipt</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_IMP - AFX Function Modules: Import Parameter(s)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_EXP - AFX Function Modules: Export Parameter(s)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_FLWCC_H - Key Figures: Flow in Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC2T - Analyzer Evaluation Proc. Final Results: Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRV - Confirmation pool</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KVK - Key Figures: Value at Risk with Parameters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFSPOPR - Split Operations in an Order Split</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_IMPT - AFX Function Modules: Import Parameter(s) - Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFWPRO - Log of deleted AFFW entries</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRP2 - Table of planned changes for confirmation: Backflushing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFBP - CIM order: Batch print requests</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_FO_REWORK - Management of Financial Objects to be Postprocessed Per EP1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRP4 - Table of planned changes to confirmatn: Data transfer to HR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJDATA_TYPT - Key Categories for Generated Runtime Data: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KD0_H - Key Figures: Items in the Risk Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_CATE - Key Figure Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRH_DEL - Backup Copy of Header Information for Confirmation Pool</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_EXC - AFX Function Modules: Exceptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFVU - DB structure of the user fields of the operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJDATA_KEYT - Key Terms for Generated Runtime Data: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KB0_H - Key Figures: NPV with Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FLD - AFWCH: Filter Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFWRM - Generated Table for View AFFWRM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KBE_H - Key Figures: Exposure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFMVF_DEBI - Generated Table for View AFMVF_DEBI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWCH_FDEP_SAMP - AFW: Sample Customizing Characteristic Dependencies</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFVV - DB structure of the quantities/dates/values in the operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_OBJDATA_KEY - Key Terms for Generated Runtime Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFMAPTAB - Mapping: Internal Structure - Segment of Complex Structure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRV_DEL - Backup Copy for Confirmation Pool</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_TMPL_DBPACK - Template for Database Table of Package Templates</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_MAIN_SUBSC - Subscreens for Maintaining Key Figures and Procedures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_CATE_MVAL - Multiple-Value Key Figure Categories</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_YLDCC - Key Figures: Yield Calculated from Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_BCK0 - Key Figures: Backtesting for Profit and Loss</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFAB - Network - Relationships</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFW - Goods Movements with Errors from Confirmations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_YLDSNC - Key Figures: Yield from Transaction Currency Since CALCSINCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_HEADT - AFX Function Modules: Header - Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_DEFIN - Key Figure Definition (General Part)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KS0 - Key Figures: Direct Redefinition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFW_APPL - Analyzer Application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_CHAT - AFX Function Modules: Changing Parameter(s) - Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EPROCK_H - Eval. Proc.: Key Fig. Assignment / Attribute Table Time-Dep.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC2H - Evaluation Procedure Final Results Records: Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_GLOBAL_CTRL - Global Control of Archiving: Check Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_YLDMTHT - Key Figures: Yield Calculation Methods - Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFRP3 - Table of planned changes for confirmation: Calc.actual costs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC1 - Evaluation Procedure for Single Records: Definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_YLD - Key Figures: Yield Calculated from Transaction Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KBE - Key Figures: Exposure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_PRDFLW_H - Key Figures: Flow for Period in Transaction Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_YLDCC_H - Key Figures: Yield Calculated from Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KB2_H - Key Figures: NPV with Currency - VaR Basis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFH - PRT assignment data for the work order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_EXCT - AFX Function Modules: Exceptions - Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_TREEDEFT - Hierarchy Tree Definition: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFPO - Order item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_HEAD - AFX Function Modules: Header</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFT - Order - Process Instructions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_FLWCC - Key Figures: Flow in Calculation Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_K00_H - Key Figures: Direct Redefinition of Dual Interest Rate Shift</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWIS - Table of Reprocessing Records Already Reposted</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFPA_PRDFLW - Key Figures: Flow for Period in Transaction Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_BCK0_H - Key Figures: Backtesting for Profit and Loss - History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFFL - Work order sequence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC1T - Analyzer Evaluation Procedure for Single Records: Text Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_ACTVTJOB - Activity Log Job List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_GLOBAL_PBP - Global Control of Archiving: Package Formation Procedures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KBX_H - Key Figures: NPV with Market Data Shift</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC2K - Obsolete: Eval. Proc. for Final Result Rcds: Key Fig. Assmt</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_EVALPROC1K - Obsolete: Eval.Proc. for Single Records: Key Figure Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWGO_LOADADMIN - Management of Single Records Procedures per Date</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKF_YLDSNC_H - Key Figures: Yield from Transaction Currency Since CALCSINCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_GLOBAL_PBPT - Global Control of Archiving: Package Form. Proc. Short Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFX_FMOD_EXPT - AFX Function Modules: Export Parameter(s) - Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFCHILDFLD - Subsegment of Segment of a Complex Structure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KD0 - Key Figures: Positions in Risk Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AFWKFRA_KS0_H - Key Figures: Direct Redifinition</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>