<?xml version="1.1" encoding="UTF-8"?>
<metadata name="T0" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/T/T0" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>T047M - Dunning areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021N - Name of Sort Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082A - Field string asset master record maintenance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T020 - FI/AM Transaction Control</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043ST - Name of Business Partner&apos;s Tolerance Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T035D - Cash Management Account Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093R - Control Table for Archiving in Asset Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001F - Company code-dependent form selection</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005R - Country Keys for the Withholding Tax: Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015WT - Explanation of Instruction Key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060K - FI constants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094 - Index numbers for replacement values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T091 - Cut-off value key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006B - Assignment of commercial to internal unit of measurement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045T - User ID for bank transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T098 - Basis manual property evaluation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005N - Name formats</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T014N - New credit control areas to be set up</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T079M - Vendor master data screen selection (purch.org.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036M - Level Assignment for Earmarked Funds</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005P - Validation of tax keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007V - Tax Codes to be Transported</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059P - Withholding tax types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028G - Allocate External to Internal Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095B - G/L accounts value adjustment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077Y - Account Group Names (Table T077K)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T054T - Name of Run Schedules for Recurring Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001RWT - Rounding rules for company code, withhold.tax type and curr.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ICC - Account Determination Payment Cards in Payment Program</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015V - Application Area for Instructions in Payment Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093U - Options for asset legacy data transfer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028RTRANS - Repetitive Transfer Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042OFIT - Events for MT100 and other DME Formats</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007G - Table no Longer Used -&gt; T007K/L</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043GT - Name of Business Partner&apos;s Tolerance Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBOB - SDB: Customizing Object table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012K - House Bank Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NAZ - Depreciation Keys - Method Assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030E - Acct Determ.for Open Item Exch.Rate Differences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022Q - Table for logical databases</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090R - Period control rules for transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T070 - FI Document Archiving - Document Lives</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T037R - Texts for T037S</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030C - Global Standard Account Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056Z - Interest Rates</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028E - Text Table for T028D</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004R - Rules index for sample accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T018V - Acct Transfer: Determine Receiving Bank&apos;s Clearing Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T083T - Description of leasing cycle</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053D - Reason Codes Assigned as Fixed for Clearing Acc.to Pmnt Adv.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033J - Account Determination: Account Symbol Descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T027A - Shipping Instructions, Purchasing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093SB - Substitution for Asset Management / Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021Q - Fast Entry Line Layout: Control</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T018P - Post office bank branches</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001URL - Company Code-Dependent URLs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005Z - Alternative Reporting Country Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T061P - FI-ARI: External partner products</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012C - Terms for bank transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015L - SCB Ratios</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T079K - Company code-dependent screen sel.for vend.master</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T083S - Leasing types-Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004V - Field Status Variant</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T085P - Investment support: Default and check table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056L - Function modules for int.transaction types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093S - Value Field Names for Depreciation Areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093C_RSL - Default Values for Depreciation Key in Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045K - Bill of Exchange Portfolios</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028RS - Repetitive Funds Transfer Type Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030K - Tax Accounts Determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047C - Dunning charges</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006J - ISO Codes for Unit of Measure Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045W - Bank Subaccounts for Bill of Exchange Usage</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076S - EDI-INVOIC: Program Parameters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004T - Chart of Account Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007B - Tax Processing in Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042F - Payment method supplements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011F - FI fin.calendar - person responsible for unit text table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059E - Income Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ZFCL - Additional Payment Method Classifications for Payment Progm</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012 - House Banks</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012D - Parameters for DMEs and foreign pmnt transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045G - Bank charges table for bill of exchange presentation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003D - Document Types for Enjoy Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044B - Valuation method names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044L - Sorted List of Open Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T055 - Field group fields (master data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T086 - Sort version Reporting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024L - Laboratory/office for material</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T089 - One-Time Revaluation on Key Date</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T058A - Japanese Stamp Tax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095P - Reconcil.accts. derived dep. areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030Y - Transaction Group Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093Y - Shortened fiscal year</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T052T - Negotiated Leave Name</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045L - Charges table for bill/ex.presentation (country-specific)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001W_BIW - Generated Table for View T001W_BIW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087U - Asset group number / asset group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T016T - Industry Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T066 - Screen Selection, Invoice Verification</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082I - Create takeover rules from transfer for master data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094T - Index series names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042Y - Account Determination for Bank to Bank Payments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021STDT - Fast Entry: Standard Variants (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048V - Correspondence procedures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T091C - Translation methods for Asset Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024Z - Purchasing Organizations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003N - Number Ranges for Order Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T010O - Posting Period Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001N - Company Code - EC Tax Numbers / Notifications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060B - Texts for T060A - evaluatn types in A/R and A/P info system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033O - Account Determination: Account Determination Key Values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082S - Dynpro control of the views</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053S - Classification of Payment Differences (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093GT - Texts for Cross-System Depreciation Areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T027B - Texts: Shipping Instructions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T089T - Text table for T089 (appreciations)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T078W - Transaction-dependent screen selection Plant Master</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBFT - SDB: Customizing Solution Category Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T079V - Customers: Screen Selection according to Sales Org.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003M - Transaction/Event Types for SAPMM07M/SAPMM07I</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T002C - Customizing Data for T002</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004S - Texts for sample account rules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093H - Assignment of FI-AA Line Item Schema</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000CM - Client-specific FI-AR-CR settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023X - Exception Table for Value-Only Material Determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005I - Communication: Country dialling code exceptions (Telex)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021R - Field selection for spec.functions (list displays)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ZF - Allocation: Branch - (Paying) Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060T - Evaluation names in the FI information system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087I - Reason for investment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T097JP - FI-AA:  Percentage rates for property valuation Japan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022FT - Texts for Formats used in FI-SL</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005BU - Table for Transferring Bank Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023R - Penalty interest rates &amp; validity periods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087J - Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042M - User Numbers At The Bank</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095A_MAP - Customizing Table for Account Maintenance (Instead of T095)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006 - Units of Measurement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095T - Name for account groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007S - Tax Code Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042B - Details on the company codes that must pay</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022D - Spool: Print control translation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015X - External Reporting: Report Recipient</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043 - Assign Accounting Clerks --&gt; Tolerance Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028I - Text Table for T028H</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059R - Recipient Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044KT - Further Specifications for Sorted List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033P - Accout Determination: Name of Acct Determination Key Values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033G - Acct determination: Replacing the account symbols</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBCT - SDB: Customizing Symptom Category Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056 - Interest settlement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082H - Field string name: Asset master data maintenance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T018Z - Cash Transfer: Payment Method Determination Payment Requests</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T052A - Known/Negotiated Leave</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T049E - Control Data for Swiss POR Procedure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T035U - Texts for Cash Management Account Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001J - Company Code - Parameter Type Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001U - Clearing Between Company Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007H - Table no Longer Used -&gt; T007K/L</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T074U - Special G/L Indicator Properties</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000G - Cross-Client FI-SL Postings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021I - Line Layout Fast Entry: Variant Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030Q - Clearing Accounts for Distributed Systems</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T055F - Field Group Fields (Master Data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094B - Allowed base years per index series</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030A - Transaction Keys and Assignment to Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077Z - Account Group Names (Table T077S)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001W - Plants/Branches</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBF - SDB: Customizing Solution Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T041T - Clearing Transaction Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059K - Withholding tax code and processing key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007_IT - Retail Value-Added Tax Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T019W - Financial Accounting Window Selection</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T046A - Assignment:1 Bank Cmmt Acct - diverse Bill of Ex.Return Acts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059Z_WITHCD2 - Entity Table: Additional Official Withholding Tax Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006C - Assignment of external technical to internal unit of measure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T002XT - Texts for Two-Digit Language Key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T063F - Function Codes: Inventory Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T084 - Incorrect assets</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030H - Acct Determ.for Open Item Exch.Rate Differences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015M - Names of the months</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048L - Indicator Texts for Periodic Bank Statements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T069Q - Control Data for Source Determination and Checking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024E - Purchasing Organizations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015XT - External Reporting: Name of Report Recipient</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T018D - Forms for Cash Management and Forecast</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082AVIEWTRANSG - Assignment of Transaction Group to Asset View</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004M - Rules for Sample Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076B - EDI: Assign Name in the Invoice &lt;-&gt; Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T041B - Company Codes for Manual Payments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007I - Tax Advance Return, Tax Group and Calendar Year Group Nos</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001L - Storage Locations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093F - Check rules dep. calc. (not used!)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053R - Classification of Payment Differences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T041CT - Reasons for Reverse Posting (Name)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T061S - FI-ARI: Functions for external partners</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021STDV - Fast Entry: Standard Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056P - Reference interest table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094P - Index numbers for replacement values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T096T - Chart of depreciation texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000GL - Flexible general ledger: Customizing check and activation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060S - Evaluation views for A/R and A/P information system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060A - Evaluation types in A/R and A/P information system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006EE - Systems for Units of Measurement (Entities)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T096 - Chart of depreciation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NR - Base Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T009B - Fiscal year variant periods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033I - Acct Determination: Account Symbols</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059OT - Text table: Official withholding tax key descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006D - Dimensions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030S - Accts for Foreign Currency Assets Exchange Rate Differences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T051A - Account Balances for Statutory Reporting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093_ACCOBJ - Account Assignment Objects in Asset Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBE - SDB: Customizing Validation Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T025 - Valuation Classes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001W_EXT - Plants (Company&apos;s Own and External)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NH - Maximum Amount Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021T - Line Layout Variant Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T063O - OK Codes in Inventory Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030G - Standard Accounts Table - Business Area Breakdown</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T046R - Texts for the exceptions from cashed bills/exch.fr.vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023C - New document types for Prompt Payment Act</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021P - Default Val.Parametrizatn f.Line Layout/Total var.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093_MAP_ACC - Mapping Table for Alternative Company Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NRT - Base Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053V - Reason Code Conversion Version</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T085Z - Capital investment grants with time-dependent percentages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053G - Payment Advice Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048X - Attached payment medium: Function modules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T055G - Field groups (master data)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007L - Table for Grouping Tax Balances</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T061A - Development Partner</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T078D - Trans.-dependent screen selection for cust.master</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030I - Acct Determination for Intercompany Cost Flow (CE Ledger)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030 - Standard Accounts Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001Z - Additional Specifications for Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T019 - Financial Accounting Screen Selection</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059ZZINS - Withholding tax code for interest calculation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004W - Text Table for T004V</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T052U - Own Explanations for Terms of Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T091S - Text for translation methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NP - Period Control Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022F - Format Table (Grouping of the Sender Tables)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090ND - Declining-Balance Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T035T - Planning Group Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033E - Account Determination: Control Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T037S - Account Assignment References acc. to Transaction Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028A - Bank Statement Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T083L - Leasing types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024I - Maintenance planner groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T074T - Special G/L Indicator Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076A - Assign Payment Advice Notes to Posting Rules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045D - Available amounts for bill of exchange presentation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T035V - Allocate G/L Account to Segmentation (temporarily not used)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028R - Repetitive Funds Transfer Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003_FS - Document Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048A - Company Code Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042H - Text table for additional payment methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044D - Work Files for the Extract of the Accum.Balance Audit Trail</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042FSL - Last additional selections used</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005A - Address routines</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T098T - Description of the reasons for manual property values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T091P - Cut-off val. percent. rates</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T039 - Source Symbols for Cash Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023P - Mapping of material groups to  terms of payment keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059U - Text Table: Withholding Tax Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T057T - Subsidy indicator names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095 - Balance sheet accounts for depreciation areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T052S - Terms of Payment for Holdback/Retainage</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030HB - Acct Determ.for Open Item Exch.Rate Differences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001WT - Company code-specific information per withholding tax type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T064B - Stock Types and Texts for Physical Inventory</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082AVIEW1 - View Authorization for Asset Master Data Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082B - Field groups assets definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028Y - Returns Activities: Posting Rules / Reverse Clearing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T092T - Description of the Property Classification Key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T069T - Certificate Categories: Text Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059ZT - Text table: Withholding tax codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T099U - Insurance Companies Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021 - Fields for Line Item and Document Line Layout</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043I - Tolerance Groups for Persons Processing Inventory Diff.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082E - Description asset views</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBD - SDB: Customizing Application Area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093V - Validation for Asset Management / Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T035Z - Liquidity Forecast: Payment Date Determinations/Assignments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T035 - Planning groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T046 - Bill of Exchange Tax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093 - Real and derived depreciation areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033F - Account Determination: Posting Rules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042E - Company Code-Specific Specifications for Payment Methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T031T - Name of Bill of Exchange Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060 - Rules for A/R and A/P information system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001P - Personnel Area/Subarea</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087L - Text table for reasons for environmental investments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090MIG - FI-AA: Calculation Methods Were Migrated</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015VT - Long text for application areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T016 - Industries</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023B - Minimum &amp;maximum amount of interest penalties</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001K - Valuation area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036 - Planning levels</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T027D - Compliance with Shipping Instructions: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021A - Forms for Additional Information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T025T - Valuation Class Descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T002T - Language Key Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093A - Real depreciation area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053C - Selection Sequence for Payment Advices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028X - Returns Reasons</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028O - Currency classes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBAT - SDB: Customizing Symptom Type Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007F - Taxes on Sales/Purchases Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000C - Table for Installing FI-SL Customizing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093_ACCOBJT - Texts for Account Assignment Objects in Asset Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043S - Tolerances for Groups of G/L Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090 - Depreciation calculation keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023V - Fast Pay/Accelerated Pay table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094S - Names for Index Classes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T041C - Reasons for Reverse Posting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011 - Financial Statement Versions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023T - Material Group Descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033D - Account Determination: Account Determination Key Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033B - Account Determination: Name of Applications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001O - Cross-System Company Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095C - FI-AA Standard Account Determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021V - Default Values for Layouts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036T - Planning Level Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBBT - SDB: Customizing Solution Type Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042R - Name of account holder (ref.specifications on bk.details)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042J - Bank charges determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021S - Line Layout Variant Special Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036V - Allocation of planning levels for Financial Assets Mgmt</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076M - EDI: Conversion of External Tax Rate &lt;-&gt; Tax Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090M - Table for maximum depreciation amounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012E - EDI-compatible house banks and payment methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T050T - General texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004 - Directory of Charts of Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T009Y - Shortened fiscal years in Asset Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090X - Simulation Versions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006A - Assign Internal to Language-Dependent Unit</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021K - Fields for Line Layout Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T038 - Cash Management: Grouping Structure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090Z - Period control for transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044LH - Sort Methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059FBH - W/tax formulae: Header</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059M - Minority Indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042K - Accounts for bank charges</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024B - Credit management: Credit representative groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NDT - Name for Declining-Balance Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090V - Name for period control in transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047N - Dunning area texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059V - Reasons for exemption per withholding tax type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007X - Text for Grouping Tax Amounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011Z - Table no longer in use</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047D - Form selection for legal dunning proceedings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T037 - Planning Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047FSL - Last-Used Additional Selection for Dunning</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053W - Reason Code Conversion Version Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043U - Negative grace period</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T018C - Cash Concentration: Intermediate Acct and Amt Stipulations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T074A - Special G/L Transaction Type Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022B - Spool allocation for logical/physical destination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021C - Summary Variant Short Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T040T - Dunning block reason names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023E - Invoice line item handling rules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011V - FI financial calendar task-schedule link</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056R - Interest reference definition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NS - Multilevel Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003B - Object Types for Early Entry in Financial Acctng</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBC - SDB: Customizing Symptom Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006T - Dimension Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076E - FI-EDI: Assignment Pymt Method - External Pymt Method (Bank)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T009T - Fiscal year variant names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T064F - Function Codes: Physical Inventory</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076K - FI-EDI: Additional Account Assignments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042S - Charges/expenses for automatic pmnt transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T052R - Rules for Issuing Invoices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T020R - Program Selection for Program Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T052 - Terms of Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005S - Taxes: Region (Province) Key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003O - Order Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T049A - Posting Data For Autocash With Lockbox</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030F - Provision Method for Doubtful Receivables</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053A - Selection Rules for Payment Advices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006ET - Systems for Units of Measurement (Entities -&gt; Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T041AR - Residual Item Additional Functions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NA - Depreciation Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090P - Dep. calc. key percentage records</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NAT - Names of Depreciation Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T010P - Posting Period Variant Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056S - Interest scale interest terms (acct bal.int.calc.)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021M - Sort Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045E - Presentation to Bank</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042D - Available amounts for payment program</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T064T - Physical Inventory: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T097T - Description of the Property Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028L - EB: Sender Bank - CM Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059REXT - Reporting key (new withholding tax)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ZEBPP - Biller Direct Payment Methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090T - Names For External Depreciation Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042C - Technical Settings For The Payment Program</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048B - Report Assignment for Automatic Correspondence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T058B - Number Range Assignment for Receipts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059T - Texts for Minority Indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056A - Time-dependent conditions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T040A - Dunning key names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015W - Instruction keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T085 - Investment support measures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044Z - Customer/Vendor Accounts with Changed Reconciliation Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093T - Names for real and derived depreciation areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090Y - Weighting of depreciation periods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023U - Reason codes for interest penalties</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004G - Field Status Definition Group Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T009C - Period names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047 - Company Code Dunning Control</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T037T - Planning Type Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045B - Expense/Bank Accounts and Tax Codes for Bill Presentation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001M - Data on Z5A Foreign Trade Regulations Report, Germany</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T002 - Language Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028H - Allocate Manual to Internal Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056D - Form names for interest for days overdue</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082G - Field strings for screen selection asset master data.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033 - FI Depreciation Area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005O - Name format fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043K - Control of Payment Notices to Customers/Vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077T - Table no longer in use</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBA - SDB: Customizing Symptom Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036S - Planning Levels with Payment Blocks</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047E - Form selection for dunning notices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T068B - Text table for T068A</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024F - Production scheduler</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T078K - Transaction-dependent screen selection for vendor master</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024P - Credit Management: Credit Representatives</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060L - FI constant name</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082T - Names For Field Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003S - Document Types for Storing Documents (Log. IV)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005Q - Country Keys for Withholding Tax Calculation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000F - Cross-Client FI Settings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012A - Allocation pmnt methods -&gt; Bank trans.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024D - MRP controllers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T008 - Blocking Reasons for Automatic Payment Transcations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ZA - Additional specifications for payment method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042 - Parameters for payment transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T049B - Control Parameters for Autocash</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024W_CCP - Plant/Supplying Plant Assignment for Extended Source Determ.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T064A - Physical Inventory Stock Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082AVIEWB - View Authorization for Depreciation Areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036R - Payment Request Levels</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056X - Text table for interest indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082F - Field groups asset data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021J - Fast Entry: Inactive Standard Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005J - Communication: country dialling code exceptions (Telephone)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000K - Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021B - Line Item Total Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090C - External depreciation keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059ID01T - Texts in Withholding Tax Output Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024 - Purchasing Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047S - Name of grouping rules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090S - Names For Internal Calculation Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059A - Type of Recipient For Vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000 - Clients</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001T - Company code-dependent texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093N - Number assignment alloc. AA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NSG - Multi-Level Method - Start of Validity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007C - Groupings for tax codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005T - Country Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001E - Company Code-Dependent Address Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T031S - Bill of Exchange Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T088 - Selection Table for Italian Asset Register</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005K - Communication: country dialling code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082AVIEW2 - View Authorization for Asset Depreciation Area Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059B - Withholding Tax Classes for Vendors: Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047I - Standard texts for dunning notices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005H - City: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T063T - Transactions Called Up From Inventory Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021G - Line Layout Fast Entry: Description of Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T061Q - FI-ARI: External partner products (texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087G - Evaluation group 8 places</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053E - Reason Code Conversion</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093G - Cross-System Depreciation Areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T040 - Dunning keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001R - Rounding Rules for Company Code and Currency</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060U - Description of evaluation views for A/R and A/P info system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048 - Correspondence Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T099 - Insurance types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T002TX - Language Key Texts for ISO language keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028D - Define Internal Transactions in Electronic Banking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042X - Company Codes Blocked by the Payment Program</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBDT - SDB: Customizing Application Area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007M - Table for Grouping Taxes for BW</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005 - Countries</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T038P - Cash Management: Groupings (Checking Table)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077X - Account Group Names (Table T077D)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T027C - Codes for Compliance with Shipping Instructions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T049C - Evaluation of the Autocash Tapes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042Z - Payment Methods for Automatic Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T099B - Insurance premiums</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T099V - Insurance Tariff Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T092 - Property classification key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T091T - Names for Cut-Off Value Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087S - Test table for evaluation group 8 places</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011A - Calendar - task description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033A - Account Determination: Applications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015W0 - Allocate application areas to instruction fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T039T - Source Symbol Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012T - House Bank Account Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023N - Maximum amount</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077D - Customer account groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003P - Order Type Descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T063 - Screen Control: Inventory Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003R - Number Ranges RE_BELEG (Logistics Invoice Verification)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005ZR - Assignment Rules for Alternative Country Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030B - Standard Posting Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011P - Table no longer in use</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042W - Permitted currency keys for payment method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044LT - Sorted List of Open Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030R - Rules for Determination of Standard Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028W - Transaction Types: Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003L - Transaction Type for Material Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059C - Types of Recipient: Vendors per Withholding Tax Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T063D - Screen Control: View in Inventory Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022 - FI-SL Activity: Fixed Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001G - Company Code-Dependent Standard Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021H - Line Layout Fast Entry: Screen Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077K - Vendor account groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033C - Account Determination: Administration Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T020A - Acc: Single-Screen Transactions: Existing Tabs Per Transacn</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBN - SDB: Customizing Number ranges</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006_OIB - Units of Measurement, Additional Definitions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T061V - FI-ARI: Texts for external partner functions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033T - FI Depreciation Area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007J - Tax Advance Payment per Taxes on Sls/Pur.Grp and Cal.Yr</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T074 - Special G/L Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T014 - Credit control areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048Y - Company Code Data on Attached Payment Mediums</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090I - Depreciation simulation (Reporting)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T099T - Description of Insurance Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023UT - Reason code texts for T023U with language key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090W - Short Texts for Depreciation Trace</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T038T - Texts for Groupings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028M - Class for alternative currency keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NHT - Name for Maximum Amount Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059F - Formulas for Calculating Withholding Tax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044E - Foreign Currency Valuation: Items with Special Cover</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001CM - Permitted Credit Control Areas per Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015Z - Digits and numbers in words</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006M - Units of Measure Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T025K - Account Category Reference</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T064S - Stock Mngmt Levels for Inventory Sampling</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006E - System for Units of Measurement (Components, Mapping)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042N - Bank transaction codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023Q - Fast/Accelerated Pay Payment Term</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030X - Groups of Transaction Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007A - Tax Keys</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001Y - Valuation Levels for LIFO Inventory Valuation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ZDT - Screen Control when Creating Payments in Country</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T080A - Structure definition work list suffix</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045P - Bill of Exchange Portfolios</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023G - Activate the Prompt Payment Act</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044J - Preference Key for Reading Valuation Results</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T037A - Archiving Categories</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006I - ISO codes for units of measurement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T008T - Blocking Reason Names in Automatic Payment Trans.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048I - Correspondence type properties</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059W - Reasons for exemption per withholding tax type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059Z - Withholding tax code (enhanced functions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042A - Bank selection for payment program</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082AVIEW0 - Entity Table for Asset Views</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030U - Account Determ.for Balance Sheet Transfer Postings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024A - Planner group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056U - Control table for calculation of interest on arrears</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042I - Account determination for payment program</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005E - County</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001_ARCH - Archive contents short description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082 - Field group authorization assets</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042F_FMFG_TC - Pmt Method Supp map to ALC and Pmt Office - US Treas Conf</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059ID01 - Withholding Tax Output Group Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060M - FI constant values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T004F - Field status definition groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082J - Create takeover rules from transfer for master data: areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBB - SDB: Customizing Solution Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059FB - Formulae for calculating withholding tax (new functions)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T086T - Names for Reporting Sort Versions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028P - Assign Search Strings to Bank Statement Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T097 - Property indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047F - Sorting of dunning letters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021STDF - Fast Entry: Standard Variant Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087V - Text table asset group number / asset group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001D - Validation of Accounting Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021D - Line Layout Fast Entry: Administration</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T086A - Call up of AM reports per transaction function</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030W - Transaction Key Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047A - Account Level Dunning Control</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T031 - Bill Discount Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T095A - Account allocation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T040S - Blocking reasons for dunning notices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042JB - Customizing table for Japan Bank Mergers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090L - Unit-of-production method of depreciation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090U - Texts on depreciation simulation versions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T033U - Account Determ.for Balance Sheet Transfer Postings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023W - Control Table for Value-Only Material Determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NSK - Multilevel Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T068A - Exchange rate indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T099A - Insurance companies</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043G - Tolerances for Groups of Customers/Vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023S - Base Material Group/Hierarchy Material Assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093CE - Block posting for certain fiscal years</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T026 - Purchasing Area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045DTA - DME file check table for bill of exchange presentation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021F - Line Layout Fast Entry: Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T066K - Window Coordinates, Invoice Verification/Valuation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003_I - Document types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044G - Valuation Adjustment Key</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T058T - Group Receipt Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042EA - Payment method capability for ALE distribution</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001Q - Substitution in Accounting Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T045F - Bank selection for bill of exchange presentation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003 - Document Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044A - Foreign Currency Valuation Methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036P - Texts for Level Symbols in T0360</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T046S - Exceptions from cashed bills of exchange paid to vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093D - Control dep. posting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047T - Dunning procedure names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094C - Index Class</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T000MD - MRP at MRP Area Level</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093B - Company code-related depreciation area specifications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T063C - Call-Screen Control: Inventory Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042L - Bank transaction code names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023 - Material Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011T - Financial statement version names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024W - Valid Purchasing Organizations for Plant</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005ZT - Name of Reporting Country Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087K - Reason for investment protecting the environment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T071 - FI Document Archiving - Account Lives</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NH_METH - Maximum Amount Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T049L - Lockboxes at our House Banks</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042U - Block Entries for Debit Customers/Credit Vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059Z_WITHCD2T - Text Table: Additional Official Withholding Tax Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003A - Document Types for Posting with Clearing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001I - Company Code - Parameter Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T055T - Field group names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044I - FI Valuation: Determine Base Value</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042P - Bank selection by postal code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082AVIEW0T - Text Tables for Asset Views</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059MINMAX - Minimum and maximum amounts for withholding tax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048W - Name of correspondence procedure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T085S - Description of individual investment support measures</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005U - Taxes: Region Key: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047H - Marginal amounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T054 - Run Schedule for Recurring Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T061R - FI-ARI: Active external partner products</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030D - Acct Determ.for Open Item Exch.Rate Differences</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005B - Name of address routines</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048T - Correspondence texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007R - External Group Number for Tax Amounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T030V - Account Conversion Tables for Distributed Systems</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048K - Indicator for Periodic Account Statements</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T0KBET - SDB: Customizing Validation Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T043T - FI tolerance groups for employees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T014T - Credit control area names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T094A - Index series for replacement values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042ZD - Screen Control when Creating Payments in Country</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087T - Description of Evaluation Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005F - County: Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047B - Dunning level control</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056T - Text table for transaction types(int.calc.reports)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T060O - Evaluation views for A/R and A/P information system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T084A - Restart information for legacy asset data transfer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059O - Official withholding tax key - Descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028N - Currency class descriptions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T049F - Cashed Checks Control Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007AC - Tax Code Selection for Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T025L - Account Category Reference Description</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T002X - Language Key in Hexadecimal Format</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T003T - Document Type Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011B - FI financial calendar - job text table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T079D - Company code-dependent screen sel.for cust.master</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028Z - Returns Activities: Change Open Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T076I - FI-EDI: G/L Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093C - Company codes in Asset Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022T - FI-SL Activities: Text</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042T - Text modules for payment forms</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028V - Transaction Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059Q - Withholding Tax</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001B - Permitted Posting Periods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001A - Additional Local Currencies Control for Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012B - Description of trans. types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056Y - Assign special G/L indicator to interest indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T038V - Distribution for Cash Mgmt Position and Liquidity Forecast</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082L - Summary of logical field groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T022A - Spool: Indirect printer selection</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005X - Countries - decimal point and date format (SET COUNTRY)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T087 - Evaluation groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042OFI - Events for MT100 and other DME Formats</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056B - Transaction Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T009 - Fiscal Year Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042G - Groups of company codes ( payment program )</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T028B - Transaction Type of Sender Bank</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015W1T - Instructions (explanatory text)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T077S - G/L account groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001C - Valid Posting Periods for Global Companies</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001X - Configuration of External Receiving Comp.Codes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T023Y - Material Group for Fast Pay</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007K - Table for Grouping Tax Basis Balances</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T021Z - Line Layout Variants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011Q - Table no longer in use</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T047R - Grouping rules for dunning notices</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T057 - Preference Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005G - City</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036Q - Allocating Levels for T0360</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053B - Selection Rules for Payment Advices (Texts)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T093B_RSL - Company Code-Related Depreciation Area Specifications</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T026Z - Assignement of purchasing group to purchasing area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T007D - Texts for Tax Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T011E - Calendar of person responsible for unit</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T015W1 - Instructions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NPT - Name of Period Control Method</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090A - Period control dep. calculation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T048Z - Text for attached payment mediums</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T026T - Language-dependent purchasing area</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T012O - ORBIAN Details: Bank Accounts and Other Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T053 - Line Item Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T056F - Reference interest rates</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T042V - Value date for automatic payments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001_CONV - Company codes affected by currency conversions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T017 - is being deleted</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059D - Types of Recipient: Vendors per Withholding Tax Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T069 - Certificate Categories</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024C - Planner Group for CAPP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T090NST - Name of Multi-Level Methods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T024X - Laboratory/Office Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059G - Income Types: Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T078S - Action Type Screen Selection for G/L Acct Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T059L - Regional tax minimum amounts for 1099 reporting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T044HT - Flat-rate Value Adjustment of Individual Documents (Text)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T006D_OIB - Add-On Extension for Dimensions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T046T - Bill of Exchange Tax Code Names</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T054A - Settlement Data for Recurring Entry Schedules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T005BUT - Table for Transferring Bank Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T036O - Symbols for Allocating Levels for Updating</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T082M - Description for logical field groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T041A - Clearing Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>T001S - Accounting Clerks</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>