<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Applicant Management" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/InfoSets/Standard Area/Applicant Management" type="TABLE" subtype="1060" changeToken="0" tableType="NONE">
  <columns>
    <column name="Personnel Number" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-PERNR</annotation>
    </column>
    <column name="Payroll Area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-ABKRS</annotation>
    </column>
    <column name="Work Contract" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-ANSVH</annotation>
    </column>
    <column name="Personnel Subarea" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-BTRTL</annotation>
    </column>
    <column name="Company Code" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-BUKRS</annotation>
    </column>
    <column name="Business Area" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-GSBER</annotation>
    </column>
    <column name="Legal Person" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-JUPER</annotation>
    </column>
    <column name="Cost Center" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-KOSTL</annotation>
    </column>
    <column name="Organizational Unit" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-ORGEH</annotation>
    </column>
    <column name="Employee Group" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-PERSG</annotation>
    </column>
    <column name="Employee Subgroup" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-PERSK</annotation>
    </column>
    <column name="Position" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-PLANS</annotation>
    </column>
    <column name="Job" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-STELL</annotation>
    </column>
    <column name="Organizational Key" nullable="true">
      <datatype name="C28" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-VDSK1</annotation>
    </column>
    <column name="Personnel Area" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0001-WERKS</annotation>
    </column>
    <column name="Personnel Subarea Text" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>T001P-BTEXT</annotation>
    </column>
    <column name="Name" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>T001W-NAME1</annotation>
    </column>
    <column name="Date of Birth" nullable="true">
      <datatype name="D16" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-GBDAT</annotation>
    </column>
    <column name="State" nullable="true">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-GBDEP</annotation>
    </column>
    <column name="Gender Key" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-GESCH</annotation>
    </column>
    <column name="Last Name" nullable="true">
      <datatype name="C80" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-NACHN</annotation>
    </column>
    <column name="Personnel ID Number" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-PERID</annotation>
    </column>
    <column name="Communication Language" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-SPRSL</annotation>
    </column>
    <column name="First Name" nullable="true">
      <datatype name="C80" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0002-VORNA</annotation>
    </column>
    <column name="ANSSATXT" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANSSATXT</annotation>
    </column>
    <column name="Address Record Type" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-ANSSA</annotation>
    </column>
    <column name="Communication Type" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-COM01</annotation>
    </column>
    <column name="Country Key" nullable="true">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-LAND1</annotation>
    </column>
    <column name="2nd Address Line" nullable="true">
      <datatype name="C80" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-LOCAT</annotation>
    </column>
    <column name="Contact Name" nullable="true">
      <datatype name="C80" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-NAME2</annotation>
    </column>
    <column name="Communication Number" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-NUM01</annotation>
    </column>
    <column name="City" nullable="true">
      <datatype name="C80" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-ORT01</annotation>
    </column>
    <column name="Postal Code" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-PSTLZ</annotation>
    </column>
    <column name="Street and House Number" nullable="true">
      <datatype name="C120" subType="DATASOURCE_TYPE" type="STRING" maxLength="120"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-STRAS</annotation>
    </column>
    <column name="Telephone Number" nullable="true">
      <datatype name="C28" subType="DATASOURCE_TYPE" type="STRING" maxLength="28"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0006-TELNR</annotation>
    </column>
    <column name="Wage Type Amount for Payments" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-BETRG</annotation>
    </column>
    <column name="Wage Type" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-LGART</annotation>
    </column>
    <column name="Operation Indicator for Wage Types" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-OPKEN</annotation>
    </column>
    <column name="Currency Key" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-WAERS</annotation>
    </column>
    <column name="Number for determining further payment dates" nullable="true">
      <datatype name="P2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-ZANZL</annotation>
    </column>
    <column name="First payment date" nullable="true">
      <datatype name="D16" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-ZDATE</annotation>
    </column>
    <column name="First payment period" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0014-ZFPER</annotation>
    </column>
    <column name="Education/training" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-AUSBI</annotation>
    </column>
    <column name="Course fees" nullable="true">
      <datatype name="P6.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="6" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-JBEZ1</annotation>
    </column>
    <column name="Course name" nullable="true">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-KSBEZ</annotation>
    </column>
    <column name="Certificate" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-SLABS</annotation>
    </column>
    <column name="Educational establishment" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-SLART</annotation>
    </column>
    <column name="Branch of study" nullable="true">
      <datatype name="N10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-SLTP1</annotation>
    </column>
    <column name="Currency Key P0022-WAERS" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0022-WAERS</annotation>
    </column>
    <column name="Name of employer" nullable="true">
      <datatype name="C120" subType="DATASOURCE_TYPE" type="STRING" maxLength="120"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0023-ARBGB</annotation>
    </column>
    <column name="Industry key" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0023-BRANC</annotation>
    </column>
    <column name="Country Key P0023-LAND1" nullable="true">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0023-LAND1</annotation>
    </column>
    <column name="City P0023-ORT01" nullable="true">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0023-ORT01</annotation>
    </column>
    <column name="Job at former employer(s)" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0023-TAETE</annotation>
    </column>
    <column name="Proficiency of a Qualification/Requirement" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0024-AUSPR</annotation>
    </column>
    <column name="Qualification key" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0024-QUALI</annotation>
    </column>
    <column name="Disability" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-DISAB</annotation>
    </column>
    <column name="Date of Determination of Disability Status" nullable="true">
      <datatype name="D16" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-DISDT</annotation>
    </column>
    <column name="Date Employer Learned of Disability Status" nullable="true">
      <datatype name="D16" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-DISLE</annotation>
    </column>
    <column name="Benefit Indicator for Medicare" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-MEDIC</annotation>
    </column>
    <column name="Military status" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-MILSA</annotation>
    </column>
    <column name="Ethnic origin" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-RACKY</annotation>
    </column>
    <column name="Religious Denomination Key" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-RELGN</annotation>
    </column>
    <column name="Survey answered" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-SURVY</annotation>
    </column>
    <column name="Veteran status" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P0077-VETST</annotation>
    </column>
    <column name="Overall status of applicant" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4000-APSTA</annotation>
    </column>
    <column name="Applicant action type" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4000-MASSN</annotation>
    </column>
    <column name="Reference indicator" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4000-REFEM</annotation>
    </column>
    <column name="Reference employee" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4000-RFPER</annotation>
    </column>
    <column name="Applicant status reason" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4000-STREA</annotation>
    </column>
    <column name="Medium" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4001-MEDIA</annotation>
    </column>
    <column name="Advertisement" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4001-OFFID</annotation>
    </column>
    <column name="Contact employee" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4001-REFEM</annotation>
    </column>
    <column name="Unsolicited application group" nullable="true">
      <datatype name="N6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4001-SPAPL</annotation>
    </column>
    <column name="Priority of Vacancy Assignment" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4002-APRIO</annotation>
    </column>
    <column name="Status of applicant&apos;s vacancy assignment" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4002-APSTV</annotation>
    </column>
    <column name="Vacancy" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4002-OBJID</annotation>
    </column>
    <column name="Object type (vacancy)" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4002-OTYPE</annotation>
    </column>
    <column name="Applicant status reason P4002-STREA" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4002-STREA</annotation>
    </column>
    <column name="Transfer applicant data to master data file" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4004-RCTK1</annotation>
    </column>
    <column name="Send mail" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4004-RCTK2</annotation>
    </column>
    <column name="Print letter" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4004-RCTK3</annotation>
    </column>
    <column name="Trip cost accounting" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4004-RCTK4</annotation>
    </column>
    <column name="Status of planned activities" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4004-SCHED</annotation>
    </column>
    <column name="Personnel no. of internal applicant or former employee" nullable="true">
      <datatype name="N16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4005-EMPNR</annotation>
    </column>
    <column name="Reserved Field/Unused Field" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4005-FLAG3</annotation>
    </column>
    <column name="Reserved Field/Unused Field P4005-FLAG4" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4005-FLAG4</annotation>
    </column>
    <column name="Reserved Field/Unused Field of Length 2" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4005-RESE1</annotation>
    </column>
    <column name="Reserved Field/Unused Field of Length 2 P4005-RESE2" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P4005-RESE2</annotation>
    </column>
    <column name="_Personnel Number" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00001</annotation>
    </column>
    <column name="_Payroll Area" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00002</annotation>
    </column>
    <column name="_Work Contract" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00003</annotation>
    </column>
    <column name="_Personnel Subarea" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00004</annotation>
    </column>
    <column name="_Company Code" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00005</annotation>
    </column>
    <column name="_Business Area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00006</annotation>
    </column>
    <column name="_Legal Person" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00007</annotation>
    </column>
    <column name="_Cost Center" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00008</annotation>
    </column>
    <column name="_Organizational Unit" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00009</annotation>
    </column>
    <column name="_Employee Group" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00010</annotation>
    </column>
    <column name="_Employee Subgroup" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00011</annotation>
    </column>
    <column name="_Position" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00012</annotation>
    </column>
    <column name="_Job" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00013</annotation>
    </column>
    <column name="_Organizational Key" nullable="true">
      <datatype name="C14" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00014</annotation>
    </column>
    <column name="_Personnel Area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00015</annotation>
    </column>
    <column name="_Personnel Subarea Text" nullable="true">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00016</annotation>
    </column>
    <column name="_Name" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00017</annotation>
    </column>
    <column name="_Date of Birth" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00018</annotation>
    </column>
    <column name="_State" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00019</annotation>
    </column>
    <column name="_Gender Key" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00020</annotation>
    </column>
    <column name="_Last Name" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00021</annotation>
    </column>
    <column name="_Personnel ID Number" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00022</annotation>
    </column>
    <column name="_Communication Language" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00023</annotation>
    </column>
    <column name="_First Name" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00024</annotation>
    </column>
    <column name="_Address Type" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00025</annotation>
    </column>
    <column name="_Address Record Type" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00026</annotation>
    </column>
    <column name="_Communication Type" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00027</annotation>
    </column>
    <column name="_Country Key" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00028</annotation>
    </column>
    <column name="_2nd Address Line" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00029</annotation>
    </column>
    <column name="_Contact Name" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00030</annotation>
    </column>
    <column name="_Communication Number" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00031</annotation>
    </column>
    <column name="_City" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00032</annotation>
    </column>
    <column name="_Postal Code" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00033</annotation>
    </column>
    <column name="_Street and House Number" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00034</annotation>
    </column>
    <column name="_Telephone Number" nullable="true">
      <datatype name="C14" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00035</annotation>
    </column>
    <column name="_Wage Type Amount for Payments" nullable="true">
      <datatype name="P18" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00036</annotation>
    </column>
    <column name="_Wage Type" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00037</annotation>
    </column>
    <column name="_Operation Indicator for Wage T" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00038</annotation>
    </column>
    <column name="_Currency Key" nullable="true">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00039</annotation>
    </column>
    <column name="_Number for determining further" nullable="true">
      <datatype name="P3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00040</annotation>
    </column>
    <column name="_First payment date" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00041</annotation>
    </column>
    <column name="_First payment period" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00042</annotation>
    </column>
    <column name="_Education/training" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00043</annotation>
    </column>
    <column name="_Course fees" nullable="true">
      <datatype name="P14" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00044</annotation>
    </column>
    <column name="_Course name" nullable="true">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00045</annotation>
    </column>
    <column name="_Certificate" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00046</annotation>
    </column>
    <column name="_Educational establishment" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00047</annotation>
    </column>
    <column name="_Branch of study" nullable="true">
      <datatype name="N5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00048</annotation>
    </column>
    <column name="_Currency Key SP$00049" nullable="true">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00049</annotation>
    </column>
    <column name="_Name of employer" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00050</annotation>
    </column>
    <column name="_Industry key" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00051</annotation>
    </column>
    <column name="_Country Key SP$00052" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00052</annotation>
    </column>
    <column name="_City SP$00053" nullable="true">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00053</annotation>
    </column>
    <column name="_Job at former employer(s)" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00054</annotation>
    </column>
    <column name="_Proficiency of a Qualification" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00055</annotation>
    </column>
    <column name="_Qualification key" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00056</annotation>
    </column>
    <column name="_Disability" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00057</annotation>
    </column>
    <column name="_Date of Determination of Disab" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00058</annotation>
    </column>
    <column name="_Date Employer Learned of Disab" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00059</annotation>
    </column>
    <column name="_Benefit Indicator for Medicare" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00060</annotation>
    </column>
    <column name="_Military status" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00061</annotation>
    </column>
    <column name="_Ethnic origin" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00062</annotation>
    </column>
    <column name="_Religious Denomination Key" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00063</annotation>
    </column>
    <column name="_Survey answered" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00064</annotation>
    </column>
    <column name="_Veteran status" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00065</annotation>
    </column>
    <column name="_Overall status of applicant" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00066</annotation>
    </column>
    <column name="_Applicant action type" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00067</annotation>
    </column>
    <column name="_Reference indicator" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00068</annotation>
    </column>
    <column name="_Reference employee" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00069</annotation>
    </column>
    <column name="_Applicant status reason" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00070</annotation>
    </column>
    <column name="_Medium" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00071</annotation>
    </column>
    <column name="_Advertisement" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00072</annotation>
    </column>
    <column name="_Contact employee" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00073</annotation>
    </column>
    <column name="_Unsolicited application group" nullable="true">
      <datatype name="N3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00074</annotation>
    </column>
    <column name="_Priority of Vacancy Assignment" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00075</annotation>
    </column>
    <column name="_Status of applicant&apos;s vacancy" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00076</annotation>
    </column>
    <column name="_Vacancy" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00077</annotation>
    </column>
    <column name="_Object type (vacancy)" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00078</annotation>
    </column>
    <column name="_Applicant status reason SP$00079" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00079</annotation>
    </column>
    <column name="_Transfer applicant data to mas" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00080</annotation>
    </column>
    <column name="_Send mail" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00081</annotation>
    </column>
    <column name="_Print letter" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00082</annotation>
    </column>
    <column name="_Trip cost accounting" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00083</annotation>
    </column>
    <column name="_Status of planned activities" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00084</annotation>
    </column>
    <column name="_Personnel no. of internal appl" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00085</annotation>
    </column>
    <column name="_Reserved Field/Unused Field" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00086</annotation>
    </column>
    <column name="_Reserved Field/Unused Field SP$00087" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00087</annotation>
    </column>
    <column name="_Reserved Field/Unused Field of" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00088</annotation>
    </column>
    <column name="_Reserved Field/Unused Field of SP$00089" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00089</annotation>
    </column>
    <column name="_Data selection: From" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPBEGDA</annotation>
    </column>
    <column name="_Person selection: From" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPBEGPS</annotation>
    </column>
    <column name="_QPPNP-ENDDA" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPDISED</annotation>
    </column>
    <column name="_QPPNP-PABRJ" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPDISPJ</annotation>
    </column>
    <column name="_QPPNP-PABRP" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPDISPP</annotation>
    </column>
    <column name="_Person selection: To" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPENDPS</annotation>
    </column>
    <column name="_Period selection: Payroll area" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPXABKR</annotation>
    </column>
    <column name="_Payroll area" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPABKRS</annotation>
    </column>
    <column name="_Work contract" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPANSVH</annotation>
    </column>
    <column name="_Personnel subarea" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPBTRTL</annotation>
    </column>
    <column name="_Company code" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPBUKRS</annotation>
    </column>
    <column name="_Employee name" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPENAME</annotation>
    </column>
    <column name="_Funds Center" nullable="true">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPFISTL</annotation>
    </column>
    <column name="_Functional area" nullable="true">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPFKBER</annotation>
    </column>
    <column name="_Fund" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPGEBER</annotation>
    </column>
    <column name="_Grant" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPGRANT</annotation>
    </column>
    <column name="_Business area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPGSBER</annotation>
    </column>
    <column name="_Legal person" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPJUPER</annotation>
    </column>
    <column name="_Controlling area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPKOKRS</annotation>
    </column>
    <column name="_Controlling area/cost center" nullable="true">
      <datatype name="C14" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPKOKTL</annotation>
    </column>
    <column name="_Cost center" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPKOSTL</annotation>
    </column>
    <column name="_Action type/action reason" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPMASNG</annotation>
    </column>
    <column name="_Reason for action" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPMASSG</annotation>
    </column>
    <column name="_Action type" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPMASSN</annotation>
    </column>
    <column name="_Supervisor area" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPMSTBR</annotation>
    </column>
    <column name="_Organizational unit" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPORGEH</annotation>
    </column>
    <column name="_Object Type" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPOTYPE</annotation>
    </column>
    <column name="_Personnel number" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPPERNR</annotation>
    </column>
    <column name="_Employee group" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPPERSG</annotation>
    </column>
    <column name="_Employee subgroup" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPPERSK</annotation>
    </column>
    <column name="_Position PNPPLANS" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPPLANS</annotation>
    </column>
    <column name="_Payroll administrator" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSACHA</annotation>
    </column>
    <column name="_Personnel administrator" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSACHP</annotation>
    </column>
    <column name="_Time recording administrator" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSACHZ</annotation>
    </column>
    <column name="_Administrator group: payroll" nullable="true">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSASBA</annotation>
    </column>
    <column name="_Administrator group: personnel" nullable="true">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSASBP</annotation>
    </column>
    <column name="_Administrator group: time" nullable="true">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSASBZ</annotation>
    </column>
    <column name="_Administrator group" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSBMOD</annotation>
    </column>
    <column name="_EE name can be sorted" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSNAME</annotation>
    </column>
    <column name="_Customer-specific status" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSTAT1</annotation>
    </column>
    <column name="_Employment status" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSTAT2</annotation>
    </column>
    <column name="_Special payment status" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSTAT3</annotation>
    </column>
    <column name="_Status 1/status 2/status 3" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSTATU</annotation>
    </column>
    <column name="_Job PNPSTELL" nullable="true">
      <datatype name="N8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPSTELL</annotation>
    </column>
    <column name="_Organization key" nullable="true">
      <datatype name="C14" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPVDSK1</annotation>
    </column>
    <column name="_Personnel area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPWERKS</annotation>
    </column>
    <column name="_Pers.area/subarea/cost center" nullable="true">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPXBWBK</annotation>
    </column>
    <column name="_Employee group/subgroup" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PNPXPGPK</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421886011102</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421886011102</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421886011102</attribute>
  <attribute name="sap-query-area" type="STRING">Standard Area</attribute>
  <attribute name="sap-query-fname" type="STRING">PNPXPGPK</attribute>
  <attribute name="sap-query-name" type="STRING">SY000000001076</attribute>
  <attribute name="sap-query-usergroup" type="STRING">SYSTGENERATE</attribute>
</metadata>