<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Client Funds Analysis" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/InfoSets/Standard Area/Client Funds Analysis" type="TABLE" subtype="1060" changeToken="0" tableType="NONE">
  <columns>
    <column name="Document type" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BKPF-BLART</annotation>
    </column>
    <column name="Document Date in Document" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BKPF-BLDAT</annotation>
    </column>
    <column name="Posting Date in the Document" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BKPF-BUDAT</annotation>
    </column>
    <column name="Text:Document type" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BKPF_BLART</annotation>
    </column>
    <column name="Currency Key" nullable="true">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BKPF-WAERS</annotation>
    </column>
    <column name="Text:Currency Key" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BKPF_WAERS</annotation>
    </column>
    <column name="Clearing Date" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-AUGDT</annotation>
    </column>
    <column name="Accounting Document Number" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-BELNR</annotation>
    </column>
    <column name="Company Code" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-BUKRS</annotation>
    </column>
    <column name="Number of Line Item Within Accounting Do" nullable="true">
      <datatype name="N3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-BUZEI</annotation>
    </column>
    <column name="Amount in local currency" nullable="true">
      <datatype name="P13.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-DMBTR</annotation>
    </column>
    <column name="Currency Key T001-WAERS" nullable="true">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>T001-WAERS</annotation>
    </column>
    <column name="Fiscal Year" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-GJAHR</annotation>
    </column>
    <column name="Customer Number 1" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-KUNNR</annotation>
    </column>
    <column name="Work Breakdown Structure Element (WBS El" nullable="true">
      <datatype name="N24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-PROJK</annotation>
    </column>
    <column name="G/L Account Number" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-SAKNR</annotation>
    </column>
    <column name="Debit/Credit Indicator" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-SHKZG</annotation>
    </column>
    <column name="Special G/L Indicator" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-UMSKZ</annotation>
    </column>
    <column name="Amount in document currency" nullable="true">
      <datatype name="P13.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BSEG-WRBTR</annotation>
    </column>
    <column name="Currency Key BKPF-WAERS" nullable="true">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BKPF-WAERS</annotation>
    </column>
    <column name="Current number of the appropriate projec" nullable="true">
      <datatype name="N24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PRPS-PSPHI</annotation>
    </column>
    <column name="1st user field for 20 characters - WBS e" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PRPS-USR00</annotation>
    </column>
    <column name="2nd user field 20 digits - WBS element" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PRPS-USR01</annotation>
    </column>
    <column name="Text:Company Code" nullable="true">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BSEG_BUKRS</annotation>
    </column>
    <column name="Text:Customer Number 1" nullable="true">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BSEG_KUNNR</annotation>
    </column>
    <column name="Text:Work Breakdown Structure Element (W" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BSEG_PROJK</annotation>
    </column>
    <column name="Text:Debit/Credit Indicator" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BSEG_SHKZG</annotation>
    </column>
    <column name="Text:Special G/L Indicator" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_BSEG_UMSKZ</annotation>
    </column>
    <column name="Text:Current number of the appropriate p" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_PRPS_PSPHI</annotation>
    </column>
    <column name="_Document type" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00001</annotation>
    </column>
    <column name="_Document Date in Document" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00002</annotation>
    </column>
    <column name="_Posting Date in the Document" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00003</annotation>
    </column>
    <column name="_Text:Document type" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00004</annotation>
    </column>
    <column name="_Currency Key" nullable="true">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00005</annotation>
    </column>
    <column name="_Text:Currency Key" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00006</annotation>
    </column>
    <column name="_Clearing Date" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00007</annotation>
    </column>
    <column name="_Accounting Document Number" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00008</annotation>
    </column>
    <column name="_Company Code" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00009</annotation>
    </column>
    <column name="_Number of Line Item Within Acc" nullable="true">
      <datatype name="N3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00010</annotation>
    </column>
    <column name="_Amount in local currency" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00011</annotation>
    </column>
    <column name="_Fiscal Year" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00012</annotation>
    </column>
    <column name="_Customer Number 1" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00013</annotation>
    </column>
    <column name="_Work Breakdown Structure Eleme" nullable="true">
      <datatype name="N24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00014</annotation>
    </column>
    <column name="_G/L Account Number" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00015</annotation>
    </column>
    <column name="_Debit/Credit Indicator" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00016</annotation>
    </column>
    <column name="_Special G/L Indicator" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00017</annotation>
    </column>
    <column name="_Amount in document currency" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00018</annotation>
    </column>
    <column name="_Current number of the appropri" nullable="true">
      <datatype name="N24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00019</annotation>
    </column>
    <column name="_1st user field for 20 characte" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00020</annotation>
    </column>
    <column name="_2nd user field 20 digits - WBS" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00021</annotation>
    </column>
    <column name="_Text:Company Code" nullable="true">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00022</annotation>
    </column>
    <column name="_Text:Customer Number 1" nullable="true">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00023</annotation>
    </column>
    <column name="_Text:Work Breakdown Structure" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00024</annotation>
    </column>
    <column name="_Text:Debit/Credit Indicator" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00025</annotation>
    </column>
    <column name="_Text:Special G/L Indicator" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00026</annotation>
    </column>
    <column name="_Text:Current number of the app" nullable="true">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00027</annotation>
    </column>
    <column name="_Accounting Document" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BR_BELNR</annotation>
    </column>
    <column name="_Company Code BR_BUKRS" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BR_BUKRS</annotation>
    </column>
    <column name="_Fiscal Year BR_GJAHR" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BR_GJAHR</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421886011102</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421886011102</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421886011102</attribute>
  <attribute name="sap-query-area" type="STRING">Standard Area</attribute>
  <attribute name="sap-query-fname" type="STRING">BR_GJAHR</attribute>
  <attribute name="sap-query-name" type="STRING">SY000000001082</attribute>
  <attribute name="sap-query-usergroup" type="STRING">SYSTGENERATE</attribute>
</metadata>