<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Sachgebiet für Integration FI-AA / PM" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/InfoSets/Standard Area/&quot;Sachgebiet für Integration FI-AA / PM&quot;" type="TABLE" subtype="1060" changeToken="0" tableType="NONE">
  <columns>
    <column name="Asset Class" nullable="true">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-ANLKL</annotation>
    </column>
    <column name="Reporting: Asset main number" nullable="true">
      <datatype name="C24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-ANLN0</annotation>
    </column>
    <column name="Asset Subnumber" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-ANLN2</annotation>
    </column>
    <column name="Company Code" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-BUKRS</annotation>
    </column>
    <column name="Business Area" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-GSBER</annotation>
    </column>
    <column name="Cost Center" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-KOSTL</annotation>
    </column>
    <column name="Profit Center" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-PRCTR</annotation>
    </column>
    <column name="Asset location" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-STORT</annotation>
    </column>
    <column name="Plant" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAV-WERKS</annotation>
    </column>
    <column name="Real depreciation area" nullable="true">
      <datatype name="N4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLB-AFABE</annotation>
    </column>
    <column name="Planned depreciation" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLCV-AFA_GEP</annotation>
    </column>
    <column name="Accumulated depreciation at fiscal year start" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLCV-AFA_GJA</annotation>
    </column>
    <column name="Depreciation at fiscal year end" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLCV-AFA_GJE</annotation>
    </column>
    <column name="Cumulative acquisition value at fiscal year start" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLCV-ANSW_GJA</annotation>
    </column>
    <column name="Acquisition value at fiscal year end" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLCV-ANSW_GJE</annotation>
    </column>
    <column name="Interest planned" nullable="true">
      <datatype name="P7.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="7" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLCV-SZINS_GEP</annotation>
    </column>
    <column name="TOMACO" nullable="true">
      <datatype name="P18.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="18" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TOMACO</annotation>
    </column>
    <column name="_Asset Class" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00001</annotation>
    </column>
    <column name="_Reporting: Asset main number" nullable="true">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00002</annotation>
    </column>
    <column name="_Asset Subnumber" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00003</annotation>
    </column>
    <column name="_Company Code" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00004</annotation>
    </column>
    <column name="_Business Area" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00005</annotation>
    </column>
    <column name="_Cost Center" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00006</annotation>
    </column>
    <column name="_Profit Center" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00007</annotation>
    </column>
    <column name="_Asset location" nullable="true">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00008</annotation>
    </column>
    <column name="_Plant" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00009</annotation>
    </column>
    <column name="_Real depreciation area" nullable="true">
      <datatype name="N2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00010</annotation>
    </column>
    <column name="_Planned depreciation" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00011</annotation>
    </column>
    <column name="_Accumulated depreciation at fi" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00012</annotation>
    </column>
    <column name="_Depreciation at fiscal year en" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00013</annotation>
    </column>
    <column name="_Cumulative acquisition value a" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00014</annotation>
    </column>
    <column name="_Acquisition value at fiscal ye" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00015</annotation>
    </column>
    <column name="_Interest planned" nullable="true">
      <datatype name="P16" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="16" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00016</annotation>
    </column>
    <column name="_Total(actual) maintenance cost" nullable="true">
      <datatype name="P21" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="21" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00017</annotation>
    </column>
    <column name="_Report date" nullable="true">
      <datatype name="D10" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BERDATUM</annotation>
    </column>
    <column name="_Depreciation area" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>BEREICH1</annotation>
    </column>
    <column name="_Worklist" nullable="true">
      <datatype name="N12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PA_AI_ID</annotation>
    </column>
    <column name="_Sort version" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SRTVR</annotation>
    </column>
    <column name="_Translation method" nullable="true">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>UMVAR</annotation>
    </column>
    <column name="_Asset number" nullable="true">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ANLAGE</annotation>
    </column>
    <column name="_Asset super number" nullable="true">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SO_ANLUE</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421885936952</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421885936952</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421885936952</attribute>
  <attribute name="sap-query-area" type="STRING">Standard Area</attribute>
  <attribute name="sap-query-fname" type="STRING">SO_ANLUE</attribute>
  <attribute name="sap-query-name" type="STRING">SY000000001073</attribute>
  <attribute name="sap-query-usergroup" type="STRING">SYSTGENERATE</attribute>
</metadata>