<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Standard Area" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/InfoSets/Standard Area" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1421885680392</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>07-CA Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Abg채nge</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Client Funds Analysis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Grundst체cke</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Periodenwerte aus dem Buchen der Abschreibungen</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Benefits Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>07-CA Applicant Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR580PNPCE_with common switch reporting class</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR - Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BPS Tie out</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PA-CN  Master data China</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR - US - Time Managment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Travel</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Logistics Information System S001 - EIS Data Transfer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Infoset for Crystal - HR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FI - Query for Business Artea Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Servicemanagement: Serviceauftr채ge</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HCMs_x0083_C_x0083__x0093__x0083_t_x0083_H_x0083_Z_x0083_b_x0083_g_1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Payroll History Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Applicant</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Company Code T001</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Adhoc Query</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR-PA Transaction data -&gt; EIS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personnel planning -&gt; EIS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Routing Operations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR100</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personaladministration</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sachgebiet f체r Integration FI-AA / PM</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>US - Complete HR File</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Master Data Cost Center -&gt; EIS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Leasing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Servicemanagement: Servicemeldungen</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Audit, Document Analysis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Inventurangaben</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Tax History Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Fuhrpark</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR580PNPPCH Infoset for HR580 CLASSES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>InfoSet for HR Demos</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personnel Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PNP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Audit, General Ledger Analysis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Applicant Management</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR Administration and Planning Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDES Customer Credit -&gt; EIS Transaction Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR580PNPMINI Infoset for HR580 CLASSES</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Worldclass InfoSet 1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Abschreibungen</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Audit, Vendor Analysis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Infotypes for Payroll US</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Work Center APO Indicators</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Audit, Customer Analysis</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FI - General Ledger Master Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIAA - Aufwertungen</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR-PA: Infotypes 0000 - 0050</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR Canada</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Base HR Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR-&gt;EIS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Number of emplyees -&gt; EIS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HR DATA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Deduction History Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>US HR - Personal, Salary, Benefits</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Gl Account balances</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>