<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Work Center APO Indicators" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/InfoSets/Standard Area/Work Center APO Indicators" type="TABLE" subtype="1060" changeToken="0" tableType="NONE">
  <columns>
    <column name="Work center" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>CRHD-ARBPL</annotation>
    </column>
    <column name="Work center cat." nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>CRHD-VERWE</annotation>
    </column>
    <column name="Plant" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>CRHD-WERKS</annotation>
    </column>
    <column name="Text:Work center cat." nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_CRHD_VERWE</annotation>
    </column>
    <column name="Text:Plant" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_CRHD_WERKS</annotation>
    </column>
    <column name="Text:Capacity category" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_KAKO_KAPAR</annotation>
    </column>
    <column name="Text:Resource is not Relevant to SNP" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>TEXT_KAKO_SNPLC</annotation>
    </column>
    <column name="Capacity category" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>KAKO-KAPAR</annotation>
    </column>
    <column name="Resource is not Relevant to SNP" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>KAKO-SNPLC</annotation>
    </column>
    <column name="_Work center" nullable="true">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00001</annotation>
    </column>
    <column name="_Work center cat." nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00002</annotation>
    </column>
    <column name="_Plant" nullable="true">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00003</annotation>
    </column>
    <column name="_Text:Work center cat." nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00004</annotation>
    </column>
    <column name="_Text:Plant" nullable="true">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00005</annotation>
    </column>
    <column name="_Text:Capacity category" nullable="true">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00006</annotation>
    </column>
    <column name="_Text:Resource is not Relevant" nullable="true">
      <datatype name="C60" subType="DATASOURCE_TYPE" type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00007</annotation>
    </column>
    <column name="_Capacity category" nullable="true">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00008</annotation>
    </column>
    <column name="_Resource is not Relevant to SN" nullable="true">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SP$00009</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421885974742</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421885974742</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421885974742</attribute>
  <attribute name="sap-query-area" type="STRING">Standard Area</attribute>
  <attribute name="sap-query-fname" type="STRING">SP$00009</attribute>
  <attribute name="sap-query-name" type="STRING">SY000000001080</attribute>
  <attribute name="sap-query-usergroup" type="STRING">SYSTGENERATE</attribute>
</metadata>