<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Materials Management" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Materials Management" type="CONTAINER" subtype="1040" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Inventory Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BBPIncomingInvoice</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>External Services</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Consumption-Based Planning (See Also PP-MRP)</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Electronic Data Interchange</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Information System</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Invoice Verification</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>