<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_INCOMINGINVOICE_GETDETAIL" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Materials Management/Invoice Verification/BAPI_INCOMINGINVOICE_GETDETAIL" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2012-03-01
Released on: 1999-07-20

You can use this method to display detail data from an incoming invoice. 

The following authorization object is checked with activity 03: 
&lt;DS:UO.M_RECH_WRK&gt;M_RECH_WRK&lt;/&gt;Plant authorization for entering incoming invoices Input parameters 
The key fields of the incoming invoice (&lt;ZK&gt;InvoiceDocNumber&lt;/&gt; and &lt;ZK&gt; FiscalYear&lt;/&gt;) must be transferred to the method as import parameters. Output parameters 
The header data for the incoming invoice is returned in the &lt;LS&gt; HeaderData&lt;/&gt; structure. 
The &lt;LS&gt;AddressData&lt;/&gt; structure contains the address data of a one-time vendor or a different payee. 
The data for the individual invoice items is exported in the &lt;LS&gt; ItemData&lt;/&gt; and &lt;LS&gt;AccoutingData&lt;/&gt; tables. The &lt;LS&gt;TaxData&lt;/&gt; table contains the tax information in the invoice. 
The &lt;LS&gt;GlAccountData&lt;/&gt; table contains data for posting to a G/L account and the &lt;LS&gt;MaterialData&lt;/&gt; table contains the data for posting to a material account. 
The &lt;LS&gt;WithTaxData&lt;/&gt; table is used to return the withholding tax information. 
The &lt;LS&gt;VendorItemSplitData&lt;/&gt; table contains data if you distribute the gross amount across several vendor lines with different payment methods and terms of payment 
IF &amp;[SWITCH]MM_SFWS_TM&amp; = &apos;X&apos;. 
The BAPI_TM_DATA table allows you to transfer data from documents that come from a transportation management system to the corresponding incoming invoice document or to the relevant invoice item. ENDIF. Return messages INCLUDE BAPI_RET OBJECT DOKU ID TX LANGUAGE EN 
The method can only perform its function if no error messages were generated in the &lt;LS&gt;Return&lt;/&gt; table. This is the case if it was possible to process the header data and all items without errors. 
For more information, see the following parameter documentation: &lt;DS:FU.BAPI_INCOMINGINVOICE_GETDETAILADDRESSDATA&gt;AddressData&lt;/&gt;, &lt;DS:FU.BAPI_INCOMINGINVOICE_GETDETAILITEMDATA&gt;ItemData&lt;/&gt;, &lt;DS:FU.BAPI_INCOMINGINVOICE_GETDETAILGLACCOUNTDATA&gt;GlAccountData&lt;/&gt;, &lt;DS:FU.BAPI_INCOMINGINVOICE_GETDETAILMATERIALDATA&gt;MaterialData&lt;/&gt;, &lt;DS:FU.BAPI_INCOMINGINVOICE_GETDETAILWITHTAXDATA&gt;WithTaxData&lt;/&gt;, and &lt;DS:FU.BAPI_INCOMINGINVOICE_GETDETAILVENDORITEMSPLITDATA&gt; VendorItemSplitData&lt;/&gt;. 
Further information is available in the method &lt;DS:FU.BAPI_INCOMINGINVOICE_CREATE&gt;CreateFromData&lt;/&gt; with the parameters  &lt;DS:FU.BAPI_INCOMINGINVOICE_CREATE   HEADERDATA&gt;HeaderData&lt;/&gt; and &lt;DS:FU.BAPI_INCOMINGINVOICE_CREATE   ADDRESSDATA&gt;AddressData&lt;/&gt;. 
and in the SAP library under &lt;LS&gt;Logistics Invoice Verification&lt;/&gt;. Export ADDRESSDATA
In structure &lt;LS&gt;AddressData&lt;/&gt;, the address data of a one-time vendor or a different payee is returned. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN Export HEADERDATA
The invoice header data is passed on in the structure &lt;LS&gt;Headerdata &lt;/&gt;. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN Import FISCALYEARINCLUDE BAPI_KEYFIELD OBJECT DOKU ID TX LANGUAGE EN Import INVOICEDOCNUMBERINCLUDE BAPI_KEYFIELD OBJECT DOKU ID TX LANGUAGE EN ACCOUNTINGDATA
The table contains the account assignment data for the invoice items. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN EXTENSIONOUT
This table enables you to add export parameters to the BAPI without modifications. 

GLACCOUNTDATA
The table contains the data for posting to G/L accounts. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN ITEMDATA
The table contains the item data of the incoming invoice. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN MATERIALDATA
The table contains the data for posting to the material account. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN 

RETURNINCLUDE BAPI_TABLE OBJECT DOKU ID TX LANGUAGE EN Type,,ID,,Number,,Message E,,M8,,184,,Invoice document &amp; &amp; does not exist E,,M8,,063,,Document does not contain any items 
&lt;ZH&gt;Other possible messages&lt;/&gt; 
Messages from other function modules or programs can also appear. TAXDATA
The table contains the tax information for the invoice. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN TMDATA
This parameter allows you to transfer data from documents that originate from SAP TM to the corresponding incoming invoice document or to the relevant invoice item. 

VENDORITEMSPLITDATA
The table contains the data in the case of creditor split in an incoming invoice. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN 

WITHTAXDATA
The table contains the withholding tax data. INCLUDE BAPI_DATAELEMENT OBJECT DOKU ID TX LANGUAGE EN 

</annotation>
  <columns>
    <column name="Import FISCALYEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year</annotation>
    </column>
    <column name="Import INVOICEDOCNUMBER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Invoice Document Number</annotation>
    </column>
    <column name="Export ADDRESSDATA ACC_1_TIME" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Is the account a one-time account?</annotation>
    </column>
    <column name="Export ADDRESSDATA NAME" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 1</annotation>
    </column>
    <column name="Export ADDRESSDATA NAME_2" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 2</annotation>
    </column>
    <column name="Export ADDRESSDATA NAME_3" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 3</annotation>
    </column>
    <column name="Export ADDRESSDATA NAME_4" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name 4</annotation>
    </column>
    <column name="Export ADDRESSDATA POSTL_CODE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Postal Code</annotation>
    </column>
    <column name="Export ADDRESSDATA CITY" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>City</annotation>
    </column>
    <column name="Export ADDRESSDATA COUNTRY" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Country Key</annotation>
    </column>
    <column name="Export ADDRESSDATA STREET" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>House number and street</annotation>
    </column>
    <column name="Export ADDRESSDATA PO_BOX" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>PO Box</annotation>
    </column>
    <column name="Export ADDRESSDATA POBX_PCD" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>P.O. Box Postal Code</annotation>
    </column>
    <column name="Export ADDRESSDATA POBK_CURAC" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Account Number of Bank Account At Post Office</annotation>
    </column>
    <column name="Export ADDRESSDATA BANK_ACCT" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank account number</annotation>
    </column>
    <column name="Export ADDRESSDATA BANK_NO" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank number</annotation>
    </column>
    <column name="Export ADDRESSDATA BANK_CTRY" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank country key</annotation>
    </column>
    <column name="Export ADDRESSDATA TAX_NO_1" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Number 1</annotation>
    </column>
    <column name="Export ADDRESSDATA TAX_NO_2" nullable="false">
      <datatype name="C11" subType="DATASOURCE_TYPE" type="STRING" maxLength="11"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Number 2</annotation>
    </column>
    <column name="Export ADDRESSDATA SLS_PUR_TX" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Liable for VAT</annotation>
    </column>
    <column name="Export ADDRESSDATA EQUAL_TAX" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Business Partner Subject to Equalization Tax?</annotation>
    </column>
    <column name="Export ADDRESSDATA REGION" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Region (State, Province, County)</annotation>
    </column>
    <column name="Export ADDRESSDATA CTRL_KEY" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bank Control Key</annotation>
    </column>
    <column name="Export ADDRESSDATA INSTR_KEY" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Instruction key for data medium exchange</annotation>
    </column>
    <column name="Export ADDRESSDATA DME_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator for Data Medium Exchange</annotation>
    </column>
    <column name="Export ADDRESSDATA LANGU" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Language Key</annotation>
    </column>
    <column name="Export ADDRESSDATA ENCR_PAYM_RECIP" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payee code</annotation>
    </column>
    <column name="Export ADDRESSDATA TAX_CATEGORY" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax type</annotation>
    </column>
    <column name="Export ADDRESSDATA TAX_NO_TY" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Number Type</annotation>
    </column>
    <column name="Export ADDRESSDATA SOLE_PROP" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Natural Person</annotation>
    </column>
    <column name="Export ADDRESSDATA TAX_NO_3" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Number 3</annotation>
    </column>
    <column name="Export ADDRESSDATA TAX_NO_4" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Number 4</annotation>
    </column>
    <column name="Export ADDRESSDATA BANK_REF" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference specifications for bank details</annotation>
    </column>
    <column name="Export ADDRESSDATA REP_NAME" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Name of Representative</annotation>
    </column>
    <column name="Export ADDRESSDATA BUS_TYPE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Type of Business</annotation>
    </column>
    <column name="Export ADDRESSDATA IND_TYPE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Type of Industry</annotation>
    </column>
    <column name="Export ADDRESSDATA FORM_OF_ADDR" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Title</annotation>
    </column>
    <column name="Export ADDRESSDATA VAT_REG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>VAT Registration Number</annotation>
    </column>
    <column name="Export HEADERDATA INV_DOC_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Number of an Invoice Document</annotation>
    </column>
    <column name="Export HEADERDATA FISC_YEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year</annotation>
    </column>
    <column name="Export HEADERDATA INVOICE_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: post invoice</annotation>
    </column>
    <column name="Export HEADERDATA DOC_TYPE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Type</annotation>
    </column>
    <column name="Export HEADERDATA DOC_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Date in Document</annotation>
    </column>
    <column name="Export HEADERDATA PSTNG_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Posting Date in the Document</annotation>
    </column>
    <column name="Export HEADERDATA USERNAME" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>User name</annotation>
    </column>
    <column name="Export HEADERDATA REF_DOC_NO" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference Document Number</annotation>
    </column>
    <column name="Export HEADERDATA COMP_CODE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Company Code</annotation>
    </column>
    <column name="Export HEADERDATA DIFF_INV" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Different Invoicing Party</annotation>
    </column>
    <column name="Export HEADERDATA CURRENCY" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Currency Key</annotation>
    </column>
    <column name="Export HEADERDATA CURRENCY_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISO currency code</annotation>
    </column>
    <column name="Export HEADERDATA EXCH_RATE" nullable="false">
      <datatype name="P9.5" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Direct Quoted Exchange Rate</annotation>
    </column>
    <column name="Export HEADERDATA EXCH_RATE_V" nullable="false">
      <datatype name="P9.5" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="9" maxFractionalDigits="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indirect Quoted Exchange Rate</annotation>
    </column>
    <column name="Export HEADERDATA GROSS_AMNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Gross Invoice Amount in Document Currency</annotation>
    </column>
    <column name="Export HEADERDATA CALC_TAX_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Calculate tax automatically</annotation>
    </column>
    <column name="Export HEADERDATA PMNTTRMS" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Terms of Payment Key</annotation>
    </column>
    <column name="Export HEADERDATA BLINE_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Baseline Date for Due Date Calculation</annotation>
    </column>
    <column name="Export HEADERDATA DSCT_DAYS1" nullable="false">
      <datatype name="P3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cash discount days 1</annotation>
    </column>
    <column name="Export HEADERDATA DSCT_DAYS2" nullable="false">
      <datatype name="P3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cash discount days 2</annotation>
    </column>
    <column name="Export HEADERDATA NETTERMS" nullable="false">
      <datatype name="P3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Net Payment Terms Period</annotation>
    </column>
    <column name="Export HEADERDATA DSCT_PCT1" nullable="false">
      <datatype name="P5.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cash Discount Percentage 1</annotation>
    </column>
    <column name="Export HEADERDATA DSCT_PCT2" nullable="false">
      <datatype name="P5.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cash Discount Percentage 1</annotation>
    </column>
    <column name="Export HEADERDATA IV_CATEGORY" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Origin of a Logistics Invoice Verification Document</annotation>
    </column>
    <column name="Export HEADERDATA HEADER_TXT" nullable="false">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Header Text</annotation>
    </column>
    <column name="Export HEADERDATA PMNT_BLOCK" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payment Block Key</annotation>
    </column>
    <column name="Export HEADERDATA DEL_COSTS" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Unplanned delivery costs</annotation>
    </column>
    <column name="Export HEADERDATA DEL_COSTS_TAXC" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax code for delivery costs</annotation>
    </column>
    <column name="Export HEADERDATA DEL_COSTS_TAXJ" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Jurisdiction code for delivery costs</annotation>
    </column>
    <column name="Export HEADERDATA PERSON_EXT" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Entered by external system user</annotation>
    </column>
    <column name="Export HEADERDATA ENTRY_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Day On Which Accounting Document Was Entered</annotation>
    </column>
    <column name="Export HEADERDATA ENTRY_TIME" nullable="false">
      <datatype name="T6" subType="DATASOURCE_TYPE" type="TIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Time of Entry</annotation>
    </column>
    <column name="Export HEADERDATA DISCNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cash Discount Amount in Document Currency</annotation>
    </column>
    <column name="Export HEADERDATA SAPRELEASE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>SAP Release</annotation>
    </column>
    <column name="Export HEADERDATA LOG_SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system</annotation>
    </column>
    <column name="Export HEADERDATA REVERSAL_DOC" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reverse Document Number</annotation>
    </column>
    <column name="Export HEADERDATA REVERSAL_DOC_YEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reverse document fiscal year</annotation>
    </column>
    <column name="Export HEADERDATA AUTINVRED" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Automatic Invoice Reduction Amount (Net)</annotation>
    </column>
    <column name="Export HEADERDATA TAXINVRED" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales Tax Portion of Automatic Invoice Reduction Amount</annotation>
    </column>
    <column name="Export HEADERDATA VEND_ERROR" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Vendor error (exclusive of tax)</annotation>
    </column>
    <column name="Export HEADERDATA TAX_ERROR" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax in vendor error</annotation>
    </column>
    <column name="Export HEADERDATA PYMT_METH" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payment Method</annotation>
    </column>
    <column name="Export HEADERDATA PMTMTHSUPL" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payment Method Supplement</annotation>
    </column>
    <column name="Export HEADERDATA INVOICE_STATUS" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Invoice document status</annotation>
    </column>
    <column name="Export HEADERDATA SCBANK_IND" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>State Central Bank Indicator</annotation>
    </column>
    <column name="Export HEADERDATA SUPCOUNTRY" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Supplying Country</annotation>
    </column>
    <column name="Export HEADERDATA BLLSRV_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Service Indicator (Foreign Payment)</annotation>
    </column>
    <column name="Export HEADERDATA REF_DOC_NO_LONG" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference Document Number (for Dependencies see Long Text)</annotation>
    </column>
    <column name="Export HEADERDATA DSCT_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cash Discount Amount in Document Currency</annotation>
    </column>
    <column name="Export HEADERDATA PO_SUB_NO" nullable="false">
      <datatype name="C11" subType="DATASOURCE_TYPE" type="STRING" maxLength="11"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISR Subscriber Number</annotation>
    </column>
    <column name="Export HEADERDATA PO_CHECKDG" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISR Check Digit</annotation>
    </column>
    <column name="Export HEADERDATA PO_REF_NO" nullable="false">
      <datatype name="C27" subType="DATASOURCE_TYPE" type="STRING" maxLength="27"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>ISR Reference Number</annotation>
    </column>
    <column name="Export HEADERDATA PAYEE_PAYER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payee/Payer</annotation>
    </column>
    <column name="Export HEADERDATA PARTNER_BK" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Partner Bank Type</annotation>
    </column>
    <column name="Export HEADERDATA HOUSEBANKID" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Short Key for a House Bank</annotation>
    </column>
    <column name="Export HEADERDATA ALLOC_NMBR" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Assignment Number</annotation>
    </column>
    <column name="Export HEADERDATA PAYMT_REF" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payment Reference</annotation>
    </column>
    <column name="Export HEADERDATA INV_REF_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Invoice Reference: Document Number for Invoice Reference</annotation>
    </column>
    <column name="Export HEADERDATA INV_YEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year of the Relevant Invoice (for Credit Memo)</annotation>
    </column>
    <column name="Export HEADERDATA INV_REC_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Invoice Receipt Date</annotation>
    </column>
    <column name="Export HEADERDATA PLANNING_LEVEL" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Planning level</annotation>
    </column>
    <column name="Export HEADERDATA PLANNING_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Planning date</annotation>
    </column>
    <column name="Export HEADERDATA FIXEDTERMS" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fixed Payment Terms</annotation>
    </column>
    <column name="Export HEADERDATA BUS_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Area</annotation>
    </column>
    <column name="Export HEADERDATA ITEM_TEXT" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Text</annotation>
    </column>
    <column name="Export HEADERDATA J_1BNFTYPE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Nota Fiscal Type</annotation>
    </column>
    <column name="ACCOUNTINGDATA INVOICE_DOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Item in Invoice Document</annotation>
    </column>
    <column name="ACCOUNTINGDATA XUNPL" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Unplanned Account Assignment from Invoice Verification</annotation>
    </column>
    <column name="ACCOUNTINGDATA SERIAL_NO" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sequential Number of Account Assignment</annotation>
    </column>
    <column name="ACCOUNTINGDATA TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Code</annotation>
    </column>
    <column name="ACCOUNTINGDATA TAXJURCODE" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Jurisdiction</annotation>
    </column>
    <column name="ACCOUNTINGDATA ITEM_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Amount in document currency</annotation>
    </column>
    <column name="ACCOUNTINGDATA QUANTITY" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity</annotation>
    </column>
    <column name="ACCOUNTINGDATA PO_UNIT" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Purchase Order Unit of Measure</annotation>
    </column>
    <column name="ACCOUNTINGDATA PO_UNIT_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order unit in ISO code</annotation>
    </column>
    <column name="ACCOUNTINGDATA PO_PR_QNT" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity in Purchase Order Price Unit</annotation>
    </column>
    <column name="ACCOUNTINGDATA PO_PR_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order Price Unit (Purchasing)</annotation>
    </column>
    <column name="ACCOUNTINGDATA PO_PR_UOM_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Purchase order price unit in ISO code</annotation>
    </column>
    <column name="ACCOUNTINGDATA GL_ACCOUNT" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>G/L Account Number</annotation>
    </column>
    <column name="ACCOUNTINGDATA COSTCENTER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Center</annotation>
    </column>
    <column name="ACCOUNTINGDATA SD_DOC" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales and Distribution Document Number</annotation>
    </column>
    <column name="ACCOUNTINGDATA SDOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales document item</annotation>
    </column>
    <column name="ACCOUNTINGDATA ASSET_NO" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Main Asset Number</annotation>
    </column>
    <column name="ACCOUNTINGDATA SUB_NUMBER" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset Subnumber</annotation>
    </column>
    <column name="ACCOUNTINGDATA ORDERID" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order Number</annotation>
    </column>
    <column name="ACCOUNTINGDATA REF_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference Date for Settlement</annotation>
    </column>
    <column name="ACCOUNTINGDATA CMMT_ITEM" nullable="false">
      <datatype name="C14" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Commitment Item</annotation>
    </column>
    <column name="ACCOUNTINGDATA FUNDS_CTR" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Funds Center</annotation>
    </column>
    <column name="ACCOUNTINGDATA FUNC_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Functional Area</annotation>
    </column>
    <column name="ACCOUNTINGDATA FUND" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fund</annotation>
    </column>
    <column name="ACCOUNTINGDATA BUS_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Area</annotation>
    </column>
    <column name="ACCOUNTINGDATA RL_EST_KEY" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Internal Key for Real Estate Object</annotation>
    </column>
    <column name="ACCOUNTINGDATA CO_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Controlling Area</annotation>
    </column>
    <column name="ACCOUNTINGDATA COSTOBJECT" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Object</annotation>
    </column>
    <column name="ACCOUNTINGDATA NETWORK" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Network Number for Account Assignment</annotation>
    </column>
    <column name="ACCOUNTINGDATA ACTIVITY" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Operation/Activity Number</annotation>
    </column>
    <column name="ACCOUNTINGDATA PROFIT_SEGM_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Profitability Segment Number (CO-PA)</annotation>
    </column>
    <column name="ACCOUNTINGDATA PROFIT_CTR" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Profit Center</annotation>
    </column>
    <column name="ACCOUNTINGDATA WBS_ELEM" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Work Breakdown Structure Element (WBS Element)</annotation>
    </column>
    <column name="ACCOUNTINGDATA GRANT_NBR" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grant</annotation>
    </column>
    <column name="ACCOUNTINGDATA CMMT_ITEM_LONG" nullable="false">
      <datatype name="C24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Commitment Item</annotation>
    </column>
    <column name="ACCOUNTINGDATA FUNC_AREA_LONG" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Functional Area</annotation>
    </column>
    <column name="ACCOUNTINGDATA BUDGET_PERIOD" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>FM: Budget Period</annotation>
    </column>
    <column name="ACCOUNTINGDATA DEL_CREATE_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Delivery Creation Date</annotation>
    </column>
    <column name="EXTENSIONOUT STRUCTURE" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Structure name of  BAPI table extension</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART1" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART2" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART3" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="EXTENSIONOUT VALUEPART4" nullable="false">
      <datatype name="C240" subType="DATASOURCE_TYPE" type="STRING" maxLength="240"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Data part of BAPI extension parameter</annotation>
    </column>
    <column name="GLACCOUNTDATA INVOICE_DOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Item in Invoice Document</annotation>
    </column>
    <column name="GLACCOUNTDATA GL_ACCOUNT" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>General Ledger Account</annotation>
    </column>
    <column name="GLACCOUNTDATA ITEM_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Amount in document currency</annotation>
    </column>
    <column name="GLACCOUNTDATA DB_CR_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Debit/Credit Indicator</annotation>
    </column>
    <column name="GLACCOUNTDATA NEG_POSTNG" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Negative posting</annotation>
    </column>
    <column name="GLACCOUNTDATA COMP_CODE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Company Code</annotation>
    </column>
    <column name="GLACCOUNTDATA TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax on sales/purchases code</annotation>
    </column>
    <column name="GLACCOUNTDATA TAXJURCODE" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Jurisdiction</annotation>
    </column>
    <column name="GLACCOUNTDATA ITEM_TEXT" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Text</annotation>
    </column>
    <column name="GLACCOUNTDATA COSTCENTER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Center</annotation>
    </column>
    <column name="GLACCOUNTDATA SD_DOC" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales and Distribution Document Number</annotation>
    </column>
    <column name="GLACCOUNTDATA SDOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales document item</annotation>
    </column>
    <column name="GLACCOUNTDATA ORDERID" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order Number</annotation>
    </column>
    <column name="GLACCOUNTDATA REF_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference Date for Settlement</annotation>
    </column>
    <column name="GLACCOUNTDATA CMMT_ITEM" nullable="false">
      <datatype name="C14" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Commitment Item</annotation>
    </column>
    <column name="GLACCOUNTDATA FUNDS_CTR" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Funds Center</annotation>
    </column>
    <column name="GLACCOUNTDATA FUNC_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Functional Area</annotation>
    </column>
    <column name="GLACCOUNTDATA PROFIT_CTR" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Profit Center</annotation>
    </column>
    <column name="GLACCOUNTDATA FUND" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fund</annotation>
    </column>
    <column name="GLACCOUNTDATA BUS_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Area</annotation>
    </column>
    <column name="GLACCOUNTDATA TR_PART_BA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Trading partner&apos;s business area</annotation>
    </column>
    <column name="GLACCOUNTDATA COSTOBJECT" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Object</annotation>
    </column>
    <column name="GLACCOUNTDATA NETWORK" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Network Number for Account Assignment</annotation>
    </column>
    <column name="GLACCOUNTDATA ACTIVITY" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Operation/Activity Number</annotation>
    </column>
    <column name="GLACCOUNTDATA WBS_ELEM" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Work Breakdown Structure Element (WBS Element)</annotation>
    </column>
    <column name="GLACCOUNTDATA ACTTYPE" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Activity Type</annotation>
    </column>
    <column name="GLACCOUNTDATA RL_EST_KEY" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Internal Key for Real Estate Object</annotation>
    </column>
    <column name="GLACCOUNTDATA PERSON_NO" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Personnel Number</annotation>
    </column>
    <column name="GLACCOUNTDATA CO_BUSPROC" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Process</annotation>
    </column>
    <column name="GLACCOUNTDATA GRANT_NBR" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grant</annotation>
    </column>
    <column name="GLACCOUNTDATA CMMT_ITEM_LONG" nullable="false">
      <datatype name="C24" subType="DATASOURCE_TYPE" type="STRING" maxLength="24"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Commitment Item</annotation>
    </column>
    <column name="GLACCOUNTDATA FUNC_AREA_LONG" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Functional Area</annotation>
    </column>
    <column name="GLACCOUNTDATA PROFIT_SEGM_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Profitability Segment Number (CO-PA)</annotation>
    </column>
    <column name="GLACCOUNTDATA PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="GLACCOUNTDATA BUDGET_PERIOD" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>FM: Budget Period</annotation>
    </column>
    <column name="GLACCOUNTDATA CO_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Controlling Area</annotation>
    </column>
    <column name="ITEMDATA INVOICE_DOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Item in Invoice Document</annotation>
    </column>
    <column name="ITEMDATA PO_NUMBER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Purchase Order Number</annotation>
    </column>
    <column name="ITEMDATA PO_ITEM" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Number of Purchasing Document</annotation>
    </column>
    <column name="ITEMDATA SERIAL_NO" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sequential Number of Account Assignment</annotation>
    </column>
    <column name="ITEMDATA REF_DOC" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document No. of a Reference Document</annotation>
    </column>
    <column name="ITEMDATA REF_DOC_YEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year of Current Period</annotation>
    </column>
    <column name="ITEMDATA REF_DOC_IT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item of a Reference Document</annotation>
    </column>
    <column name="ITEMDATA DE_CRE_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: subsequent debit/credit</annotation>
    </column>
    <column name="ITEMDATA TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Code</annotation>
    </column>
    <column name="ITEMDATA TAXJURCODE" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Jurisdiction</annotation>
    </column>
    <column name="ITEMDATA ITEM_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Amount in document currency</annotation>
    </column>
    <column name="ITEMDATA QUANTITY" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity</annotation>
    </column>
    <column name="ITEMDATA PO_UNIT" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Purchase Order Unit of Measure</annotation>
    </column>
    <column name="ITEMDATA PO_UNIT_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order unit in ISO code</annotation>
    </column>
    <column name="ITEMDATA PO_PR_QNT" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity in Purchase Order Price Unit</annotation>
    </column>
    <column name="ITEMDATA PO_PR_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order Price Unit (Purchasing)</annotation>
    </column>
    <column name="ITEMDATA PO_PR_UOM_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Purchase order price unit in ISO code</annotation>
    </column>
    <column name="ITEMDATA COND_TYPE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Condition Type</annotation>
    </column>
    <column name="ITEMDATA COND_ST_NO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Step number</annotation>
    </column>
    <column name="ITEMDATA COND_COUNT" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Condition counter</annotation>
    </column>
    <column name="ITEMDATA REF_DOC_NO" nullable="false">
      <datatype name="C16" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference Document Number</annotation>
    </column>
    <column name="ITEMDATA QTY_INVCD" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Qty invoiced in vendor invoice in PO order units</annotation>
    </column>
    <column name="ITEMDATA INVQTYPOU" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Qty invoiced in vendor invoice in PO price units</annotation>
    </column>
    <column name="ITEMDATA INV_AMNTFC" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Invoice amount in document currency of vendor invoice</annotation>
    </column>
    <column name="ITEMDATA ITEM_TEXT" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Text</annotation>
    </column>
    <column name="ITEMDATA FINAL_INV" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Final Invoice Indicator</annotation>
    </column>
    <column name="ITEMDATA REF_DOC_NO_LONG" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Reference Document Number (for Dependencies see Long Text)</annotation>
    </column>
    <column name="ITEMDATA GRIR_CLEAR_SRV" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Clearing Indicator for GR/IR Posting for External Services</annotation>
    </column>
    <column name="ITEMDATA CSHDIS_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator: Line item not liable to cash discount?</annotation>
    </column>
    <column name="ITEMDATA RETENTION_DOCU_CURRENCY" nullable="false">
      <datatype name="P13.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Retention Amount in Document Currency</annotation>
    </column>
    <column name="ITEMDATA RETENTION_PERCENTAGE" nullable="false">
      <datatype name="P5.2" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Retention in Percent</annotation>
    </column>
    <column name="ITEMDATA RETENTION_DUE_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Due Date for Retention</annotation>
    </column>
    <column name="ITEMDATA DEBIT_CREDIT_INDICATOR" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Debit/Credit Indicator</annotation>
    </column>
    <column name="MATERIALDATA INVOICE_DOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Item in Invoice Document</annotation>
    </column>
    <column name="MATERIALDATA MATERIAL" nullable="false">
      <datatype name="C18" subType="DATASOURCE_TYPE" type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Material Number</annotation>
    </column>
    <column name="MATERIALDATA VAL_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Valuation Area</annotation>
    </column>
    <column name="MATERIALDATA VALUATION_TYPE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Valuation Type</annotation>
    </column>
    <column name="MATERIALDATA DB_CR_IND" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Debit/Credit Indicator</annotation>
    </column>
    <column name="MATERIALDATA ITEM_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Amount in document currency</annotation>
    </column>
    <column name="MATERIALDATA QUANTITY" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity</annotation>
    </column>
    <column name="MATERIALDATA BASE_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Base Unit of Measure</annotation>
    </column>
    <column name="MATERIALDATA BASE_UOM_ISO" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Base unit of measure in ISO code</annotation>
    </column>
    <column name="MATERIALDATA TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Code</annotation>
    </column>
    <column name="MATERIALDATA TAXJURCODE" nullable="false">
      <datatype name="C15" subType="DATASOURCE_TYPE" type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Jurisdiction</annotation>
    </column>
    <column name="MATERIALDATA MATERIAL_EXTERNAL" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Long Material Number for MATERIAL Field</annotation>
    </column>
    <column name="MATERIALDATA MATERIAL_GUID" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>External GUID for MATERIAL Field</annotation>
    </column>
    <column name="MATERIALDATA MATERIAL_VERSION" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Version Number for MATERIAL Field</annotation>
    </column>
    <column name="RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="RETURN ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Class</annotation>
    </column>
    <column name="RETURN NUMBER" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Number</annotation>
    </column>
    <column name="RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="RETURN PARAMETER" nullable="false">
      <datatype name="C32" subType="DATASOURCE_TYPE" type="STRING" maxLength="32"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Parameter Name</annotation>
    </column>
    <column name="RETURN ROW" nullable="false">
      <datatype name="I4" subType="DATASOURCE_TYPE" type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Lines in parameter</annotation>
    </column>
    <column name="RETURN FIELD" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Field in parameter</annotation>
    </column>
    <column name="RETURN SYSTEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system from which message originates</annotation>
    </column>
    <column name="TAXDATA TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax on sales/purchases code</annotation>
    </column>
    <column name="TAXDATA TAX_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax Amount in Document Currency</annotation>
    </column>
    <column name="TAXDATA VEND_ERROR" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Vendor error (exclusive of tax)</annotation>
    </column>
    <column name="TAXDATA TAX_ERROR" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax in vendor error</annotation>
    </column>
    <column name="TMDATA INV_DOC_NO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Number of an Invoice Document</annotation>
    </column>
    <column name="TMDATA FISC_YEAR" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Fiscal Year</annotation>
    </column>
    <column name="TMDATA INV_DOC_ITEM" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Document Item in Invoice Document</annotation>
    </column>
    <column name="TMDATA TOR_NUMBER" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Freight Order</annotation>
    </column>
    <column name="TMDATA TOR_ITEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Freight Order Item</annotation>
    </column>
    <column name="TMDATA LOGSYS" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Logical system</annotation>
    </column>
    <column name="TMDATA TSP_NUMBER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Partner</annotation>
    </column>
    <column name="TMDATA BOL_NUMBER" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Bill of Lading</annotation>
    </column>
    <column name="TMDATA AWB_NUMBER" nullable="false">
      <datatype name="C35" subType="DATASOURCE_TYPE" type="STRING" maxLength="35"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Air Waybill</annotation>
    </column>
    <column name="TMDATA FLIGHT_ID" nullable="false">
      <datatype name="C7" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Flight Number</annotation>
    </column>
    <column name="TMDATA VOYAGE_ID" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Voyage Number</annotation>
    </column>
    <column name="TMDATA SFIR_NUMBER" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Freight Settlement Document</annotation>
    </column>
    <column name="TMDATA SFIR_ITEM" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Freight Settlement Document</annotation>
    </column>
    <column name="TMDATA DIFF_INV" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Partner</annotation>
    </column>
    <column name="TMDATA SRCE_LOC" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Source Location</annotation>
    </column>
    <column name="TMDATA DEST_LOC" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Destination Location</annotation>
    </column>
    <column name="TMDATA DEL_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Delivery Date</annotation>
    </column>
    <column name="TMDATA PICKUP_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Pick-Up Date</annotation>
    </column>
    <column name="TMDATA PO_NUMBER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Purchasing Document Number</annotation>
    </column>
    <column name="TMDATA PO_ITEM" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Item Number of Purchasing Document</annotation>
    </column>
    <column name="TMDATA ENTRY_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Entry date</annotation>
    </column>
    <column name="TMDATA ENTRY_TIME" nullable="false">
      <datatype name="T6" subType="DATASOURCE_TYPE" type="TIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Time of Entry</annotation>
    </column>
    <column name="TMDATA FREIGHTAGRMT_ID" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Freight Agreement</annotation>
    </column>
    <column name="TMDATA LOADING_METER" nullable="false">
      <datatype name="P19.6" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Loading Meter</annotation>
    </column>
    <column name="TMDATA DISTANCE" nullable="false">
      <datatype name="P31.14" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="31" maxFractionalDigits="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Distance</annotation>
    </column>
    <column name="TMDATA DIST_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Distance Unit of Measure</annotation>
    </column>
    <column name="TMDATA SHIPPER" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Shipper</annotation>
    </column>
    <column name="TMDATA CONSIGNEE" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Consignee</annotation>
    </column>
    <column name="TMDATA VEHICLE_ID" nullable="false">
      <datatype name="C40" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Vehicle</annotation>
    </column>
    <column name="TMDATA EQUIPMENT_TYPE" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Equipment Type</annotation>
    </column>
    <column name="VENDORITEMSPLITDATA SPLIT_KEY" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grouping key for splitting vendor line item</annotation>
    </column>
    <column name="VENDORITEMSPLITDATA SPLIT_AMOUNT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Partial gross invoice amount in document currency</annotation>
    </column>
    <column name="VENDORITEMSPLITDATA PYMT_METH" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payment Method</annotation>
    </column>
    <column name="VENDORITEMSPLITDATA TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Tax on sales/purchases code</annotation>
    </column>
    <column name="VENDORITEMSPLITDATA PMTMTHSUPL" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Payment Method Supplement</annotation>
    </column>
    <column name="VENDORITEMSPLITDATA PMNTTRMS" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Terms of Payment Key</annotation>
    </column>
    <column name="WITHTAXDATA SPLIT_KEY" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Grouping key for splitting vendor line item</annotation>
    </column>
    <column name="WITHTAXDATA WI_TAX_TYPE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Indicator for withholding tax type</annotation>
    </column>
    <column name="WITHTAXDATA WI_TAX_CODE" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Withholding tax code</annotation>
    </column>
    <column name="WITHTAXDATA WI_TAX_BASE" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Withholding Tax Base Amount</annotation>
    </column>
    <column name="WITHTAXDATA WI_TAX_AMT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Withholding Tax Amount (in Document Currency)</annotation>
    </column>
    <column name="WITHTAXDATA WI_TAX_WITHHELD_AMT" nullable="false">
      <datatype name="P23.4" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="23" maxFractionalDigits="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Withheld Withholding Tax Amount (in Document Currency)</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421883937406</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421883937406</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421883937406</attribute>
</metadata>