<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Financial Accounting" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting" type="CONTAINER" subtype="1040" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>InterCompReconItem</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Lease Accounting</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Funds Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Company</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FunctionalArea</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AccountingDocument</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IdocPacket</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Ledger</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PeopleReleasePayment</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDOCLOCKBX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Consolidation</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDOC_FIDCC1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FinanceCalendarNote</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Localization</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ICRC_Proc002_item</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PeopleReleaseAmount</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDOC_FIDCC2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDocPacket_FIDCC1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Creditor</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ChartOfAccounts</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDocPacket_FIDCC2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Special Purpose Ledger</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IdocPacketLbx</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DunningArea</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Debtor</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>IDOC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Travel Management</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ICRC_Proc001_Item</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BusinessArea</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PrelPostingDocument</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Bank Accounting</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PaymentAdvice</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DocLineAccounting</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>