<?xml version="1.1" encoding="UTF-8"?>
<metadata name="LookupProduct" path="/services/databases/CISTraining/TrainingCatalog/TrainingSchema/LookupProduct" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege user="judith" domain="composite" privileges="READ WRITE"/>
    <privilege group="cistraining_developers" domain="composite" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/examples/LookupProduct" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="desiredProduct" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="ProductName">
            <datatype type="STRING" maxLength="50"/>
          </element>
          <element name="ProductID">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="ProductDescription">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1500930148678</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1500930148678</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1500930148678</attribute>
  <attribute name="targetPath" type="STRING">/shared/examples/LookupProduct</attribute>
  <attribute name="targetType" type="SHORT">3</attribute>
</metadata>