<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MovieFile" path="/services/databases/CISTraining/TrainingCatalog/TrainingSchema/MovieFile" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege user="judith" domain="composite" privileges="READ WRITE"/>
    <privilege group="cistraining_developers" domain="composite" privileges="READ WRITE"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Application/Views/CISTraining/TrainingCatalog/TrainingSchema/MovieFile" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Title">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Director">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ReleaseYear">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Studio">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Price">
        <datatype type="FLOAT"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1431449036274</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1501016176914</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431449036274</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/CISTraining/Application/Views/CISTraining/TrainingCatalog/TrainingSchema/MovieFile</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>