<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_BUSINESSAREA_GETLIST" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/BusinessArea/BAPI_BUSINESSAREA_GETLIST" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2001-06-07
Released on: 1997-08-28

This method provides the user with a list of available business areas and their description. 
The same authorization checks are carried out under this method as take place when displaying information within an R/3 transaction. 
Depending upon the LANGUAGE parameter, any description, in so far as it exists, is returned in the desired language. Where no description exists in the desired language for the business area in question, nothing will be returned. The LANGUAGE parameter is optional and in the absence of any langauge being entered, the user&apos;s logon language is used. 
Messages are returned within the RETURN parameter. This parameter documentation contains the return codes and their meaning. 
Export RETURN
The system returns the return code of this method in one structure with five fields. You can find definitions of these fields in the respective data element documentation. 
&lt;ZH&gt;Structure Layout&lt;/&gt; 
TYPE         &lt;DS:DE.BAPI_MTYPE&gt;Message type&lt;/&gt; 
CODE         &lt;DS:DE.BAPI_RCODE&gt;Message code&lt;/&gt; 
MESSAGE      &lt;DS:DE.BAPI_MSG&gt;Message text&lt;/&gt; 
LOG_NO       Application log: log number 
LOG_MSG_NO   Application log: sequence number of message 


Import LANGUAGEdocumentation: 
&lt;DS:DE.SPRAS&gt;Language&lt;/&gt; 
Dictionary data type (field length 1) 
The system uses the user&apos;s logon language if none is specified. Import LANGUAGE_ISO
Alternative parameter to LANGUAGE. 

BUSINESSAREA_LIST
The system returns the list of business areas in one table with two fields. See the data element documentation for the definition of the parameters. 
&lt;ZH&gt;Table Layout&lt;/&gt; 
BUS_AREA      &lt;DS:DE.GSBER&gt;Business area&lt;/&gt; 
BUS_AR_DES    Business area name 

</annotation>
  <columns>
    <column name="Import LANGUAGE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Language</annotation>
    </column>
    <column name="Import LANGUAGE_ISO" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Language according to ISO 639</annotation>
    </column>
    <column name="Export RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="Export RETURN CODE" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message code</annotation>
    </column>
    <column name="Export RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="Export RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="BUSINESSAREA_LIST BUS_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Area</annotation>
    </column>
    <column name="BUSINESSAREA_LIST BUS_AR_DES" nullable="false">
      <datatype name="C30" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business area description</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421883529460</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421883529460</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421883529460</attribute>
</metadata>