<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Production Orders" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Production Planning and Control/Production Orders" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_SCHEDULE - Carry Out Scheduling</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_EXIST_CHK - Check existence of object</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_SET_DELETION_FLAG - Set Deletion Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_GETLIST - Confirmation lists</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_PDC_UPLOAD_TE - Transfer time event confirmations from PDC system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_SETUSERSTATUS - Set User Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CHECK_MAT_AVAIL - Check Material Availability</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_CREATE_ACT - Enter activity confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_CREATE_HDR - Enter order confirmations</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_CANCEL - Cancel production order confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_REVOKEUSERSTATUS - Cancel User Status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CREATE_CAP_REQ - Generate Capacity Reqs.</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_WM_MAT_STAGING - WM Material Staging</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CREATE_FROM_PLORD - Create with Planned Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CHANGE - Change Production Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_SET_DEL_INDICATOR - Set Deletion Indicator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CREATE - Create Production Order (BAPI)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_GET_HDR_PROP - Propose data for order confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_CREATE_TT - Enter time ticket confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_COMPLETE_TECH - Complete Technically</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_GETDETAIL - Detailed data for production order confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_GET_TT_PROP - Propose data for time ticket confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CLOSE - Close Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_COSTING - Create Cost Estimate</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_RELEASE - Release</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_PDC_UPLOAD_TT - Transfer time ticket confirmations from PDC system</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_GET_TE_PROP - Propose data for time event confirmation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_CREATE_FROM_REF - Create with Template</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORD_EXIST_CHECK - Existence Check</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PRODORDCONF_CREATE_TE - Enter time event confirmation</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>