<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Production Planning and Control" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Production Planning and Control" type="CONTAINER" subtype="1040" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554627</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Material Requirements Planning</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Plant Data Collection</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>KANBAN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Basic Data</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Repetitive Manufacturing</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ManufacturingOrder</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Production Planning</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>