<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ePortal Employee" path="/users/composite/admin/CISTraining/Physical/Metadata/Siebel_Siebel78/ePortal Employee" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="businessComponentFilter" type="STRING">*</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">0</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING"/>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Feature Article BC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AnalyticsSSO</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal Literature 2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Position</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Microsite Section Navigation Bar VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Microsite Section Page Footer VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Internal Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Headlines BC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Service Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Employee External</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Item Access Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal Literature 3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Message VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Schedule</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action (Busy Free Time)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Microsite Section Page Title VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Salutation (eApps)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Feature Article VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Top Story BC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page Item 3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page Access Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Spotlight Engineering VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Hot News VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page Item 8</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Account External</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Top Story VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ContentBase Asset</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page Item 2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Recommended Link</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page Item 7</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News News VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Broadcast Message</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Expense</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Literature</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eEvents Session Attendee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Responsibility Task</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Employee Topic External</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Spotlight Alliance VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eEvents Event</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Login VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Spotlight Sales VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Microsite Section Quick Picks VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Company External Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>User Registration</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Employee Combined External</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>User Role Task</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News My Projects VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Company External</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal Literature 1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page Item 1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SI Recommended Link (inline)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee (MM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Microsite Section Body VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ePortal MM Page</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eEvents Event Session</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Opportunity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ERM Group News Headlines VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>