<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Asset Accounting" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/Asset Accounting" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_FIXEDASSET_CHANGE - Change asset</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_ACQUISITION_CHECK - Check asset acquisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_POSTCAP_CHECK - Check post-capitalization</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_POSTCAP_POST - Post post-capitalization</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_FIXEDASSET_GETLIST - Information on Selected Assets</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_FIXEDASSET_CREATE1 - Create asset</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_ACQUISITION_POST - Post asset acquisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_REVERSAL_CHECK - Check Asset Document Reversal</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_RETIREMENT_POST - Post asset retirement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_REVERSAL_POST - Post Asset Document Reversal</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_ASSET_RETIREMENT_CHECK - Check asset retirement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_FIXEDASSET_OVRTAKE_CREATE - Create Asset with Values (Initial Legacy Data Transfer)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_FIXEDASSET_CREATE - Create asset</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>