<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_FIXEDASSET_GETDETAIL" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/Asset Accounting/BAPI_FIXEDASSET_GETDETAIL" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2012-02-28
Released on: 1997-07-24

This method displays the most important master data for an &lt;DS:GLOS.fixed_asset&gt;fixed asset&lt;/&gt; in Asset Accounting. 
With this method, data which is valid on the report date is selected from the time-dependent data for an asset (for example cost center). You can enter the report date as a parameter when you call up the method. If you do not specify a report date, the method uses the current date. 
In order to display asset data, you require display authorization for the objects A_S_ANLKL (&quot;normal&quot; asset) and A_S_ANLGR (group asset). 
Messages are returned in the RETURN parameter. You will find the return value and its significance in the documentation for the parameters. Export BASIC_DATA
General data concerning the asset (for example the description, quantity or capitalization date) are returned in this parameter. Export ORGANIZATIONAL_DATA
Organizational structures (for example business area) and Controlling objects (for example cost center) which are assigned to the asset are returned in this parameter. Export RETURN
Information on any errors which occured while searching for asset information are returned in this parameter. 
The parameter can contain the following values: RETURN TYPE  RETURN CODE  Meaning 
blank        blank        Method executed without errors 
  E          AA001        Asset does not exist 
  E          AA048        No authorization Export SPECIAL_CLASSIFICATIONS
The evaluation groups and super number of an asset are returned in this parameter. Import ASSET
In this parameter you enter the main asset number. This number is required for the correct identification of the asset. 
None Import COMPANYCODE
In this parameter, you enter the company code to which the asset belongs. This is required for the correct identification of the asset. 
None Import EVALUATION_DATE
In this parameter you can enter a report date. Time-dependent data which is valid for the asset on the report date is returned in the parameter ORGANIZATIONAL_DATA. 
Current date Import SUBNUMBER
In this parameter you enter the asset sub-number. This is required for the correct identification of the asset. 
None </annotation>
  <columns>
    <column name="Import ASSET" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Main Asset Number</annotation>
    </column>
    <column name="Import COMPANYCODE" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Company Code</annotation>
    </column>
    <column name="Import EVALUATION_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Report Date (Default = Today&apos;s Date)</annotation>
    </column>
    <column name="Import SUBNUMBER" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset Subnumber</annotation>
    </column>
    <column name="Export BASIC_DATA DESCRIPT" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset Description</annotation>
    </column>
    <column name="Export BASIC_DATA DESCRIPT2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset Description</annotation>
    </column>
    <column name="Export BASIC_DATA INVENT_NO" nullable="false">
      <datatype name="C25" subType="DATASOURCE_TYPE" type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Inventory number</annotation>
    </column>
    <column name="Export BASIC_DATA QUANTITY" nullable="false">
      <datatype name="P13.3" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Quantity</annotation>
    </column>
    <column name="Export BASIC_DATA BASE_UOM" nullable="false">
      <datatype name="C3" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Base Unit of Measure</annotation>
    </column>
    <column name="Export BASIC_DATA CAPIT_DATE" nullable="false">
      <datatype name="D8" subType="DATASOURCE_TYPE" type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset capitalization date</annotation>
    </column>
    <column name="Export ORGANIZATIONAL_DATA ASSETCLASS" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset class</annotation>
    </column>
    <column name="Export ORGANIZATIONAL_DATA BUS_AREA" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Business Area</annotation>
    </column>
    <column name="Export ORGANIZATIONAL_DATA COSTCENTER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Cost Center</annotation>
    </column>
    <column name="Export ORGANIZATIONAL_DATA PLANT" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Plant</annotation>
    </column>
    <column name="Export ORGANIZATIONAL_DATA INTERN_ORD" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Order Number</annotation>
    </column>
    <column name="Export RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="Export RETURN CODE" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message code</annotation>
    </column>
    <column name="Export RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="Export RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export SPECIAL_CLASSIFICATIONS EVALGROUP1" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Evaluation Group 1</annotation>
    </column>
    <column name="Export SPECIAL_CLASSIFICATIONS EVALGROUP2" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Evaluation Group 2</annotation>
    </column>
    <column name="Export SPECIAL_CLASSIFICATIONS EVALGROUP3" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Evaluation Group 3</annotation>
    </column>
    <column name="Export SPECIAL_CLASSIFICATIONS EVALGROUP4" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Evaluation Group 4</annotation>
    </column>
    <column name="Export SPECIAL_CLASSIFICATIONS EVALGROUP5" nullable="false">
      <datatype name="C8" subType="DATASOURCE_TYPE" type="STRING" maxLength="8"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sort Key 5</annotation>
    </column>
    <column name="Export SPECIAL_CLASSIFICATIONS ASSETSUPNO" nullable="false">
      <datatype name="C12" subType="DATASOURCE_TYPE" type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Asset super number</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>