<?xml version="1.1" encoding="UTF-8"?>
<metadata name="WokMWSAuthenticate_XSD" path="/shared/Kevin/WokMWSAuthenticate_XSD" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}AuthenticationException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}ESTIWSException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}InternalServerException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}InvalidInputException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}QueryException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}SessionException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}authenticate" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}authenticateResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}closeSession" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}closeSessionResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}AuthenticationException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}ESTIWSException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}InternalServerException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}InvalidInputException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}QueryException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}SessionException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}authenticate" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}authenticateResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}closeSession" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://auth.cxf.wokmws.thomsonreuters.com}closeSessionResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1479923313273</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1479923411643</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479923313273</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQAFldva01XU0F1dGhlbnRpY2F0ZV9YU0R0CCs8eHM6c2NoZW1hIHhtbG5zOnhz
PSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYSIgeG1sbnM6V09LTVdTQXV0aGVudGlj
YXRlPSJodHRwOi8vYXV0aC5jeGYud29rbXdzLnRob21zb25yZXV0ZXJzLmNvbSIgYXR0cmlidXRl
Rm9ybURlZmF1bHQ9InVucXVhbGlmaWVkIiBlbGVtZW50Rm9ybURlZmF1bHQ9InVucXVhbGlmaWVk
IiB0YXJnZXROYW1lc3BhY2U9Imh0dHA6Ly9hdXRoLmN4Zi53b2ttd3MudGhvbXNvbnJldXRlcnMu
Y29tIj4NCiAgPHhzOmVsZW1lbnQgbmFtZT0iYXV0aGVudGljYXRlIiB0eXBlPSJXT0tNV1NBdXRo
ZW50aWNhdGU6YXV0aGVudGljYXRlIi8+DQogIDx4czplbGVtZW50IG5hbWU9ImF1dGhlbnRpY2F0
ZVJlc3BvbnNlIiB0eXBlPSJXT0tNV1NBdXRoZW50aWNhdGU6YXV0aGVudGljYXRlUmVzcG9uc2Ui
Lz4NCiAgPHhzOmVsZW1lbnQgbmFtZT0iY2xvc2VTZXNzaW9uIiB0eXBlPSJXT0tNV1NBdXRoZW50
aWNhdGU6Y2xvc2VTZXNzaW9uIi8+DQogIDx4czplbGVtZW50IG5hbWU9ImNsb3NlU2Vzc2lvblJl
c3BvbnNlIiB0eXBlPSJXT0tNV1NBdXRoZW50aWNhdGU6Y2xvc2VTZXNzaW9uUmVzcG9uc2UiLz4N
CiAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9ImF1dGhlbnRpY2F0ZSI+DQogICAgPHhzOnNlcXVlbmNl
Lz4NCiAgPC94czpjb21wbGV4VHlwZT4NCiAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9ImF1dGhlbnRp
Y2F0ZVJlc3BvbnNlIj4NCiAgICA8eHM6c2VxdWVuY2U+DQogICAgICA8eHM6ZWxlbWVudCBtaW5P
Y2N1cnM9IjAiIG5hbWU9InJldHVybiIgdHlwZT0ieHM6c3RyaW5nIi8+DQogICAgPC94czpzZXF1
ZW5jZT4NCiAgPC94czpjb21wbGV4VHlwZT4NCiAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9ImNsb3Nl
U2Vzc2lvbiI+DQogICAgPHhzOnNlcXVlbmNlLz4NCiAgPC94czpjb21wbGV4VHlwZT4NCiAgPHhz
OmNvbXBsZXhUeXBlIG5hbWU9ImNsb3NlU2Vzc2lvblJlc3BvbnNlIj4NCiAgICA8eHM6c2VxdWVu
Y2UvPg0KICA8L3hzOmNvbXBsZXhUeXBlPg0KICA8eHM6ZWxlbWVudCBuYW1lPSJJbnRlcm5hbFNl
cnZlckV4Y2VwdGlvbiIgdHlwZT0iV09LTVdTQXV0aGVudGljYXRlOkludGVybmFsU2VydmVyRXhj
ZXB0aW9uIi8+DQogIDx4czpjb21wbGV4VHlwZSBuYW1lPSJJbnRlcm5hbFNlcnZlckV4Y2VwdGlv
biI+DQogICAgPHhzOnNlcXVlbmNlLz4NCiAgPC94czpjb21wbGV4VHlwZT4NCiAgPHhzOmVsZW1l
bnQgbmFtZT0iRVNUSVdTRXhjZXB0aW9uIiB0eXBlPSJXT0tNV1NBdXRoZW50aWNhdGU6RVNUSVdT
RXhjZXB0aW9uIi8+DQogIDx4czpjb21wbGV4VHlwZSBuYW1lPSJFU1RJV1NFeGNlcHRpb24iPg0K
ICAgIDx4czpzZXF1ZW5jZS8+DQogIDwveHM6Y29tcGxleFR5cGU+DQogIDx4czplbGVtZW50IG5h
bWU9IlNlc3Npb25FeGNlcHRpb24iIHR5cGU9IldPS01XU0F1dGhlbnRpY2F0ZTpTZXNzaW9uRXhj
ZXB0aW9uIi8+DQogIDx4czpjb21wbGV4VHlwZSBuYW1lPSJTZXNzaW9uRXhjZXB0aW9uIj4NCiAg
ICA8eHM6c2VxdWVuY2UvPg0KICA8L3hzOmNvbXBsZXhUeXBlPg0KICA8eHM6ZWxlbWVudCBuYW1l
PSJBdXRoZW50aWNhdGlvbkV4Y2VwdGlvbiIgdHlwZT0iV09LTVdTQXV0aGVudGljYXRlOkF1dGhl
bnRpY2F0aW9uRXhjZXB0aW9uIi8+DQogIDx4czpjb21wbGV4VHlwZSBuYW1lPSJBdXRoZW50aWNh
dGlvbkV4Y2VwdGlvbiI+DQogICAgPHhzOnNlcXVlbmNlLz4NCiAgPC94czpjb21wbGV4VHlwZT4N
CiAgPHhzOmVsZW1lbnQgbmFtZT0iUXVlcnlFeGNlcHRpb24iIHR5cGU9IldPS01XU0F1dGhlbnRp
Y2F0ZTpRdWVyeUV4Y2VwdGlvbiIvPg0KICA8eHM6Y29tcGxleFR5cGUgbmFtZT0iUXVlcnlFeGNl
cHRpb24iPg0KICAgIDx4czpzZXF1ZW5jZS8+DQogIDwveHM6Y29tcGxleFR5cGU+DQogIDx4czpl
bGVtZW50IG5hbWU9IkludmFsaWRJbnB1dEV4Y2VwdGlvbiIgdHlwZT0iV09LTVdTQXV0aGVudGlj
YXRlOkludmFsaWRJbnB1dEV4Y2VwdGlvbiIvPg0KICA8eHM6Y29tcGxleFR5cGUgbmFtZT0iSW52
YWxpZElucHV0RXhjZXB0aW9uIj4NCiAgICA8eHM6c2VxdWVuY2UvPg0KICA8L3hzOmNvbXBsZXhU
eXBlPg0KPC94czpzY2hlbWE+DQo=</list>
  </attribute>
</metadata>