<?xml version="1.1" encoding="UTF-8"?>
<metadata name="WokSearchLite_XSD" path="/shared/Kevin/WokSearchLite_XSD" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}AuthenticationException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}ESTIWSException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}InternalServerException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}InvalidInputException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}QueryException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}SessionException" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}citingArticles" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}citingArticlesResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}relatedRecords" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}relatedRecordsResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieve" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveById" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveByIdResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}search" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}searchResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}AuthenticationException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}ESTIWSException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}InternalServerException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}InvalidInputException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}QueryException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}SessionException" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}citingArticles" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}citingArticlesResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}editionDesc" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}labelValuesPair" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}liteRecord" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}queryField" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}queryParameters" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}relatedRecords" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}relatedRecordsResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieve" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveById" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveByIdResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveParameters" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}retrieveResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}search" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}searchResponse" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}searchResults" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://woksearchlite.cxf.wokmws.thomsonreuters.com}timeSpan" type="TYPE">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1479923467591</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1479923495244</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1479923467591</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQAEVdva1NlYXJjaExpdGVfWFNEdCMpICAgIDx4czpzY2hlbWEgeG1sbnM6eHM9
Imh0dHA6Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hIiB4bWxuczp3b2tzZWFyY2hsaXRlPSJo
dHRwOi8vd29rc2VhcmNobGl0ZS5jeGYud29rbXdzLnRob21zb25yZXV0ZXJzLmNvbSIgYXR0cmli
dXRlRm9ybURlZmF1bHQ9InVucXVhbGlmaWVkIiBlbGVtZW50Rm9ybURlZmF1bHQ9InVucXVhbGlm
aWVkIiB0YXJnZXROYW1lc3BhY2U9Imh0dHA6Ly93b2tzZWFyY2hsaXRlLmN4Zi53b2ttd3MudGhv
bXNvbnJldXRlcnMuY29tIj4NCiAgICAgIDx4czplbGVtZW50IG5hbWU9ImNpdGluZ0FydGljbGVz
IiB0eXBlPSJ3b2tzZWFyY2hsaXRlOmNpdGluZ0FydGljbGVzIi8+DQogICAgICA8eHM6ZWxlbWVu
dCBuYW1lPSJjaXRpbmdBcnRpY2xlc1Jlc3BvbnNlIiB0eXBlPSJ3b2tzZWFyY2hsaXRlOmNpdGlu
Z0FydGljbGVzUmVzcG9uc2UiLz4NCiAgICAgIDx4czplbGVtZW50IG5hbWU9InJlbGF0ZWRSZWNv
cmRzIiB0eXBlPSJ3b2tzZWFyY2hsaXRlOnJlbGF0ZWRSZWNvcmRzIi8+DQogICAgICA8eHM6ZWxl
bWVudCBuYW1lPSJyZWxhdGVkUmVjb3Jkc1Jlc3BvbnNlIiB0eXBlPSJ3b2tzZWFyY2hsaXRlOnJl
bGF0ZWRSZWNvcmRzUmVzcG9uc2UiLz4NCiAgICAgIDx4czplbGVtZW50IG5hbWU9InJldHJpZXZl
IiB0eXBlPSJ3b2tzZWFyY2hsaXRlOnJldHJpZXZlIi8+DQogICAgICA8eHM6ZWxlbWVudCBuYW1l
PSJyZXRyaWV2ZUJ5SWQiIHR5cGU9Indva3NlYXJjaGxpdGU6cmV0cmlldmVCeUlkIi8+DQogICAg
ICA8eHM6ZWxlbWVudCBuYW1lPSJyZXRyaWV2ZUJ5SWRSZXNwb25zZSIgdHlwZT0id29rc2VhcmNo
bGl0ZTpyZXRyaWV2ZUJ5SWRSZXNwb25zZSIvPg0KICAgICAgPHhzOmVsZW1lbnQgbmFtZT0icmV0
cmlldmVSZXNwb25zZSIgdHlwZT0id29rc2VhcmNobGl0ZTpyZXRyaWV2ZVJlc3BvbnNlIi8+DQog
ICAgICA8eHM6ZWxlbWVudCBuYW1lPSJzZWFyY2giIHR5cGU9Indva3NlYXJjaGxpdGU6c2VhcmNo
Ii8+DQogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJzZWFyY2hSZXNwb25zZSIgdHlwZT0id29rc2Vh
cmNobGl0ZTpzZWFyY2hSZXNwb25zZSIvPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9InJl
dHJpZXZlQnlJZCI+DQogICAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAgICAgICA8eHM6ZWxlbWVu
dCBtaW5PY2N1cnM9IjAiIG5hbWU9ImRhdGFiYXNlSWQiIHR5cGU9InhzOnN0cmluZyIvPg0KICAg
ICAgICAgIDx4czplbGVtZW50IG1heE9jY3Vycz0idW5ib3VuZGVkIiBtaW5PY2N1cnM9IjAiIG5h
bWU9InVpZHMiIHR5cGU9InhzOnN0cmluZyIvPg0KICAgICAgICAgIDx4czplbGVtZW50IG1pbk9j
Y3Vycz0iMCIgbmFtZT0icXVlcnlMYW5ndWFnZSIgdHlwZT0ieHM6c3RyaW5nIi8+DQogICAgICAg
ICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJyZXRyaWV2ZVBhcmFtZXRlcnMiIHR5
cGU9Indva3NlYXJjaGxpdGU6cmV0cmlldmVQYXJhbWV0ZXJzIi8+DQogICAgICAgIDwveHM6c2Vx
dWVuY2U+DQogICAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5h
bWU9InJldHJpZXZlUGFyYW1ldGVycyI+DQogICAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAgICAg
ICA8eHM6ZWxlbWVudCBuYW1lPSJjb3VudCIgdHlwZT0ieHM6aW50Ii8+DQogICAgICAgICAgPHhz
OmVsZW1lbnQgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIG1pbk9jY3Vycz0iMCIgbmFtZT0iZmllbGRz
IiBuaWxsYWJsZT0idHJ1ZSIgdHlwZT0id29rc2VhcmNobGl0ZTpxdWVyeUZpZWxkIi8+DQogICAg
ICAgICAgPHhzOmVsZW1lbnQgbmFtZT0iZmlyc3RSZWNvcmQiIHR5cGU9InhzOmludCIvPg0KICAg
ICAgICA8L3hzOnNlcXVlbmNlPg0KICAgICAgPC94czpjb21wbGV4VHlwZT4NCiAgICAgIDx4czpj
b21wbGV4VHlwZSBuYW1lPSJxdWVyeUZpZWxkIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlPg0KICAg
ICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0ibmFtZSIgdHlwZT0ieHM6c3Ry
aW5nIi8+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJzb3J0IiB0
eXBlPSJ4czpzdHJpbmciLz4NCiAgICAgICAgPC94czpzZXF1ZW5jZT4NCiAgICAgIDwveHM6Y29t
cGxleFR5cGU+DQogICAgICA8eHM6Y29tcGxleFR5cGUgbmFtZT0icmV0cmlldmVCeUlkUmVzcG9u
c2UiPg0KICAgICAgICA8eHM6c2VxdWVuY2U+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2Nj
dXJzPSIwIiBuYW1lPSJyZXR1cm4iIHR5cGU9Indva3NlYXJjaGxpdGU6c2VhcmNoUmVzdWx0cyIv
Pg0KICAgICAgICA8L3hzOnNlcXVlbmNlPg0KICAgICAgPC94czpjb21wbGV4VHlwZT4NCiAgICAg
IDx4czpjb21wbGV4VHlwZSBuYW1lPSJzZWFyY2hSZXN1bHRzIj4NCiAgICAgICAgPHhzOnNlcXVl
bmNlPg0KICAgICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0icGFyZW50IiB0
eXBlPSJ3b2tzZWFyY2hsaXRlOmxpdGVSZWNvcmQiLz4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBt
aW5PY2N1cnM9IjAiIG5hbWU9InF1ZXJ5SUQiIHR5cGU9InhzOnN0cmluZyIvPg0KICAgICAgICAg
IDx4czplbGVtZW50IG1heE9jY3Vycz0idW5ib3VuZGVkIiBtaW5PY2N1cnM9IjAiIG5hbWU9InJl
Y29yZHMiIG5pbGxhYmxlPSJ0cnVlIiB0eXBlPSJ3b2tzZWFyY2hsaXRlOmxpdGVSZWNvcmQiLz4N
CiAgICAgICAgICA8eHM6ZWxlbWVudCBuYW1lPSJyZWNvcmRzRm91bmQiIHR5cGU9InhzOmludCIv
Pg0KICAgICAgICAgIDx4czplbGVtZW50IG5hbWU9InJlY29yZHNTZWFyY2hlZCIgdHlwZT0ieHM6
bG9uZyIvPg0KICAgICAgICA8L3hzOnNlcXVlbmNlPg0KICAgICAgPC94czpjb21wbGV4VHlwZT4N
CiAgICAgIDx4czpjb21wbGV4VHlwZSBuYW1lPSJsaXRlUmVjb3JkIj4NCiAgICAgICAgPHhzOnNl
cXVlbmNlPg0KICAgICAgICAgIDx4czplbGVtZW50IG1heE9jY3Vycz0idW5ib3VuZGVkIiBtaW5P
Y2N1cnM9IjAiIG5hbWU9ImF1dGhvcnMiIG5pbGxhYmxlPSJ0cnVlIiB0eXBlPSJ3b2tzZWFyY2hs
aXRlOmxhYmVsVmFsdWVzUGFpciIvPg0KICAgICAgICAgIDx4czplbGVtZW50IG1heE9jY3Vycz0i
dW5ib3VuZGVkIiBtaW5PY2N1cnM9IjAiIG5hbWU9ImtleXdvcmRzIiBuaWxsYWJsZT0idHJ1ZSIg
dHlwZT0id29rc2VhcmNobGl0ZTpsYWJlbFZhbHVlc1BhaXIiLz4NCiAgICAgICAgICA8eHM6ZWxl
bWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgbWluT2NjdXJzPSIwIiBuYW1lPSJvdGhlciIgbmls
bGFibGU9InRydWUiIHR5cGU9Indva3NlYXJjaGxpdGU6bGFiZWxWYWx1ZXNQYWlyIi8+DQogICAg
ICAgICAgPHhzOmVsZW1lbnQgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIG1pbk9jY3Vycz0iMCIgbmFt
ZT0ic291cmNlIiBuaWxsYWJsZT0idHJ1ZSIgdHlwZT0id29rc2VhcmNobGl0ZTpsYWJlbFZhbHVl
c1BhaXIiLz4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgbWlu
T2NjdXJzPSIwIiBuYW1lPSJ0aXRsZSIgbmlsbGFibGU9InRydWUiIHR5cGU9Indva3NlYXJjaGxp
dGU6bGFiZWxWYWx1ZXNQYWlyIi8+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIw
IiBuYW1lPSJVVCIgdHlwZT0ieHM6c3RyaW5nIi8+DQogICAgICAgIDwveHM6c2VxdWVuY2U+DQog
ICAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9ImxhYmVs
VmFsdWVzUGFpciI+DQogICAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAgICAgICA8eHM6ZWxlbWVu
dCBtaW5PY2N1cnM9IjAiIG5hbWU9ImxhYmVsIiB0eXBlPSJ4czpzdHJpbmciLz4NCiAgICAgICAg
ICA8eHM6ZWxlbWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgbWluT2NjdXJzPSIwIiBuYW1lPSJ2
YWx1ZXMiIG5pbGxhYmxlPSJ0cnVlIiB0eXBlPSJ4czpzdHJpbmciLz4NCiAgICAgICAgPC94czpz
ZXF1ZW5jZT4NCiAgICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6Y29tcGxleFR5cGUg
bmFtZT0icmV0cmlldmUiPg0KICAgICAgICA8eHM6c2VxdWVuY2U+DQogICAgICAgICAgPHhzOmVs
ZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJxdWVyeUlkIiB0eXBlPSJ4czpzdHJpbmciLz4NCiAg
ICAgICAgICA8eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAiIG5hbWU9InJldHJpZXZlUGFyYW1ldGVy
cyIgdHlwZT0id29rc2VhcmNobGl0ZTpyZXRyaWV2ZVBhcmFtZXRlcnMiLz4NCiAgICAgICAgPC94
czpzZXF1ZW5jZT4NCiAgICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6Y29tcGxleFR5
cGUgbmFtZT0icmV0cmlldmVSZXNwb25zZSI+DQogICAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAg
ICAgICA8eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAiIG5hbWU9InJldHVybiIgdHlwZT0id29rc2Vh
cmNobGl0ZTpzZWFyY2hSZXN1bHRzIi8+DQogICAgICAgIDwveHM6c2VxdWVuY2U+DQogICAgICA8
L3hzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9InNlYXJjaCI+DQog
ICAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAi
IG5hbWU9InF1ZXJ5UGFyYW1ldGVycyIgdHlwZT0id29rc2VhcmNobGl0ZTpxdWVyeVBhcmFtZXRl
cnMiLz4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAiIG5hbWU9InJldHJpZXZl
UGFyYW1ldGVycyIgdHlwZT0id29rc2VhcmNobGl0ZTpyZXRyaWV2ZVBhcmFtZXRlcnMiLz4NCiAg
ICAgICAgPC94czpzZXF1ZW5jZT4NCiAgICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6
Y29tcGxleFR5cGUgbmFtZT0icXVlcnlQYXJhbWV0ZXJzIj4NCiAgICAgICAgPHhzOnNlcXVlbmNl
Pg0KICAgICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0iZGF0YWJhc2VJRCIg
dHlwZT0ieHM6c3RyaW5nIi8+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWF4T2NjdXJzPSJ1bmJv
dW5kZWQiIG1pbk9jY3Vycz0iMCIgbmFtZT0iZWRpdGlvbnMiIG5pbGxhYmxlPSJ0cnVlIiB0eXBl
PSJ3b2tzZWFyY2hsaXRlOmVkaXRpb25EZXNjIi8+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWlu
T2NjdXJzPSIwIiBuYW1lPSJxdWVyeUxhbmd1YWdlIiB0eXBlPSJ4czpzdHJpbmciLz4NCiAgICAg
ICAgICA8eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAiIG5hbWU9InN5bWJvbGljVGltZVNwYW4iIHR5
cGU9InhzOnN0cmluZyIvPg0KICAgICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFt
ZT0idGltZVNwYW4iIHR5cGU9Indva3NlYXJjaGxpdGU6dGltZVNwYW4iLz4NCiAgICAgICAgICA8
eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAiIG5hbWU9InVzZXJRdWVyeSIgdHlwZT0ieHM6c3RyaW5n
Ii8+DQogICAgICAgIDwveHM6c2VxdWVuY2U+DQogICAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICAg
ICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9ImVkaXRpb25EZXNjIj4NCiAgICAgICAgPHhzOnNlcXVl
bmNlPg0KICAgICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0iY29sbGVjdGlv
biIgdHlwZT0ieHM6c3RyaW5nIi8+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIw
IiBuYW1lPSJlZGl0aW9uIiB0eXBlPSJ4czpzdHJpbmciLz4NCiAgICAgICAgPC94czpzZXF1ZW5j
ZT4NCiAgICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6Y29tcGxleFR5cGUgbmFtZT0i
dGltZVNwYW4iPg0KICAgICAgICA8eHM6c2VxdWVuY2U+DQogICAgICAgICAgPHhzOmVsZW1lbnQg
bWluT2NjdXJzPSIwIiBuYW1lPSJiZWdpbiIgdHlwZT0ieHM6c3RyaW5nIi8+DQogICAgICAgICAg
PHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJlbmQiIHR5cGU9InhzOnN0cmluZyIvPg0K
ICAgICAgICA8L3hzOnNlcXVlbmNlPg0KICAgICAgPC94czpjb21wbGV4VHlwZT4NCiAgICAgIDx4
czpjb21wbGV4VHlwZSBuYW1lPSJzZWFyY2hSZXNwb25zZSI+DQogICAgICAgIDx4czpzZXF1ZW5j
ZT4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBtaW5PY2N1cnM9IjAiIG5hbWU9InJldHVybiIgdHlw
ZT0id29rc2VhcmNobGl0ZTpzZWFyY2hSZXN1bHRzIi8+DQogICAgICAgIDwveHM6c2VxdWVuY2U+
DQogICAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9ImNp
dGluZ0FydGljbGVzIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlPg0KICAgICAgICAgIDx4czplbGVt
ZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0iZGF0YWJhc2VJZCIgdHlwZT0ieHM6c3RyaW5nIi8+DQog
ICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJ1aWQiIHR5cGU9InhzOnN0
cmluZyIvPg0KICAgICAgICAgIDx4czplbGVtZW50IG1heE9jY3Vycz0idW5ib3VuZGVkIiBtaW5P
Y2N1cnM9IjAiIG5hbWU9ImVkaXRpb25EZXNjIiB0eXBlPSJ3b2tzZWFyY2hsaXRlOmVkaXRpb25E
ZXNjIi8+DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJ0aW1lU3Bh
biIgdHlwZT0id29rc2VhcmNobGl0ZTp0aW1lU3BhbiIvPg0KICAgICAgICAgIDx4czplbGVtZW50
IG1pbk9jY3Vycz0iMCIgbmFtZT0icXVlcnlMYW5ndWFnZSIgdHlwZT0ieHM6c3RyaW5nIi8+DQog
ICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJyZXRyaWV2ZVBhcmFtZXRl
cnMiIHR5cGU9Indva3NlYXJjaGxpdGU6cmV0cmlldmVQYXJhbWV0ZXJzIi8+DQogICAgICAgIDwv
eHM6c2VxdWVuY2U+DQogICAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOmNvbXBsZXhU
eXBlIG5hbWU9ImNpdGluZ0FydGljbGVzUmVzcG9uc2UiPg0KICAgICAgICA8eHM6c2VxdWVuY2U+
DQogICAgICAgICAgPHhzOmVsZW1lbnQgbWluT2NjdXJzPSIwIiBuYW1lPSJyZXR1cm4iIHR5cGU9
Indva3NlYXJjaGxpdGU6c2VhcmNoUmVzdWx0cyIvPg0KICAgICAgICA8L3hzOnNlcXVlbmNlPg0K
ICAgICAgPC94czpjb21wbGV4VHlwZT4NCiAgICAgIDx4czpjb21wbGV4VHlwZSBuYW1lPSJyZWxh
dGVkUmVjb3JkcyI+DQogICAgICAgIDx4czpzZXF1ZW5jZT4NCiAgICAgICAgICA8eHM6ZWxlbWVu
dCBtaW5PY2N1cnM9IjAiIG5hbWU9ImRhdGFiYXNlSWQiIHR5cGU9InhzOnN0cmluZyIvPg0KICAg
ICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0idWlkIiB0eXBlPSJ4czpzdHJp
bmciLz4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgbWluT2Nj
dXJzPSIwIiBuYW1lPSJlZGl0aW9uRGVzYyIgdHlwZT0id29rc2VhcmNobGl0ZTplZGl0aW9uRGVz
YyIvPg0KICAgICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0idGltZVNwYW4i
IHR5cGU9Indva3NlYXJjaGxpdGU6dGltZVNwYW4iLz4NCiAgICAgICAgICA8eHM6ZWxlbWVudCBt
aW5PY2N1cnM9IjAiIG5hbWU9InF1ZXJ5TGFuZ3VhZ2UiIHR5cGU9InhzOnN0cmluZyIvPg0KICAg
ICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0icmV0cmlldmVQYXJhbWV0ZXJz
IiB0eXBlPSJ3b2tzZWFyY2hsaXRlOnJldHJpZXZlUGFyYW1ldGVycyIvPg0KICAgICAgICA8L3hz
OnNlcXVlbmNlPg0KICAgICAgPC94czpjb21wbGV4VHlwZT4NCiAgICAgIDx4czpjb21wbGV4VHlw
ZSBuYW1lPSJyZWxhdGVkUmVjb3Jkc1Jlc3BvbnNlIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlPg0K
ICAgICAgICAgIDx4czplbGVtZW50IG1pbk9jY3Vycz0iMCIgbmFtZT0icmV0dXJuIiB0eXBlPSJ3
b2tzZWFyY2hsaXRlOnNlYXJjaFJlc3VsdHMiLz4NCiAgICAgICAgPC94czpzZXF1ZW5jZT4NCiAg
ICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJJbnZhbGlkSW5w
dXRFeGNlcHRpb24iIHR5cGU9Indva3NlYXJjaGxpdGU6SW52YWxpZElucHV0RXhjZXB0aW9uIi8+
DQogICAgICA8eHM6Y29tcGxleFR5cGUgbmFtZT0iSW52YWxpZElucHV0RXhjZXB0aW9uIj4NCiAg
ICAgICAgPHhzOnNlcXVlbmNlLz4NCiAgICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6
ZWxlbWVudCBuYW1lPSJJbnRlcm5hbFNlcnZlckV4Y2VwdGlvbiIgdHlwZT0id29rc2VhcmNobGl0
ZTpJbnRlcm5hbFNlcnZlckV4Y2VwdGlvbiIvPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9
IkludGVybmFsU2VydmVyRXhjZXB0aW9uIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlLz4NCiAgICAg
IDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJRdWVyeUV4Y2VwdGlv
biIgdHlwZT0id29rc2VhcmNobGl0ZTpRdWVyeUV4Y2VwdGlvbiIvPg0KICAgICAgPHhzOmNvbXBs
ZXhUeXBlIG5hbWU9IlF1ZXJ5RXhjZXB0aW9uIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlLz4NCiAg
ICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJTZXNzaW9uRXhj
ZXB0aW9uIiB0eXBlPSJ3b2tzZWFyY2hsaXRlOlNlc3Npb25FeGNlcHRpb24iLz4NCiAgICAgIDx4
czpjb21wbGV4VHlwZSBuYW1lPSJTZXNzaW9uRXhjZXB0aW9uIj4NCiAgICAgICAgPHhzOnNlcXVl
bmNlLz4NCiAgICAgIDwveHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJB
dXRoZW50aWNhdGlvbkV4Y2VwdGlvbiIgdHlwZT0id29rc2VhcmNobGl0ZTpBdXRoZW50aWNhdGlv
bkV4Y2VwdGlvbiIvPg0KICAgICAgPHhzOmNvbXBsZXhUeXBlIG5hbWU9IkF1dGhlbnRpY2F0aW9u
RXhjZXB0aW9uIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlLz4NCiAgICAgIDwveHM6Y29tcGxleFR5
cGU+DQogICAgICA8eHM6ZWxlbWVudCBuYW1lPSJFU1RJV1NFeGNlcHRpb24iIHR5cGU9Indva3Nl
YXJjaGxpdGU6RVNUSVdTRXhjZXB0aW9uIi8+DQogICAgICA8eHM6Y29tcGxleFR5cGUgbmFtZT0i
RVNUSVdTRXhjZXB0aW9uIj4NCiAgICAgICAgPHhzOnNlcXVlbmNlLz4NCiAgICAgIDwveHM6Y29t
cGxleFR5cGU+DQogICAgPC94czpzY2hlbWE+DQ==</list>
  </attribute>
</metadata>