<?xml version="1.1" encoding="UTF-8"?>
<metadata name="admin_ConvertToFahrenheit" path="/users/composite/admin/CISTraining/Physical/Metadata/CJP_Conversion/admin_ConvertToFahrenheit" type="PROCEDURE" subtype="CUSTOM_PROCEDURE" changeToken="0" isFunction="true">
  <parameters>
    <parameter name="Argument" direction="IN" nullable="true">
      <datatype name="FLOAT" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="FLOAT" subType="DATASOURCE_TYPE" type="FLOAT" minValue="1.1754943508222875E-38" maxValue="3.4028234663852886E38"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="className" type="STRING">cjp_conversion.ConvertToFahrenheit</attribute>
  <attribute name="creationDate" type="LONG">1464669532890</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464669646630</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464669532890</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>