<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CJP_Conversion" path="/users/composite/admin/CISTraining/Physical/Metadata/CJP_Conversion" type="DATA_SOURCE" subtype="-3918" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="classpath" type="STRING"/>
  <attribute name="creationDate" type="LONG">1464669527911</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Custom Java Procedure</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464669527911</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">CJP_Conversion</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464669527911</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="type" type="STRING">CustomProc</attribute>
  <attribute name="url" type="STRING">file:///C:/CIS/cis707/conf/customjars/cjp_conversion.jar</attribute>
</metadata>