<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FA" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/F/FA" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_TLDGRP_MAP - Assignment of Ledgers to Ledger Groups</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEXA - General Ledger: Actual Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAVSELS - User-Specific Favorite Selection Criteria</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLCOFIVARC - Variants for Real-Time Integration CO-&gt;FI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SPLIT_FLD_S - Characteristics Permitted for Split</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SPLINFO - Splittling Information of Open Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_BSBW_HST_BL - Valuation History for Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAVO_ROLES - Favorites for roles in PFCG</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEXP - General Ledger: Plan Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_011PC - Fin. Statement Structure: Items in Fin. Statement Structure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SCEN_FIELDS - Fields of a Scenario for General Ledger Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX08 - General Ledger: Reserve Table 2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_OPT_FIELDS - Fields of the FI/CO Document That Can Be Transferred to G/L</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_LEDGER_SCEN - Active Scenarios of a Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_FIELD_MOVEC - Conversion Table for Customer Fields of General Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_011SC - Fin. Statement Struct.: Assignment Fin. Stmnt Item: Setname</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_INST_STATE - Installation Check: General Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_011FC - Fin. Statement Structure: Assignment FS Item - Funct. Areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_APPLT - Owner application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX02 - General ledger: Main account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLCOFIVART - Texts for Variants for Real-Time Integration CO-&gt;FI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_011TC - Fin. Statement Structure: Timestamp for Fin. Stmt Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX05 - General Ledger: Additional Acct Assignment: Customer 2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_PRCTR_CONST - Profit Center Constant in Document Split</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAAASSETID - Assignment Table - Asset Key to Asset GUID</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_T030TR - Customizing for Balance Translation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_BSBW_HISTRY - Valuation History for Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEXT - General Ledger: Totals</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SPLINFO_VAL - Splitting Information of Open Item Values</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_T889A - Document Types with Number Ranges in Planning in Gen. Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX01 - General ledger: Technical fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAREA_MODE - Determination of Functional Areas for Postings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAPW - Index of production-/issuing plant for production order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_DOCNR_LD - Document Types for General Ledger View in a Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SEGM - Master Data for Segments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_011VC - Fin. Statement Structure: Contra Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_BCF_FIELDS - Summarization: Balance Carryforward for P&amp;L Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_REPFIELDS - Exclusion List of Totals Record Chars for Reporting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_BELNR_LD - Document Types for Entry View in a Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SPLIT_FIELD - Characteristics for Split</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_T889T - Document type texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SPLIT_DEVSY - Change Deactivation -&gt; Activation of Split per Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_AB_C - Interactive Characteristics for Flexible Balance Display</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_ACTIVEC - Activation of New General Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX03 - General ledger: SAP additional account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SCENARIO - Scenario for General Ledger Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_CHECK_SETUP - Check Setup of New General Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_FIELD_EXIT - Exit for Fields of New GL - Field Transfer Rules</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SEG_METHOD - Derivation Method for Segment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_TLDGRP - Ledger Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_CARRY_FORW - Last Balance Carryforward per Company Code/Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_CUST_FIELDS - Customer fields for flexible general ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLCOFITRACE - Log of Real-Time Integration CO-&gt;FI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_FIELD_MOVE - Conversion Table for Fixed Fields of General Ledger</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_REL_AI - Internal Table for Activating General Ledger (New)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SCENARIOT - Scenario for General Ledger Accounting</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX04 - General ledger: Customer additional account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLCOFICCODEC - Assignment of Variants for Real-Time Integration for CoCodes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SUBAPPLT - Subapplication</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SUBAPPL - Subapplication</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SPLIT_ACTC - Deactivation of Document Splitting per Company Code</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_APPL - Owner application</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_TLDGRPT - Ledger Group Texts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX06 - General ledger: Sender SAP additional account assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX07 - General Ledger: Reserve Table 1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLFLEX00 - General ledger: Transaction attributes</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_SEGMT - Master Data for Segments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_011QT - Fin. Statement Structure: Text for Fin. Statement Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGLCOFIWRKLST - Worklist for Real-Time Integration CO-&gt;FI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FAGL_TRVOR - General Ledger: Control Statement</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>