<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Action Employee" path="/users/composite/admin/CISTraining/Physical/Metadata/Siebel_Siebel78/Action Employee" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="businessComponentFilter" type="STRING">*</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">0</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING"/>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
</metadata>