<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ChevronServerEvents_New" path="/services/databases/CISTraining/TrainingCatalog/SysMetrics/ChevronServerEvents_New" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/Chevron/AllServerEvents_New" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="e_time">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="severity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="type_name">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="description">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="u1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="user_id">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="db">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="type_id">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="event_id">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="parent_id">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="id">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col11">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col12">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col13">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col14">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col15">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col16">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col17">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col18">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col19">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="col20">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1512676523936</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1512676523936</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1512676523936</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/Chevron/AllServerEvents_New</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>