<?xml version="1.1" encoding="UTF-8"?>
<metadata name="LogMemory" path="/services/databases/CISTraining/TrainingCatalog/SysMetrics/LogMemory" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/Test1/LogMemory" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="EVENT_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="MEMORY_BYTES">
        <datatype type="INTEGER"/>
      </element>
      <element name="MEMORY_MAX">
        <datatype type="INTEGER"/>
      </element>
      <element name="MANAGED_BYTES">
        <datatype type="INTEGER"/>
      </element>
      <element name="MANAGED_MAX">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1510690239442</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1510690239442</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1510690239442</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/Test1/LogMemory</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>