<?xml version="1.1" encoding="UTF-8"?>
<metadata name="SysRequests" path="/services/databases/CISTraining/TrainingCatalog/SysMetrics/SysRequests" type="LINK" subtype="NONE" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/Test1/SysRequests" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="REQUEST_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="PARENT_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="SESSION_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="TRANSACTION_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="OWNER_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OWNER">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="REQUEST_TYPE">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="STATUS">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="DESCRIPTION">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="START_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="END_TIME">
        <datatype type="DATETIME"/>
      </element>
      <element name="TOTAL_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="SERVER_DURATION">
        <datatype type="INTEGER"/>
      </element>
      <element name="ROWS_AFFECTED">
        <datatype type="INTEGER"/>
      </element>
      <element name="MAX_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="MAX_DISK">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_DISK">
        <datatype type="INTEGER"/>
      </element>
      <element name="MESSAGE">
        <datatype type="STRING" maxLength="65535"/>
      </element>
      <element name="MAX_USED_MEMORY">
        <datatype type="INTEGER"/>
      </element>
      <element name="CURRENT_USED_MEMORY">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1510690239442</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1510690239442</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1510690239442</attribute>
  <attribute name="targetPath" type="STRING">/users/composite/admin/Test1/SysRequests</attribute>
  <attribute name="targetType" type="SHORT">2</attribute>
</metadata>