<?xml version="1.1" encoding="UTF-8"?>
<metadata name="employeesXML2Rel" path="/users/composite/admin/CISTraining/Physical/Formatting/Transformations/employeesXML2Rel" type="PROCEDURE" subtype="XSLT_TRANSFORM_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="outputs" direction="OUT" nullable="false">
      <datatype name="outputs" type="TABLE" refId="1">
        <element name="empId">
          <datatype name="TINYINT" type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="firstName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
        <element name="lastName">
          <datatype name="VARCHAR" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/File_EmployeesXML/employees.xml" type="TREE">
    <datatype name="xmlStuff" referenceDefinitionSet="/users/composite/admin/CISTraining/Physical/Metadata/File_EmployeesXML/employeesDefinitions" referenceType="xmlStuff" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="xmlStuff">
      <schemaDatatype>
        <datatype name="xmlStuff" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" anonymous="true" type="TREE" refId="1">
          <element name="record" maxOccurs="2147483647" minOccurs="0">
            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2">
              <element name="id">
                <datatype name="byte" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="short" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="INTEGER" minValue="-128" maxValue="127"/>
              </element>
              <element name="first">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="last">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="dateOfBirth">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </element>
        </datatype>
      </schemaDatatype>
    </datatype>
  </dependency>
  <attribute name="creationDate" type="LONG">1499742717631</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1499742779830</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1499742717631</attribute>
  <attribute name="sourcePath" type="STRING">/users/composite/admin/CISTraining/Physical/Metadata/File_EmployeesXML/employees.xml</attribute>
  <attribute name="sourceType" type="SHORT">4</attribute>
  <attribute name="transformModel" type="STRING">
&lt;transformModel customized=&quot;false&quot;&gt;
  &lt;signature&gt;
    &lt;datatype type=&quot;TREE&quot; refId=&quot;1&quot;&gt;
      &lt;element name=&quot;inputs&quot;&gt;
        &lt;datatype name=&quot;inputs&quot; type=&quot;TREE&quot; refId=&quot;2&quot;&gt;
          &lt;element name=&quot;xmlStuff&quot; nullable=&quot;false&quot;&gt;
            &lt;datatype name=&quot;xmlStuff&quot; referenceDefinitionSet=&quot;/users/composite/admin/CISTraining/Physical/Metadata/File_EmployeesXML/employeesDefinitions&quot; referenceType=&quot;xmlStuff&quot; subType=&quot;ELEMENT_DECL&quot; type=&quot;XML&quot; contentConstraint=&quot;SEQUENCE&quot; schemaConstraint=&quot;ANY&quot; componentType=&quot;ELEMENT&quot; componentName=&quot;xmlStuff&quot;&gt;
              &lt;schemaDatatype&gt;
                &lt;datatype name=&quot;xmlStuff&quot; superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;ELEMENT_DECL&quot; anonymous=&quot;true&quot; type=&quot;TREE&quot; refId=&quot;3&quot;&gt;
                  &lt;element name=&quot;record&quot; maxOccurs=&quot;2147483647&quot; minOccurs=&quot;0&quot;&gt;
                    &lt;datatype superTypeName=&quot;anyType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; subType=&quot;COMPLEX_TYPE&quot; type=&quot;TREE&quot; refId=&quot;4&quot;&gt;
                      &lt;element name=&quot;id&quot;&gt;
                        &lt;datatype name=&quot;byte&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;short&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;first&quot;&gt;
                        &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;last&quot;&gt;
                        &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                      &lt;element name=&quot;dateOfBirth&quot;&gt;
                        &lt;datatype name=&quot;string&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;2147483647&quot;/&gt;
                      &lt;/element&gt;
                    &lt;/datatype&gt;
                  &lt;/element&gt;
                &lt;/datatype&gt;
              &lt;/schemaDatatype&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
      &lt;element name=&quot;outputs&quot;&gt;
        &lt;datatype name=&quot;outputs&quot; type=&quot;TREE&quot; refId=&quot;5&quot;&gt;
          &lt;element name=&quot;outputs&quot;&gt;
            &lt;datatype name=&quot;outputs&quot; type=&quot;TABLE&quot; refId=&quot;6&quot;&gt;
              &lt;element name=&quot;empId&quot;&gt;
                &lt;datatype name=&quot;TINYINT&quot; type=&quot;INTEGER&quot; minValue=&quot;-128&quot; maxValue=&quot;127&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;firstName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
              &lt;element name=&quot;lastName&quot;&gt;
                &lt;datatype name=&quot;VARCHAR&quot; namespace=&quot;http://www.w3.org/2001/XMLSchema&quot; superTypeName=&quot;anySimpleType&quot; superTypeNamespace=&quot;http://www.w3.org/2001/XMLSchema&quot; type=&quot;STRING&quot; maxLength=&quot;32768&quot;/&gt;
              &lt;/element&gt;
            &lt;/datatype&gt;
          &lt;/element&gt;
        &lt;/datatype&gt;
      &lt;/element&gt;
    &lt;/datatype&gt;
  &lt;/signature&gt;
  &lt;xslt&gt;
&amp;lt;xslt:stylesheet version=&amp;quot;2.0&amp;quot; xmlns:csw-xform=&amp;quot;http://www.compositesw.com/2003/xform&amp;quot; xmlns:xs=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xslt=&amp;quot;http://www.w3.org/1999/XSL/Transform&amp;quot;&amp;gt;
  &amp;lt;xslt:template match=&amp;quot;/&amp;quot;&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_empId&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_firstName&amp;quot;/&amp;gt;
    &amp;lt;xslt:variable name=&amp;quot;_lastName&amp;quot;/&amp;gt;
    &amp;lt;xslt:element name=&amp;quot;results&amp;quot;&amp;gt;
      &amp;lt;xslt:for-each select=&amp;quot;xmlStuff&amp;quot;&amp;gt;
        &amp;lt;xslt:for-each select=&amp;quot;record&amp;quot;&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_empId&amp;quot; select=&amp;quot;id&amp;quot;/&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_firstName&amp;quot; select=&amp;quot;first&amp;quot;/&amp;gt;
          &amp;lt;xslt:variable name=&amp;quot;_lastName&amp;quot; select=&amp;quot;last&amp;quot;/&amp;gt;
          &amp;lt;xslt:element name=&amp;quot;result&amp;quot;&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;empId&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_empId&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;firstName&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_firstName&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
            &amp;lt;xslt:element name=&amp;quot;lastName&amp;quot;&amp;gt;
              &amp;lt;xslt:value-of select=&amp;quot;$_lastName&amp;quot;/&amp;gt;
            &amp;lt;/xslt:element&amp;gt;
          &amp;lt;/xslt:element&amp;gt;
        &amp;lt;/xslt:for-each&amp;gt;
      &amp;lt;/xslt:for-each&amp;gt;
    &amp;lt;/xslt:element&amp;gt;
  &amp;lt;/xslt:template&amp;gt;
&amp;lt;/xslt:stylesheet&amp;gt;&lt;/xslt&gt;
  &lt;links&gt;
    &lt;link source=&quot;/inputs/xmlStuff/record/last&quot; target=&quot;/outputs/outputs/lastName&quot;/&gt;
    &lt;link source=&quot;/inputs/xmlStuff/record/first&quot; target=&quot;/outputs/outputs/firstName&quot;/&gt;
    &lt;link source=&quot;/inputs/xmlStuff/record/id&quot; target=&quot;/outputs/outputs/empId&quot;/&gt;
  &lt;/links&gt;
&lt;/transformModel&gt;</attribute>
  <attribute name="xqueryModel" type="NULL"/>
  <attribute name="xslt" type="STRING">
&lt;xslt:stylesheet version=&quot;2.0&quot; xmlns:csw-xform=&quot;http://www.compositesw.com/2003/xform&quot; xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:xslt=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
  &lt;xslt:template match=&quot;/&quot;&gt;
    &lt;xslt:variable name=&quot;_empId&quot;/&gt;
    &lt;xslt:variable name=&quot;_firstName&quot;/&gt;
    &lt;xslt:variable name=&quot;_lastName&quot;/&gt;
    &lt;xslt:element name=&quot;results&quot;&gt;
      &lt;xslt:for-each select=&quot;xmlStuff&quot;&gt;
        &lt;xslt:for-each select=&quot;record&quot;&gt;
          &lt;xslt:variable name=&quot;_empId&quot; select=&quot;id&quot;/&gt;
          &lt;xslt:variable name=&quot;_firstName&quot; select=&quot;first&quot;/&gt;
          &lt;xslt:variable name=&quot;_lastName&quot; select=&quot;last&quot;/&gt;
          &lt;xslt:element name=&quot;result&quot;&gt;
            &lt;xslt:element name=&quot;empId&quot;&gt;
              &lt;xslt:value-of select=&quot;$_empId&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;firstName&quot;&gt;
              &lt;xslt:value-of select=&quot;$_firstName&quot;/&gt;
            &lt;/xslt:element&gt;
            &lt;xslt:element name=&quot;lastName&quot;&gt;
              &lt;xslt:value-of select=&quot;$_lastName&quot;/&gt;
            &lt;/xslt:element&gt;
          &lt;/xslt:element&gt;
        &lt;/xslt:for-each&gt;
      &lt;/xslt:for-each&gt;
    &lt;/xslt:element&gt;
  &lt;/xslt:template&gt;
&lt;/xslt:stylesheet&gt;</attribute>
</metadata>