<?xml version="1.1" encoding="UTF-8"?>
<metadata name="P" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/P" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>PR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PS</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>P_</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>