<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_COMPANYCODE_GETDETAIL" path="/users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/Financial Accounting/CompanyCode/BAPI_COMPANYCODE_GETDETAIL" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Import COMPANYCODEID" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS ADDR_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FORMOFADDR" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME_2" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME_3" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME_4" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS C_O_NAME" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS CITY" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS DISTRICT" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS CITY_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS POSTL_COD1" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS POSTL_COD2" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS POSTL_COD3" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS PO_BOX" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS PO_BOX_CIT" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS DELIV_DIS" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STREET" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STREET_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STR_ABBR" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS HOUSE_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STR_SUPPL1" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STR_SUPPL2" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS LOCATION" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS BUILDING" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FLOOR" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS ROOM_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS COUNTRY" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS LANGU" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS REGION" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS SORT1" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS SORT2" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TIME_ZONE" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TAXJURCODE" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS ADR_NOTES" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS COMM_TYPE" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TEL1_NUMBR" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TEL1_EXT" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FAX_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FAX_EXTENS" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COMP_CODE" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COMP_NAME" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CITY" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COUNTRY" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CURRENCY" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL LANGU" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CHRT_ACCTS" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL FY_VARIANT" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL VAT_REG_NO" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COMPANY" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL ADDR_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COUNTRY_ISO" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CURRENCY_ISO" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL LANGU_ISO" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN TYPE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN CODE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE" nullable="true">
      <datatype type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_NO" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/CompanyCode/BAPI_COMPANYCODE_GETDETAIL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Import COMPANYCODEID" nullable="false">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS ADDR_NO" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FORMOFADDR" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME_2" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME_3" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME_4" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS C_O_NAME" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS CITY" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS DISTRICT" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS CITY_NO" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS POSTL_COD1" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS POSTL_COD2" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS POSTL_COD3" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS PO_BOX" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS PO_BOX_CIT" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS DELIV_DIS" nullable="false">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STREET" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STREET_NO" nullable="false">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STR_ABBR" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS HOUSE_NO" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STR_SUPPL1" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STR_SUPPL2" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS LOCATION" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS BUILDING" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FLOOR" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS ROOM_NO" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS COUNTRY" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS LANGU" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS REGION" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS SORT1" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS SORT2" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TIME_ZONE" nullable="false">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TAXJURCODE" nullable="false">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS ADR_NOTES" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS COMM_TYPE" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TEL1_NUMBR" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TEL1_EXT" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FAX_NUMBER" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FAX_EXTENS" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COMP_CODE" nullable="false">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COMP_NAME" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CITY" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COUNTRY" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CURRENCY" nullable="false">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL LANGU" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CHRT_ACCTS" nullable="false">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL FY_VARIANT" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL VAT_REG_NO" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COMPANY" nullable="false">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL ADDR_NO" nullable="false">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COUNTRY_ISO" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CURRENCY_ISO" nullable="false">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL LANGU_ISO" nullable="false">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export RETURN TYPE" nullable="false">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export RETURN CODE" nullable="false">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Export RETURN MESSAGE" nullable="false">
        <datatype type="STRING" maxLength="220"/>
      </element>
      <element name="Export RETURN LOG_NO" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export RETURN LOG_MSG_NO" nullable="false">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export RETURN MESSAGE_V1" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V2" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V3" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V4" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/&quot;Financial Accounting&quot;/CompanyCode/BAPI_COMPANYCODE_GETDETAIL BAPI_COMPANYCODE_GETDETAIL</attribute>
  <attribute name="creationDate" type="LONG">1432053418904</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432053442508</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBABoAQgBBAFAASQBfAEMATwBNAFAAQQBOAFkAQwBPAEQARQBfAEcARQBUAEQA
RQBUAEEASQBMBgIAGgBCAEEAUABJAF8AQwBPAE0AUABBAE4AWQBDAE8ARABFAF8ARwBFAFQARABF
AFQAQQBJAEwDC/////8DCgCGp3oDDP////8LEQALAAUAdQBzAGUAcgBzAAkAYwBvAG0AcABvAHMA
aQB0AGUABQBhAGQAbQBpAG4ACwBDAEkAUwBUAHIAYQBpAG4AaQBuAGcACABQAGgAeQBzAGkAYwBh
AGwACABNAGUAdABhAGQAYQB0AGEABwBTAEEAUABfAEMAUABDAAUAQgBBAFAASQBzABQARgBpAG4A
YQBuAGMAaQBhAGwAIABBAGMAYwBvAHUAbgB0AGkAbgBnAAsAQwBvAG0AcABhAG4AeQBDAG8AZABl
ABoAQgBBAFAASQBfAEMATwBNAFAAQQBOAFkAQwBPAEQARQBfAEcARQBUAEQARQBUAEEASQBM//8D
BQAAAAAIAhAxBgH//wECAQEGAAEDAAEEAAEFAAMHAAAAAAcJAAAAAQAAAAAJCgAAAAEQQQYBAAEA
KgYCAAAGA///BgT//wMK/////wYFAAAGBgAABgcAAAYIAAD/////CQYAAAABEIIDCgAAAK4DCwAA
AQgDDAAAAMgDDQAAAMj//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8Q
c///EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1432053418904</attribute>
</metadata>