<?xml version="1.1" encoding="UTF-8"?>
<metadata name="B" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/B" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B/</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B_</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BF</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>B4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BT</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>