<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Contact" path="/users/composite/admin/CISTraining/Physical/Metadata/Siebel_Siebel78/Contact" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="businessComponentFilter" type="STRING">*</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">0</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING"/>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item XA</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote - Promised Schedule Lines (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CSLS Contact Best Times - PreCall</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Contact Collection Skip Trace</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Revenue Plan Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Investment Asset Distribution</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Contact Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA MORT Product Recom</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Schedule</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Consumption</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Service Detail Time Bill Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Contact Collection Bankruptcy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health Individual Policy Contacts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Formulary Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Call - CE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Calculator - Refinance Breakeven</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Revenue Plan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recom Retirement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Contact Interest.Sequence Num (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Assessment Attribute</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Call Sample Dropped</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Report Parameters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma GA Rx Consumption</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Opportunity Private Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS PUL Underlying Policy.Sequence Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Offer Status for Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TAF Quote Delivery Schedule</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree FromHousehold</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma GA Markets</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Clinical Protocol Site</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Agreement Entitlement Service Detail</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>LS Document Tracking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Internal Division</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Account Affiliation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Default Offers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree FromEmployee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Entitlement PM Plan Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Child</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Contact Experience</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Primary Employee IBDHrchy (Contact)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>List Mgmt Lists</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Vehicle - Trade In</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Home Add Virtual</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Coverage</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account RelHier_Organization</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact-Prospect Campaigns</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Agreement Item XA (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Solution</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Clinical Subject</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Quick Start Controls (VBC)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Auto Zipcode</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Authentication Manager UI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA MORT Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Retirement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CUT Address</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Service Manafacture Pay Labor Operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Entitlement Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional State Licenses</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Calculator - Early Payoff</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Metric</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Call Report</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Revenue</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Company Collaboration Team Member</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Value Sales Assessment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Credit</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Insurance Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Address Inter Table - CE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Line Item Details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Revenue Report Parameters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Customer Survey</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Activity Plan Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Contact Phone</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recom Checking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Personal Address</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Checking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personal Address</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Opportunity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Teller Working Drawer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee RelHier</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Position</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Vehicle Presented</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Agreement Entitlement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Category</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Opty Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Party Hierarchy Relationship</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action (Busy Free Time)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Policy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Holding</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Service History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact SM Pay Labor Operation.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>LS Auto Schedule VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Calculator - Loan Comparison</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Contact Disclosure Log</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Rejected Offers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Rx Consumption</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recom Savings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Fulfillment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Position</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Enrolled Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Item XA (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Assignment Group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Account Txn Detail</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Line Item Actions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health Provider Encounters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Application Product.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact(All)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree FromPerson</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Convenience</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Address Inter Table (Primary Only)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Smart Script Player</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Billing Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Address</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Rank and Rating</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Referrals</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS EAI Teller Account Summary</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Security</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DeDuplication Results (Contact)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Admin Sales Tool</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Calculator - Monthly Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Opportunity Campaign</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA Score</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>List Mgmt List Member Prospect</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Contact Professional Call Inter Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Vehicle Campaign</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SRF Vlink Vlink</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Screen Home Task Assistant</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eEvents Contact Session</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Opportunity Sales Step</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Revenue Schedule Script Player</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Campaign</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Health All Encounters</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS List Mgmt List - No List Member Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Service Detail Expense Bill Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Contact Profitability</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>HLS Case</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Statement Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Call Products Detailed</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Opportunity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Party (FIN)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Hobby</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS eBanking Transactions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Service Customer Pay Labor Operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Discount</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Vehicle.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Service Detail Product Bill Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Teller Financial Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Account Best Times</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS eBanking Account Nickname</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item Promotion Deal (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Contact Interest</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Call Report Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recom All</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Payments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Recent Record</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma ME Session</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Service Customer Pay Labor Operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Contact Underwriting Report</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Retail Outlet Best Call Time</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Proposal Rendition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Request (eService)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional VSR</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SIS HH Contact Activity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Salutation (eApps)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Agreement Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Blanket</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Assessment Value</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recom Credit</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recom Convenience</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Communication Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Spell Checker Applet VBC</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Position</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Opportunity Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CSLS Contact Best Times</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Private Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Deposit Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Reporting Relationship</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Bill</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Opportunity Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Property Type</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Service Manafacture Pay Labor Operation.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Address Inter Table</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Document</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Application Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact User</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Customer Payees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Product Fees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Item XA (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Saving</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Affiliation To</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Contact Ext Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Service Customer Pay Labor Operation.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Buyer/Co-Buyer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Relationship</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Person</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Check Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Biller</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Contact Employment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Party Relationship To</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Vehicle</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>TAF Quote Ship To</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Claims Contact Policy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact SM Pay Labor Operation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Decision Issue</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Sales History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Attendee Deleter</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Branch Times</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS All Policies</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Home Search Virtual</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Call</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Referrals to this Referee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Agreement Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Purchased Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Stop Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Magazine</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Contact Household Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Agreement Item Promotion Deal (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Offer</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Entitlement Pricing Details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Meeting Professional Attendee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Activity Contact Securities</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Activity Plan</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma GA Call Account Products Detailed</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Call Report Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS Driver</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry - Order Sales Team</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Account Balance History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CIF Contact Reference</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Contact Education</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree ToEmployee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Affiliation From</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree FromOrg</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Proposal</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FS Invoice Line Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Product Rates</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Investment Fund Distribution</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree ToOrg</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Employee (MM)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Service Customer Pay Labor Operation.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payment Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS EAI Teller Transaction Detail</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Account Affiliation Detail</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>My Offer Scores</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Cycle Def</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Financial Planning</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree ToHousehold</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact-Prospect Campaign Response</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Licenses By Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS AAG All Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Contact Income</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Internal Product</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Call Script Runs</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PUB HLS Incident</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Branch</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Pet</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Employee Participants</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Alert Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Agreement New Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA RET Recommendation</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Industry</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Loan Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Asset Mgmt - Asset - SubCompUpdate Processing</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Event Employee</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Messaging UI</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Investment - Contact Liabilities</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Quote Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>List Mgmt Prospective Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>My Targeted Offers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Project</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Service Request Payment Request.Line Number (Sequence)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Source Opportunity</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Assignment Results (Employee)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN NA Find</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Household RelHier</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Opportunity Proposal</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account RelHier_Department</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Call Report Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Reltree ToPerson</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Asset Mgmt - Asset</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact Home Search</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Prequalification - Calculator</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Item Promotion Deal (No Link)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Pre-Qualification - Monthly Payment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Investment NA Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Personal Payment Profile</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Auto Vehicle</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Group Pension Contact Policy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Primary Employee IBDHrchy (Account)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma Professional Private Note</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Contact RelHier</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Event Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma GA Call Products Detailed</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FIN Branch Services</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eEvents Contact Event</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINCORP Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Assignment Group Position</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account RelHier_Organization (DynHier)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS eBanking Contact Financial Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INS PUL Underlying Policy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Billing Accounts - No Contact Copy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Entitlement Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>eAuto Contact Service History</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Sales Assessment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Account RelHier_Department (DynHier)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Order Entry Attachment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Oppty Org</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Pharma ME Invitee Event</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Household</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS eBanking Asset Account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CSLS Contact Best Times - CE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS AAG Contact</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Organization</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Investment - Contact Assets</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS Application Mortgage Calculator - Loan Amount</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Response</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Service Request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Action</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>FINS EAI Teller Account Detail</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>