<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pGetDataForTable" path="/users/composite/admin/CISTraining/Application/Views/CISTraining/TrainingCatalog/TrainingSchema/pGetDataForTable" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inTableNm" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="1">
        <element name="strField1">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="strField2">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
        <element name="intField">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="dblField">
          <datatype name="DOUBLE" type="FLOAT"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="executionTime" direction="OUT" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Application/DefinitionSets/TypeDefs" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Business/Business/pGetDataForTable" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inTableNm" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="strField1">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="strField2">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="intField">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="dblField">
            <datatype type="FLOAT"/>
          </element>
        </datatype>
      </element>
      <element name="executionTime" direction="OUT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE pGetDataForTable(
	IN inTableNm VARCHAR,
	OUT result CURSOR /users/composite/admin/CISTraining/Application/DefinitionSets/TypeDefs.myRow,
	OUT executionTime TIMESTAMP
)
BEGIN
	CALL /users/composite/admin/CISTraining/Business/Business/pGetDataForTable(inTableNm, result, executionTime);
END</attribute>
  <attribute name="creationDate" type="LONG">1431721541292</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1431721646214</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431721541292</attribute>
</metadata>