<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Purchasing" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Materials Management/Purchasing" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_GETITEMS - Read purchase requisition item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_CREATE1 - Create Enjoy Purchase Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_RESET_RELEASE - Cancel Release of Purchase Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_GETITEMSREL - List purchase requisitions awaiting release</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUIREMENT_CREATE - Create requirement coverage request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_GETDETAIL - Display Purchase Order Details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_RELEASE_GEN - Release purchase requisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_INFORECORD_GETLIST - Display purchasing info records</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_RELEASE - Release Purchase Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_RESET_RELEASE - Cancel release of purchase requisitions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_CHANGE - Change Enjoy Purchase Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUIREMENT_GET_LIST - Read requirement coverage request</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_GETITEMSREL - List Purchase Orders for Release</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_RELEASE - Release purchase requisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_GETRELINFO - Detailed Release Information on Purchase Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_RESET_REL_GEN - Cancel release of purchase requisitions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_CREATE - Create Purchase Requisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_GETDETAIL - Display purchase requisition details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_CHANGE - Change Purchase Requisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_CREATE - Create Purchase Order</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_DELETE - Delete/close purchase requisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_SOURCEDETERMIN_GETSOS - Determine sources for material/material group</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PO_GETITEMS - List Purchase Order Items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCOPERATION_GETCATALOGS - Determine valid catalogs as F4 help</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_REQUISITION_GETRELINFO - Detailed release information on purchase requisition</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_PROCOPERATION_GETINFO - Analysis of objects to be generated in Purchasing</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>