<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPINoParameters" path="/users/composite/admin/CISTraining/Business/Business/BAPINoParameters" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Export RETURN TYPE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN CODE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE" nullable="true">
      <datatype type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_NO" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COMPANYCODE_LIST COMP_CODE" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COMPANYCODE_LIST COMP_NAME" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/Financial Accounting/CompanyCode/BAPI_COMPANYCODE_GETLIST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Export RETURN TYPE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export RETURN CODE">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Export RETURN MESSAGE">
        <datatype type="STRING" maxLength="220"/>
      </element>
      <element name="Export RETURN LOG_NO">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export RETURN LOG_MSG_NO">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export RETURN MESSAGE_V1">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V2">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V3">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V4">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="COMPANYCODE_LIST COMP_CODE">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="COMPANYCODE_LIST COMP_NAME">
        <datatype type="STRING" maxLength="25"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/&quot;Financial Accounting&quot;/CompanyCode/BAPI_COMPANYCODE_GETLIST BAPI_COMPANYCODE_GETLIST
</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432053498764</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
</metadata>