<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPITableParameters" path="/users/composite/admin/CISTraining/Business/Business/BAPITableParameters" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Import COMM_FOR_DISPLAY" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Import CONTACTPERSONONLY" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Import MAXROWS" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN TYPE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN ID" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN NUMBER" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE" nullable="true">
      <datatype type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_NO" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA PARTNEREMPLOYEEID" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA CUSTOMER" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA LASTNAME" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA FIRSTNAME" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA SEX" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA TITLE_P" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA LANGU_P" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA LANGUP_ISO" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA COUNTRY" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA COUNTRYISO" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA CITY" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA POSTL_COD1" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA REGION" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA STREET" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA TEL1_NUMBR" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA FAX_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA FUNCTION" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA SORT1_P" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA ADDRESS" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA PERS_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CONTACTADDRESSDATA E_MAIL" nullable="true">
      <datatype type="STRING" maxLength="241"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMERRANGE SIGN" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMERRANGE OPTION" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMERRANGE LOW" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CUSTOMERRANGE HIGH" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/Financial Accounting/Accounts Receivable/BAPI_CUSTOMER_GETCONTACTLIST" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Import COMM_FOR_DISPLAY">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Import CONTACTPERSONONLY">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Import MAXROWS">
        <datatype type="INTEGER"/>
      </element>
      <element name="Export RETURN TYPE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export RETURN ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export RETURN NUMBER">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export RETURN MESSAGE">
        <datatype type="STRING" maxLength="220"/>
      </element>
      <element name="Export RETURN LOG_NO">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export RETURN LOG_MSG_NO">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export RETURN MESSAGE_V1">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V2">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V3">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V4">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CONTACTADDRESSDATA PARTNEREMPLOYEEID">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CONTACTADDRESSDATA CUSTOMER">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CONTACTADDRESSDATA LASTNAME">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="CONTACTADDRESSDATA FIRSTNAME">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="CONTACTADDRESSDATA SEX">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CONTACTADDRESSDATA TITLE_P">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CONTACTADDRESSDATA LANGU_P">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CONTACTADDRESSDATA LANGUP_ISO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="CONTACTADDRESSDATA COUNTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CONTACTADDRESSDATA COUNTRYISO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="CONTACTADDRESSDATA CITY">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="CONTACTADDRESSDATA POSTL_COD1">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CONTACTADDRESSDATA REGION">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="CONTACTADDRESSDATA STREET">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CONTACTADDRESSDATA TEL1_NUMBR">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CONTACTADDRESSDATA FAX_NUMBER">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CONTACTADDRESSDATA FUNCTION">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="CONTACTADDRESSDATA SORT1_P">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CONTACTADDRESSDATA ADDRESS">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CONTACTADDRESSDATA PERS_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CONTACTADDRESSDATA E_MAIL">
        <datatype type="STRING" maxLength="241"/>
      </element>
      <element name="CUSTOMERRANGE SIGN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="CUSTOMERRANGE OPTION">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="CUSTOMERRANGE LOW">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="CUSTOMERRANGE HIGH">
        <datatype type="STRING" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM
    /users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/&quot;Financial Accounting&quot;/&quot;Accounts Receivable&quot;/BAPI_CUSTOMER_GETCONTACTLIST
WHERE &quot;CUSTOMERRANGE SIGN&quot; &gt; &apos;I&apos; AND
	&quot;CUSTOMERRANGE OPTION&quot; = &apos;BT&apos; AND
	&quot;CUSTOMERRANGE LOW&quot; = &apos;0000000000&apos; AND
	&quot;CUSTOMERRANGE HIGH&quot; = &apos;9999999999&apos;</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432053498811</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
</metadata>