<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPIImportParameters" path="/users/composite/admin/CISTraining/Business/Business/BAPIImportParameters" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Import COMPANYCODEID" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS ADDR_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FORMOFADDR" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME_2" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME_3" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS NAME_4" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS C_O_NAME" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS CITY" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS DISTRICT" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS CITY_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS POSTL_COD1" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS POSTL_COD2" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS POSTL_COD3" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS PO_BOX" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS PO_BOX_CIT" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS DELIV_DIS" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STREET" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STREET_NO" nullable="true">
      <datatype type="STRING" maxLength="12"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STR_ABBR" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS HOUSE_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STR_SUPPL1" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS STR_SUPPL2" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS LOCATION" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS BUILDING" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FLOOR" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS ROOM_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS COUNTRY" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS LANGU" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS REGION" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS SORT1" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS SORT2" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TIME_ZONE" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TAXJURCODE" nullable="true">
      <datatype type="STRING" maxLength="15"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS ADR_NOTES" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS COMM_TYPE" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TEL1_NUMBR" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS TEL1_EXT" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FAX_NUMBER" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_ADDRESS FAX_EXTENS" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COMP_CODE" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COMP_NAME" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CITY" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COUNTRY" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CURRENCY" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL LANGU" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CHRT_ACCTS" nullable="true">
      <datatype type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL FY_VARIANT" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL VAT_REG_NO" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COMPANY" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL ADDR_NO" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL COUNTRY_ISO" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL CURRENCY_ISO" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export COMPANYCODE_DETAIL LANGU_ISO" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN TYPE" nullable="true">
      <datatype type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN CODE" nullable="true">
      <datatype type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE" nullable="true">
      <datatype type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_NO" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/Financial Accounting/CompanyCode/BAPI_COMPANYCODE_GETDETAIL" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Import COMPANYCODEID">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS ADDR_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FORMOFADDR">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME_2">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME_3">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS NAME_4">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS C_O_NAME">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS CITY">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS DISTRICT">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS CITY_NO">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS POSTL_COD1">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS POSTL_COD2">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS POSTL_COD3">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS PO_BOX">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS PO_BOX_CIT">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS DELIV_DIS">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STREET">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STREET_NO">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STR_ABBR">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS HOUSE_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STR_SUPPL1">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS STR_SUPPL2">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS LOCATION">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS BUILDING">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FLOOR">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS ROOM_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS COUNTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS LANGU">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS REGION">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS SORT1">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS SORT2">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TIME_ZONE">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TAXJURCODE">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS ADR_NOTES">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS COMM_TYPE">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TEL1_NUMBR">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS TEL1_EXT">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FAX_NUMBER">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Export COMPANYCODE_ADDRESS FAX_EXTENS">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COMP_CODE">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COMP_NAME">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CITY">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COUNTRY">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CURRENCY">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL LANGU">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CHRT_ACCTS">
        <datatype type="STRING" maxLength="4"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL FY_VARIANT">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL VAT_REG_NO">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COMPANY">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL ADDR_NO">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL COUNTRY_ISO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL CURRENCY_ISO">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Export COMPANYCODE_DETAIL LANGU_ISO">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Export RETURN TYPE">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="Export RETURN CODE">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Export RETURN MESSAGE">
        <datatype type="STRING" maxLength="220"/>
      </element>
      <element name="Export RETURN LOG_NO">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Export RETURN LOG_MSG_NO">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Export RETURN MESSAGE_V1">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V2">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V3">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Export RETURN MESSAGE_V4">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/SAP_CPC/BAPIs/&quot;Financial Accounting&quot;/CompanyCode/BAPI_COMPANYCODE_GETDETAIL BAPI_COMPANYCODE_GETDETAIL
WHERE
    BAPI_COMPANYCODE_GETDETAIL.&quot;Import COMPANYCODEID&quot; = &apos;1000&apos;</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserId" type="INTEGER">0</attribute>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432053498702</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
</metadata>