<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ContactExactMatch" path="/users/composite/admin/CISTraining/Business/Business/ContactExactMatch" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Id" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDeleted" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MasterRecordId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AccountId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastName" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FirstName" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Salutation" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Name" nullable="true">
      <datatype type="STRING" maxLength="121"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OtherStreet" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OtherCity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OtherState" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OtherPostalCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OtherCountry" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailingStreet" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailingCity" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailingState" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailingPostalCode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailingCountry" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Phone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Fax" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MobilePhone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HomePhone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OtherPhone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AssistantPhone" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ReportsToId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Email" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Title" nullable="true">
      <datatype type="STRING" maxLength="128"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Department" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AssistantName" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LeadSource" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Birthdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Description" nullable="true">
      <datatype type="CLOB" maxLength="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OwnerId" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CreatedById" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastModifiedById" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SystemModstamp" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastActivityDate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastCURequestDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastCUUpdateDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EmailBouncedReason" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EmailBouncedDate" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Jigsaw" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="JigsawContactId" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Level__c" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Languages__c" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="How_did_you_hear_about_us__c" nullable="true">
      <datatype type="STRING" maxLength="4099"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Contact" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Id">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="IsDeleted">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="MasterRecordId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="AccountId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="LastName">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FirstName">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Salutation">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Name">
        <datatype type="STRING" maxLength="121"/>
      </element>
      <element name="OtherStreet">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="OtherCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="OtherState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="OtherPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="OtherCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MailingStreet">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="MailingCity">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="MailingState">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="MailingPostalCode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="MailingCountry">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Phone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Fax">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="MobilePhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="HomePhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="OtherPhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="AssistantPhone">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ReportsToId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Email">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Title">
        <datatype type="STRING" maxLength="128"/>
      </element>
      <element name="Department">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="AssistantName">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LeadSource">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Birthdate">
        <datatype type="DATE"/>
      </element>
      <element name="Description">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="OwnerId">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="CreatedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="CreatedById">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="LastModifiedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastModifiedById">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="SystemModstamp">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastActivityDate">
        <datatype type="DATE"/>
      </element>
      <element name="LastCURequestDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="LastCUUpdateDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="EmailBouncedReason">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="EmailBouncedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="Jigsaw">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="JigsawContactId">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CleanStatus">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Level__c">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Languages__c">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="How_did_you_hear_about_us__c">
        <datatype type="STRING" maxLength="4099"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Contact.Id, 
    Contact.IsDeleted, 
    Contact.MasterRecordId, 
    Contact.AccountId, 
    Contact.LastName, 
    Contact.FirstName, 
    Contact.Salutation, 
    Contact.Name, 
    Contact.OtherStreet, 
    Contact.OtherCity, 
    Contact.OtherState, 
    Contact.OtherPostalCode, 
    Contact.OtherCountry, 
    Contact.MailingStreet, 
    Contact.MailingCity, 
    Contact.MailingState, 
    Contact.MailingPostalCode, 
    Contact.MailingCountry, 
    Contact.Phone, 
    Contact.Fax, 
    Contact.MobilePhone, 
    Contact.HomePhone, 
    Contact.OtherPhone, 
    Contact.AssistantPhone, 
    Contact.ReportsToId, 
    Contact.Email, 
    Contact.Title, 
    Contact.Department, 
    Contact.AssistantName, 
    Contact.LeadSource, 
    Contact.Birthdate, 
    Contact.Description, 
    Contact.OwnerId, 
    Contact.CreatedDate, 
    Contact.CreatedById, 
    Contact.LastModifiedDate, 
    Contact.LastModifiedById, 
    Contact.SystemModstamp, 
    Contact.LastActivityDate, 
    Contact.LastCURequestDate, 
    Contact.LastCUUpdateDate, 
    Contact.EmailBouncedReason, 
    Contact.EmailBouncedDate, 
    Contact.Jigsaw, 
    Contact.JigsawContactId, 
    Contact.Level__c, 
    Contact.Languages__c, 
    Contact.How_did_you_hear_about_us__c
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/SFDC_SalesForce/Contact Contact
WHERE
    Contact.How_did_you_hear_about_us__c = &apos;Newspaper;Flyer&apos;</attribute>
  <attribute name="creationDate" type="LONG">1415660066666</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1432057316808</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1415660066666</attribute>
</metadata>