<?xml version="1.1" encoding="UTF-8"?>
<metadata name="FilteredOrders" path="/users/composite/admin/CISTraining/Business/Business/FilteredOrders" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="orderid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="customerid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="employeeid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="orderdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="purchaseordernumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipname" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipaddress" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcity" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipstateorprovince" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippostalcode" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipcountry" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipphonenumber" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shipdate" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="shippingmethodid" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="freightcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/system/customfunctions/admin_RegEx" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orders" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="orderid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="customerid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="employeeid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="orderdate">
        <datatype type="DATE"/>
      </element>
      <element name="purchaseordernumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipaddress">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="shipcity">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipstateorprovince">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shippostalcode">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="shipcountry">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="shipphonenumber">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="shipdate">
        <datatype type="DATE"/>
      </element>
      <element name="shippingmethodid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="freightcharge">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/CJP_REGEX/admin_RegEx" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Argument" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="RegEx_Pattern" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    orders.orderid, 
    orders.customerid, 
    orders.employeeid, 
    orders.orderdate, 
    orders.purchaseordernumber, 
    orders.shipname, 
    orders.shipaddress, 
    orders.shipcity, 
    orders.shipstateorprovince, 
    orders.shippostalcode, 
    orders.shipcountry, 
    orders.shipphonenumber, 
    orders.shipdate, 
    orders.shippingmethodid, 
    orders.freightcharge
FROM      
    /users/composite/admin/CISTraining/Physical/Formatting/PostgreSQL_Orders/tutorial/orders orders
WHERE
    1 = admin_RegEx(orders.purchaseordernumber, &apos;[123456789][1234567890][23][265]0&apos;)</attribute>
  <attribute name="creationDate" type="LONG">1464656330412</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464656582483</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAYAbwByAGQAZQByAHMGAgAGAG8AcgBkAGUAcgBzAwv/////AwoAL3tNAwz/
////CxEACQAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBzAGkAdABlAAUAYQBkAG0AaQBuAAsAQwBJ
AFMAVAByAGEAaQBuAGkAbgBnAAgAUABoAHkAcwBpAGMAYQBsAAoARgBvAHIAbQBhAHQAdABpAG4A
ZwARAFAAbwBzAHQAZwByAGUAUwBRAEwAXwBPAHIAZABlAHIAcwAIAHQAdQB0AG8AcgBpAGEAbAAG
AG8AcgBkAGUAcgBz//8DBQAAAAAIAhAxBgH//wECAQEGAAEDAAEEAAEFAAMHAAAAAAgIEGIGBwAB
AD0BBQAIAxBDBgIAAAoOEBkGAgAHAEkATgBUAEUARwBFAFIDEgAAAAEEBwAAAAAAAAABBAYAAAAA
AAAAAf//CwAB//8IBBBCBgEACwBhAGQAbQBpAG4AXwBSAGUAZwBFAHgGAgAAAQkAARIACQ0AAAAC
EEEGAQATAHAAdQByAGMAaABhAHMAZQBvAHIAZABlAHIAbgB1AG0AYgBlAHIGAgAABgP//wYE//8D
Cv////8IDBAbAxIAAAABBAQAAAAAAAAAHgETAf//AwsAAAAA//8QQwYCAAAKDhAbBgIABABDAEgA
QQBSAxIAAAABATsABAUAAAAAAAAAIQQEAAAAAAAAACEBEwH//xAAAAAhWzEyMzQ1Njc4OV1bMTIz
NDU2Nzg5MF1bMjNdWzI2NV0w////////BwkAAAABAAAAAAkKAAAADxBBBgEABwBvAHIAZABlAHIA
aQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAA
AAD//xBBBgEACgBjAHUAcwB0AG8AbQBlAHIAaQBkBgIAAAYD//8GBP//Awr/////CAwQGQMSAAAA
AQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD//xBBBgEACgBlAG0AcABsAG8AeQBlAGUAaQBk
BgIAAAYD//8GBP//Awr/////CAwQGQMSAAAAAQQH/////4AAAAAEBgAAAAB///////8DCwAAAAD/
/xBBBgEACQBvAHIAZABlAHIAZABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBUDEgAAAAH//wML
AAAAAP//EEEGAQATAHAAdQByAGMAaABhAHMAZQBvAHIAZABlAHIAbgB1AG0AYgBlAHIGAgAABgP/
/wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAHgETAf//AwsAAAAA//8QQQYBAAgAcwBoAGkA
cABuAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAA
AP//EEEGAQALAHMAaABpAHAAYQBkAGQAcgBlAHMAcwYCAAAGA///BgT//wMK/////wgMEBsDEgAA
AAEEBAAAAAAAAAD/ARMB//8DCwAAAAD//xBBBgEACABzAGgAaQBwAGMAaQB0AHkGAgAABgP//wYE
//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAA//8QQQYBABMAcwBoAGkAcABz
AHQAYQB0AGUAbwByAHAAcgBvAHYAaQBuAGMAZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEE
BAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEADgBzAGgAaQBwAHAAbwBzAHQAYQBsAGMAbwBkAGUG
AgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAFAETAf//AwsAAAAA//8QQQYBAAsA
cwBoAGkAcABjAG8AdQBuAHQAcgB5BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAA
ADIBEwH//wMLAAAAAP//EEEGAQAPAHMAaABpAHAAcABoAG8AbgBlAG4AdQBtAGIAZQByBgIAAAYD
//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAAB4BEwH//wMLAAAAAP//EEEGAQAIAHMAaABp
AHAAZABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBUDEgAAAAH//wMLAAAAAP//EEEGAQAQAHMA
aABpAHAAcABpAG4AZwBtAGUAdABoAG8AZABpAGQGAgAABgP//wYE//8DCv////8IDBAZAxIAAAAB
BAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//EEEGAQANAGYAcgBlAGkAZwBoAHQAYwBoAGEA
cgBnAGUGAgAABgP//wYE//8DCv////8IDBAXAxIAAAABAw4AAAAMAxEAAAACAxAAAAAC//8DCwAA
AAD/////CQYAAAABEIIDCgAAAB4DCwAAAB4DDAAAAMgDDQAAAMj//wgDEHEDAQAAAAsDAgAAADIJ
AwAAAiYQdAMGAAAAAP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB//8QcgYE/////xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAL//xBy
BgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAA///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAE//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAX/
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAABv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAH//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AAj//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAACf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAK//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAAAv//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAADP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAN//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAA7//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAYJAAEAMf//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHYGCABQADEAIAA9ACAAYQBkAG0AaQBuAF8AUgBlAGcARQB4ACgA
bwByAGQAZQByAHMALgBwAHUAcgBjAGgAYQBzAGUAbwByAGQAZQByAG4AdQBtAGIAZQByACwAIAAn
AFsAMQAyADMANAA1ADYANwA4ADkAXQBbADEAMgAzADQANQA2ADcAOAA5ADAAXQBbADIAMwBdAFsA
MgA2ADUAXQAwACcAKf//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464656330412</attribute>
</metadata>