<?xml version="1.1" encoding="UTF-8"?>
<metadata name="searchDefinitions" path="/users/composite/admin/CISTraining/Physical/Metadata/REST_CountryCode/searchDefinitions" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="RestResponse" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="alpha2_code" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="alpha3_code" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="messages" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="name" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="result" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1464733094877</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464733094971</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464733094877</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQAC2RlZmF1bHQueHNkdAN3PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0i
dXRmLTgiPz48eHM6c2NoZW1hIHhtbG5zOnhzPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNj
aGVtYSIgYXR0cmlidXRlRm9ybURlZmF1bHQ9InVucXVhbGlmaWVkIiBlbGVtZW50Rm9ybURlZmF1
bHQ9InF1YWxpZmllZCI+DQogIDx4czplbGVtZW50IG5hbWU9IlJlc3RSZXNwb25zZSI+DQogICAg
PHhzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0KICAgICAgICA8eHM6ZWxlbWVu
dCBtYXhPY2N1cnM9InVuYm91bmRlZCIgcmVmPSJtZXNzYWdlcyIvPg0KICAgICAgICA8eHM6ZWxl
bWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgcmVmPSJyZXN1bHQiLz4NCiAgICAgIDwveHM6c2Vx
dWVuY2U+DQogICAgPC94czpjb21wbGV4VHlwZT4NCiAgPC94czplbGVtZW50Pg0KICA8eHM6ZWxl
bWVudCBuYW1lPSJtZXNzYWdlcyIgdHlwZT0ieHM6c3RyaW5nIi8+DQogIDx4czplbGVtZW50IG5h
bWU9InJlc3VsdCI+DQogICAgPHhzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0K
ICAgICAgICA8eHM6ZWxlbWVudCByZWY9Im5hbWUiLz4NCiAgICAgICAgPHhzOmVsZW1lbnQgcmVm
PSJhbHBoYTJfY29kZSIvPg0KICAgICAgICA8eHM6ZWxlbWVudCByZWY9ImFscGhhM19jb2RlIi8+
DQogICAgICA8L3hzOnNlcXVlbmNlPg0KICAgIDwveHM6Y29tcGxleFR5cGU+DQogIDwveHM6ZWxl
bWVudD4NCiAgPHhzOmVsZW1lbnQgbmFtZT0ibmFtZSIgdHlwZT0ieHM6c3RyaW5nIi8+DQogIDx4
czplbGVtZW50IG5hbWU9ImFscGhhMl9jb2RlIiB0eXBlPSJ4czpOQ05hbWUiLz4NCiAgPHhzOmVs
ZW1lbnQgbmFtZT0iYWxwaGEzX2NvZGUiIHR5cGU9InhzOk5DTmFtZSIvPg0KPC94czpzY2hlbWE+
DQo=</list>
  </attribute>
</metadata>