<?xml version="1.1" encoding="UTF-8"?>
<metadata name="search" path="/users/composite/admin/CISTraining/Physical/Metadata/REST_CountryCode/search" type="PROCEDURE" subtype="OPERATION" changeToken="0">
  <parameters>
    <parameter name="country" direction="IN" nullable="unknown">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="response" direction="OUT" nullable="unknown">
      <datatype name="result" referenceDefinitionSet="/users/composite/admin/CISTraining/Physical/Metadata/REST_CountryCode/searchDefinitions" referenceType="result" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="result">
        <schemaDatatype>
          <datatype name="result" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" anonymous="true" type="TREE" refId="1">
            <element name="name">
              <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="alpha2_code">
              <datatype name="NCName" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
            <element name="alpha3_code">
              <datatype name="NCName" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </schemaDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/CISTraining/Physical/Metadata/REST_CountryCode/searchDefinitions" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="bindingModel" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;search&quot; bindingStyles=&quot;&quot; enabled=&quot;false&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; httpMethod=&quot;GET&quot; operationPathTemplate=&quot;search?text={country}&quot; resourceName=&quot;search&quot; requestWrapperQName=&quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; bindingLocation=&quot;query&quot; nulLable=&quot;false&quot; parameterFormat=&quot;JSON&quot; xml=&quot;false&quot; name=&quot;country&quot; dataType=&quot;VARCHAR&quot; inOut=&quot;IN&quot; maxLength=&quot;255&quot; location=&quot;URL&quot; isUrl=&quot;true&quot;/&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; bindingLocation=&quot;entity&quot; nulLable=&quot;false&quot; parameterFormat=&quot;XML&quot; xml=&quot;false&quot; name=&quot;response&quot; definitionName=&quot;result&quot; dataType=&quot;DEFINITION&quot; inOut=&quot;OUT&quot; definitionStr=&quot;users/composite/admin/CISTraining/Physical/Metadata/REST_CountryCode/searchDefinitions/&amp;quot;result&amp;quot;&quot; location=&quot;Body&quot; isUrl=&quot;false&quot;/&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="creationDate" type="LONG">1464733073958</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="httpLocation" type="STRING">http://services.groupkt.com/country/search?text={country}</attribute>
  <attribute name="httpVerb" type="STRING">GET</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464733130054</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464733073958</attribute>
  <attribute name="timeout" type="LONG">0</attribute>
</metadata>