<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CRFC - RFC administration" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/RFCs/SRCX - Development Class for Remote Communication: RFC and RMC/CRFC - RFC administration" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>ABAP4_ROLLBACK_WORK</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ABAP4_COMMIT_WORK</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RFC_GET_SYSTEM_INFO</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ABAP4_SET_USER_COMMAND</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>