<?xml version="1.1" encoding="UTF-8"?>
<metadata name="V_ALL_VOTERS_UNIQUE_EMAIL" path="/users/composite/admin/Election/V_ALL_VOTERS_UNIQUE_EMAIL" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="RegistrationNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoterID" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoterTitle" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FirstName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MiddleName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NameSuffix" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Gender" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResidenceCity" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResidenceZipCode" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HouseNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PreDirection" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StreetName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StreetSuffix" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PostDirection" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitAbbr" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailCity" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailState" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailZip" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EmailAddress" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RegistrationDate" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthDate" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthPlace" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PartyName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PartyAbbr" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Language" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VBMProgramStatus" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctID" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctPortion" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StatusReason" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="rn" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/users/composite/admin/Election/V_ELECTION_DATA" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RegistrationNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VoterID">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VoterTitle">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="LastName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="FirstName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MiddleName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="NameSuffix">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Gender">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ResidenceCity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ResidenceZipCode">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="HouseNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PreDirection">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StreetName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StreetSuffix">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PostDirection">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitAbbr">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailCity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailState">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailZip">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="EmailAddress">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="RegistrationDate">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BirthDate">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BirthPlace">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PartyName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PartyAbbr">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Language">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VBMProgramStatus">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctID">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctPortion">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StatusReason">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">WITH cte AS
(   SELECT *, ROW_NUMBER() OVER (PARTITION BY EmailAddress order by PrecinctID, StreetName, StreetSuffix, HouseNumber) AS rn
    FROM /users/composite/admin/Election/V_ELECTION_DATA V_ELECTION_DATA
)
SELECT *
FROM cte
WHERE rn = 1 AND TRIM(EmailAddress)!=&apos;&apos; order by PrecinctID, StreetName, StreetSuffix, HouseNumber</attribute>
  <attribute name="creationDate" type="LONG">1526155849005</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1526155983630</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1526155849005</attribute>
</metadata>