<?xml version="1.1" encoding="UTF-8"?>
<metadata name="V_ELECTION_DATA" path="/users/composite/admin/Election/V_ELECTION_DATA" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="RegistrationNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoterID" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VoterTitle" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FirstName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MiddleName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NameSuffix" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Gender" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResidenceCity" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ResidenceZipCode" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HouseNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PreDirection" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StreetName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StreetSuffix" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PostDirection" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitAbbr" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailAddress4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailCity" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailState" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MailZip" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PhoneNumber" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="EmailAddress" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="RegistrationDate" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthDate" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BirthPlace" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PartyName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PartyAbbr" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Language" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VBMProgramStatus" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctID" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctPortion" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PrecinctName" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionAbbr_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDesc_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionDate_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyName_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotPartyAbbr_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="BallotCounted_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ElectionType_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictID_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SubDistrict_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DistrictName_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_1" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_2" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_3" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_4" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VotingMethodDesc_5" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StatusReason" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/sources/defaultCacheDataSource" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/sources/defaultCacheDataSource/ciscache/view63940_0" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/sources/defaultCacheDataSource/ciscache/view63940_1" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/sources/defaultCacheDataSource/ciscache/view63940_2" type="TABLE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/users/composite/admin/Election/SR_Election_Data/5SR_20180507_101311_MadireddiAparna.txt" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RegistrationNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VoterID">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VoterTitle">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="LastName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="FirstName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MiddleName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="NameSuffix">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Gender">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ResidenceCity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ResidenceZipCode">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="HouseNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PreDirection">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StreetName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StreetSuffix">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PostDirection">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitAbbr">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="UnitNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailAddress4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailCity">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailState">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MailZip">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PhoneNumber">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="EmailAddress">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="RegistrationDate">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BirthDate">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BirthPlace">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PartyName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PartyAbbr">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Language">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VBMProgramStatus">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctID">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctPortion">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="PrecinctName">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionAbbr_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDesc_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionDate_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyName_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotPartyAbbr_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="BallotCounted_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="ElectionType_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictID_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="SubDistrict_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DistrictName_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_1">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_2">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_3">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_4">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="VotingMethodDesc_5">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="StatusReason">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.RegistrationNumber, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VoterID, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VoterTitle, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.LastName, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.FirstName, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MiddleName, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.NameSuffix, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.Gender, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ResidenceCity, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ResidenceZipCode, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.HouseNumber, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PreDirection, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.StreetName, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.StreetSuffix, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PostDirection, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.UnitAbbr, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.UnitNumber, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailAddress1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailAddress2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailAddress3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailAddress4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailCity, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailState, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.MailZip, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PhoneNumber, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.EmailAddress, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.RegistrationDate, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BirthDate, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BirthPlace, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PartyName, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PartyAbbr, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.&quot;Language&quot;, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VBMProgramStatus, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PrecinctID, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PrecinctPortion, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.PrecinctName, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionAbbr_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionAbbr_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionAbbr_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionAbbr_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionAbbr_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDesc_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDesc_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDesc_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDesc_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDesc_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDate_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDate_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDate_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDate_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionDate_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyName_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyName_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyName_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyName_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyName_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyAbbr_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyAbbr_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyAbbr_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyAbbr_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotPartyAbbr_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotCounted_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotCounted_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotCounted_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotCounted_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.BallotCounted_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionType_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionType_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionType_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionType_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.ElectionType_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictID_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictID_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictID_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictID_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictID_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.SubDistrict_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.SubDistrict_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.SubDistrict_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.SubDistrict_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.SubDistrict_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictName_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictName_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictName_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictName_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.DistrictName_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VotingMethodDesc_1, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VotingMethodDesc_2, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VotingMethodDesc_3, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VotingMethodDesc_4, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.VotingMethodDesc_5, 
    &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;.StatusReason
FROM      
    /users/composite/admin/Election/SR_Election_Data/&quot;5SR_20180507_101311_MadireddiAparna.txt&quot; &quot;5SR_20180507_101311_MadireddiAparna_txt&quot;</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">view63940_</attribute>
  <attribute name="cacheBucketSchema" type="STRING">ciscache</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/defaultCacheDataSource/ciscache/cstracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/defaultCacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/defaultCacheDataSource/ciscache/view63940_0</value>
    </item>
    <item>
      <key type="STRING">result1</key>
      <value type="STRING">/lib/sources/defaultCacheDataSource/ciscache/view63940_1</value>
    </item>
    <item>
      <key type="STRING">result2</key>
      <value type="STRING">/lib/sources/defaultCacheDataSource/ciscache/view63940_2</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE_OTPS</attribute>
  <attribute name="creationDate" type="LONG">1525957275265</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1533704704040</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBACcANQBTAFIAXwAyADAAMQA4ADAANQAwADcAXwAxADAAMQAzADEAMQBfAE0A
YQBkAGkAcgBlAGQAZABpAEEAcABhAHIAbgBhAC4AdAB4AHQGAgAnADUAUwBSAF8AMgAwADEAOAAw
ADUAMAA3AF8AMQAwADEAMwAxADEAXwBNAGEAZABpAHIAZQBkAGQAaQBBAHAAYQByAG4AYQBfAHQA
eAB0Awv/////AwoAeeu3Awz/////CxEABgAFAHUAcwBlAHIAcwAJAGMAbwBtAHAAbwBzAGkAdABl
AAUAYQBkAG0AaQBuAAgARQBsAGUAYwB0AGkAbwBuABAAUwBSAF8ARQBsAGUAYwB0AGkAbwBuAF8A
RABhAHQAYQAnADUAUwBSAF8AMgAwADEAOAAwADUAMAA3AF8AMQAwADEAMwAxADEAXwBNAGEAZABp
AHIAZQBkAGQAaQBBAHAAYQByAG4AYQAuAHQAeAB0//8DBQAAAAAIAhAxBgH//wECAQEGAAEDAAEE
AAEFAAMHAAAAAAcJAAAAAQAAAAAJCgAAAFwQQQYBABIAUgBlAGcAaQBzAHQAcgBhAHQAaQBvAG4A
TgB1AG0AYgBlAHIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAB
BAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAAcAVgBvAHQAZQByAEkARAYCAAAGA///BgT//wMK
/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBB
BgEACgBWAG8AdABlAHIAVABpAHQAbABlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIA
QwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAIAEwAYQBzAHQATgBhAG0A
ZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAA
ARMB//8DCwAAAAD//xBBBgEACQBGAGkAcgBzAHQATgBhAG0AZQYCAAAGA///BgT//wMK/////wgM
EBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEACgBN
AGkAZABkAGwAZQBOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEA
UgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAKAE4AYQBtAGUAUwB1AGYAZgBpAHgG
AgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAET
Af//AwsAAAAA//8QQQYBAAYARwBlAG4AZABlAHIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBW
AEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA0AUgBlAHMAaQBk
AGUAbgBjAGUAQwBpAHQAeQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFID
EgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEAEABSAGUAcwBpAGQAZQBuAGMAZQBaAGkA
cABDAG8AZABlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQE
AAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQALAEgAbwB1AHMAZQBOAHUAbQBiAGUAcgYCAAAGA///
BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAA
AAD//xBBBgEADABQAHIAZQBEAGkAcgBlAGMAdABpAG8AbgYCAAAGA///BgT//wMK/////wgMEBsG
AgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEACgBTAHQA
cgBlAGUAdABOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAMAFMAdAByAGUAZQB0AFMAdQBmAGYAaQB4
BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAAB
EwH//wMLAAAAAP//EEEGAQANAFAAbwBzAHQARABpAHIAZQBjAHQAaQBvAG4GAgAABgP//wYE//8D
Cv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8Q
QQYBAAgAVQBuAGkAdABBAGIAYgByBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBI
AEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAKAFUAbgBpAHQATgB1AG0AYgBl
AHIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACA
AAETAf//AwsAAAAA//8QQQYBAAwATQBhAGkAbABBAGQAZAByAGUAcwBzADEGAgAABgP//wYE//8D
Cv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8Q
QQYBAAwATQBhAGkAbABBAGQAZAByAGUAcwBzADIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBW
AEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAAwATQBhAGkAbABB
AGQAZAByAGUAcwBzADMGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIA
AAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAAwATQBhAGkAbABBAGQAZAByAGUAcwBzADQG
AgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAET
Af//AwsAAAAA//8QQQYBAAgATQBhAGkAbABDAGkAdAB5BgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAJAE0AYQBp
AGwAUwB0AGEAdABlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAA
AQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAHAE0AYQBpAGwAWgBpAHAGAgAABgP//wYE//8D
Cv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8Q
QQYBAAsAUABoAG8AbgBlAE4AdQBtAGIAZQByBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBB
AFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAMAEUAbQBhAGkAbABB
AGQAZAByAGUAcwBzBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAA
AQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAQAFIAZQBnAGkAcwB0AHIAYQB0AGkAbwBuAEQA
YQB0AGUGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAA
AACAAAETAf//AwsAAAAA//8QQQYBAAkAQgBpAHIAdABoAEQAYQB0AGUGAgAABgP//wYE//8DCv//
//8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYB
AAoAQgBpAHIAdABoAFAAbABhAGMAZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMA
SABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEACQBQAGEAcgB0AHkATgBhAG0A
ZQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAA
ARMB//8DCwAAAAD//xBBBgEACQBQAGEAcgB0AHkAQQBiAGIAcgYCAAAGA///BgT//wMK/////wgM
EBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEACABM
AGEAbgBnAHUAYQBnAGUGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIA
AAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBABAAVgBCAE0AUAByAG8AZwByAGEAbQBTAHQA
YQB0AHUAcwYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAA
AAAAAIAAARMB//8DCwAAAAD//xBBBgEACgBQAHIAZQBjAGkAbgBjAHQASQBEBgIAAAYD//8GBP//
Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//
EEEGAQAPAFAAcgBlAGMAaQBuAGMAdABQAG8AcgB0AGkAbwBuBgIAAAYD//8GBP//Awr/////CAwQ
GwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAMAFAA
cgBlAGMAaQBuAGMAdABOAGEAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBI
AEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAOAEUAbABlAGMAdABpAG8AbgBB
AGIAYgByAF8AMQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEE
BAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADgBFAGwAZQBjAHQAaQBvAG4AQQBiAGIAcgBfADIG
AgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAET
Af//AwsAAAAA//8QQQYBAA4ARQBsAGUAYwB0AGkAbwBuAEEAYgBiAHIAXwAzBgIAAAYD//8GBP//
Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//
EEEGAQAOAEUAbABlAGMAdABpAG8AbgBBAGIAYgByAF8ANAYCAAAGA///BgT//wMK/////wgMEBsG
AgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADgBFAGwA
ZQBjAHQAaQBvAG4AQQBiAGIAcgBfADUGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBD
AEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA4ARQBsAGUAYwB0AGkAbwBu
AEQAZQBzAGMAXwAxBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAA
AQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAOAEUAbABlAGMAdABpAG8AbgBEAGUAcwBjAF8A
MgYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAA
ARMB//8DCwAAAAD//xBBBgEADgBFAGwAZQBjAHQAaQBvAG4ARABlAHMAYwBfADMGAgAABgP//wYE
//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA
//8QQQYBAA4ARQBsAGUAYwB0AGkAbwBuAEQAZQBzAGMAXwA0BgIAAAYD//8GBP//Awr/////CAwQ
GwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAOAEUA
bABlAGMAdABpAG8AbgBEAGUAcwBjAF8ANQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBS
AEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADgBFAGwAZQBjAHQAaQBv
AG4ARABhAHQAZQBfADEGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIA
AAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA4ARQBsAGUAYwB0AGkAbwBuAEQAYQB0AGUA
XwAyBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAA
gAABEwH//wMLAAAAAP//EEEGAQAOAEUAbABlAGMAdABpAG8AbgBEAGEAdABlAF8AMwYCAAAGA///
BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAA
AAD//xBBBgEADgBFAGwAZQBjAHQAaQBvAG4ARABhAHQAZQBfADQGAgAABgP//wYE//8DCv////8I
DBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA4A
RQBsAGUAYwB0AGkAbwBuAEQAYQB0AGUAXwA1BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBB
AFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQARAEIAYQBsAGwAbwB0
AFAAYQByAHQAeQBOAGEAbQBlAF8AMQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMA
SABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEAEQBCAGEAbABsAG8AdABQAGEA
cgB0AHkATgBhAG0AZQBfADIGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBS
AxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBABEAQgBhAGwAbABvAHQAUABhAHIAdAB5
AE4AYQBtAGUAXwAzBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAA
AQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQARAEIAYQBsAGwAbwB0AFAAYQByAHQAeQBOAGEA
bQBlAF8ANAYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAA
AAAAAIAAARMB//8DCwAAAAD//xBBBgEAEQBCAGEAbABsAG8AdABQAGEAcgB0AHkATgBhAG0AZQBf
ADUGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACA
AAETAf//AwsAAAAA//8QQQYBABEAQgBhAGwAbABvAHQAUABhAHIAdAB5AEEAYgBiAHIAXwAxBgIA
AAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH/
/wMLAAAAAP//EEEGAQARAEIAYQBsAGwAbwB0AFAAYQByAHQAeQBBAGIAYgByAF8AMgYCAAAGA///
BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAA
AAD//xBBBgEAEQBCAGEAbABsAG8AdABQAGEAcgB0AHkAQQBiAGIAcgBfADMGAgAABgP//wYE//8D
Cv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8Q
QQYBABEAQgBhAGwAbABvAHQAUABhAHIAdAB5AEEAYgBiAHIAXwA0BgIAAAYD//8GBP//Awr/////
CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAR
AEIAYQBsAGwAbwB0AFAAYQByAHQAeQBBAGIAYgByAF8ANQYCAAAGA///BgT//wMK/////wgMEBsG
AgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADwBCAGEA
bABsAG8AdABDAG8AdQBuAHQAZQBkAF8AMQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBS
AEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADwBCAGEAbABsAG8AdABD
AG8AdQBuAHQAZQBkAF8AMgYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFID
EgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADwBCAGEAbABsAG8AdABDAG8AdQBuAHQA
ZQBkAF8AMwYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAA
AAAAAIAAARMB//8DCwAAAAD//xBBBgEADwBCAGEAbABsAG8AdABDAG8AdQBuAHQAZQBkAF8ANAYC
AAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB
//8DCwAAAAD//xBBBgEADwBCAGEAbABsAG8AdABDAG8AdQBuAHQAZQBkAF8ANQYCAAAGA///BgT/
/wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD/
/xBBBgEADgBFAGwAZQBjAHQAaQBvAG4AVAB5AHAAZQBfADEGAgAABgP//wYE//8DCv////8IDBAb
BgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA4ARQBs
AGUAYwB0AGkAbwBuAFQAeQBwAGUAXwAyBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIA
QwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAOAEUAbABlAGMAdABpAG8A
bgBUAHkAcABlAF8AMwYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAA
AAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADgBFAGwAZQBjAHQAaQBvAG4AVAB5AHAAZQBf
ADQGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACA
AAETAf//AwsAAAAA//8QQQYBAA4ARQBsAGUAYwB0AGkAbwBuAFQAeQBwAGUAXwA1BgIAAAYD//8G
BP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAA
AP//EEEGAQAMAEQAaQBzAHQAcgBpAGMAdABJAEQAXwAxBgIAAAYD//8GBP//Awr/////CAwQGwYC
AAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAMAEQAaQBz
AHQAcgBpAGMAdABJAEQAXwAyBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEA
UgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAMAEQAaQBzAHQAcgBpAGMAdABJAEQA
XwAzBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAA
gAABEwH//wMLAAAAAP//EEEGAQAMAEQAaQBzAHQAcgBpAGMAdABJAEQAXwA0BgIAAAYD//8GBP//
Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//
EEEGAQAMAEQAaQBzAHQAcgBpAGMAdABJAEQAXwA1BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcA
VgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQANAFMAdQBiAEQA
aQBzAHQAcgBpAGMAdABfADEGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBS
AxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA0AUwB1AGIARABpAHMAdAByAGkAYwB0
AF8AMgYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAA
AIAAARMB//8DCwAAAAD//xBBBgEADQBTAHUAYgBEAGkAcwB0AHIAaQBjAHQAXwAzBgIAAAYD//8G
BP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAA
AP//EEEGAQANAFMAdQBiAEQAaQBzAHQAcgBpAGMAdABfADQGAgAABgP//wYE//8DCv////8IDBAb
BgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA0AUwB1
AGIARABpAHMAdAByAGkAYwB0AF8ANQYCAAAGA///BgT//wMK/////wgMEBsGAgAHAFYAQQBSAEMA
SABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD//xBBBgEADgBEAGkAcwB0AHIAaQBjAHQA
TgBhAG0AZQBfADEGAgAABgP//wYE//8DCv////8IDBAbBgIABwBWAEEAUgBDAEgAQQBSAxIAAAAB
BAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA4ARABpAHMAdAByAGkAYwB0AE4AYQBtAGUAXwAy
BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAAB
EwH//wMLAAAAAP//EEEGAQAOAEQAaQBzAHQAcgBpAGMAdABOAGEAbQBlAF8AMwYCAAAGA///BgT/
/wMK/////wgMEBsGAgAHAFYAQQBSAEMASABBAFIDEgAAAAEEBAAAAAAAAIAAARMB//8DCwAAAAD/
/xBBBgEADgBEAGkAcwB0AHIAaQBjAHQATgBhAG0AZQBfADQGAgAABgP//wYE//8DCv////8IDBAb
BgIABwBWAEEAUgBDAEgAQQBSAxIAAAABBAQAAAAAAACAAAETAf//AwsAAAAA//8QQQYBAA4ARABp
AHMAdAByAGkAYwB0AE4AYQBtAGUAXwA1BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIA
QwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQASAFYAbwB0AGkAbgBnAE0A
ZQB0AGgAbwBkAEQAZQBzAGMAXwAxBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBI
AEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQASAFYAbwB0AGkAbgBnAE0AZQB0
AGgAbwBkAEQAZQBzAGMAXwAyBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEA
UgMSAAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQASAFYAbwB0AGkAbgBnAE0AZQB0AGgA
bwBkAEQAZQBzAGMAXwAzBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMS
AAAAAQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQASAFYAbwB0AGkAbgBnAE0AZQB0AGgAbwBk
AEQAZQBzAGMAXwA0BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAA
AQQEAAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQASAFYAbwB0AGkAbgBnAE0AZQB0AGgAbwBkAEQA
ZQBzAGMAXwA1BgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQE
AAAAAAAAgAABEwH//wMLAAAAAP//EEEGAQAMAFMAdABhAHQAdQBzAFIAZQBhAHMAbwBuBgIAAAYD
//8GBP//Awr/////CAwQGwYCAAcAVgBBAFIAQwBIAEEAUgMSAAAAAQQEAAAAAAAAgAABEwH//wML
AAAAAP////8JBgAAAAEQggMKAAABQQMLAAAA4AMMAAAAyAMNAAAAyP//CAMQcQMBAAAACwMCAAAA
XQkDAAAD/xB0AwYAAAAA//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgT/////EHMDBQAAAAD//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAv//
EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAD//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT//xByBgT/////EHMDBQAAAAD/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
Bf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgT/////EHMDBQAA
AAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAACP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAJ//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAr//xByBgT/////EHMD
BQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAAC///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAM//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAA3//xByBgT/////
EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAADv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAP//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABD//xByBgT/
////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAAEf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAS//8QcgYE/////xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABP//xBy
BgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAFP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAV//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABb/
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAAF///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAY//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
ABn//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAAGv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAb//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAABz//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAAHf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAe//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAB///xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAIP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAh//8QcgYE////
/xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHQDBgAAACL//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAI///EHIGBP////8QcwMFAAAAAP//EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAk//8QcgYE
/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHQDBgAAACX//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAJv//EHIGBP////8QcwMFAAAAAP//EHUB
BwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAn//8Q
cgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHQDBgAAACj//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAKf//EHIGBP////8QcwMFAAAAAP//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAq
//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAACv//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAALP//EHIGBP////8QcwMFAAAA
AP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYA
AAAt//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAAC7//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAL///EHIGBP////8QcwMF
AAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
AwYAAAAw//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHQDBgAAADH//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAMv//EHIGBP////8Q
cwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAz//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAADT//xByBgT/////EHMDBQAAAAD//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAANf//EHIGBP//
//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAA2//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAADf//xByBgT/////EHMDBQAAAAD//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAOP//EHIG
BP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAA5//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAADr//xByBgT/////EHMDBQAAAAD//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAO///
EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAA8//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAD3//xByBgT/////EHMDBQAAAAD/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
Pv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAA///8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAED//xByBgT/////EHMDBQAA
AAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAAQf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAABC//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAEP//xByBgT/////EHMD
BQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAARP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAABF//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAEb//xByBgT/////
EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAAR///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABI//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAEn//xByBgT/
////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAASv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABL//8QcgYE/////xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAEz//xBy
BgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAATf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABO//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAE//
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAAUP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABR//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AFL//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAAU///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABU//8QcgYE/////xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQD
BgAAAFX//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdAMGAAAAVv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABX//8QcgYE/////xBz
AwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHQDBgAAAFj//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAWf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAABa//8QcgYE////
/xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHQDBgAAAFv//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1525957275265</attribute>
  <trigger>
    <security>
      <owner user="admin" domain="composite"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/users/composite/admin/Election/V_ELECTION_DATA" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="RegistrationNumber">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VoterID">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VoterTitle">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="LastName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="FirstName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MiddleName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="NameSuffix">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="Gender">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ResidenceCity">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ResidenceZipCode">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="HouseNumber">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PreDirection">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="StreetName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="StreetSuffix">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PostDirection">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="UnitAbbr">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="UnitNumber">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailAddress1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailAddress2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailAddress3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailAddress4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailCity">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailState">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="MailZip">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PhoneNumber">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="EmailAddress">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="RegistrationDate">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BirthDate">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BirthPlace">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PartyName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PartyAbbr">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="Language">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VBMProgramStatus">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PrecinctID">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PrecinctPortion">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="PrecinctName">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionAbbr_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionAbbr_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionAbbr_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionAbbr_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionAbbr_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDesc_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDesc_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDesc_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDesc_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDesc_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDate_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDate_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDate_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDate_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionDate_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyName_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyName_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyName_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyName_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyName_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyAbbr_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyAbbr_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyAbbr_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyAbbr_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotPartyAbbr_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotCounted_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotCounted_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotCounted_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotCounted_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="BallotCounted_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionType_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionType_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionType_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionType_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="ElectionType_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictID_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictID_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictID_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictID_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictID_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="SubDistrict_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="SubDistrict_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="SubDistrict_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="SubDistrict_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="SubDistrict_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictName_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictName_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictName_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictName_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DistrictName_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VotingMethodDesc_1">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VotingMethodDesc_2">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VotingMethodDesc_3">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VotingMethodDesc_4">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="VotingMethodDesc_5">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="StatusReason">
          <datatype type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/users/composite/admin/Election/V_ELECTION_DATA&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1525957275000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">false</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1525957518563</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
    <attribute name="creatorUserName" type="STRING">admin</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1533704704040</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
    <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1525957518563</attribute>
  </trigger>
</metadata>