<?xml version="1.1" encoding="UTF-8"?>
<metadata name="A" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/A" type="CONTAINER" subtype="1010" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>AG</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AO</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A4</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AA</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AT</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AN</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AU</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A1</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AE</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A6</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AM</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AC</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AW</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A9</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AY</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AZ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AP</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AK</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A8</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AX</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AJ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A7</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AR</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AH</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A2</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A5</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AQ</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AI</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AB</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AV</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AL</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AD</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A3</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>A0</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AS</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>