<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BS" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables/B/BS" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BSPBINCL - BSP Generated Includes for BAPI Calls</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBOOKAUTH - Generated Table for View BSBOOKAUTH</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSCUSTOMER - Bookshop Customers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSAS - Accounting: Secondary Index for G/L Accounts (Cleared Items)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSET - Tax Data Document Segment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSID - Accounting: Secondary Index for Customers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIUDTA - HR-US: BSI test data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSSEG - Accounting Document Segment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPARTICLE - Goods Table BSP Bookshop</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPTESTSUITE - Table with Test Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBMT - Text for Valuation Adjustment or Deductible per Item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBW - Document Valuation Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBM - Document Valuation Fields</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWVCOUP1 - Generated Table for View BSVWVCOUP1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIP - Index for Vendor Validation of Double Documents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSKEYWORD - Keyword List</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWOT2OA - Status Management Events: Status Objects &lt;-&gt; Object Kind</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSAD - Accounting: Secondary Index for Customers (Cleared Items)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSORDER - Purchase Orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSCATALOG - Bookshop Catalog of All Available Books</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBOOKAUTHCAT - Generated Table for View BSBOOKAUTHCAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWVCOUP6 - Generated Table for View BSVWVCOUP6</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSES - Document Control Data</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBOOKCAT - Generated Table for View BSBOOKCAT</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPHOST - Mapping Table for Host Names and Ports in BSP</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSTEXTS - Table for Long Texts in Internet Bookshop</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPDEFPAG - BSP: Table with Default Contents for BSP Pages</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIA - Archive Index for FI Documents (Outdated! See ARCH_IDX)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWCOUP6 - Status for User Events</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSE_CLR - Additional Data for Document Segment: Clearing Information</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSEGC - Document: Data on Payment Card Payments</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIS - Accounting: Secondary Index for G/L Accounts</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIM - Secondary Index, Documents for Material</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWVCOUP5 - Generated Table for View BSVWVCOUP5</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWCOUP1 - System status events</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWVCOUP3 - Generated Table for View BSVWVCOUP3</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWVCOUP4 - Generated Table for View BSVWVCOUP4</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPDETAIL - BSP Bookshop Short Description Book Contents</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPEJBCL - EJB-ABAP Class</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIK - Accounting: Secondary Index for Vendors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWCOUP2 - Status restrictions</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSED - Bill of Exchange Fields Document Segment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSEG_ADD - Entry View of Accounting Document for Additional Ledgers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIUDES - BSI Default Destination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSBOOK - Bookshop - Table of Books</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSP_APPLC - SAP Application Name - CUS Application Name</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIUDTT - HR-US: BSI test data (tax record)</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSAUTHORS - Table of Authors</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSEC - One-Time Account Data Document Segment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIX - Index table for customer bills of exchange used</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWCOUP5 - User Events for Status Object Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWCOUP3 - User Events for Status Object Types</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWCOUP4 - Status for User Events</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSIW - Index table for customer bills of exchange used</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSE_CLR_ASGMT - Doc. Segment Add. Data: Clearing Info with Acct Assignment</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSVWVCOUP2 - Generated Table for View BSVWVCOUP2</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BSPEXTSKIN - BSP extension skin table (mapping of BSP element classes)</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>