<?xml version="1.1" encoding="UTF-8"?>
<metadata name="tutorial" path="/users/composite/admin/CISTraining/Physical/Metadata/PostgreSQL_Northbay/tutorial" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1395102483600</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1398726170829</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>cache_status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>cache_tracking</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>customers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>employees</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orderdetails</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders_cache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>shippingmethods</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>test_jwu</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>