<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Accounts Receivable" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/Accounts Receivable" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1421883260090</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="tableFilter" type="STRING">%</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_HIERARCHIE_UPD - Change Nodes in SD Customer Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CREATEFROMDATA - Create</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETPWREG - Read Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GET_ROOT - Read Root Node from SD Customer Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AR_ACC_GETCURRENTBALANCE - Read current balance</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CHECKPASSWORD1 - Check Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AR_ACC_GETBALANCEDITEMS - Read cleared account line items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETSALESAREAS - Read Customer Sales Areas</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AR_ACC_GETOPENITEMS - Read open account items</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GET_CHILDREN - Sub-Nodes of SD Customer Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CHANGEFROMDATA - Change</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_INITPASSWORD - Initialize Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETINTNUMBER - Provides Internal Customer Numbers</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETCONTACTLIST - List of Customer Contact Persons</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETDETAIL1 - Read</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CR_ACC_GETOLDESTOPENITEM - Determination of oldest open item</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CR_ACC_GETOPENITEMSSTRUCT - Determination of OI structure</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_EXISTENCECHECK - Check Existence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETDETAIL - Read</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CHANGEFROMDATA1 - Change</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AR_ACC_GETSTATEMENT - Read account postings</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_HIERARCHIE_INS - Create Nodes in SD Customer Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_DELETEPWREG - Delete Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_DELETE - Delete Customer Master Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CHECKEXISTENCE - Check Existence</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETDETAIL2 - Customer Details</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CHECKPASSWORD - Check Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CR_ACC_GETHIGHESTDUNNINGL - Determination of highest dunning level</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CHANGEPASSWORD - Change Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GET_ROOT_LIST - Read All Root Nodes from SD Customer Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_SEARCH - Find</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CR_ACC_GETDETAIL - Master data determination</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CREDIT_ACCOUNT_GET_STATUS - Determine credit status of credit account</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CREATE - Create Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_DISPLAY - Display Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_HIERARCHIE_DEL - Delete Nodes in SD Customer Hierarchy</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_SEARCH1 - Find</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_FIND - Customer Matchcode</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_EDIT - Change Online</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CREATEPWREG - Create Password</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_CREATEFROMDATA1 - Create</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AR_ACC_GETPERIODBALANCES - Read acct balances</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CREDIT_ACCOUNT_REP_STATUS - Copy credit status</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_AR_ACC_GETKEYDATEBALANCE</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BAPI_CUSTOMER_GETLIST</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>