<?xml version="1.1" encoding="UTF-8"?>
<metadata name="BAPI_CUSTOMER_GETSALESAREAS" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/BAPIs/Financial Accounting/Accounts Receivable/BAPI_CUSTOMER_GETSALESAREAS" type="TABLE" subtype="1020" changeToken="0" tableType="NONE">
  <annotation>Person responsible: SAP
Last changed by: SAP
Changed on: 2001-06-07
Released on: 1997-09-11

This module reads all the sales areas for a customer. 

Notifications are displayed by the parameter  &lt;DS:FU.BAPI_CUSTOMER_GETSALESAREAS   RETURN&gt;RETURN&lt;/&gt; 
You can find the notification values and their meanings in this parameter. 
Export RETURN
The return parameter displays whether sales and distribution data was found for the customer number you entered. 
TYPE = &quot;S&quot; CODE = &quot;     &quot;: Success message 
TYPE = &quot;E&quot; CODE = &quot;QC160&quot;: No sales data was found 
Import CUSTOMERNO
Customer number in the SAP System. 
The module does not check whether the customer number already exists in the system. 
SALESAREAS
Table of the sales areas, in which a customer is defined. The sales area consists of sales organization, distribution channel. and division. 
The table consists of the following fields: 
&lt;DS:DE.KUNNR&gt;CUSTOMER&lt;/&gt;,,,,customer number 
&lt;DS:DE.VKORG&gt;SALESORG&lt;/&gt;,,,,sales organization 
&lt;DS:DE.VTWEG&gt;DISTRCHANN&lt;/&gt;,,distribution channel 
&lt;DS:DE.SPART&gt;DIVISION&lt;/&gt;,,,,division 

</annotation>
  <columns>
    <column name="Import CUSTOMERNO" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Customer number</annotation>
    </column>
    <column name="Export RETURN TYPE" nullable="false">
      <datatype name="C1" subType="DATASOURCE_TYPE" type="STRING" maxLength="1"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message type: S Success, E Error, W Warning, I Info, A Abort</annotation>
    </column>
    <column name="Export RETURN CODE" nullable="false">
      <datatype name="C5" subType="DATASOURCE_TYPE" type="STRING" maxLength="5"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message code</annotation>
    </column>
    <column name="Export RETURN MESSAGE" nullable="false">
      <datatype name="C220" subType="DATASOURCE_TYPE" type="STRING" maxLength="220"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Text</annotation>
    </column>
    <column name="Export RETURN LOG_NO" nullable="false">
      <datatype name="C20" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: log number</annotation>
    </column>
    <column name="Export RETURN LOG_MSG_NO" nullable="false">
      <datatype name="C6" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Application log: Internal message serial number</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V1" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V2" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V3" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="Export RETURN MESSAGE_V4" nullable="false">
      <datatype name="C50" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Message Variable</annotation>
    </column>
    <column name="SALESAREAS CUSTOMER" nullable="false">
      <datatype name="C10" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Customer Number</annotation>
    </column>
    <column name="SALESAREAS SALESORG" nullable="false">
      <datatype name="C4" subType="DATASOURCE_TYPE" type="STRING" maxLength="4"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Sales Organization</annotation>
    </column>
    <column name="SALESAREAS DISTRCHN" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Distribution Channel</annotation>
    </column>
    <column name="SALESAREAS DIVISION" nullable="false">
      <datatype name="C2" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
      <annotation>Division</annotation>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1421883211070</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1421883211070</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1421883211070</attribute>
</metadata>