<?xml version="1.1" encoding="UTF-8"?>
<metadata name="AddressCleaner" path="/users/composite/admin/CISTraining/Physical/Metadata/AddressCleaner" type="DATA_SOURCE" subtype="-3918" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1501261074455</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Custom Java Procedure</attribute>
  <attribute name="lastModifiedDate" type="LONG">1501261074455</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">AddressCleaner</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1501261074455</attribute>
  <attribute name="type" type="STRING">CustomProc</attribute>
  <attribute name="url" type="STRING">file:///Z:/MacDocuments/cisco/training/CIS%207.0.5/ANCISV/ANCISV%20-%20Labs/Lab%206/cjp_addresscleanser/cjp_addresscleanser.jar</attribute>
</metadata>