<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Tables" path="/users/composite/admin/CISTraining/Physical/Metadata/SAP_CPC/Tables" type="CONTAINER" subtype="1003" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1412939554611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1412939554673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>R</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>E</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>N</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>J</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>I</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Q</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Z</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>M</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>W</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>H</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>L</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>X</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>U</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>O</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>Y</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>D</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>/</name>
      <type>1</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>V</name>
      <type>1</type>
    </item>
  </attribute>
</metadata>