<?xml version="1.1" encoding="UTF-8"?>
<metadata name="File_SchoolXML" path="/users/composite/admin/CISTraining/Physical/Metadata/File_SchoolXML" type="DATA_SOURCE" subtype="XML_FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">1431539036118</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">File-XML</attribute>
  <attribute name="filters" type="STRING">*.xml</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464236919873</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="local" type="BOOLEAN">true</attribute>
  <attribute name="name" type="STRING">File_SchoolXML</attribute>
  <attribute name="noNamespaceSchemaLocation" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1431539036118</attribute>
  <attribute name="root" type="STRING">C:\documents\cisco\training\CIS 7.0.3 r2\CIS 7.0.3 r2\CIS 212 - Transformation Editor</attribute>
  <attribute name="schemaLocation" type="STRING"/>
  <attribute name="type" type="STRING">XmlFile</attribute>
</metadata>