<?xml version="1.1" encoding="UTF-8"?>
<metadata name="schoolDefinitions" path="/users/composite/admin/CISTraining/Physical/Metadata/File_SchoolXML/schoolDefinitions" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="{http://compositesw.com/transform/example/school}Class" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Classes" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}CourseDescription" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}CourseName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}CreditNumber" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Department" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Student" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}StudentEmail" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}StudentName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}Teacher" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}TeacherEmail" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="{http://compositesw.com/transform/example/school}TeacherName" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="XMLFilePath" type="OBJECT">rO0ABXNyACZjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aEAIAgnmFDg4AgAC
WgAIYWJzb2x1dGVMAAVwYXJ0c3QAEExqYXZhL3V0aWwvTGlzdDt4cAFzcgATamF2YS51dGlsLkFy
cmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAACHcEAAAACHQABXVzZXJzdAAJY29tcG9zaXRl
dAAFYWRtaW50AAtDSVNUcmFpbmluZ3QACFBoeXNpY2FsdAAITWV0YWRhdGF0AA5GaWxlX1NjaG9v
bFhNTHQACnNjaG9vbC54bWx4</attribute>
  <attribute name="creationDate" type="LONG">1464236955355</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464236955355</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464236955355</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQAdmZpbGU6L0M6L2RvY3VtZW50cy9jaXNjby90cmFpbmluZy9DSVMlMjA3LjAu
MyUyMHIyL0NJUyUyMDcuMC4zJTIwcjIvQ0lTJTIwMjEyJTIwLSUyMFRyYW5zZm9ybWF0aW9uJTIw
RWRpdG9yL3NjaG9vbC54bWx0BxI8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJ1dGYtOCI/
Pg0KPHhzOnNjaGVtYSB4bWxuczp4cz0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEi
IGVsZW1lbnRGb3JtRGVmYXVsdD0icXVhbGlmaWVkIiB0YXJnZXROYW1lc3BhY2U9Imh0dHA6Ly9j
b21wb3NpdGVzdy5jb20vdHJhbnNmb3JtL2V4YW1wbGUvc2Nob29sIiB4bWxuczpzY2hvb2w9Imh0
dHA6Ly9jb21wb3NpdGVzdy5jb20vdHJhbnNmb3JtL2V4YW1wbGUvc2Nob29sIj4NCiAgPHhzOmVs
ZW1lbnQgbmFtZT0iQ2xhc3NlcyI+DQogICAgPHhzOmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNl
cXVlbmNlPg0KICAgICAgICA8eHM6ZWxlbWVudCBtYXhPY2N1cnM9InVuYm91bmRlZCIgcmVmPSJz
Y2hvb2w6Q2xhc3MiLz4NCiAgICAgIDwveHM6c2VxdWVuY2U+DQogICAgPC94czpjb21wbGV4VHlw
ZT4NCiAgPC94czplbGVtZW50Pg0KICA8eHM6ZWxlbWVudCBuYW1lPSJDbGFzcyI+DQogICAgPHhz
OmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0KICAgICAgICA8eHM6ZWxlbWVudCBy
ZWY9InNjaG9vbDpDb3Vyc2VOYW1lIi8+DQogICAgICAgIDx4czplbGVtZW50IHJlZj0ic2Nob29s
OkNvdXJzZURlc2NyaXB0aW9uIi8+DQogICAgICAgIDx4czplbGVtZW50IHJlZj0ic2Nob29sOkRl
cGFydG1lbnQiLz4NCiAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJzY2hvb2w6Q3JlZGl0TnVtYmVy
Ii8+DQogICAgICAgIDx4czplbGVtZW50IHJlZj0ic2Nob29sOlRlYWNoZXIiLz4NCiAgICAgICAg
PHhzOmVsZW1lbnQgbWF4T2NjdXJzPSJ1bmJvdW5kZWQiIHJlZj0ic2Nob29sOlN0dWRlbnQiLz4N
CiAgICAgIDwveHM6c2VxdWVuY2U+DQogICAgPC94czpjb21wbGV4VHlwZT4NCiAgPC94czplbGVt
ZW50Pg0KICA8eHM6ZWxlbWVudCBuYW1lPSJDb3Vyc2VOYW1lIiB0eXBlPSJ4czpOQ05hbWUiLz4N
CiAgPHhzOmVsZW1lbnQgbmFtZT0iQ291cnNlRGVzY3JpcHRpb24iIHR5cGU9InhzOnN0cmluZyIv
Pg0KICA8eHM6ZWxlbWVudCBuYW1lPSJEZXBhcnRtZW50IiB0eXBlPSJ4czpzdHJpbmciLz4NCiAg
PHhzOmVsZW1lbnQgbmFtZT0iQ3JlZGl0TnVtYmVyIiB0eXBlPSJ4czppbnRlZ2VyIi8+DQogIDx4
czplbGVtZW50IG5hbWU9IlRlYWNoZXIiPg0KICAgIDx4czpjb21wbGV4VHlwZT4NCiAgICAgIDx4
czpzZXF1ZW5jZT4NCiAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJzY2hvb2w6VGVhY2hlck5hbWUi
Lz4NCiAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJzY2hvb2w6VGVhY2hlckVtYWlsIi8+DQogICAg
ICA8L3hzOnNlcXVlbmNlPg0KICAgIDwveHM6Y29tcGxleFR5cGU+DQogIDwveHM6ZWxlbWVudD4N
CiAgPHhzOmVsZW1lbnQgbmFtZT0iVGVhY2hlck5hbWUiIHR5cGU9InhzOnN0cmluZyIvPg0KICA8
eHM6ZWxlbWVudCBuYW1lPSJUZWFjaGVyRW1haWwiIHR5cGU9InhzOnN0cmluZyIvPg0KICA8eHM6
ZWxlbWVudCBuYW1lPSJTdHVkZW50Ij4NCiAgICA8eHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6
c2VxdWVuY2U+DQogICAgICAgIDx4czplbGVtZW50IHJlZj0ic2Nob29sOlN0dWRlbnROYW1lIi8+
DQogICAgICAgIDx4czplbGVtZW50IHJlZj0ic2Nob29sOlN0dWRlbnRFbWFpbCIvPg0KICAgICAg
PC94czpzZXF1ZW5jZT4NCiAgICA8L3hzOmNvbXBsZXhUeXBlPg0KICA8L3hzOmVsZW1lbnQ+DQog
IDx4czplbGVtZW50IG5hbWU9IlN0dWRlbnROYW1lIiB0eXBlPSJ4czpzdHJpbmciLz4NCiAgPHhz
OmVsZW1lbnQgbmFtZT0iU3R1ZGVudEVtYWlsIiB0eXBlPSJ4czpzdHJpbmciLz4NCjwveHM6c2No
ZW1hPg0K</list>
  </attribute>
</metadata>