<?xml version="1.1" encoding="UTF-8"?>
<metadata name="QuboleTest" path="/users/composite/admin/PWC/QuboleTest" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">true</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1528908688239</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="driverName" type="STRING">Qubole</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="keytabFile" type="STRING"/>
  <attribute name="lastModifiedDate" type="LONG">1528932367345</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING"/>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">QuboleTest</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">false</attribute>
  <attribute name="password" type="STRING">9C713362A5AA6A327C67012634209ACA054FE96584AA27EB03203ECF6BAC5F967EADFDEEE3E02A40AD6577CF45D7F27841E805C2CFB6595F17101F87DEC6C484</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1528908688239</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">None</attribute>
  <attribute name="type" type="STRING">Hive2</attribute>
  <attribute name="url" type="STRING">jdbc:qubole://hive/PWC_ODP_QA_R1/tpcds_orc_500?endpoint=https://azure.qubole.com</attribute>
  <attribute name="urlDatabaseName" type="STRING">tpcds_orc_500</attribute>
  <attribute name="urlIP" type="STRING">PWC_ODP_QA_R1</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:qubole://hive/&lt;HOST&gt;/&lt;DATABASE_NAME&gt;?endpoint=https://azure.qubole.com</attribute>
  <attribute name="urlPort" type="NULL"/>
</metadata>