<?xml version="1.1" encoding="UTF-8"?>
<metadata name="bookstore" path="/services/databases/bookstore" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0" virtual="true">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1513263099464</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1513263099464</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">bookstore</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1513263099464</attribute>
  <attribute name="selectionState" type="INTEGER">2</attribute>
  <attribute name="type" type="STRING">VirtualRelational</attribute>
</metadata>