<?xml version="1.1" encoding="UTF-8"?>
<metadata name="orders.01.xml" path="/users/composite/admin/CISTraining/Physical/Metadata/FILE_SimpleXML/orders.01.xml" type="TREE" subtype="XMLFILE" changeToken="0">
  <dataType>
    <datatype name="order" referenceDefinitionSet="/users/composite/admin/CISTraining/Physical/Metadata/FILE_SimpleXML/orders.01Definitions" referenceType="order" subType="ELEMENT_DECL" type="XML" contentConstraint="SEQUENCE" schemaConstraint="ANY" componentType="ELEMENT" componentName="order">
      <schemaDatatype>
        <datatype name="order" superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="ELEMENT_DECL" anonymous="true" type="TREE" refId="1">
          <element name="user">
            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="2">
              <element name="firstname">
                <datatype name="NCName" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="lastname">
                <datatype name="NCName" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="Name" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
              <element name="deliveryAddress">
                <datatype name="string" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </element>
          <element name="products">
            <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="3">
              <element name="product" maxOccurs="2147483647">
                <datatype superTypeName="anyType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" subType="COMPLEX_TYPE" type="TREE" refId="4">
                  <element name="id" category="1">
                    <datatype name="integer" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
                  </element>
                  <element name="quantity" category="1">
                    <datatype name="integer" namespace="http://www.w3.org/2001/XMLSchema" superTypeName="decimal" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="DECIMAL" maxDigits="32" maxFractionalDigits="0"/>
                  </element>
                </datatype>
              </element>
            </datatype>
          </element>
        </datatype>
      </schemaDatatype>
    </datatype>
  </dataType>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="charset" type="STRING">&lt;auto detect&gt;</attribute>
  <attribute name="creationDate" type="LONG">1464210897495</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464210897495</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="path" type="STRING">\orders.01.xml</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464210897495</attribute>
</metadata>