<?xml version="1.1" encoding="UTF-8"?>
<metadata name="orders.02Definitions" path="/users/composite/admin/CISTraining/Physical/Metadata/FILE_SimpleXML/orders.02Definitions" type="DEFINITION_SET" subtype="XML_SCHEMA_DEFINITION_SET" changeToken="0">
  <definitions>
    <definition name="deliveryAddress" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="firstname" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="lastname" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="middlename" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="order" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="products" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
    <definition name="user" type="ELEMENT">
      <attribute name="creationDate" type="LONG">0</attribute>
      <attribute name="creatorUserDomain" type="STRING"/>
      <attribute name="creatorUserId" type="INTEGER">0</attribute>
      <attribute name="creatorUserName" type="STRING"/>
      <attribute name="lastModifiedDate" type="LONG">0</attribute>
      <attribute name="lastModifiedUserDomain" type="STRING"/>
      <attribute name="lastModifiedUserId" type="INTEGER">0</attribute>
      <attribute name="lastModifiedUserName" type="STRING"/>
      <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">0</attribute>
    </definition>
  </definitions>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="XMLFilePath" type="OBJECT">rO0ABXNyACZjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuUGF0aEAIAgnmFDg4AgAC
WgAIYWJzb2x1dGVMAAVwYXJ0c3QAEExqYXZhL3V0aWwvTGlzdDt4cAFzcgATamF2YS51dGlsLkFy
cmF5TGlzdHiB0h2Zx2GdAwABSQAEc2l6ZXhwAAAACHcEAAAACHQABXVzZXJzdAAJY29tcG9zaXRl
dAAFYWRtaW50AAtDSVNUcmFpbmluZ3QACFBoeXNpY2FsdAAITWV0YWRhdGF0AA5GSUxFX1NpbXBs
ZVhNTHQADW9yZGVycy4wMi54bWx4</attribute>
  <attribute name="creationDate" type="LONG">1464210897491</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1464210897491</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1464210897491</attribute>
  <attribute name="sources" type="LIST">
    <list type="OBJECT">rO0ABXNyADVjb20uY29tcG9zaXRlc3cuY29tbW9uLnJlcG9zaXRvcnkuRGVmaW5pdGlvblNldFNv
dXJjZVYpv6Zr2hqJAgACTAAIbG9jYXRpb250ABJMamF2YS9sYW5nL1N0cmluZztMAApzb3VyY2VU
ZXh0cQB+AAF4cHQAgGZpbGU6L0M6L2RvY3VtZW50cy9jaXNjby90cmFpbmluZy9DSVMlMjA3LjAu
MyUyMHIyL0NJUyUyMDcuMC4zJTIwcjIvQ0lTJTIwMjA0JTIwLSUyMFhNTCUyMERhdGElMjBTb3Vy
Y2VzL1NpbXBsZVhNTC9vcmRlcnMuMDIueG1sdAOdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGlu
Zz0idXRmLTgiPz4NCjx4czpzY2hlbWEgeG1sbnM6eHM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDEv
WE1MU2NoZW1hIiBlbGVtZW50Rm9ybURlZmF1bHQ9InF1YWxpZmllZCI+DQogIDx4czplbGVtZW50
IG5hbWU9Im9yZGVyIj4NCiAgICA8eHM6Y29tcGxleFR5cGU+DQogICAgICA8eHM6c2VxdWVuY2U+
DQogICAgICAgIDx4czplbGVtZW50IHJlZj0idXNlciIvPg0KICAgICAgICA8eHM6ZWxlbWVudCBy
ZWY9InByb2R1Y3RzIi8+DQogICAgICA8L3hzOnNlcXVlbmNlPg0KICAgIDwveHM6Y29tcGxleFR5
cGU+DQogIDwveHM6ZWxlbWVudD4NCiAgPHhzOmVsZW1lbnQgbmFtZT0idXNlciI+DQogICAgPHhz
OmNvbXBsZXhUeXBlPg0KICAgICAgPHhzOnNlcXVlbmNlPg0KICAgICAgICA8eHM6ZWxlbWVudCBy
ZWY9ImZpcnN0bmFtZSIvPg0KICAgICAgICA8eHM6ZWxlbWVudCByZWY9Im1pZGRsZW5hbWUiLz4N
CiAgICAgICAgPHhzOmVsZW1lbnQgcmVmPSJsYXN0bmFtZSIvPg0KICAgICAgICA8eHM6ZWxlbWVu
dCByZWY9ImRlbGl2ZXJ5QWRkcmVzcyIvPg0KICAgICAgPC94czpzZXF1ZW5jZT4NCiAgICA8L3hz
OmNvbXBsZXhUeXBlPg0KICA8L3hzOmVsZW1lbnQ+DQogIDx4czplbGVtZW50IG5hbWU9ImZpcnN0
bmFtZSIgdHlwZT0ieHM6TkNOYW1lIi8+DQogIDx4czplbGVtZW50IG5hbWU9Im1pZGRsZW5hbWUi
IHR5cGU9InhzOk5DTmFtZSIvPg0KICA8eHM6ZWxlbWVudCBuYW1lPSJsYXN0bmFtZSIgdHlwZT0i
eHM6c3RyaW5nIi8+DQogIDx4czplbGVtZW50IG5hbWU9ImRlbGl2ZXJ5QWRkcmVzcyIgdHlwZT0i
eHM6c3RyaW5nIi8+DQogIDx4czplbGVtZW50IG5hbWU9InByb2R1Y3RzIj4NCiAgICA8eHM6Y29t
cGxleFR5cGUvPg0KICA8L3hzOmVsZW1lbnQ+DQo8L3hzOnNjaGVtYT4NCg==</list>
  </attribute>
</metadata>